{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AddConvert",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];\n//SP Parameter group\n\"Sheet & Project\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\ntrue;\n//Reporting\ntrue;\n//Condense output\nfalse;",
      "Id": "e121f82106fc4251ba12407794f0adf9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "311645bc593e47ff97e50cb561ad5172",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f175d48db6ca406e8d7fe9c155508100",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4fd73e9d31c4daf97456e2e7eb383cf",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab88ef82fefe4187829304ec7b9058e7",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "965b06690e194ddcafedbeec845db1fe",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23b011c5e0444988932a1fe253bd6307",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.Add@Orchid.RevitProject.Common.Document,string[],string,string,bool,bool,bool",
      "Id": "8f75e7e26a5844ea98f4ccc38473c2cc",
      "Inputs": [
        {
          "Id": "12eab1dbbf72420ba90935e9846913d9",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c565ef95496d40b2aca5468651951753",
          "Name": "parameterName",
          "Description": "The name of the parameter to add.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52df3d47f8314857818fd145b5268db0",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "875bdbb4e9e843c0a633c5f27a3a2da0",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13fca6aa7ba0495db9c9d724dd56b2a7",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc0b8459a1984d7e8e106ebdc707ce1e",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55b72b95871440e7b9869ae2cab157fe",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df388fd08ca94d888225cc0afe5dd2bc",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameter by name, from current loaded shared parameter file.\n\nSharedParameter.Add (familyDocument: Document = null, parameterName: string[], groupName: string, group: string, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "7fd6a4c34993455f8084b54b742bbd1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c5657240c0d4a4b83f43ebd669ab51c",
          "Name": "Document",
          "Description": "Document as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Name",
      "Id": "f89c6b43f79f4461884b4394370e8b53",
      "Inputs": [
        {
          "Id": "bd09a2ea18d744e191f65558c0336308",
          "Name": "parameter",
          "Description": "Orchid.RevitFamily.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b5116c1145944468e250b43014294b1",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter name.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Instances\ntrue;",
      "Id": "7a2a2f75c3c9478084683f862684ad63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "108b5762cff64f70a58bf0bc47d542f8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];",
      "Id": "035e682aeb1344bf98e490107a4ad910",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f4dce10dbb84eed9f678525f740e5da",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Formula.Set@Orchid.RevitProject.Common.Document,string,string",
      "Id": "8ba183c09f1d445291288cf52d8d75cc",
      "Inputs": [
        {
          "Id": "9e2660672aea4c1f9524eb577d19ce4b",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "570f7bbaedca4f1d991dfa2aa718a46f",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "174d07f43c1c4a9b8bac68542f27ce87",
          "Name": "value",
          "Description": "The value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c0ae96bdb1f4732a40e16bbad90622c",
          "Name": "Formula",
          "Description": "Formula as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family formula by parameter name. Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFormula.Set (familyDocument: Document = null, parameterName: string, value: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];\n//Values\n[\"\\\"Erik Falck Jørgensen\\\"\",\n\"\\\"Danish Educational Content\\\"\",\n\"\\\"2021.0406.0\\\"\"];",
      "Id": "8cd9a7356a2740e48bf5dbf7fc9a708d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8024967ba0cd4eec873a4c7a7030b939",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f883e1f771d2460d9c59d4e677d98a9e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Formula.Get@Orchid.RevitProject.Common.Document,string",
      "Id": "a67653416d294fd09ba47018ad5f9f61",
      "Inputs": [
        {
          "Id": "04e4416cf43444b19414163c0c1b411a",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a300014be1e4573a116cf4f86aa81dd",
          "Name": "parameterName",
          "Description": "The name of the parameter to get.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "647bb077d7414405a3f1a8b82cadeb79",
          "Name": "Formula",
          "Description": "Formula as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family formula by parameter name. Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFormula.Get (familyDocument: Document = null, parameterName: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "299cc8e27fa54a0da29085f39a819418",
      "Inputs": [
        {
          "Id": "bd877441aed14d8b8074dbafe48f35f7",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5ccbf94952a48daac84a405627ea892",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6a9692e559440cea9a7958174bfcafa",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "a5ed0abe9c2c44af85944e60f9007277",
      "Inputs": [
        {
          "Id": "5d8f2491ce88463d857d984e848b88df",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66633aa57cf04bcbbeb510b4b155f546",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "090b19a2a7aa4b36ab3864da7fd03ef8",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@Orchid.RevitProject.Common.Document,string",
      "Id": "9de265cc4967462ea578315184b388c5",
      "Inputs": [
        {
          "Id": "1ec0a37f000d49a2a63a9875afb776dc",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebb15d25de344f818e63976f70e779c3",
          "Name": "name",
          "Description": "The family type name.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f035099d212c45d6b08a777450d26b0b",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Create (familyDocument: Document = null, name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "77323e48c2094f72a9d5483e95b62dcd",
      "Inputs": [
        {
          "Id": "e0f64a98af5d4f56804e423e48261b68",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d79617d0e664aa09b31c17e6824bfb0",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8bd31d9799543a994749474075ca4d5",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ed27ddbd2deb45c792a260f4251b6f85",
      "Inputs": [
        {
          "Id": "ba2cd97e7ed0436ebc40b9df7d1b2ddc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d9036e5c4f246449ed5b81d514cd8bd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "05f18c384c204049be2abfd9427c52f2",
      "Inputs": [
        {
          "Id": "bd3f397c7d5d48a497b2070bd06ef334",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6ee999eba2a48e6af6af1cd48c476da",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Name",
      "Id": "f33025a922de421eaf5c699f245563e4",
      "Inputs": [
        {
          "Id": "97903cf40c2840a88855da43bc5c4277",
          "Name": "parameter",
          "Description": "Orchid.RevitFamily.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a087cf2e1e94ff2a2c3929517bb774a",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter name.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];",
      "Id": "d6f0ac0b79c447de8b64b7d8a925cb5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecc2fccf080c497e8b2af669e71a0235",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Formula.Remove@Orchid.RevitProject.Common.Document,string",
      "Id": "1830d40324b3410b8fe34e5a47d6ff3a",
      "Inputs": [
        {
          "Id": "a27993700d484c319455993d12d52d79",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acb6e926c6b747cd8cd0ace7e432dc47",
          "Name": "parameterName",
          "Description": "The name of the parameter to remove formula.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31c56dcdb0af43f0a44800adea27c555",
          "Name": "boolean",
          "Description": "Boolean value if formula is deleted (if formula existed).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove family formula value by name Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFormula.Remove (familyDocument: Document = null, parameterName: string): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "7792ad02219e469fa060de91894d385f",
      "Inputs": [
        {
          "Id": "1864c6df0c1249d5aaae583092e5d01f",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e38f2583e66d478ab497920afbec1ea9",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ed1fa08a09d48119223ec2045cbc86d",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];\n//value\n[\"\",\"\",\"\"];\n//Condense output\nfalse;",
      "Id": "f39f8d2b92a64c769a7db62994ff06cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85c7e305afd4444b95716e83efe43239",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dda6b1d9ccc402fba30f66b4b467c15",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d58c7cac4f26472a9a5011c6440ce5e1",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@Orchid.RevitProject.Common.Document,var[],string[],var[],bool",
      "Id": "c2a3dd6705aa4b60a35707a7a215ed44",
      "Inputs": [
        {
          "Id": "d4302c1f5d7e431592069a55906fba23",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a4a98b902184300a1414bc3a40cd166",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cbdc425999f4fe89922f7b663691960",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81ff51d06a9e4a989c0087f3d19889d1",
          "Name": "value",
          "Description": "The value to set.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4db6386cabcb4b57a7ffac66619114a3",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3803bec263543a7997c1e2255219b8d",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: Document = null, familyType: var[] = null, parameterName: string[], value: var[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "001e8a8c5b1745dfb339f7278e03ca8b",
      "Inputs": [
        {
          "Id": "7c53999c7b55410a8015316c0df0dc2c",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dbac6c9abd14cc6842b46181a344abe",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "387b142fe3e24172a20058462239a3a7",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Dynamo test parameter\";\n//SP Parameter group\n\"Dynamo test group\";\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "fa4525030d284aa7ac6407bb1f7eb7a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b4d7abbbc8d436fae1c05a189775f07",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b43218234014afba4d3afc765b76068",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c9b53972712407db38d3914ded59f8e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be03c858ac954870b8a366cd4221017c",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "a9510c81190c40d2aeb8b236ed5bd584",
      "Inputs": [
        {
          "Id": "9e01831d2b6c4166813d423376bbfb57",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3689a1abdc7402f93c67e34872a5c6d",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd1b5e890d1f4964afb8d600fdebe40f",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.Create@Orchid.RevitProject.Common.Document,string[],string,string,string,string,bool,bool,bool",
      "Id": "138c4dcb2a694e2c8d1de60d45b249c7",
      "Inputs": [
        {
          "Id": "c25358fd1aa7424c902a5b81416c0e58",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b96e0b8f32047d68e1621f2498964d6",
          "Name": "parameterName",
          "Description": "The name of the parameter to create.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "397cf89c5fa044acaf7371079f8df602",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d34fa5a3900146649e2a95bb0c1e20c7",
          "Name": "type",
          "Description": "BuiltIn Parameter Type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bd732b719974f2fb179f3875dfc98ba",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af43bd5da0df450bbaa2a53691923a8b",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b539c4802ded4ee69bcc100cc3c8ea91",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4716386f68446508ba69441c6b4f51b",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae58b495918d4d6ba0a6784b969355f1",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54379f02ba6c4ad69bd5c6cde64b0065",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create shared parameter by name in the family. If the parameter not exists in the shared parameter file is it being created.\n\nSharedParameter.Create (familyDocument: Document = null, parameterName: string[], groupName: string, type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"test1\",\"test2\"];\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "1ed8e6c561514e8898e2d075c1468be3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a43974c1c75d4a2083d563a3a70d9478",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eb0fef93f4e4917b5f36197fcc3aff3",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3824a20e34c405594e88b3123e55ae0",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "fd66c22f3d7a4211acc91eb602c86163",
      "Inputs": [
        {
          "Id": "e93a29acdc294223bb6f820edd774c41",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ad2af02eaa64517bce77024e7177869",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21f7a885211b4742b6ec82c54ca21bb8",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "7e72d60eeaea4e819db79c304b3e662a",
      "Inputs": [
        {
          "Id": "dacfb90fde904dd790444ef0d5d38e44",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b7523bb671b4fa39d1838f17db235c3",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];",
      "Id": "94752a70e2694e458198f1689b056150",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80789eebfe2d42ca98d86ea6ba308ddd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Convert@Orchid.RevitProject.Common.Document,Orchid.RevitFamily.Definition,bool",
      "Id": "b24c7c513e904f4e85a50c1161585fd4",
      "Inputs": [
        {
          "Id": "40bbe884a1d6436c9262f19350d3aa30",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b59a371d488c445faaee6a7345a2e969",
          "Name": "definition",
          "Description": "The shared parameter definition.\n\nDefinition",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a83dfe27a7684065be40dcc2cb83f80f",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a4a2608b46c47a685494ce98db682a0",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert family parameter to shared parameter.\n\nParameter.Convert (familyDocument: Document = null, definition: Definition, instance: bool = false): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.Convert@Orchid.RevitProject.Common.Document,string,bool",
      "Id": "d28fb48257c94f05b55f02c4dce05315",
      "Inputs": [
        {
          "Id": "b419e53099564b7f8dbbc80406b37ab9",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11b733112ecf421f9df455a734c5f63a",
          "Name": "parameterName",
          "Description": "The name of the parameter to delete.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40a65a1ad51a4e4998929f3cf49ed1ce",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03303b7574d84989b05910ba7ac79291",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert shared parameter to family parameter.\n\nSharedParameter.Convert (familyDocument: Document = null, parameterName: string, instance: bool = false): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Name",
      "Id": "199e722949e841b99159fb4d7a22d854",
      "Inputs": [
        {
          "Id": "d2cc4fe8ad724a10aed3fa665964973c",
          "Name": "parameter",
          "Description": "Orchid.RevitFamily.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24779ff309e241868dbbe21ff84a69d7",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter name.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a3dcfab929924c789ad42db5cec7d18a",
      "Inputs": [
        {
          "Id": "7e2728ca77c945bb878dff3dde9331c8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec23197c0cb9424e83d77708163215df",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Definition.GetExternal@string",
      "Id": "f50cf8ef706e4d26bce10f0565da8bb4",
      "Inputs": [
        {
          "Id": "467f729339ed448194c72bbc1fddea23",
          "Name": "name",
          "Description": "The name of the shared parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6101188bf514a59942511d44669d20e",
          "Name": "Definition",
          "Description": "The shared parameter definition.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get shared parameter definition by name from the current shared parameter file.\n\nDefinition.GetExternal (name: string): Definition"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Create@Orchid.RevitProject.Common.Document,string[],string,string,string,bool,bool,bool",
      "Id": "4987a47750a44c3393b2c66ae9fe8e26",
      "Inputs": [
        {
          "Id": "dcdd2980f2494997ab60de14548116c0",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05d973ad6fc34fd2bd519fab46b83594",
          "Name": "parameterName",
          "Description": "The name of the parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f6cb6be0a8147579e2e25ca35a09e9d",
          "Name": "type",
          "Description": "BuiltIn Parameter Type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6b267b55b5645978cadec49e9935425",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a4a337ba9a0451ebfb7e836afbb5d37",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c951d681e75f4ccfbdfe62c6ca75c9e1",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6b8a45b16ba486d8e23fa1b89ccf636",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e986f360e62345909cb01f50dce061dd",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "337f3efeff7e422a8c61b7bcee60cfbf",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nParameter.Create (familyDocument: Document = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "ae9f1ca231c34c63a156b88cef48f45b",
      "Inputs": [
        {
          "Id": "bc599cda4e034c6494412ba89041a032",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55059a7d9fe74bcb9f2addabd5d5e8b7",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1457ba01ff6c4455b7772ec5b35db950",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "311645bc593e47ff97e50cb561ad5172",
      "End": "c565ef95496d40b2aca5468651951753",
      "Id": "020d6ee5d4eb4b99ba02f27ec4b7de80"
    },
    {
      "Start": "f175d48db6ca406e8d7fe9c155508100",
      "End": "52df3d47f8314857818fd145b5268db0",
      "Id": "48328a210be245a4b9a667d799c59365"
    },
    {
      "Start": "a4fd73e9d31c4daf97456e2e7eb383cf",
      "End": "875bdbb4e9e843c0a633c5f27a3a2da0",
      "Id": "cef59f641b1b41d6ac2906e62d8b94fd"
    },
    {
      "Start": "ab88ef82fefe4187829304ec7b9058e7",
      "End": "13fca6aa7ba0495db9c9d724dd56b2a7",
      "Id": "8b78b698ca654a15a4c2b9a5e19679ea"
    },
    {
      "Start": "df388fd08ca94d888225cc0afe5dd2bc",
      "End": "bd09a2ea18d744e191f65558c0336308",
      "Id": "8023085941e744a0aef73d4fdab77d66"
    },
    {
      "Start": "df388fd08ca94d888225cc0afe5dd2bc",
      "End": "e5ccbf94952a48daac84a405627ea892",
      "Id": "da95adfeb4c44cbfa077bd217972d4bc"
    },
    {
      "Start": "3c5657240c0d4a4b83f43ebd669ab51c",
      "End": "bd877441aed14d8b8074dbafe48f35f7",
      "Id": "db0b59760618492397e727159672856d"
    },
    {
      "Start": "3c5657240c0d4a4b83f43ebd669ab51c",
      "End": "1ec0a37f000d49a2a63a9875afb776dc",
      "Id": "b9e4252cac98407197e343b659147bbb"
    },
    {
      "Start": "3c5657240c0d4a4b83f43ebd669ab51c",
      "End": "e0f64a98af5d4f56804e423e48261b68",
      "Id": "1349b9507eb64ba4b9965ca70e82220b"
    },
    {
      "Start": "3c5657240c0d4a4b83f43ebd669ab51c",
      "End": "9e01831d2b6c4166813d423376bbfb57",
      "Id": "b7f61d2148dc4130949288ff3ff766a4"
    },
    {
      "Start": "3c5657240c0d4a4b83f43ebd669ab51c",
      "End": "e93a29acdc294223bb6f820edd774c41",
      "Id": "b0a0abbc1fa040879076090a9e95e940"
    },
    {
      "Start": "6b5116c1145944468e250b43014294b1",
      "End": "11b733112ecf421f9df455a734c5f63a",
      "Id": "e8cd64d9f3d3496d9b01c32625b09d58"
    },
    {
      "Start": "108b5762cff64f70a58bf0bc47d542f8",
      "End": "40a65a1ad51a4e4998929f3cf49ed1ce",
      "Id": "8436c489e30a4c3c8a28226811f15903"
    },
    {
      "Start": "8f4dce10dbb84eed9f678525f740e5da",
      "End": "7a300014be1e4573a116cf4f86aa81dd",
      "Id": "b43be54b11a645e3a804cea9e779e653"
    },
    {
      "Start": "9c0ae96bdb1f4732a40e16bbad90622c",
      "End": "66633aa57cf04bcbbeb510b4b155f546",
      "Id": "6d2eef4723234669bfedbbf69a62ebeb"
    },
    {
      "Start": "8024967ba0cd4eec873a4c7a7030b939",
      "End": "570f7bbaedca4f1d991dfa2aa718a46f",
      "Id": "1e25156ff2e54bb2ac77ba3f86e22d40"
    },
    {
      "Start": "f883e1f771d2460d9c59d4e677d98a9e",
      "End": "174d07f43c1c4a9b8bac68542f27ce87",
      "Id": "d29ba0049c364c688cab9cf5869faf31"
    },
    {
      "Start": "647bb077d7414405a3f1a8b82cadeb79",
      "End": "ba2cd97e7ed0436ebc40b9df7d1b2ddc",
      "Id": "bd532fa0e900470183e74ffb27f64505"
    },
    {
      "Start": "647bb077d7414405a3f1a8b82cadeb79",
      "End": "e38f2583e66d478ab497920afbec1ea9",
      "Id": "34235d0af0b342cc9282687bd326721f"
    },
    {
      "Start": "f6a9692e559440cea9a7958174bfcafa",
      "End": "9e2660672aea4c1f9524eb577d19ce4b",
      "Id": "ceba344f9b4140bdbe55b5c0514905a7"
    },
    {
      "Start": "f6a9692e559440cea9a7958174bfcafa",
      "End": "5d8f2491ce88463d857d984e848b88df",
      "Id": "423a7ce9136d44fe8aae2e8d9dd089d1"
    },
    {
      "Start": "090b19a2a7aa4b36ab3864da7fd03ef8",
      "End": "04e4416cf43444b19414163c0c1b411a",
      "Id": "c983a726cc964fbab1d548c472883408"
    },
    {
      "Start": "090b19a2a7aa4b36ab3864da7fd03ef8",
      "End": "1864c6df0c1249d5aaae583092e5d01f",
      "Id": "7b1a477167df49d386f514460733ce87"
    },
    {
      "Start": "f035099d212c45d6b08a777450d26b0b",
      "End": "4d79617d0e664aa09b31c17e6824bfb0",
      "Id": "a435771e6b234c0ca8e14364f671ccdb"
    },
    {
      "Start": "f035099d212c45d6b08a777450d26b0b",
      "End": "e3689a1abdc7402f93c67e34872a5c6d",
      "Id": "e2c60cf2e95641e891e764585eb05860"
    },
    {
      "Start": "f035099d212c45d6b08a777450d26b0b",
      "End": "0ad2af02eaa64517bce77024e7177869",
      "Id": "63e873b040644ab3b9b2a20459bc871b"
    },
    {
      "Start": "f035099d212c45d6b08a777450d26b0b",
      "End": "dacfb90fde904dd790444ef0d5d38e44",
      "Id": "8861ca3732aa43eaaebd2d98762c4fac"
    },
    {
      "Start": "d8bd31d9799543a994749474075ca4d5",
      "End": "12eab1dbbf72420ba90935e9846913d9",
      "Id": "46982685e575483fb1a91a0975df0c34"
    },
    {
      "Start": "d8bd31d9799543a994749474075ca4d5",
      "End": "40bbe884a1d6436c9262f19350d3aa30",
      "Id": "a2734ebb02714edf865f9aa5648a87d6"
    },
    {
      "Start": "d8bd31d9799543a994749474075ca4d5",
      "End": "b419e53099564b7f8dbbc80406b37ab9",
      "Id": "236dea0c65dd4bee87d4cc2274317995"
    },
    {
      "Start": "1a087cf2e1e94ff2a2c3929517bb774a",
      "End": "bd3f397c7d5d48a497b2070bd06ef334",
      "Id": "b7b8d19a5042438685535ef2bca70d9a"
    },
    {
      "Start": "ecc2fccf080c497e8b2af669e71a0235",
      "End": "acb6e926c6b747cd8cd0ace7e432dc47",
      "Id": "0b2914ba94004609b88b340a666c9796"
    },
    {
      "Start": "31c56dcdb0af43f0a44800adea27c555",
      "End": "0dbac6c9abd14cc6842b46181a344abe",
      "Id": "1275edfcb78c41f3a762ea47b1299a8f"
    },
    {
      "Start": "8ed1fa08a09d48119223ec2045cbc86d",
      "End": "a27993700d484c319455993d12d52d79",
      "Id": "37abf69d66d544b1b7c426fb686d3b46"
    },
    {
      "Start": "8ed1fa08a09d48119223ec2045cbc86d",
      "End": "7c53999c7b55410a8015316c0df0dc2c",
      "Id": "84193068e80a4256a92da8354335651c"
    },
    {
      "Start": "85c7e305afd4444b95716e83efe43239",
      "End": "0cbdc425999f4fe89922f7b663691960",
      "Id": "155700891fc64f0db04c690ca92ae211"
    },
    {
      "Start": "8dda6b1d9ccc402fba30f66b4b467c15",
      "End": "81ff51d06a9e4a989c0087f3d19889d1",
      "Id": "b67fe9001d3846059ba0a57e72314a11"
    },
    {
      "Start": "387b142fe3e24172a20058462239a3a7",
      "End": "d4302c1f5d7e431592069a55906fba23",
      "Id": "30ee961a5e134db6bad609565f0d5e40"
    },
    {
      "Start": "1b4d7abbbc8d436fae1c05a189775f07",
      "End": "5b96e0b8f32047d68e1621f2498964d6",
      "Id": "100a76ccbfd74fce926b1946424077b2"
    },
    {
      "Start": "8b43218234014afba4d3afc765b76068",
      "End": "397cf89c5fa044acaf7371079f8df602",
      "Id": "9114a22110a94aa196de58b6f5bffe4c"
    },
    {
      "Start": "3c9b53972712407db38d3914ded59f8e",
      "End": "d34fa5a3900146649e2a95bb0c1e20c7",
      "Id": "9fe33ceb2d314fa3ad11e71065194e74"
    },
    {
      "Start": "be03c858ac954870b8a366cd4221017c",
      "End": "7bd732b719974f2fb179f3875dfc98ba",
      "Id": "2dc429fbcee34cf39ad76d45d4565795"
    },
    {
      "Start": "bd1b5e890d1f4964afb8d600fdebe40f",
      "End": "c25358fd1aa7424c902a5b81416c0e58",
      "Id": "5241f64c9db64a5ebf83f4babe1b75ab"
    },
    {
      "Start": "a43974c1c75d4a2083d563a3a70d9478",
      "End": "05d973ad6fc34fd2bd519fab46b83594",
      "Id": "8606f34636354de285d7d6d577a77880"
    },
    {
      "Start": "8eb0fef93f4e4917b5f36197fcc3aff3",
      "End": "2f6cb6be0a8147579e2e25ca35a09e9d",
      "Id": "fdfc056e223f40e69aa6cfce10f7d61a"
    },
    {
      "Start": "c3824a20e34c405594e88b3123e55ae0",
      "End": "f6b267b55b5645978cadec49e9935425",
      "Id": "6c036fbc83a94b5ba81b3a531728513a"
    },
    {
      "Start": "21f7a885211b4742b6ec82c54ca21bb8",
      "End": "dcdd2980f2494997ab60de14548116c0",
      "Id": "a8c35248862d4e53a61bd4a2cbf180e2"
    },
    {
      "Start": "80789eebfe2d42ca98d86ea6ba308ddd",
      "End": "467f729339ed448194c72bbc1fddea23",
      "Id": "ae5c44b62851419fae9e7c87381fa4b7"
    },
    {
      "Start": "6a4a2608b46c47a685494ce98db682a0",
      "End": "d2cc4fe8ad724a10aed3fa665964973c",
      "Id": "e7094b2bb5b64459ba1119fbfe58259a"
    },
    {
      "Start": "03303b7574d84989b05910ba7ac79291",
      "End": "97903cf40c2840a88855da43bc5c4277",
      "Id": "98151e1c24224144b7b0d5d622aed5f7"
    },
    {
      "Start": "03303b7574d84989b05910ba7ac79291",
      "End": "55059a7d9fe74bcb9f2addabd5d5e8b7",
      "Id": "e6349848eef84e21adf67e8140d4e351"
    },
    {
      "Start": "24779ff309e241868dbbe21ff84a69d7",
      "End": "7e2728ca77c945bb878dff3dde9331c8",
      "Id": "49f238985c5e407f946a6330234e6999"
    },
    {
      "Start": "c6101188bf514a59942511d44669d20e",
      "End": "bc599cda4e034c6494412ba89041a032",
      "Id": "a7246b0f7df84a86895795c8b3a9a5e7"
    },
    {
      "Start": "1457ba01ff6c4455b7772ec5b35db950",
      "End": "b59a371d488c445faaee6a7345a2e969",
      "Id": "15a7a84b937f4624af72be018d9a44c5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "203.3.0.7798",
      "ReferenceType": "Package",
      "Nodes": [
        "8f75e7e26a5844ea98f4ccc38473c2cc",
        "7fd6a4c34993455f8084b54b742bbd1f",
        "f89c6b43f79f4461884b4394370e8b53",
        "8ba183c09f1d445291288cf52d8d75cc",
        "a67653416d294fd09ba47018ad5f9f61",
        "299cc8e27fa54a0da29085f39a819418",
        "a5ed0abe9c2c44af85944e60f9007277",
        "9de265cc4967462ea578315184b388c5",
        "77323e48c2094f72a9d5483e95b62dcd",
        "f33025a922de421eaf5c699f245563e4",
        "1830d40324b3410b8fe34e5a47d6ff3a",
        "7792ad02219e469fa060de91894d385f",
        "c2a3dd6705aa4b60a35707a7a215ed44",
        "001e8a8c5b1745dfb339f7278e03ca8b",
        "a9510c81190c40d2aeb8b236ed5bd584",
        "138c4dcb2a694e2c8d1de60d45b249c7",
        "fd66c22f3d7a4211acc91eb602c86163",
        "7e72d60eeaea4e819db79c304b3e662a",
        "b24c7c513e904f4e85a50c1161585fd4",
        "d28fb48257c94f05b55f02c4dce05315",
        "199e722949e841b99159fb4d7a22d854",
        "f50cf8ef706e4d26bce10f0565da8bb4",
        "4987a47750a44c3393b2c66ae9fe8e26",
        "ae9f1ca231c34c63a156b88cef48f45b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e121f82106fc4251ba12407794f0adf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.13127677272874,
        "Y": -1593.2187463268617
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.Add",
        "Id": "8f75e7e26a5844ea98f4ccc38473c2cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 606.340572440735,
        "Y": -1584.8454129935217
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "7fd6a4c34993455f8084b54b742bbd1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -483.596956797332,
        "Y": -1154.12869553473
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "f89c6b43f79f4461884b4394370e8b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.3357504015468,
        "Y": -1585.2471784663517
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a2a2f75c3c9478084683f862684ad63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.3357504015468,
        "Y": -1476.6071784663518
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "035e682aeb1344bf98e490107a4ad910",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.8441949578,
        "Y": -1026.5917045634
      },
      {
        "ShowGeometry": true,
        "Name": "Formula.Set",
        "Id": "8ba183c09f1d445291288cf52d8d75cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.340572440735,
        "Y": -1043.84428567838
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8cd9a7356a2740e48bf5dbf7fc9a708d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.521762284271,
        "Y": -1023.51071169228
      },
      {
        "ShowGeometry": true,
        "Name": "Formula.Get",
        "Id": "a67653416d294fd09ba47018ad5f9f61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1329.8441949578,
        "Y": -1039.2317045634
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "299cc8e27fa54a0da29085f39a819418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.091562175238,
        "Y": -1153.50693330671
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "a5ed0abe9c2c44af85944e60f9007277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.73400868668,
        "Y": -1156.0311932649
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Create",
        "Id": "9de265cc4967462ea578315184b388c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -296.153171520645,
        "Y": -1077.47407804369
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "77323e48c2094f72a9d5483e95b62dcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.13127677272874,
        "Y": -1729.0195038450117
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ed27ddbd2deb45c792a260f4251b6f85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1698.17730300057,
        "Y": -828.378705461058
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "05f18c384c204049be2abfd9427c52f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1986.5553444095567,
        "Y": -1564.0831098554518
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "f33025a922de421eaf5c699f245563e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1698.4123345297266,
        "Y": -1564.0294917266917
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d6f0ac0b79c447de8b64b7d8a925cb5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1707.76990905419,
        "Y": -1021.03783059025
      },
      {
        "ShowGeometry": true,
        "Name": "Formula.Remove",
        "Id": "1830d40324b3410b8fe34e5a47d6ff3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2027.76990905419,
        "Y": -1094.67783059025
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "7792ad02219e469fa060de91894d385f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1707.76990905419,
        "Y": -1155.67783059025
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f39f8d2b92a64c769a7db62994ff06cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2409.9145887302,
        "Y": -1020.2207836614
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "c2a3dd6705aa4b60a35707a7a215ed44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2729.9145887302,
        "Y": -1095.71411699473
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "001e8a8c5b1745dfb339f7278e03ca8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2409.9145887302,
        "Y": -1154.71411699473
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fa4525030d284aa7ac6407bb1f7eb7a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.59567095199787,
        "Y": -122.96959870261787
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "a9510c81190c40d2aeb8b236ed5bd584",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.59567095199787,
        "Y": -257.88959870261829
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.Create",
        "Id": "138c4dcb2a694e2c8d1de60d45b249c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 606.340572440735,
        "Y": -189.88959870261786
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1ed8e6c561514e8898e2d075c1468be3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.3615611011891,
        "Y": -554.83487160969571
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "fd66c22f3d7a4211acc91eb602c86163",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.3615611011891,
        "Y": -690.32820494302894
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "7e72d60eeaea4e819db79c304b3e662a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -228.153171520645,
        "Y": -936.667268377259
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "94752a70e2694e458198f1689b056150",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.1634924384722,
        "Y": -1843.5972053722564
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Convert",
        "Id": "b24c7c513e904f4e85a50c1161585fd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1827.1042990819378,
        "Y": -1909.8961945603746
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.Convert",
        "Id": "d28fb48257c94f05b55f02c4dce05315",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1325.3357504015466,
        "Y": -1564.0294917266917
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "199e722949e841b99159fb4d7a22d854",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2179.8248724088862,
        "Y": -1909.712490896768
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a3dcfab929924c789ad42db5cec7d18a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2467.9678822887163,
        "Y": -1909.7661090255281
      },
      {
        "ShowGeometry": true,
        "Name": "Definition.GetExternal",
        "Id": "f50cf8ef706e4d26bce10f0565da8bb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1299.2390586890424,
        "Y": -1830.5512944177765
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Create",
        "Id": "4987a47750a44c3393b2c66ae9fe8e26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 606.340572440735,
        "Y": -670.12505959056534
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "ae9f1ca231c34c63a156b88cef48f45b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1574.7694184531533,
        "Y": -1830.5512944177765
      }
    ],
    "Annotations": [
      {
        "Id": "b5c835cb222a4513a0ee29862ca798f6",
        "Title": "Add shared parameter",
        "Nodes": [
          "e121f82106fc4251ba12407794f0adf9",
          "8f75e7e26a5844ea98f4ccc38473c2cc",
          "77323e48c2094f72a9d5483e95b62dcd"
        ],
        "Left": 200.13127677272874,
        "Top": -1775.0195038450117,
        "Width": 700.20929566800623,
        "Height": 494.80075751815,
        "FontSize": 30.0,
        "InitialTop": -1729.0195038450117,
        "InitialHeight": 289.17409085149006,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ea71e206c0ed45f086d8d47f9d73c1ef",
        "Title": "Convert shared parameter to family parameter",
        "Nodes": [
          "f89c6b43f79f4461884b4394370e8b53",
          "7a2a2f75c3c9478084683f862684ad63",
          "d28fb48257c94f05b55f02c4dce05315"
        ],
        "Left": 998.33575040154676,
        "Top": -1631.2471784663517,
        "Width": 620.99999999999989,
        "Height": 256.63999999999987,
        "FontSize": 30.0,
        "InitialTop": -1585.2471784663517,
        "InitialHeight": 253.63999999999987,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "77fd306146f849a19b3d04e8387d9373",
        "Title": "Set formula",
        "Nodes": [
          "8cd9a7356a2740e48bf5dbf7fc9a708d",
          "8ba183c09f1d445291288cf52d8d75cc",
          "299cc8e27fa54a0da29085f39a819418"
        ],
        "Left": 200.091562175238,
        "Top": -1199.50693330671,
        "Width": 700.249010265497,
        "Height": 383.99622161442994,
        "FontSize": 30.0,
        "InitialTop": -1153.50693330671,
        "InitialHeight": 274.99622161442994,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5cd9cdd17c704ecfb80fc7f17bd43ff8",
        "Title": "Get Formula",
        "Nodes": [
          "035e682aeb1344bf98e490107a4ad910",
          "a67653416d294fd09ba47018ad5f9f61",
          "a5ed0abe9c2c44af85944e60f9007277"
        ],
        "Left": 999.8441949578,
        "Top": -1202.0311932649,
        "Width": 610.0,
        "Height": 312.43948870149984,
        "FontSize": 30.0,
        "InitialTop": -1156.0311932649,
        "InitialHeight": 274.43948870149984,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eb2a4343b7bc4a7caeee909fb85541ce",
        "Title": "create family type",
        "Nodes": [
          "7fd6a4c34993455f8084b54b742bbd1f",
          "9de265cc4967462ea578315184b388c5",
          "7e72d60eeaea4e819db79c304b3e662a"
        ],
        "Left": -493.596956797332,
        "Top": -1200.12869553473,
        "Width": 494.443785276687,
        "Height": 356.461427157471,
        "FontSize": 30.0,
        "InitialTop": -1154.12869553473,
        "InitialHeight": 362.461427157471,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1e7e7d55a1d94673abcc63fbb1100676",
        "Title": "Remove formula",
        "Nodes": [
          "d6f0ac0b79c447de8b64b7d8a925cb5c",
          "1830d40324b3410b8fe34e5a47d6ff3a",
          "7792ad02219e469fa060de91894d385f"
        ],
        "Left": 1697.76990905419,
        "Top": -1201.67783059025,
        "Width": 609.0,
        "Height": 317.6400000000001,
        "FontSize": 30.0,
        "InitialTop": -1155.67783059025,
        "InitialHeight": 279.6400000000001,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ba88db86ea6644418c5dc7f5e40de6f9",
        "Title": "Remove parameter value",
        "Nodes": [
          "f39f8d2b92a64c769a7db62994ff06cd",
          "c2a3dd6705aa4b60a35707a7a215ed44",
          "001e8a8c5b1745dfb339f7278e03ca8b"
        ],
        "Left": 2399.9145887302,
        "Top": -1200.71411699473,
        "Width": 624.0,
        "Height": 388.49333333332993,
        "FontSize": 30.0,
        "InitialTop": -1154.71411699473,
        "InitialHeight": 279.49333333332993,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "1e20fa4baff84230af99bf4373cc7ed4",
        "Title": "Create shared parameter",
        "Nodes": [
          "fa4525030d284aa7ac6407bb1f7eb7a1",
          "a9510c81190c40d2aeb8b236ed5bd584",
          "138c4dcb2a694e2c8d1de60d45b249c7"
        ],
        "Left": 199.59567095199787,
        "Top": -303.88959870261829,
        "Width": 700.744901488737,
        "Height": 415.00000000000045,
        "FontSize": 30.0,
        "InitialTop": -257.88959870261829,
        "InitialHeight": 279.92000000000041,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "78a12038269d478da7ce7bafd2bbead8",
        "Title": "Add shared parameter",
        "Nodes": [
          "1ed8e6c561514e8898e2d075c1468be3",
          "fd66c22f3d7a4211acc91eb602c86163",
          "4987a47750a44c3393b2c66ae9fe8e26"
        ],
        "Left": 200.3615611011891,
        "Top": -736.32820494302894,
        "Width": 699.97901133954588,
        "Height": 353.49333333333323,
        "FontSize": 30.0,
        "InitialTop": -690.32820494302894,
        "InitialHeight": 280.49333333333323,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "401eec825f664ac383b954aef085a22f",
        "Title": "Convert family parameter to shared parameter",
        "Nodes": [
          "94752a70e2694e458198f1689b056150",
          "b24c7c513e904f4e85a50c1161585fd4",
          "f50cf8ef706e4d26bce10f0565da8bb4",
          "ae9f1ca231c34c63a156b88cef48f45b"
        ],
        "Left": 1000.1634924384722,
        "Top": -1955.8961945603746,
        "Width": 1119.9408066434657,
        "Height": 244.34490014259814,
        "FontSize": 30.0,
        "InitialTop": -1909.8961945603746,
        "InitialHeight": 224.34490014259814,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 176.84153617034104,
    "Y": 926.87300268650893,
    "Zoom": 0.30364445868893269
  }
}