{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BulkUpgrade",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "..\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "ac340721600e44148c43c6ceaf6af988",
      "Name": "Creator Build",
      "Type": "string",
      "Value": "\"2021.0406.0\"",
      "Description": "Creates a string."
    },
    {
      "Id": "46f95421cd4f45309c22c6b793e8f488",
      "Name": "String",
      "Type": "string",
      "Value": "*.rfa",
      "Description": "Creates a string."
    },
    {
      "Id": "a1ed76c172234ef9ba5c7041148f93b2",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "4149e88d3d204c79a5079ad29923b9db",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
      "Name": "String",
      "Type": "string",
      "Value": "*.0001.rfa",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//parameter name\n\"Creator Build\";",
      "Id": "595d720c9a3948e5ad6414a38ac85d0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f771e54776f4712822558c62731ba3d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\testSet",
      "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec854baf727b425a8d5a460a23d6f37d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"2021.0406.0\"",
      "Id": "ac340721600e44148c43c6ceaf6af988",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c16de398e3a4ddd99b2351884286389",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "46f95421cd4f45309c22c6b793e8f488",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f58f56c9733a441299e07bbcedabafea",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Creator Build\";\n//SP Parameter group\n\"Sheet & Project\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\ntrue;",
      "Id": "3147f5d9b0a94286a85961cc6a357e76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e853af48b74745a8875ed1a5b9abf286",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7bfd81816fa4eecb629900c4e433f0e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd4c3bb4ae2542cdbed998b5f3642da1",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4078801590564de59f22b85d6fd35e50",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "bac2cf647ce542deb89f024cb02b3b3a",
      "Inputs": [
        {
          "Id": "c0734719f54249eba0a3f3f02aeeb8f9",
          "Name": "directory",
          "Description": "Directory to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3405d08fd6ef4ecfa0959e7089577890",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd96be3e3b52404bb5d6b77e507bc0db",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6f13ec8db5e463597a68aba1a68d768",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36a1377ad8c547ceb7a6d918c7e7ad66",
          "Name": "file",
          "Description": "File.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "3dde7cc250dd49f886ebcb6eb1861a1d",
      "Inputs": [
        {
          "Id": "624aae39afe34669a0401fce72db7979",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26548be0b1c04961bd629c92cddccf3f",
          "Name": "Document",
          "Description": "Document as Revit type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Orchid.RevitProject.Common.Document,bool",
      "Id": "8d53748c9eda418895a34a099469dbf6",
      "Inputs": [
        {
          "Id": "d73f89e64eda41a1be2fb3b9be9e087d",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dcb8b193026411e97e8c861ede94e79",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f212e2edf49d42028377d7e99f9791de",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Formula.Set@Orchid.RevitProject.Common.Document,string,string",
      "Id": "d4b920907542405d8c778c5602ba586a",
      "Inputs": [
        {
          "Id": "f6568f0ad06d44aabed51371c2d1fb35",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72100a3abfea41f7bb34d84494b42771",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d02ca175b3604f7c93291ff107c1f285",
          "Name": "value",
          "Description": "The value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa10251af9c0406883ef1464292ca722",
          "Name": "Formula",
          "Description": "Formula as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family formula by parameter name. Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFormula.Set (familyDocument: Document = null, parameterName: string, value: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.SharedParameter.Add@Orchid.RevitProject.Common.Document,string[],string,string,bool,bool,bool",
      "Id": "06a336e1e75844e99728d0443c6dfb96",
      "Inputs": [
        {
          "Id": "a1af5a6046fc4cebb66be74bd61775b7",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9066a78130104aad91f3fb3126bb4695",
          "Name": "parameterName",
          "Description": "The name of the parameter to add.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d715b0ae583f480c81ab30ce79d33efb",
          "Name": "groupName",
          "Description": "The name of the group where the parameter belong to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c31266b010224c22b7c3e76b1e351b48",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e521a7c741c140caa1dac30c13b3f7da",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc95db43ba6427da96d4f5324d72025",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32b968bb12d741bdb7978cff34da9687",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71e7fb04b3b244c09f7006e54ff0fd73",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameter by name, from current loaded shared parameter file.\n\nSharedParameter.Add (familyDocument: Document = null, parameterName: string[], groupName: string, group: string, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a1ed76c172234ef9ba5c7041148f93b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c0931094128438791e30ad4bb425d8b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6f4479cd1014cf2b554a91f1f6d6d21",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "2bdde6c8181f4acca52b62da87a9101d",
      "Inputs": [
        {
          "Id": "5c8ff26ede4f4e759ab291c9f953f1b5",
          "Name": "directory",
          "Description": "Directory to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d02c5300c532465da1f65385334e36c1",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "820d1baff08e4f4d9692bed7a13ecac8",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6f66179760d4dc1a10f8dafb28d49f5",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd0006c546f2491f96a80c2822583f72",
          "Name": "file",
          "Description": "File.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "4149e88d3d204c79a5079ad29923b9db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42579b2d414f4287b3767e82b750accb",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DeleteFile@string",
      "Id": "3aa252af56164047884a6172c5d0fe04",
      "Inputs": [
        {
          "Id": "4e6a411c55944c22b927c491ff2447f7",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc018c874bbf4a4eb8f8a2d96bc66ff3",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deletes the specified file.\n\nFileSystem.DeleteFile (path: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.0001.rfa",
      "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efa42298fefd4e8da62530c1de302e62",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "eb56ff9ee2194d15bd246d58d99ba84f",
      "Inputs": [
        {
          "Id": "9e97e8a7646f4ae09dfd6ad5d6f0c8ee",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0873622478d444d692ce16217d058efb",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b60cdd2380224d3bbe05a8204639ad22",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "44ece4e986904a4c99d6c586c75f7620",
      "Inputs": [
        {
          "Id": "a702c44e1c814fff9c5c83ee9b45d1a3",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94e5b852470a4e30872d7bd6510affdb",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30f79d0872a94146b6cb8dce03fb5675",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "cb17d89e9e4f4cf7ba573d0f890b03de",
      "Inputs": [
        {
          "Id": "8d2cff5c2e8e46a78bd97b7d7513b239",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "558b4816a1a14f64a7d5ce0900d1dc06",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c628861ed614165adb04c3e74755653",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5f771e54776f4712822558c62731ba3d",
      "End": "72100a3abfea41f7bb34d84494b42771",
      "Id": "72ed1531c16347cabf32c0e5639261b3"
    },
    {
      "Start": "ec854baf727b425a8d5a460a23d6f37d",
      "End": "c0734719f54249eba0a3f3f02aeeb8f9",
      "Id": "7902ea7882144bd795c0d60e2acd6d93"
    },
    {
      "Start": "ec854baf727b425a8d5a460a23d6f37d",
      "End": "9e97e8a7646f4ae09dfd6ad5d6f0c8ee",
      "Id": "a59989c56bf94c9291f77742d40c40cc"
    },
    {
      "Start": "3c16de398e3a4ddd99b2351884286389",
      "End": "d02ca175b3604f7c93291ff107c1f285",
      "Id": "4af2dadb26f74a3c8ca3be4909e0e336"
    },
    {
      "Start": "f58f56c9733a441299e07bbcedabafea",
      "End": "3405d08fd6ef4ecfa0959e7089577890",
      "Id": "de9fc58cf27e4428b0c25ce1319d2c7f"
    },
    {
      "Start": "e853af48b74745a8875ed1a5b9abf286",
      "End": "9066a78130104aad91f3fb3126bb4695",
      "Id": "56d9287a2e484cdda88ee6f044c926d8"
    },
    {
      "Start": "b7bfd81816fa4eecb629900c4e433f0e",
      "End": "d715b0ae583f480c81ab30ce79d33efb",
      "Id": "d8bde90bdd8644f0a513785348043caf"
    },
    {
      "Start": "fd4c3bb4ae2542cdbed998b5f3642da1",
      "End": "c31266b010224c22b7c3e76b1e351b48",
      "Id": "4c1d5684af2f4d578b3c65eaf6207abe"
    },
    {
      "Start": "4078801590564de59f22b85d6fd35e50",
      "End": "e521a7c741c140caa1dac30c13b3f7da",
      "Id": "da0f2a926ed2496aa5cee41f52668668"
    },
    {
      "Start": "36a1377ad8c547ceb7a6d918c7e7ad66",
      "End": "624aae39afe34669a0401fce72db7979",
      "Id": "12cec5f983ee45baa9f16cd2576ffe7a"
    },
    {
      "Start": "26548be0b1c04961bd629c92cddccf3f",
      "End": "a1af5a6046fc4cebb66be74bd61775b7",
      "Id": "36b0ea637ed94405887eecfdab7d09f2"
    },
    {
      "Start": "26548be0b1c04961bd629c92cddccf3f",
      "End": "a702c44e1c814fff9c5c83ee9b45d1a3",
      "Id": "033817efaea947ae821662f5c79b0e8d"
    },
    {
      "Start": "f212e2edf49d42028377d7e99f9791de",
      "End": "0873622478d444d692ce16217d058efb",
      "Id": "51655df4f76344ea8ff4802b5b806532"
    },
    {
      "Start": "fa10251af9c0406883ef1464292ca722",
      "End": "558b4816a1a14f64a7d5ce0900d1dc06",
      "Id": "e7ff95ecb377460093b71d919319fe46"
    },
    {
      "Start": "71e7fb04b3b244c09f7006e54ff0fd73",
      "End": "94e5b852470a4e30872d7bd6510affdb",
      "Id": "ed04da3bbb1d481887c88073f05f21ee"
    },
    {
      "Start": "9c0931094128438791e30ad4bb425d8b",
      "End": "fd96be3e3b52404bb5d6b77e507bc0db",
      "Id": "67053c9c29f24a3784a7c9aa0f471a56"
    },
    {
      "Start": "f6f4479cd1014cf2b554a91f1f6d6d21",
      "End": "0dcb8b193026411e97e8c861ede94e79",
      "Id": "7535cf6a48df4a93a81b1c6ad231c47c"
    },
    {
      "Start": "cd0006c546f2491f96a80c2822583f72",
      "End": "4e6a411c55944c22b927c491ff2447f7",
      "Id": "8e00d90467c04b8d9f8343bb147b034a"
    },
    {
      "Start": "42579b2d414f4287b3767e82b750accb",
      "End": "820d1baff08e4f4d9692bed7a13ecac8",
      "Id": "b5022b79ee2148eab7922efc9abe29f0"
    },
    {
      "Start": "efa42298fefd4e8da62530c1de302e62",
      "End": "d02c5300c532465da1f65385334e36c1",
      "Id": "018870d36acc4a49bdfcef3433f49ff5"
    },
    {
      "Start": "b60cdd2380224d3bbe05a8204639ad22",
      "End": "5c8ff26ede4f4e759ab291c9f953f1b5",
      "Id": "00aeecd2c1444fd383c2140becf4d5a0"
    },
    {
      "Start": "30f79d0872a94146b6cb8dce03fb5675",
      "End": "f6568f0ad06d44aabed51371c2d1fb35",
      "Id": "13d38e275537407bac95d675cce43ee5"
    },
    {
      "Start": "30f79d0872a94146b6cb8dce03fb5675",
      "End": "8d2cff5c2e8e46a78bd97b7d7513b239",
      "Id": "1db38c1b1e7e4d5399630220ba9f753b"
    },
    {
      "Start": "8c628861ed614165adb04c3e74755653",
      "End": "d73f89e64eda41a1be2fb3b9be9e087d",
      "Id": "76676a531a174d4abbdaeb1a0d22591e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "203.3.0.7798",
      "ReferenceType": "Package",
      "Nodes": [
        "bac2cf647ce542deb89f024cb02b3b3a",
        "3dde7cc250dd49f886ebcb6eb1861a1d",
        "8d53748c9eda418895a34a099469dbf6",
        "d4b920907542405d8c778c5602ba586a",
        "06a336e1e75844e99728d0443c6dfb96",
        "2bdde6c8181f4acca52b62da87a9101d",
        "eb56ff9ee2194d15bd246d58d99ba84f",
        "44ece4e986904a4c99d6c586c75f7620",
        "cb17d89e9e4f4cf7ba573d0f890b03de"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "595d720c9a3948e5ad6414a38ac85d0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 891.12969715073712,
        "Y": 564.2238592083869
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -698.13738399373119,
        "Y": 310.15436351150385
      },
      {
        "ShowGeometry": true,
        "Name": "Creator Build",
        "Id": "ac340721600e44148c43c6ceaf6af988",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 891.12969715073712,
        "Y": 681.58385920838691
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "46f95421cd4f45309c22c6b793e8f488",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -698.13738399373119,
        "Y": 393.37107776022987
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3147f5d9b0a94286a85961cc6a357e76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 150.37151248605187,
        "Y": 552.3480181337344
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "bac2cf647ce542deb89f024cb02b3b3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -463.13738399373125,
        "Y": 389.37107776022987
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BackgroundOpen",
        "Id": "3dde7cc250dd49f886ebcb6eb1861a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -150.13738399373131,
        "Y": 389.37107776022987
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "8d53748c9eda418895a34a099469dbf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1772.6600435048611,
        "Y": 493.70349998048988
      },
      {
        "ShowGeometry": true,
        "Name": "Formula.Set",
        "Id": "d4b920907542405d8c778c5602ba586a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1159.6263887408065,
        "Y": 515.99693528664716
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.Add",
        "Id": "06a336e1e75844e99728d0443c6dfb96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 506.61825318589024,
        "Y": 506.19507576829767
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a1ed76c172234ef9ba5c7041148f93b2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -698.13738399373119,
        "Y": 476.37107776022987
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1586.8904465727287,
        "Y": 572.41515227883974
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "2bdde6c8181f4acca52b62da87a9101d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2425.3353554583259,
        "Y": 409.4911731320235
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4149e88d3d204c79a5079ad29923b9db",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2090.3353554583259,
        "Y": 532.4911731320235
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DeleteFile",
        "Id": "3aa252af56164047884a6172c5d0fe04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2738.3353554583259,
        "Y": 409.4911731320235
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2090.3353554583259,
        "Y": 448.4911731320235
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "eb56ff9ee2194d15bd246d58d99ba84f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2090.881011402626,
        "Y": 311.05253862910951
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "44ece4e986904a4c99d6c586c75f7620",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 890.11316817747218,
        "Y": 430.14816603882792
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "cb17d89e9e4f4cf7ba573d0f890b03de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1529.8904465727287,
        "Y": 430.04057860626682
      }
    ],
    "Annotations": [
      {
        "Id": "b2661a493b1148eca001d891048acff2",
        "Title": "",
        "Nodes": [
          "595d720c9a3948e5ad6414a38ac85d0d",
          "ac340721600e44148c43c6ceaf6af988",
          "d4b920907542405d8c778c5602ba586a",
          "44ece4e986904a4c99d6c586c75f7620"
        ],
        "Left": 880.11316817747218,
        "Top": 400.14816603882792,
        "Width": 559.51322056333436,
        "Height": 349.435693169559,
        "FontSize": 14.0,
        "InitialTop": 430.14816603882792,
        "InitialHeight": 396.435693169559,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "09c4df1a2d4640478d15285858aa7067",
        "Title": "",
        "Nodes": [
          "46f95421cd4f45309c22c6b793e8f488",
          "d0ccc0ba827b476b88c21dfb44fed1c2",
          "3dde7cc250dd49f886ebcb6eb1861a1d",
          "bac2cf647ce542deb89f024cb02b3b3a",
          "a1ed76c172234ef9ba5c7041148f93b2"
        ],
        "Left": -708.13738399373119,
        "Top": 280.15436351150385,
        "Width": 767.99999999999989,
        "Height": 280.216714248726,
        "FontSize": 14.0,
        "InitialTop": 310.15436351150385,
        "InitialHeight": 311.216714248726,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4e1ed99cf8d74eb5b6df58e7d4336de7",
        "Title": "",
        "Nodes": [
          "8d53748c9eda418895a34a099469dbf6",
          "69e9d6ed121448a3a6c7ba9d429c349a",
          "cb17d89e9e4f4cf7ba573d0f890b03de"
        ],
        "Left": 1519.8904465727287,
        "Top": 400.04057860626682,
        "Width": 479.76959693213234,
        "Height": 240.37457367257292,
        "FontSize": 14.0,
        "InitialTop": 430.04057860626682,
        "InitialHeight": 301.33708959553104,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dd8917ffa0c744c2bd633f5f14093698",
        "Title": "",
        "Nodes": [
          "3147f5d9b0a94286a85961cc6a357e76",
          "06a336e1e75844e99728d0443c6dfb96"
        ],
        "Left": 140.37151248605187,
        "Top": 460.19507576829767,
        "Width": 660.24674069983837,
        "Height": 300.15294236543673,
        "FontSize": 30.0,
        "InitialTop": 506.19507576829767,
        "InitialHeight": 212.98774250093373,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6cae213a48554909a99fa20c917dbe5b",
        "Title": "Cleanup backup files",
        "Nodes": [
          "2bdde6c8181f4acca52b62da87a9101d",
          "4149e88d3d204c79a5079ad29923b9db",
          "3aa252af56164047884a6172c5d0fe04",
          "66d0bc7063f14d5ea031c1586f9b05ca",
          "eb56ff9ee2194d15bd246d58d99ba84f"
        ],
        "Left": 2080.3353554583259,
        "Top": 265.05253862910951,
        "Width": 841.0,
        "Height": 335.438634502914,
        "FontSize": 30.0,
        "InitialTop": 311.05253862910951,
        "InitialHeight": 366.438634502914,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": 235.41002947535642,
    "Y": 496.22198431433367,
    "Zoom": 0.29422579879664612
  }
}