{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "FamilyType",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Test\",\"something\"];\n//Parameter type\n\"Text\";\n//\"Length\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Tooltip\n\"Owner value\";\n//Instances\ntrue;\n//Reporting\ntrue;\n//Condense output\nfalse;",
      "Id": "a4d4165e1e70456ea7927c360f37230a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "724d22f9ec48421a85873a1c4099c76c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db21fa1338db40d78b4e1d679d3aecdd",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf6d458becee49658827d23cab03c207",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff14ac1805ef4f82bdfb0439d6135a5a",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22424c7d20e34251bf02391e279ba741",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ee4bc8ba586443688c64b08d77f2f6b",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66022cf154ea4edfa1e3d44741c82b05",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Source name\n\"Type 1\";\n//Target name\n\"Type 3\";",
      "Id": "254955bbd623421db06cc61603e79ea4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6eb41a686fa442d28cb4d6c28d31c6df",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43d6be19b16b4ec18fc4ba4229f43b94",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type name\n\"Type 3\";",
      "Id": "9344bb21b61e4a67931e08536ad17999",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02091a5b2a544e15899e2de265d89ff0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"NewTest\";",
      "Id": "e56227c53cae40759a43133043aa3a04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b3b80b5bde0449e9b2cf08ea17bda3f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Types to create\n[\"Type 1\", \"Type 2\"];",
      "Id": "cb101abba14d4cb0adea26ba8d5282de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99740278843e4d8f9b52354952bbe88e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "f504f016d8a64864b729038ddac7f502",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c53dfaf4100c4a24837560ad56ccd5c6",
          "Name": "Document",
          "Description": "Document as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@Orchid.RevitProject.Common.Document,string",
      "Id": "433493a4de38436695e89c0eb581430b",
      "Inputs": [
        {
          "Id": "3d23c1273fd0432ab7c22301bad5e81f",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c7038a4adc24e8a8116b0bdbce9a945",
          "Name": "name",
          "Description": "The family type name.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5ced3e28dfb4c91adb0f77745ad6bd4",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Create (familyDocument: Document = null, name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Create@Orchid.RevitProject.Common.Document,string[],string,string,string,bool,bool,bool",
      "Id": "06c2d83eae3241749a7aa9d7765d6c24",
      "Inputs": [
        {
          "Id": "0bbec5cf1a9e44e1a5fa84b5db743946",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f9a9c7197874cc29e145b6b384650d3",
          "Name": "parameterName",
          "Description": "The name of the parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0401b2dfdf804e419f1d36ea93bed265",
          "Name": "type",
          "Description": "BuiltIn Parameter Type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6783b16d0f84d199a8522fb51331c98",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc5cbc70ec36445aa9a323cb1f3263c6",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "323c9aca1e5646e38ee99af9a7090496",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4b7893229854470a6cb1692a592dafb",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c65908cd8a245a7b2a48aa8ce064993",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c53f28b221645f7a82d9e25fb37eaed",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nParameter.Create (familyDocument: Document = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Delete@Orchid.RevitProject.Common.Document,string",
      "Id": "d281de87d63d4fd7b06bf13daf13b850",
      "Inputs": [
        {
          "Id": "c876b866a9c441efbc1af0366a1f29fd",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3101607ad724c228a22c9dc707c8987",
          "Name": "parameterName",
          "Description": "The name of the parameter to delete.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc71f867eecd49cbaf5e4cb869c7559d",
          "Name": "boolean",
          "Description": "Boolean value if parameter is deleted.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete family parameter by parameter name.\n\nParameter.Delete (familyDocument: Document = null, parameterName: string): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Delete@Orchid.RevitProject.Common.Document,Orchid.RevitFamily.FamilyType",
      "Id": "dea64820d4a4485089953b86b6a8a87a",
      "Inputs": [
        {
          "Id": "511a38ab38174aa0aab32a66fe2bd197",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "171a108b3cd44687a0a690c9eabd605a",
          "Name": "familyType",
          "Description": "FamilyType as string or Revit type.\n\nFamilyType\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f7ff4eb71b8462995fb0f65b1cbf0ce",
          "Name": "boolean",
          "Description": "Boolean value if family type is deleted (if family type existed).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete family type by name. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Delete (familyDocument: Document = null, familyType: FamilyType = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Rename@Orchid.RevitProject.Common.Document,string[],string[],bool",
      "Id": "cd88b9263f584bf4a098bd26e023fd08",
      "Inputs": [
        {
          "Id": "be7684d2b7f14b14b7f92a8cedd0216b",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9b07d49c8e1448a9ef3febe675e5676",
          "Name": "sourceName",
          "Description": "The name of the source family type.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76e80f2fd6c44ba3a5cb6e87b02e0aa7",
          "Name": "targetName",
          "Description": "The name of the target family type.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "343784655ce14eb3bb8bd8604d9f39d4",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "272fe1b78fef4b31a07cabb9a8939423",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rename family type by name. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Rename (familyDocument: Document = null, sourceName: string[], targetName: string[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Rename@Orchid.RevitProject.Common.Document,string,string,bool",
      "Id": "bdbce0edf0f54d9696b058ce16c4c0ec",
      "Inputs": [
        {
          "Id": "a8ea8d4c3f1349a0a5bcf48a385f2c05",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe8da7ba0b224898b73a106d6cd2f11d",
          "Name": "sourceName",
          "Description": "The name of the source parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a697b0af0f854d1782edb8d6909d0a64",
          "Name": "targetName",
          "Description": "The name of the target parameter.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c59204c8c9d434cb97c2f345c321966",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dc4d2348e8c4cff96068ef2131b7010",
          "Name": "boolean",
          "Description": "Boolean value if parameter is renamed (if parameter existed).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rename family parameter by parameter name.\n\nParameter.Rename (familyDocument: Document = null, sourceName: string, targetName: string, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Source name\n\"Test\";\n//Target name\n\"NewTest\";",
      "Id": "ada38317769c4c7897e181313f8bc6a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "971b8fa064144847ac0aafe220523fc6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7e39db7261c4a57ab559108e23e568f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "9c51c4f763dd4b3f9595bd8cd9c222d2",
      "Inputs": [
        {
          "Id": "9f3680a33b2147f49148bb60b09cca7d",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "087e3f88d40f4d259c810e3c8b2ecbcf",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d704a7983ab40d7bfc8e99acb48fe5d",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "b67ed1adaaf8468ca64ad05e0f624cc5",
      "Inputs": [
        {
          "Id": "ebfd16a7b83547f294294aad33313ecb",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9521861e45a4591b45eec3c77f0e0b7",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "979f07c77fe74253a7bb2493037f2571",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "9e2011c2e63e4fc394d1e7470169b45e",
      "Inputs": [
        {
          "Id": "3a27b56d89cc46b59aa3ccbd86707255",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a9b4b0fc9df47f9970db0f3694f4661",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "328e0ad40ab84222ab6f64e6c55d05a6",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "e563982665544e628a65c7613aaba631",
      "Inputs": [
        {
          "Id": "154d25995b2242f5bb27fcd237ca3185",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c902cf8c15d6487eb28b8bfc783a8694",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af06aeac58c24c3f8ef4484e14a0fc73",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8b8d0d12220c40ca9fb89fb72f9e6653",
      "Inputs": [
        {
          "Id": "11f9ebbbf3034d7ebba880f752f3e9a2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ed08d32abbb4725a966e88327c6792b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ab54bc7f53804eddbd974d3de553cedb",
      "Inputs": [
        {
          "Id": "ea328edb4e574ee39b77996dfdf024f4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "354d34172dd44e1bb1f5301ef44f8e42",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "8dbaf583d8a643f8aaad3b78542df0ff",
      "Inputs": [
        {
          "Id": "87dd4d0baa2f44c19f5c40e4c0df7a42",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52cf21121ce24b038f34335ad114eb63",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.All",
      "Id": "bfd85b72dfda4c2285809e6b9aaeeff3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0390ad473ac4ec68b8bc6d6a941d592",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types. Note: If no family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Current",
      "Id": "eb2cb8984506460da50d1f9f41d2eed8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f872127dbcfc4b0aa2cd15fc16d95932",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current family type. Note: If no current family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Current ( ): FamilyType"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "48423621798e49c0ace07dc489d1fce5",
      "Inputs": [
        {
          "Id": "19ce2b21ce8145e5a0643f15a0e58a80",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3dea85d479f48a4ba8d6557d24b1664",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "5fa91f66d1ed44d09689b83cdef8c6ad",
      "Inputs": [
        {
          "Id": "be605b700bdf47aca08ddacd78f9b855",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f32098077dcb461a82720192c542c36b",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "44992ebbd8d14cafb4550d8c897db3d9",
      "Inputs": [
        {
          "Id": "58516a6bcee44ff8934b219f12f7f9db",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8e18bc7c3ea4f8a8101975e7fc7cb93",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8c953a31fca143f299316a3893eb2dd3",
      "Inputs": [
        {
          "Id": "648c7ec2778d415e8ecd2a1c74bba256",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70980dd8fceb45398bef77112bb669c0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Common Language Runtime modules\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitServices')\r\n\r\n# Revit and Dynamo modules\r\nfrom Autodesk.Revit.DB import Family\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndummy = IN[0]\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nOUT = doc.FamilyManager.Types",
      "VariableInputPorts": true,
      "Id": "9f57f4ac00c6442baa2d6eda916dfc97",
      "Inputs": [
        {
          "Id": "1b91790de0204ec3b202cecc505bc854",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcafff0365dc4ca9b2488a49247c5aa3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.ToOrchidType@var",
      "Id": "765a719a1bf0451a97e5527ecd197a3d",
      "Inputs": [
        {
          "Id": "eb3956010df542889b255cdc829e5a7b",
          "Name": "familyType",
          "Description": "FamilyType as Revit type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d99a8c5c10b4f1492d15cb24fe22b78",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit family type to Orchid family type. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.ToOrchidType (familyType: var): FamilyType"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a453676e7cc3419a8714b86745e82890",
      "Inputs": [
        {
          "Id": "0d2a80cbcad343bdaa7137e5fddd4a6c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "448547e553264baca44899412baa0629",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "d0e3c839a5f14a1297d22f0052edc7e5",
      "Inputs": [
        {
          "Id": "bcd88ec8699e4e20a781374fb32ef5fd",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07bce56a5b2e418da8ae817d912a1bde",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name.\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "171bd67ac6a24e288da6e4b70919887a",
      "Inputs": [
        {
          "Id": "f3a6a0f8f28049e984f566bca02a23b3",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e8419d2331049bf8e97cbf84ccacbb5",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f1e1d9dcd7a43898c6da728437a0453",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.ByName@string",
      "Id": "8578558fbac74349915bf226eff5dd12",
      "Inputs": [
        {
          "Id": "4e48c4d1243e45cbaada5606aa6e1937",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2819281f446e4206a0bebcadb5857b44",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family type by name in current document. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.All@Orchid.RevitProject.Common.Document",
      "Id": "456da14ebbd94a3192737b278743565e",
      "Inputs": [
        {
          "Id": "2b06c5dd17bb4ffca0980e4ea8622ca4",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a97bed35ee345aa943717288bde2669",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types in the familyDocument. Note: If no family types exists, then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.All (familyDocument: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "92ac2ea5f26f4aa2a8754acd75458d73",
      "Inputs": [
        {
          "Id": "0456bceca0374160a654bf40613b9e5b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faf8bba318f64157aac67cacb636cc4c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "b83f8139886d4d9d9dbd7bae9dd9c9fc",
      "Inputs": [
        {
          "Id": "29e83156119943898c61fd221bc5fc29",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22e33d42322c416a893c120f170e3a77",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name.\n\nFamilyType.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "724d22f9ec48421a85873a1c4099c76c",
      "End": "2f9a9c7197874cc29e145b6b384650d3",
      "Id": "c3d1a03d1dd0442594229c5070c3e707"
    },
    {
      "Start": "db21fa1338db40d78b4e1d679d3aecdd",
      "End": "0401b2dfdf804e419f1d36ea93bed265",
      "Id": "b3e9052920c04b1e9075c64e77492d19"
    },
    {
      "Start": "bf6d458becee49658827d23cab03c207",
      "End": "d6783b16d0f84d199a8522fb51331c98",
      "Id": "462214ab850f4c58b0cf51dff05fbb9f"
    },
    {
      "Start": "6eb41a686fa442d28cb4d6c28d31c6df",
      "End": "e9b07d49c8e1448a9ef3febe675e5676",
      "Id": "588cb5acf7ed4d9bb4963519ecef82b0"
    },
    {
      "Start": "43d6be19b16b4ec18fc4ba4229f43b94",
      "End": "76e80f2fd6c44ba3a5cb6e87b02e0aa7",
      "Id": "e41ace8f7a79479cb45a53bd552dd91c"
    },
    {
      "Start": "0b3b80b5bde0449e9b2cf08ea17bda3f",
      "End": "d3101607ad724c228a22c9dc707c8987",
      "Id": "1e45011b67604884a3b833b84132facc"
    },
    {
      "Start": "99740278843e4d8f9b52354952bbe88e",
      "End": "2c7038a4adc24e8a8116b0bdbce9a945",
      "Id": "91ae77d8449e46dd8ffc9c115a678023"
    },
    {
      "Start": "c53dfaf4100c4a24837560ad56ccd5c6",
      "End": "3d23c1273fd0432ab7c22301bad5e81f",
      "Id": "9f33e9cd61c74e96ac8080ff2d63a880"
    },
    {
      "Start": "c53dfaf4100c4a24837560ad56ccd5c6",
      "End": "9f3680a33b2147f49148bb60b09cca7d",
      "Id": "0ff0d1a2c8ee4c0a9dfba4c8877cb6a7"
    },
    {
      "Start": "c53dfaf4100c4a24837560ad56ccd5c6",
      "End": "154d25995b2242f5bb27fcd237ca3185",
      "Id": "1da7e10c34714dcd918106193aa8a1ff"
    },
    {
      "Start": "c53dfaf4100c4a24837560ad56ccd5c6",
      "End": "0bbec5cf1a9e44e1a5fa84b5db743946",
      "Id": "393993e2ead142f69b789a51f343d737"
    },
    {
      "Start": "c53dfaf4100c4a24837560ad56ccd5c6",
      "End": "f3a6a0f8f28049e984f566bca02a23b3",
      "Id": "074bf50a91024ac7b4e85d1c7242033a"
    },
    {
      "Start": "c5ced3e28dfb4c91adb0f77745ad6bd4",
      "End": "087e3f88d40f4d259c810e3c8b2ecbcf",
      "Id": "9718fbb5f4674649ab675923639a73f6"
    },
    {
      "Start": "c5ced3e28dfb4c91adb0f77745ad6bd4",
      "End": "1b91790de0204ec3b202cecc505bc854",
      "Id": "4f50a9d0c523447b843aa86ea58e5d6e"
    },
    {
      "Start": "c5ced3e28dfb4c91adb0f77745ad6bd4",
      "End": "0e8419d2331049bf8e97cbf84ccacbb5",
      "Id": "efe7a347d66046409c1ca04407172d70"
    },
    {
      "Start": "2c53f28b221645f7a82d9e25fb37eaed",
      "End": "c902cf8c15d6487eb28b8bfc783a8694",
      "Id": "dda68e74bc9b4defb0237b1fbb96238c"
    },
    {
      "Start": "272fe1b78fef4b31a07cabb9a8939423",
      "End": "b9521861e45a4591b45eec3c77f0e0b7",
      "Id": "57f4d18fd947478f89354f48203269e2"
    },
    {
      "Start": "272fe1b78fef4b31a07cabb9a8939423",
      "End": "29e83156119943898c61fd221bc5fc29",
      "Id": "c64958733a604926bfbee03872a96f98"
    },
    {
      "Start": "4dc4d2348e8c4cff96068ef2131b7010",
      "End": "0a9b4b0fc9df47f9970db0f3694f4661",
      "Id": "c77f1455968a4d16abd9e2d3917ffa2c"
    },
    {
      "Start": "4dc4d2348e8c4cff96068ef2131b7010",
      "End": "0456bceca0374160a654bf40613b9e5b",
      "Id": "510154c4a54446899aa9b6594e0d5be4"
    },
    {
      "Start": "971b8fa064144847ac0aafe220523fc6",
      "End": "fe8da7ba0b224898b73a106d6cd2f11d",
      "Id": "2a31d9c50299445ca2fb1ead148f80b0"
    },
    {
      "Start": "e7e39db7261c4a57ab559108e23e568f",
      "End": "a697b0af0f854d1782edb8d6909d0a64",
      "Id": "33b917e3f2654c869d8be3fd4ea36bc5"
    },
    {
      "Start": "5d704a7983ab40d7bfc8e99acb48fe5d",
      "End": "ebfd16a7b83547f294294aad33313ecb",
      "Id": "cd692d1e6f6144ca8d3f861f74c392f6"
    },
    {
      "Start": "5d704a7983ab40d7bfc8e99acb48fe5d",
      "End": "be7684d2b7f14b14b7f92a8cedd0216b",
      "Id": "ed046c1073dc41d5b98b8586660d5e0c"
    },
    {
      "Start": "979f07c77fe74253a7bb2493037f2571",
      "End": "511a38ab38174aa0aab32a66fe2bd197",
      "Id": "5b26ff868f304b9eb48580a16710f222"
    },
    {
      "Start": "328e0ad40ab84222ab6f64e6c55d05a6",
      "End": "c876b866a9c441efbc1af0366a1f29fd",
      "Id": "ff8a7a8f41174158ae4ac4503e455944"
    },
    {
      "Start": "af06aeac58c24c3f8ef4484e14a0fc73",
      "End": "3a27b56d89cc46b59aa3ccbd86707255",
      "Id": "a3844919be2949f2a83a19a3156404ff"
    },
    {
      "Start": "af06aeac58c24c3f8ef4484e14a0fc73",
      "End": "a8ea8d4c3f1349a0a5bcf48a385f2c05",
      "Id": "296eb6ded1444f66b62f58a953a1a5cd"
    },
    {
      "Start": "52cf21121ce24b038f34335ad114eb63",
      "End": "11f9ebbbf3034d7ebba880f752f3e9a2",
      "Id": "4656bc6fa6c64352adcf7bf6c14276f5"
    },
    {
      "Start": "d0390ad473ac4ec68b8bc6d6a941d592",
      "End": "ea328edb4e574ee39b77996dfdf024f4",
      "Id": "256d2fc942714613a28a2b275475ba0c"
    },
    {
      "Start": "d0390ad473ac4ec68b8bc6d6a941d592",
      "End": "87dd4d0baa2f44c19f5c40e4c0df7a42",
      "Id": "2472244609e443e0a93f938bb546b8d1"
    },
    {
      "Start": "f872127dbcfc4b0aa2cd15fc16d95932",
      "End": "58516a6bcee44ff8934b219f12f7f9db",
      "Id": "449058aa101c4e799885c58d3dd4447f"
    },
    {
      "Start": "f32098077dcb461a82720192c542c36b",
      "End": "19ce2b21ce8145e5a0643f15a0e58a80",
      "Id": "92b7009898c7443792f9b4a3b4fc3731"
    },
    {
      "Start": "b8e18bc7c3ea4f8a8101975e7fc7cb93",
      "End": "648c7ec2778d415e8ecd2a1c74bba256",
      "Id": "3ad18c0448bc4615805b2cdde925a970"
    },
    {
      "Start": "bcafff0365dc4ca9b2488a49247c5aa3",
      "End": "eb3956010df542889b255cdc829e5a7b",
      "Id": "1fb372baa0654c02a16ec4811f6f1b01"
    },
    {
      "Start": "0d99a8c5c10b4f1492d15cb24fe22b78",
      "End": "be605b700bdf47aca08ddacd78f9b855",
      "Id": "9c6cf9ec4e3a44b09b4ac100d7b6fc0f"
    },
    {
      "Start": "07bce56a5b2e418da8ae817d912a1bde",
      "End": "0d2a80cbcad343bdaa7137e5fddd4a6c",
      "Id": "57e042507d6e4bb48fe1182408aa6dbf"
    },
    {
      "Start": "2f1e1d9dcd7a43898c6da728437a0453",
      "End": "2b06c5dd17bb4ffca0980e4ea8622ca4",
      "Id": "81441d97211b4c6a802dc70c401cde2c"
    },
    {
      "Start": "2819281f446e4206a0bebcadb5857b44",
      "End": "171a108b3cd44687a0a690c9eabd605a",
      "Id": "b48089e7a7504f71907f616bb8154f97"
    },
    {
      "Start": "6a97bed35ee345aa943717288bde2669",
      "End": "bcd88ec8699e4e20a781374fb32ef5fd",
      "Id": "040fa13fb2734147bd3c566bc1d1fd5e"
    },
    {
      "Start": "22e33d42322c416a893c120f170e3a77",
      "End": "4e48c4d1243e45cbaada5606aa6e1937",
      "Id": "89780623d4b94ec0a7bb8331e974f007"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "203.3.0.7798",
      "ReferenceType": "Package",
      "Nodes": [
        "f504f016d8a64864b729038ddac7f502",
        "433493a4de38436695e89c0eb581430b",
        "06c2d83eae3241749a7aa9d7765d6c24",
        "d281de87d63d4fd7b06bf13daf13b850",
        "dea64820d4a4485089953b86b6a8a87a",
        "cd88b9263f584bf4a098bd26e023fd08",
        "bdbce0edf0f54d9696b058ce16c4c0ec",
        "9c51c4f763dd4b3f9595bd8cd9c222d2",
        "b67ed1adaaf8468ca64ad05e0f624cc5",
        "9e2011c2e63e4fc394d1e7470169b45e",
        "e563982665544e628a65c7613aaba631",
        "8dbaf583d8a643f8aaad3b78542df0ff",
        "bfd85b72dfda4c2285809e6b9aaeeff3",
        "eb2cb8984506460da50d1f9f41d2eed8",
        "5fa91f66d1ed44d09689b83cdef8c6ad",
        "44992ebbd8d14cafb4550d8c897db3d9",
        "765a719a1bf0451a97e5527ecd197a3d",
        "d0e3c839a5f14a1297d22f0052edc7e5",
        "171bd67ac6a24e288da6e4b70919887a",
        "8578558fbac74349915bf226eff5dd12",
        "456da14ebbd94a3192737b278743565e",
        "b83f8139886d4d9d9dbd7bae9dd9c9fc"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4d4165e1e70456ea7927c360f37230a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -547.60326563399178,
        "Y": -952.60286458727035
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "254955bbd623421db06cc61603e79ea4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 310.411892936391,
        "Y": -1319.16053975961
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9344bb21b61e4a67931e08536ad17999",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.07919745428285,
        "Y": -1210.1010262650802
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e56227c53cae40759a43133043aa3a04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 989.59408287660631,
        "Y": -847.40394975243112
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb101abba14d4cb0adea26ba8d5282de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -499.694951363073,
        "Y": -1415.56889594555
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "f504f016d8a64864b729038ddac7f502",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -406.01456812989522,
        "Y": -1203.8990537623326
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Create",
        "Id": "433493a4de38436695e89c0eb581430b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -196.694951363073,
        "Y": -1428.20889594555
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Create",
        "Id": "06c2d83eae3241749a7aa9d7765d6c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -194.60326563399155,
        "Y": -956.09619792061028
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Delete",
        "Id": "d281de87d63d4fd7b06bf13daf13b850",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1281.5940828766015,
        "Y": -921.0439497524311
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Delete",
        "Id": "dea64820d4a4485089953b86b6a8a87a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1631.0791974542828,
        "Y": -1400.0078035856209
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Rename",
        "Id": "cd88b9263f584bf4a098bd26e023fd08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 602.411892936391,
        "Y": -1384.22720642628
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Rename",
        "Id": "bdbce0edf0f54d9696b058ce16c4c0ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.65520715972548,
        "Y": -912.04172840598926
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ada38317769c4c7897e181313f8bc6a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.65520715972548,
        "Y": -846.97506173932322
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "9c51c4f763dd4b3f9595bd8cd9c222d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 310.411892936391,
        "Y": -1454.22720642628
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "b67ed1adaaf8468ca64ad05e0f624cc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.0791974542828,
        "Y": -1454.0078035856209
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "9e2011c2e63e4fc394d1e7470169b45e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 989.59408287660631,
        "Y": -982.043949752425
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "e563982665544e628a65c7613aaba631",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.65520715972548,
        "Y": -982.04172840599028
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8b8d0d12220c40ca9fb89fb72f9e6653",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -108.20679079024441,
        "Y": -1720.8663540037169
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ab54bc7f53804eddbd974d3de553cedb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -422.54787460246439,
        "Y": -1720.550016114717
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "8dbaf583d8a643f8aaad3b78542df0ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -421.89682631817436,
        "Y": -1823.5256671305569
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.All",
        "Id": "bfd85b72dfda4c2285809e6b9aaeeff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -603.23156870527441,
        "Y": -1823.5256671305569
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Current",
        "Id": "eb2cb8984506460da50d1f9f41d2eed8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -603.142905910608,
        "Y": -2181.3557105332725
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "48423621798e49c0ace07dc489d1fce5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1206.1775703916683,
        "Y": -2079.1053016838109
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "5fa91f66d1ed44d09689b83cdef8c6ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 887.17757039167225,
        "Y": -2079.1053016838109
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "44992ebbd8d14cafb4550d8c897db3d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -390.12380921372403,
        "Y": -2181.3557105332725
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8c953a31fca143f299316a3893eb2dd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.123809213723575,
        "Y": -2181.3557105332725
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9f57f4ac00c6442baa2d6eda916dfc97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 310.17757039167219,
        "Y": -2079.1053016838109
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ToOrchidType",
        "Id": "765a719a1bf0451a97e5527ecd197a3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.17757039167225,
        "Y": -2079.1053016838109
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a453676e7cc3419a8714b86745e82890",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1307.917212317082,
        "Y": -1758.6624090987666
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "d0e3c839a5f14a1297d22f0052edc7e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 988.917212317082,
        "Y": -1758.6624090987666
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "171bd67ac6a24e288da6e4b70919887a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.91721231708203,
        "Y": -1758.6624090987666
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "8578558fbac74349915bf226eff5dd12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.0791974542828,
        "Y": -1320.0078035856209
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.All",
        "Id": "456da14ebbd94a3192737b278743565e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.917212317082,
        "Y": -1758.6624090987666
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "92ac2ea5f26f4aa2a8754acd75458d73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 820.38159665274634,
        "Y": -648.24343385067607
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "b83f8139886d4d9d9dbd7bae9dd9c9fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.07919745428285,
        "Y": -1320.0078035856209
      }
    ],
    "Annotations": [
      {
        "Id": "c4cddec311904c25a27de3e747d3c142",
        "Title": "Add parameter",
        "Nodes": [
          "a4d4165e1e70456ea7927c360f37230a",
          "06c2d83eae3241749a7aa9d7765d6c24"
        ],
        "Left": -557.60326563399178,
        "Top": -1002.0961979206103,
        "Width": 657.00000000000023,
        "Height": 379.49333333333993,
        "FontSize": 30.0,
        "InitialTop": -956.09619792061028,
        "InitialHeight": 148.49333333333993,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "40658e2c777b4de0be7193aa1fcde8b2",
        "Title": "Create type",
        "Nodes": [
          "cb101abba14d4cb0adea26ba8d5282de",
          "433493a4de38436695e89c0eb581430b"
        ],
        "Left": -509.694951363073,
        "Top": -1474.20889594555,
        "Width": 610.0,
        "Height": 160.6400000000001,
        "FontSize": 30.0,
        "InitialTop": -1428.20889594555,
        "InitialHeight": 157.6400000000001,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "177cc04cf29e42a88d5d25f3310d8aaa",
        "Title": "Rename type",
        "Nodes": [
          "254955bbd623421db06cc61603e79ea4",
          "cd88b9263f584bf4a098bd26e023fd08",
          "9c51c4f763dd4b3f9595bd8cd9c222d2"
        ],
        "Left": 300.411892936391,
        "Top": -1500.22720642628,
        "Width": 599.0,
        "Height": 318.06666666667,
        "FontSize": 30.0,
        "InitialTop": -1454.22720642628,
        "InitialHeight": 280.06666666667,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d88ec094384e435c8f68d16202dced7d",
        "Title": "Delete type",
        "Nodes": [
          "9344bb21b61e4a67931e08536ad17999",
          "dea64820d4a4485089953b86b6a8a87a",
          "b67ed1adaaf8468ca64ad05e0f624cc5",
          "8578558fbac74349915bf226eff5dd12",
          "b83f8139886d4d9d9dbd7bae9dd9c9fc"
        ],
        "Left": 980.07919745428285,
        "Top": -1500.0078035856209,
        "Width": 929.0,
        "Height": 391.90677732054064,
        "FontSize": 30.0,
        "InitialTop": -1454.0078035856209,
        "InitialHeight": 388.90677732054064,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a14f75ce43ad4cd69ad246fb8b47a59f",
        "Title": "Delete parameter",
        "Nodes": [
          "e56227c53cae40759a43133043aa3a04",
          "d281de87d63d4fd7b06bf13daf13b850",
          "9e2011c2e63e4fc394d1e7470169b45e"
        ],
        "Left": 979.59408287660631,
        "Top": -1028.0439497524249,
        "Width": 580.99999999999523,
        "Height": 282.63999999999373,
        "FontSize": 30.0,
        "InitialTop": -982.043949752425,
        "InitialHeight": 279.63999999999385,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8dbe471f1bdc4c6f8ecd974363a6c0f1",
        "Title": "Rename parameter",
        "Nodes": [
          "bdbce0edf0f54d9696b058ce16c4c0ec",
          "ada38317769c4c7897e181313f8bc6a5",
          "e563982665544e628a65c7613aaba631"
        ],
        "Left": 299.65520715972548,
        "Top": -1028.0417284059904,
        "Width": 580.0,
        "Height": 318.06666666666717,
        "FontSize": 30.0,
        "InitialTop": -982.04172840599028,
        "InitialHeight": 280.06666666666706,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f6a338008e140819ab0bed240a502d6",
        "Title": "Get all family type",
        "Nodes": [
          "bfd85b72dfda4c2285809e6b9aaeeff3",
          "8dbaf583d8a643f8aaad3b78542df0ff",
          "8b8d0d12220c40ca9fb89fb72f9e6653",
          "ab54bc7f53804eddbd974d3de553cedb",
          "9a45c16a418544a99b7d0ce5c95bda7b"
        ],
        "Left": -613.23156870527441,
        "Top": -1993.961090443067,
        "Width": 713.02477791503,
        "Height": 422.41107432834997,
        "FontSize": 30.0,
        "InitialTop": -1947.961090443067,
        "InitialHeight": 372.41107432834997,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "120a568dcc924be9b86e075cb88d2497",
        "Title": "Current family type",
        "Nodes": [
          "eb2cb8984506460da50d1f9f41d2eed8",
          "44992ebbd8d14cafb4550d8c897db3d9",
          "8c953a31fca143f299316a3893eb2dd3",
          "5b78e44534d343be910dfc9f441de20f"
        ],
        "Left": -613.142905910608,
        "Top": -2346.0011436436025,
        "Width": 713.01909669688439,
        "Height": 273.64543311033003,
        "FontSize": 30.0,
        "InitialTop": -2300.0011436436025,
        "InitialHeight": 263.64543311033003,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "317202c7613643939d9854cf31eec923",
        "Title": "Convert to Orchid type",
        "Nodes": [
          "48423621798e49c0ace07dc489d1fce5",
          "5fa91f66d1ed44d09689b83cdef8c6ad",
          "765a719a1bf0451a97e5527ecd197a3d",
          "9f57f4ac00c6442baa2d6eda916dfc97"
        ],
        "Left": 300.17757039167219,
        "Top": -2125.1053016838109,
        "Width": 1113.9999999999961,
        "Height": 225.0,
        "FontSize": 30.0,
        "InitialTop": -2079.1053016838109,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "bdc9edfb2c1f46b18598070a46942942",
        "Title": "Get all family type by document",
        "Nodes": [
          "171bd67ac6a24e288da6e4b70919887a",
          "d0e3c839a5f14a1297d22f0052edc7e5",
          "a453676e7cc3419a8714b86745e82890",
          "456da14ebbd94a3192737b278743565e"
        ],
        "Left": 299.91721231708203,
        "Top": -1804.6624090987666,
        "Width": 1216.0,
        "Height": 225.0,
        "FontSize": 30.0,
        "InitialTop": -1758.6624090987666,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "9a45c16a418544a99b7d0ce5c95bda7b",
        "Title": "This node is being processed among the first, while it always look at the current document and don't need a document to be loaded. Therefore, run the graph twice if you greate/delete types in the graph! This node is best to use in families where types are not added!",
        "Nodes": [],
        "Left": -601.8978079328964,
        "Top": -1947.961090443067,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5b78e44534d343be910dfc9f441de20f",
        "Title": "This node is being processed among the first, while it always look at the current document and don't need a document to be loaded. Therefore, run the graph twice if you greate/delete types in the graph! This node is best to use in families where types are not added!",
        "Nodes": [],
        "Left": -601.216568176496,
        "Top": -2300.0011436436025,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 399.56001122293037,
    "Y": 1528.3032633021344,
    "Zoom": 0.6126337386753864
  }
}