{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ImportImage",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "9a2e9f02e42b4d9285d30921688ad533",
      "Name": "String",
      "Type": "string",
      "Value": "..\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "49f3260275b1447ea03ebde9d807f9ab",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "0449c121a87a48c3aea28cdbd3ea743c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "aa0263eba7e248dbaab99b8161b121d8",
      "Name": "String",
      "Type": "string",
      "Value": "..\\DefaultCustomNode.Small.png",
      "Description": "Creates a string."
    },
    {
      "Id": "1f21e7bc44024a19bb3019f431e6b5d1",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\testSet",
      "Id": "9a2e9f02e42b4d9285d30921688ad533",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df849464e0be4a1badabb50827bed254",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";",
      "Id": "778d4b1c0fae4f7696c83fb32cb8fdf5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ada6508cee2646a5a5a4f33a7303f7d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"AddedImage\";\n//Parameter type\n\"Image\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\ntrue;\n//Reporting\ntrue;\n//Condense output\nfalse;",
      "Id": "a4d4165e1e70456ea7927c360f37230a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "142c547530824aa0a9442f1e0fa1c686",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d798d3d67c74be1902aa0ea560d3dbe",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f503ce779404473d82bbd16cf043883e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00b0b27e3c16453694b8d912aa61d0ac",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50bfd144358d4ed58adbd0ce53a5f4a4",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "605ec2e7264a48b790c0d3b0ef9de7d9",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"AddedImage\";\n//Value\n\"_default.Large.png\";",
      "Id": "55d75aa3cb714e12bb2c83e59f8842c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e143d293148544eda28854b60846416e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dd7d7d0a86a4d31aa1cd1cce276ce0c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf32fece11624e19b196c47e4f8cf056",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Types to create\n[\"Type 1\", \"Type 2\"];",
      "Id": "cb101abba14d4cb0adea26ba8d5282de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6dec7e8fdc9c4847a99a5b2705c25888",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "5a9024cd56884e50969f20b44650d85f",
      "Inputs": [
        {
          "Id": "87f6b06dde50424ab85f653b38fca896",
          "Name": "directory",
          "Description": "Directory to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a38a0798e1e747b389655ffc5488cffd",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05ae4ae06af24b33b66ef29d0f5a7fe7",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "163ee505f4214dc682ec9088aea4aa32",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94ac266cbd794173b1011a19eda9e750",
          "Name": "file",
          "Description": "File.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "49f3260275b1447ea03ebde9d807f9ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "452579b26e2a4553ab341788b6cf53c2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "e044b528f3e6413ba6894c7c32cf10bd",
      "Inputs": [
        {
          "Id": "e716ab90536342dfb5bd252d81975158",
          "Name": "file",
          "Description": "File (path) to open in the background.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00ae035dc5b6492b8e6f138523c4dfd4",
          "Name": "Document",
          "Description": "Document as Revit type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@Orchid.RevitProject.Common.Document,string",
      "Id": "433493a4de38436695e89c0eb581430b",
      "Inputs": [
        {
          "Id": "14bde97c324f48e09e60d6fe24f496ad",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d52a9d52256496e8c4db6484346716e",
          "Name": "name",
          "Description": "The family type name.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "126ede40d8084bb8b1f259c57e84e507",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument. Note: FamilyType in a family document and a project document is NOT the same! FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!\n\nFamilyType.Create (familyDocument: Document = null, name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Create@Orchid.RevitProject.Common.Document,string[],string,string,string,bool,bool,bool",
      "Id": "06c2d83eae3241749a7aa9d7765d6c24",
      "Inputs": [
        {
          "Id": "e8626fd9e5f74592b0413d48e59c82c5",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5e6e617e7c04d96b4ab3b097972f5b2",
          "Name": "parameterName",
          "Description": "The name of the parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c91a92ab27548a3ac9cccf94ee8d0de",
          "Name": "type",
          "Description": "BuiltIn Parameter Type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57248f179173415d918e9e19c671b9d4",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e733110a2dc847379288428b5764226c",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07076568b0bb40f3a9a20f2cdabebdbd",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0ebf2c8ae094df5bce0f9a3b69c1b7e",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d3f4b2b19d24451a9a4e07979d6991d",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ef3c4ebdca0484c934b80b26c7b2e5a",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nParameter.Create (familyDocument: Document = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@Orchid.RevitProject.Common.Document,var[],string[],var[],bool",
      "Id": "6ca12296154d4c8089cdfd19f680b844",
      "Inputs": [
        {
          "Id": "53adb4929b334dc29b0fadf4b5908ce4",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a744c02676b4757ac9016016a45736e",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c53fc7e02164311b8ac21cc4bdd38fb",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59187e18f9a041c1bc9ba3cd4da4910e",
          "Name": "value",
          "Description": "The value to set.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd164dacbcd142dd9cba8ef942bb9269",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d501b6c397f4de5b7745057d5635e77",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: Document = null, familyType: var[] = null, parameterName: string[], value: var[], condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Orchid.RevitProject.Common.Document,bool",
      "Id": "a73376b18f6a46088f7c55a1f8c6725d",
      "Inputs": [
        {
          "Id": "ceeb1c8f21644489b1b0cd9b01f6b97b",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ecd3a45c108403a9af4b379f0146fe6",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b77f8d22baa34f4884861c538af0f574",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "0449c121a87a48c3aea28cdbd3ea743c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ff54ca307d04c8cbb0eea66741c4685",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 160,
      "SelectedString": "ImageType",
      "NodeType": "ExtensionNode",
      "Id": "67d7dcfa17ec4286a030503439dbed49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18d2cac115a44ac4bddd6f8da1200b88",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6a48a912e79b402897d778ae48207bcd",
      "Inputs": [
        {
          "Id": "31d8ff703e0f4c77bb7080f391ad1129",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d3e5da3943c4d15a46ef62b120171e0",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\DefaultCustomNode.Small.png",
      "Id": "aa0263eba7e248dbaab99b8161b121d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3b695e39ff748d4b3279080bedc841a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "781db556d1534112a38f66fba4e0fd76",
      "Inputs": [
        {
          "Id": "a639f0ba4e42480b892429c2441272ea",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a7b004326904106be80ca5d7c64d0e0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ImportImage@string,bool",
      "Id": "fa5302f7155f4579a037e2b47eb34c7e",
      "Inputs": [
        {
          "Id": "bc2bbd4da502419e99123042e3d87602",
          "Name": "path",
          "Description": "Image path including file name and extension.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c8be6fc4ab245eb90ed25f7df046509",
          "Name": "overwrite",
          "Description": "Overwrite existing images?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9169a370d826455f9c8e82ae14cbaca5",
          "Name": "ImageType",
          "Description": "ImageType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Import Image into document.\n\nDocument.ImportImage (path: string, overwrite: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "516da64d1939446594658633e182507b",
      "Inputs": [
        {
          "Id": "734adc71165041bc84801e84233d3adc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ad2be6fc6ac4fe9abd541fb135b0adf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "d27971c6714442bc8bb2fc5c9c091224",
      "Inputs": [
        {
          "Id": "86e6ff49c92540d3b41e70726c06360e",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3922861bc6d84ef28fe9bce71e83a04f",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bf35990b297426eb3ceec9dca26a01e",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "4937c5d06279493e98d902f491286451",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40c83885f95641c7826a9393b1107b55",
          "Name": "Document",
          "Description": "Document as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "31682add4b6241d4849e87a1f40fdf4f",
      "Inputs": [
        {
          "Id": "ebee6e9e61ae4fafbe2364af3ed7dc98",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fccab12d03248f6a1b7125c2ad11b68",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a994bdc036b4c40bbed81adbec85a7e",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "809f1bc7f23b42bd8863547a9b815395",
      "Inputs": [
        {
          "Id": "676295716807482f919da528e5a5e5a5",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c75db58d9364536a066bb67a41b4db3",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "874cdc0ba3604e0c8297d7b7b65d1318",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1f21e7bc44024a19bb3019f431e6b5d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79e1cb7f2f7b4f01aecc9d44ea32ee5c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "df849464e0be4a1badabb50827bed254",
      "End": "87f6b06dde50424ab85f653b38fca896",
      "Id": "8f94d812a924485e802a2d0f1daa9626"
    },
    {
      "Start": "ada6508cee2646a5a5a4f33a7303f7d0",
      "End": "a38a0798e1e747b389655ffc5488cffd",
      "Id": "d44a099f88744de483e038b6dcbc526b"
    },
    {
      "Start": "142c547530824aa0a9442f1e0fa1c686",
      "End": "e5e6e617e7c04d96b4ab3b097972f5b2",
      "Id": "d77998a410f746a3aadc14ed8bc14fc5"
    },
    {
      "Start": "9d798d3d67c74be1902aa0ea560d3dbe",
      "End": "8c91a92ab27548a3ac9cccf94ee8d0de",
      "Id": "4a075c7a92724181b1ce66e3b0778ed1"
    },
    {
      "Start": "f503ce779404473d82bbd16cf043883e",
      "End": "57248f179173415d918e9e19c671b9d4",
      "Id": "84354f29ab5442ce88495da747fa8dd8"
    },
    {
      "Start": "6dd7d7d0a86a4d31aa1cd1cce276ce0c",
      "End": "3c53fc7e02164311b8ac21cc4bdd38fb",
      "Id": "02275a55d5bf4e448287d563bf903b14"
    },
    {
      "Start": "94ac266cbd794173b1011a19eda9e750",
      "End": "e716ab90536342dfb5bd252d81975158",
      "Id": "040992b55d8449f1849821f46ecc9387"
    },
    {
      "Start": "452579b26e2a4553ab341788b6cf53c2",
      "End": "05ae4ae06af24b33b66ef29d0f5a7fe7",
      "Id": "ad23a4d352ab49a39c9fe5123791a90c"
    },
    {
      "Start": "126ede40d8084bb8b1f259c57e84e507",
      "End": "3922861bc6d84ef28fe9bce71e83a04f",
      "Id": "90b4a29e121d47acba87ff29e772b40a"
    },
    {
      "Start": "1ef3c4ebdca0484c934b80b26c7b2e5a",
      "End": "3fccab12d03248f6a1b7125c2ad11b68",
      "Id": "97c8cc5e0f2647ecb925a51fb6094f76"
    },
    {
      "Start": "0d501b6c397f4de5b7745057d5635e77",
      "End": "0c75db58d9364536a066bb67a41b4db3",
      "Id": "53b99cf0b649423ca2f21e9e79410089"
    },
    {
      "Start": "0ff54ca307d04c8cbb0eea66741c4685",
      "End": "1ecd3a45c108403a9af4b379f0146fe6",
      "Id": "da75e6a35a404f199ab9e6663c28f460"
    },
    {
      "Start": "18d2cac115a44ac4bddd6f8da1200b88",
      "End": "31d8ff703e0f4c77bb7080f391ad1129",
      "Id": "405471a6c5474a1a9313174a49be7bcd"
    },
    {
      "Start": "0d3e5da3943c4d15a46ef62b120171e0",
      "End": "734adc71165041bc84801e84233d3adc",
      "Id": "e64d30ab8daa479987f41e18fc4611bb"
    },
    {
      "Start": "a3b695e39ff748d4b3279080bedc841a",
      "End": "bc2bbd4da502419e99123042e3d87602",
      "Id": "e50f87a1475746439ae5bfbe098ea783"
    },
    {
      "Start": "9169a370d826455f9c8e82ae14cbaca5",
      "End": "59187e18f9a041c1bc9ba3cd4da4910e",
      "Id": "b6e69ff4c1f14e92884b88d05885f379"
    },
    {
      "Start": "9169a370d826455f9c8e82ae14cbaca5",
      "End": "a639f0ba4e42480b892429c2441272ea",
      "Id": "ad922b4d9a494c22a4fabb6e2fef73b2"
    },
    {
      "Start": "4bf35990b297426eb3ceec9dca26a01e",
      "End": "e8626fd9e5f74592b0413d48e59c82c5",
      "Id": "a23198de2a5b4e84859423b10d6142a9"
    },
    {
      "Start": "4bf35990b297426eb3ceec9dca26a01e",
      "End": "ebee6e9e61ae4fafbe2364af3ed7dc98",
      "Id": "1d588fb304f54e71b0aea4fda65c9f8c"
    },
    {
      "Start": "40c83885f95641c7826a9393b1107b55",
      "End": "86e6ff49c92540d3b41e70726c06360e",
      "Id": "2a8f0b6721dd4f6fb1873374314b97f1"
    },
    {
      "Start": "40c83885f95641c7826a9393b1107b55",
      "End": "14bde97c324f48e09e60d6fe24f496ad",
      "Id": "72dfd65b593b49c5a2187da550288c0d"
    },
    {
      "Start": "0a994bdc036b4c40bbed81adbec85a7e",
      "End": "53adb4929b334dc29b0fadf4b5908ce4",
      "Id": "24667fa7eec64548ac833a3df27752a6"
    },
    {
      "Start": "0a994bdc036b4c40bbed81adbec85a7e",
      "End": "676295716807482f919da528e5a5e5a5",
      "Id": "818ebcbe54f4489188446dc9b4f65e78"
    },
    {
      "Start": "874cdc0ba3604e0c8297d7b7b65d1318",
      "End": "ceeb1c8f21644489b1b0cd9b01f6b97b",
      "Id": "c005f1990494499dbf979523238b092c"
    },
    {
      "Start": "79e1cb7f2f7b4f01aecc9d44ea32ee5c",
      "End": "2c8be6fc4ab245eb90ed25f7df046509",
      "Id": "bc1a7b0fef024a9b93f5b439bdc9300b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "203.3.0.7798",
      "ReferenceType": "Package",
      "Nodes": [
        "5a9024cd56884e50969f20b44650d85f",
        "e044b528f3e6413ba6894c7c32cf10bd",
        "433493a4de38436695e89c0eb581430b",
        "06c2d83eae3241749a7aa9d7765d6c24",
        "6ca12296154d4c8089cdfd19f680b844",
        "a73376b18f6a46088f7c55a1f8c6725d",
        "fa5302f7155f4579a037e2b47eb34c7e",
        "d27971c6714442bc8bb2fc5c9c091224",
        "4937c5d06279493e98d902f491286451",
        "31682add4b6241d4849e87a1f40fdf4f",
        "809f1bc7f23b42bd8863547a9b815395"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9a2e9f02e42b4d9285d30921688ad533",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1339.3386801286833,
        "Y": -789.52067826462542
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "778d4b1c0fae4f7696c83fb32cb8fdf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1339.3386801286833,
        "Y": -690.30734493129239
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4d4165e1e70456ea7927c360f37230a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 203.15528247280463,
        "Y": -718.41543200447154
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "55d75aa3cb714e12bb2c83e59f8842c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 930.59833096495,
        "Y": -718.89253429927726
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb101abba14d4cb0adea26ba8d5282de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -437.77527423959157,
        "Y": -589.59079231499788
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "5a9024cd56884e50969f20b44650d85f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1043.3386801286833,
        "Y": -714.52067826462542
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "49f3260275b1447ea03ebde9d807f9ab",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1339.3386801286833,
        "Y": -581.52067826462542
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BackgroundOpen",
        "Id": "e044b528f3e6413ba6894c7c32cf10bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -730.3386801286822,
        "Y": -714.52067826462542
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Create",
        "Id": "433493a4de38436695e89c0eb581430b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -184.69279783631549,
        "Y": -713.84437150466385
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Create",
        "Id": "06c2d83eae3241749a7aa9d7765d6c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 546.16693440766062,
        "Y": -781.83885372866757
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "6ca12296154d4c8089cdfd19f680b844",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.59833096495,
        "Y": -717.81253429927722
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "a73376b18f6a46088f7c55a1f8c6725d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1814.9221559636203,
        "Y": -711.3197096633852
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "0449c121a87a48c3aea28cdbd3ea743c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.9221559636203,
        "Y": -685.3197096633852
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "67d7dcfa17ec4286a030503439dbed49",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 310.199808108179,
        "Y": -101.97188502468489
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "6a48a912e79b402897d778ae48207bcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 586.77145806673934,
        "Y": -102.70929492890988
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "aa0263eba7e248dbaab99b8161b121d8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 310.199808108179,
        "Y": -313.63658864795389
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "781db556d1534112a38f66fba4e0fd76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1016.9535086964644,
        "Y": -283.67911496649884
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ImportImage",
        "Id": "fa5302f7155f4579a037e2b47eb34c7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 586.77145806673934,
        "Y": -313.63658864795389
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "516da64d1939446594658633e182507b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 890.52176961219686,
        "Y": -102.91271476987481
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "d27971c6714442bc8bb2fc5c9c091224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 203.17137818150354,
        "Y": -850.09321736938568
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "4937c5d06279493e98d902f491286451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -667.56228635114,
        "Y": -981.371525440104
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "31682add4b6241d4849e87a1f40fdf4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 930.241391924335,
        "Y": -849.93474011126523
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "809f1bc7f23b42bd8863547a9b815395",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1578.2714609326802,
        "Y": -803.93788242283813
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1f21e7bc44024a19bb3019f431e6b5d1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 310.199808108179,
        "Y": -236.66835108325989
      }
    ],
    "Annotations": [
      {
        "Id": "8521722da4ad4bd6aec93ccdb5ccaf2a",
        "Title": "Open all files in directory and sub directories",
        "Nodes": [
          "778d4b1c0fae4f7696c83fb32cb8fdf5",
          "9a2e9f02e42b4d9285d30921688ad533",
          "e044b528f3e6413ba6894c7c32cf10bd",
          "5a9024cd56884e50969f20b44650d85f",
          "49f3260275b1447ea03ebde9d807f9ab"
        ],
        "Left": -1349.3386801286833,
        "Top": -835.52067826462542,
        "Width": 829.00000000000114,
        "Height": 322.0,
        "FontSize": 30.0,
        "InitialTop": -789.52067826462542,
        "InitialHeight": 353.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "178519566e9c44f39bd0092ec2b2f8de",
        "Title": "Set parameter",
        "Nodes": [
          "55d75aa3cb714e12bb2c83e59f8842c0",
          "6ca12296154d4c8089cdfd19f680b844",
          "31682add4b6241d4849e87a1f40fdf4f"
        ],
        "Left": 920.241391924335,
        "Top": -895.93474011126523,
        "Width": 574.35693904061509,
        "Height": 375.122205811988,
        "FontSize": 30.0,
        "InitialTop": -849.93474011126523,
        "InitialHeight": 277.122205811988,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c4cddec311904c25a27de3e747d3c142",
        "Title": "Create parameter",
        "Nodes": [
          "a4d4165e1e70456ea7927c360f37230a",
          "06c2d83eae3241749a7aa9d7765d6c24",
          "d27971c6714442bc8bb2fc5c9c091224"
        ],
        "Left": 193.15528247280463,
        "Top": -896.09321736938568,
        "Width": 647.011651934856,
        "Height": 455.67778536491414,
        "FontSize": 30.0,
        "InitialTop": -850.09321736938568,
        "InitialHeight": 276.67778536491403,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "40658e2c777b4de0be7193aa1fcde8b2",
        "Title": "Create default family type",
        "Nodes": [
          "cb101abba14d4cb0adea26ba8d5282de",
          "433493a4de38436695e89c0eb581430b"
        ],
        "Left": -447.77527423959157,
        "Top": -759.84437150466385,
        "Width": 560.08247640327613,
        "Height": 272.25357918966597,
        "FontSize": 30.0,
        "InitialTop": -713.84437150466385,
        "InitialHeight": 269.25357918966597,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "780e965802e64134a1595742bd552a41",
        "Title": "Close files",
        "Nodes": [
          "a73376b18f6a46088f7c55a1f8c6725d",
          "0449c121a87a48c3aea28cdbd3ea743c",
          "809f1bc7f23b42bd8863547a9b815395"
        ],
        "Left": 1568.2714609326802,
        "Top": -849.93788242283813,
        "Width": 473.65069503094014,
        "Height": 257.61817275945293,
        "FontSize": 30.0,
        "InitialTop": -803.93788242283813,
        "InitialHeight": 263.61817275945293,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a08b304a4fc643219ae9a1d07fb2b995",
        "Title": "import image",
        "Nodes": [
          "aa0263eba7e248dbaab99b8161b121d8",
          "fa5302f7155f4579a037e2b47eb34c7e",
          "1f21e7bc44024a19bb3019f431e6b5d1"
        ],
        "Left": 300.199808108179,
        "Top": -359.63658864795389,
        "Width": 539.57164995856033,
        "Height": 190.968237564694,
        "FontSize": 30.0,
        "InitialTop": -313.63658864795389,
        "InitialHeight": 222.075329928727,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 639.03213855655986,
    "Y": 868.695304015667,
    "Zoom": 0.45472601336209012
  }
}