{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Info-Clipboard",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Directory": {
        "Key": "Orchid.Generic.Core.Directory",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Generic.Core.Directory": {
        "Key": "Orchid.Generic.Core.Directory",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Directory.Current": {
        "Key": "Orchid.Generic.Core.Directory",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Generic.Core.Directory.Current": {
        "Key": "Orchid.Generic.Core.Directory",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Core.Directory.Current": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Core.Directory": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.Directory.Current": {
        "Key": "Orchid.Common.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.Directory": {
        "Key": "Orchid.Common.Directory",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool,bool",
      "Id": "3ed5d9727555429ba4d2af61d14fb1d6",
      "Inputs": [
        {
          "Id": "059a22402ae14f5a94f269e0c97c89ee",
          "Name": "directory",
          "Description": "Directory to get contents from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa8b1fdcaf0e4d2786cac1d9993f806d",
          "Name": "searchString",
          "Description": "Search string used to filter results.\n\nstring\nDefault value : \"*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26699e60b8f64e54a97fd41105e192c3",
          "Name": "deepSearch",
          "Description": "Apply searching in all subfolders?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "459e1d2d5dc741348e8d302aa108dfab",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6db533d37ec048feb982bae460359aa5",
          "Name": "File",
          "Description": "File object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cfae453d47054c0e8c46c93d6c5541a9",
      "Inputs": [
        {
          "Id": "bd37ef4a66bd4e5092b45dd8599032e9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5c7a6e29d7f4094b13c35968d62c31a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d12117bc8e243d8aa75a6a86e53c6f0",
      "Inputs": [
        {
          "Id": "ee1548e673d646ae947198f1e17b878e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a35413b1e4d496d8479ee9345b0458c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Info@Orchid.RevitProject.Common.Document",
      "Id": "aa57eb2587874fd19fa85c0fa7622c6a",
      "Inputs": [
        {
          "Id": "459348fb718043a8ac679b01853a4ed6",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0f3a5fa13c44397876639937b928ffe",
          "Name": "info",
          "Description": "Document info.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get document info.\n\nDocument.Info (document: Document = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.Info@string",
      "Id": "cad7a2ec5ad2494dadf98f5f0f482827",
      "Inputs": [
        {
          "Id": "9497b4a44f3d4de99796db7da5c60792",
          "Name": "file",
          "Description": "File incl. path.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1b3041aa76d46558bf1f8fabeed4c57",
          "Name": "info",
          "Description": "File info.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file(s) info.\n\nFile.Info (file: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "74f22f4f3db5471aba56503692eca4f7",
      "Inputs": [
        {
          "Id": "8922e4e030a84c00a33652c2419c1e03",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "825ef426f3b347239ee87cddf4d6c129",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8764d2a5dd91477ea75fbe51fd753010",
      "Inputs": [
        {
          "Id": "cdd3dc4efb9b4a359a8e4bf2c514333f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b84f35e127ad44cb99325b92f415205a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Clipboard.CopyTo@var[]..[],bool",
      "Id": "4797bb1fe29642ab9a5871039b6d3919",
      "Inputs": [
        {
          "Id": "b0a1eaff900f4aeaa664ffdbddbd8fd7",
          "Name": "object",
          "Description": "Object(s) to copy.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "893886d0c06f4263aa475709302a56eb",
          "Name": "id",
          "Description": "Add element id (if exists) to output?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1647f2180e034117852fc5c8dcee9e2b",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy object to Clipboard. Can copy objects from a 1D list, but not from 2D...nD! If List Level is used, then will the last item be available in the clipboard.\n\nClipboard.CopyTo (object: var[]..[], id: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Clipboard.CopyTo@var[]..[],bool",
      "Id": "e8a2569d1a974b1794fd15f5a4162e03",
      "Inputs": [
        {
          "Id": "fbcf50a5b21248e6892ff3e511b46757",
          "Name": "object",
          "Description": "Object(s) to copy.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3154e965f724680865d43d07d91e255",
          "Name": "id",
          "Description": "Add element id (if exists) to output?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d417a279871418281283f161e3a8bf3",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy object to Clipboard. Can copy objects from a 1D list, but not from 2D...nD! If List Level is used, then will the last item be available in the clipboard.\n\nClipboard.CopyTo (object: var[]..[], id: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..5;",
      "Id": "28b744713a3740ecb832b6acde192424",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0e8aecc63f5400f9199c8d8ca09486b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96e5c9ebb0ba4bc4a1b0995b68a65985",
      "Inputs": [
        {
          "Id": "473c209562ea476987d62e54b669646f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80a30f13b6ff46389b324c62f8b6e238",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementHasMaterial@Orchid.RevitProject.Common.Document,bool",
      "Id": "9f49cb6c97594332aeed63d71ce8107f",
      "Inputs": [
        {
          "Id": "9a8f57d2ce234e0c9b0f554b2f85521c",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6201f126974d4bc686d0313b28b6f297",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1640d94a3da049d5b4c628d9693d2ab0",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63f29fdd51444ecf8b7f1486c108bf38",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements that has material quantities in document, return element grouped by category.\n\nSelection.ElementHasMaterial (document: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d8194be92fd4d609921003c61b7a3a6",
      "Inputs": [
        {
          "Id": "e9e4c95386cd4266bcb55be10d125d56",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1f6d533fb664113adab30470f03b165",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "cur = Orchid.Common.Directory.Current;\ncur + \"\\\\families\";",
      "Id": "5b7ad24b09d543feb4a51552f9543df8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "accd4562d1c54657b1871dcbf272959a",
          "Name": "",
          "Description": "cur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d59a5a9cc67242fd93aba15af60d7f66",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Clipboard.CopyTo@var[]..[],bool",
      "Id": "1864165fb5e64a10840900bfb320f386",
      "Inputs": [
        {
          "Id": "02c65dc941154c81b4b08d431e366c8c",
          "Name": "object",
          "Description": "Object(s) to copy.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb9ce3c36ccb4102b5e6025b6144ec19",
          "Name": "id",
          "Description": "Add element id (if exists) to output?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd226169ef0b44a09fc8a53ab16cb5fc",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy object to Clipboard. Can copy objects from a 1D list, but not from 2D...nD! If List Level is used, then will the last item be available in the clipboard.\n\nClipboard.CopyTo (object: var[]..[], id: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Clipboard.CopyTo@var[]..[],bool",
      "Id": "6e3804fb56b749e2a7637afeb3097e04",
      "Inputs": [
        {
          "Id": "fea3c61b0376490cac133b020543b523",
          "Name": "object",
          "Description": "Object(s) to copy.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fa00505ef2d4eeb9648e89577a4ec19",
          "Name": "id",
          "Description": "Add element id (if exists) to output?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87e7a19b3b0e425e8b2cac9ef3ae91f5",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy object to Clipboard. Can copy objects from a 1D list, but not from 2D...nD! If List Level is used, then will the last item be available in the clipboard.\n\nClipboard.CopyTo (object: var[]..[], id: bool = false): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "6db533d37ec048feb982bae460359aa5",
      "End": "9497b4a44f3d4de99796db7da5c60792",
      "Id": "ff91f81c7079433cb10cf61f85a466f4"
    },
    {
      "Start": "d0f3a5fa13c44397876639937b928ffe",
      "End": "bd37ef4a66bd4e5092b45dd8599032e9",
      "Id": "380a2045890f4f63a67c7cce866212b9"
    },
    {
      "Start": "d0f3a5fa13c44397876639937b928ffe",
      "End": "b0a1eaff900f4aeaa664ffdbddbd8fd7",
      "Id": "7590a88936a041d68eed09345179d9a0"
    },
    {
      "Start": "c1b3041aa76d46558bf1f8fabeed4c57",
      "End": "ee1548e673d646ae947198f1e17b878e",
      "Id": "29178380b2cf431688dd310378098327"
    },
    {
      "Start": "c1b3041aa76d46558bf1f8fabeed4c57",
      "End": "fbcf50a5b21248e6892ff3e511b46757",
      "Id": "c6d414c136174b9fbee9ed29c7690352"
    },
    {
      "Start": "1647f2180e034117852fc5c8dcee9e2b",
      "End": "cdd3dc4efb9b4a359a8e4bf2c514333f",
      "Id": "f55fe868ba064fc2a6b21abb46ca06b1"
    },
    {
      "Start": "0d417a279871418281283f161e3a8bf3",
      "End": "8922e4e030a84c00a33652c2419c1e03",
      "Id": "4e7d56664a6c48ed97a0df122da0493b"
    },
    {
      "Start": "e0e8aecc63f5400f9199c8d8ca09486b",
      "End": "473c209562ea476987d62e54b669646f",
      "Id": "13ef1017de264b2b9e2d5f31fd13a647"
    },
    {
      "Start": "e0e8aecc63f5400f9199c8d8ca09486b",
      "End": "fea3c61b0376490cac133b020543b523",
      "Id": "adc3c6cd994c49729205abe14b7da5ee"
    },
    {
      "Start": "1640d94a3da049d5b4c628d9693d2ab0",
      "End": "02c65dc941154c81b4b08d431e366c8c",
      "Id": "f2c5c981c47a4b54a8eaaf97d6935462"
    },
    {
      "Start": "1640d94a3da049d5b4c628d9693d2ab0",
      "End": "e9e4c95386cd4266bcb55be10d125d56",
      "Id": "6874c0c212ef431ab8bad23e0a02c474"
    },
    {
      "Start": "d59a5a9cc67242fd93aba15af60d7f66",
      "End": "059a22402ae14f5a94f269e0c97c89ee",
      "Id": "821127e5bfae4d28b88b95b6980ffbbf"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.7978",
      "ReferenceType": "Package",
      "Nodes": [
        "3ed5d9727555429ba4d2af61d14fb1d6",
        "aa57eb2587874fd19fa85c0fa7622c6a",
        "cad7a2ec5ad2494dadf98f5f0f482827",
        "4797bb1fe29642ab9a5871039b6d3919",
        "e8a2569d1a974b1794fd15f5a4162e03",
        "9f49cb6c97594332aeed63d71ce8107f",
        "1864165fb5e64a10840900bfb320f386",
        "6e3804fb56b749e2a7637afeb3097e04"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "3ed5d9727555429ba4d2af61d14fb1d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 640.32532346115863,
        "Y": 629.0437579357058
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cfae453d47054c0e8c46c93d6c5541a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.02525101094,
        "Y": 918.81376184643182
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5d12117bc8e243d8aa75a6a86e53c6f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.02525101094,
        "Y": 628.72043649839509
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Info",
        "Id": "aa57eb2587874fd19fa85c0fa7622c6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.51756081828819,
        "Y": 962.24753202180784
      },
      {
        "ShowGeometry": true,
        "Name": "File.Info",
        "Id": "cad7a2ec5ad2494dadf98f5f0f482827",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 924.967241887194,
        "Y": 629.0437579357058
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "74f22f4f3db5471aba56503692eca4f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.02525101094,
        "Y": 496.34177182188074
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8764d2a5dd91477ea75fbe51fd753010",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.02525101094,
        "Y": 1041.3743515225683
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.CopyTo",
        "Id": "4797bb1fe29642ab9a5871039b6d3919",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1177.2796314904178,
        "Y": 1041.2415626970244
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.CopyTo",
        "Id": "e8a2569d1a974b1794fd15f5a4162e03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1177.7579688528581,
        "Y": 546.15565907357836
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "28b744713a3740ecb832b6acde192424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.83749265736549,
        "Y": 124.3216966369875
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "96e5c9ebb0ba4bc4a1b0995b68a65985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1018.5328448225164,
        "Y": 210.92697825746785
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementHasMaterial",
        "Id": "9f49cb6c97594332aeed63d71ce8107f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.48091959041915,
        "Y": -39.904046381489479
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5d8194be92fd4d609921003c61b7a3a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.294012817364,
        "Y": 42.964865156065173
      },
      {
        "ShowGeometry": true,
        "Name": "Path and Filename",
        "Id": "5b7ad24b09d543feb4a51552f9543df8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.96724188719395,
        "Y": 615.68375793570578
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.CopyTo",
        "Id": "1864165fb5e64a10840900bfb320f386",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 531.294012817364,
        "Y": -93.509965637793471
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.CopyTo",
        "Id": "6e3804fb56b749e2a7637afeb3097e04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1018.5328448225164,
        "Y": 66.108363303654357
      }
    ],
    "Annotations": [
      {
        "Id": "5017d477409d4abfb192b9e20b1c75fe",
        "Title": "File Info and copy to clipboard",
        "Nodes": [
          "3ed5d9727555429ba4d2af61d14fb1d6",
          "cad7a2ec5ad2494dadf98f5f0f482827",
          "5b7ad24b09d543feb4a51552f9543df8",
          "e8a2569d1a974b1794fd15f5a4162e03"
        ],
        "Left": 199.96724188719395,
        "Top": 500.15565907357836,
        "Width": 1179.7907269656641,
        "Height": 299.88809886212744,
        "FontSize": 30.0,
        "InitialTop": 546.15565907357836,
        "InitialHeight": 213.13952073555004,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4560226129c24cceaabb38fcafe778c2",
        "Title": "Clipboard --> copy int ",
        "Nodes": [
          "28b744713a3740ecb832b6acde192424",
          "96e5c9ebb0ba4bc4a1b0995b68a65985",
          "6e3804fb56b749e2a7637afeb3097e04"
        ],
        "Left": 839.83749265736549,
        "Top": 20.108363303654357,
        "Width": 380.69535216515089,
        "Height": 399.81861495381349,
        "FontSize": 30.0,
        "InitialTop": 66.108363303654357,
        "InitialHeight": 253.00000000000011,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "76f16b952079432a8d109825b7e24af3",
        "Title": "Clipboard --> copy element",
        "Nodes": [
          "9f49cb6c97594332aeed63d71ce8107f",
          "5d8194be92fd4d609921003c61b7a3a6",
          "1864165fb5e64a10840900bfb320f386"
        ],
        "Left": 200.48091959041915,
        "Top": -139.50996563779347,
        "Width": 560.81309322694483,
        "Height": 560.4748307938587,
        "FontSize": 30.0,
        "InitialTop": -93.509965637793471,
        "InitialHeight": 253.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "fc236c7cfb42453b83222798a13c65c1",
        "Title": "Current document Info and copy to clipboard",
        "Nodes": [
          "aa57eb2587874fd19fa85c0fa7622c6a",
          "4797bb1fe29642ab9a5871039b6d3919"
        ],
        "Left": 899.51756081828819,
        "Top": 880.24753202180784,
        "Width": 479.76207067212965,
        "Height": 279.99403067521655,
        "FontSize": 30.0,
        "InitialTop": 962.24753202180784,
        "InitialHeight": 236.00107386088303,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 59.771484099523832,
    "Y": 101.56192779337422,
    "Zoom": 0.765286644105571
  }
}