{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.SummationByKey",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d478d085d06e4486b2393132132ef515",
      "Inputs": [
        {
          "Id": "46c7abe6c765410aaddfd47f8847c0e4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bacd8ccdeff4435586615f9e22858728",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2b916171bb8549ac9b1608ba97e9437c",
      "Inputs": [
        {
          "Id": "6de05808663444a08b46e2d0bfcc8889",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eb77459fde841529b2e4bcf6b2f1d81",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cefb0ac39e84aafad4d65c85e1d7f4f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area\";",
      "Id": "5fdf01e3d7734111bbd8434ebc1e5fe2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bd965be3e6f43838e4e2d71d255a845",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "296fb5853e7c49febf236c35570edd04",
      "Inputs": [
        {
          "Id": "29fea8e4a9864d51a10c3ff12a224a80",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "269b246a49304ff5bb36bdb1491dcfe2",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edbe701baa3947369a8b9d998ddb8801",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f3ecf2a193db4228b9aeed86c6bd1dfa",
      "Inputs": [
        {
          "Id": "6ca8265967114660ba0b30d4c675db3f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61bfe826879943009c5ae58097c02d74",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "67128b56352247a49c18a2951d56db79",
      "Inputs": [
        {
          "Id": "fc7a38f1290741339d54b16d74cdbe1c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0972595adb3e4a4699d3bb40d152a98e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.SummationByKey@var[]..[],var[]..[]",
      "Id": "4337dcecd3af491eba5c2ebc2e6492ca",
      "Inputs": [
        {
          "Id": "9149c78d35574366a839b424a0394450",
          "Name": "list",
          "Description": "List of items as int and double to group and summarize as sublists.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de5065809aa54f478edf02abd11b750b",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e781e745b2e4e99907ed4d50cad7853",
          "Name": "summarized groups",
          "Description": "List of sublist, with items grouped and summarized by like key values.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7c91726a92c414aaa003ff706a1d265",
          "Name": "unique keys",
          "Description": "key value corresponding to each group.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Summarize items and group by key values.\n\nList.SummationByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "1e56681b946f4a73903271a7cbfde240",
      "Inputs": [
        {
          "Id": "98a9afdb92a4416abccbbbc54b6208fb",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb1dc7f9fc0b41b09c14904b5e2f2a7e",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2656d8fc2f84c5990f132c6a1b23b9a",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1e29c762db04139a7a8f7633d14e25d",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b6ff9debdee04e95961e6fef20b706fd",
      "Inputs": [
        {
          "Id": "0969e064afb6424680e4ff04fb0f60ad",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f454f2614bf647bdbec9a54a7b2ab48e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a78b194f8984afbb3681d4c934c67f6",
      "Inputs": [
        {
          "Id": "fad4a43b6fa541ddb470cd371d75ae61",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1a611aa3eef4a42bab4dc7e1b9d0c38",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "8138e51911934e6b9dc78006caa6132f",
      "Inputs": [
        {
          "Id": "d239eb83577245fd91bc73d8f8d5fe38",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a982cea68f44c7a963f09c626085304",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x:int[];",
      "Id": "f27fe9ceb13447a1bec7c6cfb002343a",
      "Inputs": [
        {
          "Id": "5f34a0cb9d9940e5b8c671c4898b3814",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03a4cb2b0f7840faae7cde7e89650c03",
          "Name": "",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "2672c65c121d4ff5a7d8f1179264ced9",
      "Inputs": [
        {
          "Id": "5b09572ed33e4d5a885dbf1ec5b7ad41",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b305ed861ae54a6f95b160d9931a3ade",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "1dc3b352afbc4f0aa5931f5881cff15e",
      "Inputs": [
        {
          "Id": "3d6924968b7046e4991f75fff05384ec",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a8d84cd1e35460ab8aa0d0f6bb2683d",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.GroupByEqual@var[]..[]",
      "Id": "e7655f602bff442aaab56b7741b6e34b",
      "Inputs": [
        {
          "Id": "81e3a9ff944342728fc6326c9552dad5",
          "Name": "list",
          "Description": "List of items to group as sublists.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "175b686bf91247b783a38adbf9b18401",
          "Name": "groups",
          "Description": "List of sublist, with items grouped by like key values.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8c253a7a49840149542cf359ae2297e",
          "Name": "unique keys",
          "Description": "key value corresponding to each group.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on being equal.\n\nList.GroupByEqual (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96a38df2ce7a45ae8e027b9e028d48f6",
      "Inputs": [
        {
          "Id": "73d08e9648f648089526aa5f0a5a850c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "debbaa0c1e5a47dfa75f12c130e0aa86",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "06be63dc53244c85aec5b871103891f0",
      "Inputs": [
        {
          "Id": "b81ecf156bdb48c4ba62e8f8ad2b2a3f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c70a5505b1c44b3b98f67e2a1d32072",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "341b3d606f464295897d69ab96b38855",
      "Inputs": [
        {
          "Id": "b19c997d2a3341518522391f0df69d86",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bae33b0ed114dacbdff8f380dcc794d",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "b83bc4d0d9b143f38310d8d0bebc8b00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6263c77ad396460784f3106803677cc3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Family\";",
      "Id": "5625226e16bc4c0389d52e3314e2ba1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c907437075b04b338415057341591249",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "dc7e2ecb70eb4d1181bacc5a221a46fb",
      "Inputs": [
        {
          "Id": "307d968c16fc44239f234eff9ae92f1a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6147c3861fa448c3a3a852fa5b8d253b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b5f4438cbbd641208ef5107c82cbcf4d",
      "Inputs": [
        {
          "Id": "35ad18451775402aab53086f3274fa5f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad1da403a4e34505af60a7f0e1bf424e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "bacd8ccdeff4435586615f9e22858728",
      "End": "6de05808663444a08b46e2d0bfcc8889",
      "Id": "01bae6c21fbc45da91aad48014bf1547"
    },
    {
      "Start": "bacd8ccdeff4435586615f9e22858728",
      "End": "29fea8e4a9864d51a10c3ff12a224a80",
      "Id": "46696e3cf42d4104a305fca0f4a174a0"
    },
    {
      "Start": "4cefb0ac39e84aafad4d65c85e1d7f4f",
      "End": "81e3a9ff944342728fc6326c9552dad5",
      "Id": "5949367613b34c57a4feae5475f4a469"
    },
    {
      "Start": "4cefb0ac39e84aafad4d65c85e1d7f4f",
      "End": "eb1dc7f9fc0b41b09c14904b5e2f2a7e",
      "Id": "1bc516772b0e42b395b57d7fb7532a3b"
    },
    {
      "Start": "4cefb0ac39e84aafad4d65c85e1d7f4f",
      "End": "de5065809aa54f478edf02abd11b750b",
      "Id": "e39239b3e07a444d8d120f64504cecd5"
    },
    {
      "Start": "1bd965be3e6f43838e4e2d71d255a845",
      "End": "269b246a49304ff5bb36bdb1491dcfe2",
      "Id": "73e0bfb28d8844c78a3317cd3a7499d0"
    },
    {
      "Start": "edbe701baa3947369a8b9d998ddb8801",
      "End": "98a9afdb92a4416abccbbbc54b6208fb",
      "Id": "6455d9175b094e1f91eadbb8b7407d90"
    },
    {
      "Start": "edbe701baa3947369a8b9d998ddb8801",
      "End": "9149c78d35574366a839b424a0394450",
      "Id": "9a38e61fb6d34217a2f9014c34ad4fc6"
    },
    {
      "Start": "edbe701baa3947369a8b9d998ddb8801",
      "End": "5f34a0cb9d9940e5b8c671c4898b3814",
      "Id": "8d05d34fb170492ea3d333442bf01f98"
    },
    {
      "Start": "4e781e745b2e4e99907ed4d50cad7853",
      "End": "fc7a38f1290741339d54b16d74cdbe1c",
      "Id": "33482161b5094aa4825b30f226bc11d3"
    },
    {
      "Start": "4e781e745b2e4e99907ed4d50cad7853",
      "End": "5b09572ed33e4d5a885dbf1ec5b7ad41",
      "Id": "7b743bc916e745ebacb3008a58d97fee"
    },
    {
      "Start": "d7c91726a92c414aaa003ff706a1d265",
      "End": "6ca8265967114660ba0b30d4c675db3f",
      "Id": "c4e75369663d482da6c2fb6cf872f0a6"
    },
    {
      "Start": "d2656d8fc2f84c5990f132c6a1b23b9a",
      "End": "0969e064afb6424680e4ff04fb0f60ad",
      "Id": "54e537718e4947dba43ceff4e1a88d77"
    },
    {
      "Start": "d2656d8fc2f84c5990f132c6a1b23b9a",
      "End": "3d6924968b7046e4991f75fff05384ec",
      "Id": "e34f1cacaa2c487ba422b0663962e214"
    },
    {
      "Start": "b1e29c762db04139a7a8f7633d14e25d",
      "End": "fad4a43b6fa541ddb470cd371d75ae61",
      "Id": "bfda6f948add413ba4dcff758b3c77ec"
    },
    {
      "Start": "b1e29c762db04139a7a8f7633d14e25d",
      "End": "307d968c16fc44239f234eff9ae92f1a",
      "Id": "58f84e2e3cf748e49bbf062471e13766"
    },
    {
      "Start": "03a4cb2b0f7840faae7cde7e89650c03",
      "End": "d239eb83577245fd91bc73d8f8d5fe38",
      "Id": "ee7b3b18f3c24043af47ee1130dc0e4b"
    },
    {
      "Start": "175b686bf91247b783a38adbf9b18401",
      "End": "73d08e9648f648089526aa5f0a5a850c",
      "Id": "e8cab3b739504baeb5b6fe63a0000799"
    },
    {
      "Start": "d8c253a7a49840149542cf359ae2297e",
      "End": "b81ecf156bdb48c4ba62e8f8ad2b2a3f",
      "Id": "9fffe6bf389b45d69a4fcbecc9184ffd"
    },
    {
      "Start": "0bae33b0ed114dacbdff8f380dcc794d",
      "End": "46c7abe6c765410aaddfd47f8847c0e4",
      "Id": "1d4eeeba99624089bd9484690850e150"
    },
    {
      "Start": "6263c77ad396460784f3106803677cc3",
      "End": "b19c997d2a3341518522391f0df69d86",
      "Id": "9047ae17719b4f87a4780ee73d6ae0c8"
    },
    {
      "Start": "c907437075b04b338415057341591249",
      "End": "7eb77459fde841529b2e4bcf6b2f1d81",
      "Id": "7bc4e592b35b49608b3b495f8c8738f5"
    },
    {
      "Start": "6147c3861fa448c3a3a852fa5b8d253b",
      "End": "35ad18451775402aab53086f3274fa5f",
      "Id": "49fa0c09dc5a47a8b8ee4fc03edb7d8d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.7978",
      "ReferenceType": "Package",
      "Nodes": [
        "4337dcecd3af491eba5c2ebc2e6492ca",
        "e7655f602bff442aaab56b7741b6e34b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "d478d085d06e4486b2393132132ef515",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 329.749745302483,
        "Y": 128.022108824118
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2b916171bb8549ac9b1608ba97e9437c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 603.749745302483,
        "Y": 175.022108824118
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5fdf01e3d7734111bbd8434ebc1e5fe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 329.749745302483,
        "Y": 19.2354421574513
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "296fb5853e7c49febf236c35570edd04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 603.749745302483,
        "Y": 41.0221088241179
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f3ecf2a193db4228b9aeed86c6bd1dfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1414.11905479049,
        "Y": 222.282249122578
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "67128b56352247a49c18a2951d56db79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1414.11905479049,
        "Y": 14.7602162421649
      },
      {
        "ShowGeometry": true,
        "Name": "List.SummationByKey",
        "Id": "4337dcecd3af491eba5c2ebc2e6492ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1038.23521224508,
        "Y": 108.39970985898
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "1e56681b946f4a73903271a7cbfde240",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1071.39994286143,
        "Y": 376.567138151497
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b6ff9debdee04e95961e6fef20b706fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1688.28838215444,
        "Y": -184.566605833703
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7a78b194f8984afbb3681d4c934c67f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1688.28838215444,
        "Y": 222.282249122578
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "8138e51911934e6b9dc78006caa6132f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1066.19208080393,
        "Y": -207.244149390084
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f27fe9ceb13447a1bec7c6cfb002343a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.342234755485,
        "Y": -203.409024873592
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "2672c65c121d4ff5a7d8f1179264ced9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1414.11905479049,
        "Y": -111.899161783875
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "1dc3b352afbc4f0aa5931f5881cff15e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1414.11905479049,
        "Y": 450.558519935099
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByEqual",
        "Id": "e7655f602bff442aaab56b7741b6e34b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 624.605691968575,
        "Y": 497.456463450465
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "96a38df2ce7a45ae8e027b9e028d48f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1001.12469228908,
        "Y": 515.849701643183
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "06be63dc53244c85aec5b871103891f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 678.72603523552,
        "Y": 658.927426589753
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "341b3d606f464295897d69ab96b38855",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 59.933479361092168,
        "Y": 128.022108824118
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b83bc4d0d9b143f38310d8d0bebc8b00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -110.88191353049245,
        "Y": 132.120301667328
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5625226e16bc4c0389d52e3314e2ba1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 329.749745302483,
        "Y": 237.235442157451
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "dc7e2ecb70eb4d1181bacc5a221a46fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1414.11905479049,
        "Y": 572.249584690947
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b5f4438cbbd641208ef5107c82cbcf4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1688.28838215444,
        "Y": 572.3934699971
      }
    ],
    "Annotations": [],
    "X": 110.77956724828935,
    "Y": 271.38189975782666,
    "Zoom": 0.72851887811329141
  }
}