{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BuiltInParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Orchid.E.RevitProject.Parameters.BuiltInParameter, OrchidRE",
      "SelectedIndex": 1151,
      "SelectedString": "MATERIAL_ID_PARAM",
      "NodeType": "ExtensionNode",
      "Id": "33e931a620c840f28400f344197cb0fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6f82ea06ba247cb85805668572ea5c2",
          "Name": "int",
          "Description": "The selected int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for builtin parameters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.All",
      "Id": "2b26bd464d9e4913b877062850f77ccd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29178ee67f7e4746b2c0f017424df594",
          "Name": "integer",
          "Description": "parameter ids.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all builtin parameters.\n\nBuiltInParameter.All ( ): int[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Name@int",
      "Id": "4e17b64bb542415aac12a03adb4f3b0a",
      "Inputs": [
        {
          "Id": "101b2fc79a504fa381e646279abf3041",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daaed24821814a8c81b35bdb269ecee5",
          "Name": "string",
          "Description": "string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter name.\n\nBuiltInParameter.Name (parameterId: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Name@int",
      "Id": "e7c64711ad1347f1bc537e52f1687927",
      "Inputs": [
        {
          "Id": "b713de5fed1d43568cb854f1b16f024a",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58204a203bb34fd795ea9e0b716b068b",
          "Name": "string",
          "Description": "string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter name.\n\nBuiltInParameter.Name (parameterId: int): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b2fd8791c0c743ddbdec1f17b66a140e",
      "Inputs": [
        {
          "Id": "5d85a3d10c7f4b318d42dee65a67d973",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2737034320b94a30bb7d0c7597ae5c70",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f53491b31d3944409b1856d75e8187cb",
      "Inputs": [
        {
          "Id": "9e498827a36a44a3850bd14cb7eef93e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb2a9dfdc3b24e0c971cd6f96b8e5ca9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "58566da6e79a47cfa8e5c34d1a31f340",
      "Inputs": [
        {
          "Id": "ada687f194ce4fed9a3337d5ab3e76d7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "136613660750435d8aedad45e78c402b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "26c3b1c11d6a4a1693fe55a8408f78b3",
      "Inputs": [
        {
          "Id": "fcd32610b81a44658570a8fc348279ce",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f159f4d9b5f344ebac7ec9a18e37f2b0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Label@int",
      "Id": "79763fe7b45a49939450ac7b8572a55c",
      "Inputs": [
        {
          "Id": "133dabd008a7419fba4907e2187a9608",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7693e98392c1458283957b4b945483b6",
          "Name": "string",
          "Description": "string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter label.\n\nBuiltInParameter.Label (parameterId: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Label@int",
      "Id": "3c2f3b64eb8341c894352d381e57db81",
      "Inputs": [
        {
          "Id": "54c0186c46114b2a96b162cd3376e477",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12f46f470dc14e8195da2d2960924b14",
          "Name": "string",
          "Description": "string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter label.\n\nBuiltInParameter.Label (parameterId: int): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9a73f42b86844a6ebcf63bc3cbab6642",
      "Inputs": [
        {
          "Id": "1d24afc2b1d34a9f9496552ea9cd0efa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a16fb305bc5486a9c6fa39abb11b882",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "35a8a5c8cbaa41628b2c57a2e1649acd",
      "Inputs": [
        {
          "Id": "7a409736ce4d46bba566afcd029ab16c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d85a2e76baeb4b2ca5956fed921e5e34",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.ByName@string",
      "Id": "1daf8ec0283e41738fcf98b960f949af",
      "Inputs": [
        {
          "Id": "3c0dbd498f874ff38352ff22ca30415c",
          "Name": "name",
          "Description": "Name as string value.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f193d90a8f064c79868fcec479b0c6db",
          "Name": "integer",
          "Description": "parameter ids.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all builtin parameters.\n\nBuiltInParameter.ByName (name: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"MATERIAL_ID_PARAM\";",
      "Id": "4d5401a654ff424fb1950c97934e38a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab538d20ea8b417da3b3c4a66711504e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "29178ee67f7e4746b2c0f017424df594",
      "End": "101b2fc79a504fa381e646279abf3041",
      "Id": "697207e3d3704de7aaa7a2bc449bd68b"
    },
    {
      "Start": "29178ee67f7e4746b2c0f017424df594",
      "End": "54c0186c46114b2a96b162cd3376e477",
      "Id": "e44ca2edd7ad48308ec1ce53c169b7e5"
    },
    {
      "Start": "29178ee67f7e4746b2c0f017424df594",
      "End": "9e498827a36a44a3850bd14cb7eef93e",
      "Id": "b7162412d27c4cb4a10181b2dd48dae7"
    },
    {
      "Start": "daaed24821814a8c81b35bdb269ecee5",
      "End": "5d85a3d10c7f4b318d42dee65a67d973",
      "Id": "b9e45909cde048a28e85d8bcde6339f7"
    },
    {
      "Start": "58204a203bb34fd795ea9e0b716b068b",
      "End": "fcd32610b81a44658570a8fc348279ce",
      "Id": "f09327743813491f8786d9a59d88bc44"
    },
    {
      "Start": "7693e98392c1458283957b4b945483b6",
      "End": "7a409736ce4d46bba566afcd029ab16c",
      "Id": "b7ebe0f034ec4b2bbdf951a8d3401cf6"
    },
    {
      "Start": "12f46f470dc14e8195da2d2960924b14",
      "End": "1d24afc2b1d34a9f9496552ea9cd0efa",
      "Id": "888a4a3e6849447f96df2283159df628"
    },
    {
      "Start": "f193d90a8f064c79868fcec479b0c6db",
      "End": "b713de5fed1d43568cb854f1b16f024a",
      "Id": "421db809f286487aa47e4673137d2838"
    },
    {
      "Start": "f193d90a8f064c79868fcec479b0c6db",
      "End": "ada687f194ce4fed9a3337d5ab3e76d7",
      "Id": "aafc2b57f2b0475391b4d9a9dfb981a0"
    },
    {
      "Start": "f193d90a8f064c79868fcec479b0c6db",
      "End": "133dabd008a7419fba4907e2187a9608",
      "Id": "db21c69b823d4b98ae01b1d3baa3246a"
    },
    {
      "Start": "ab538d20ea8b417da3b3c4a66711504e",
      "End": "3c0dbd498f874ff38352ff22ca30415c",
      "Id": "a9c6e07c77c446b08d846667b8d7a420"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "203.2.0.7786",
      "ReferenceType": "Package",
      "Nodes": [
        "33e931a620c840f28400f344197cb0fd",
        "2b26bd464d9e4913b877062850f77ccd",
        "4e17b64bb542415aac12a03adb4f3b0a",
        "e7c64711ad1347f1bc537e52f1687927",
        "79763fe7b45a49939450ac7b8572a55c",
        "3c2f3b64eb8341c894352d381e57db81",
        "1daf8ec0283e41738fcf98b960f949af"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "BuiltIn Parameter",
        "Id": "33e931a620c840f28400f344197cb0fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.453674067597717,
        "Y": 211.45963102728356
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.All",
        "Id": "2b26bd464d9e4913b877062850f77ccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 94.592374178456,
        "Y": 580.118992992198
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.Name",
        "Id": "4e17b64bb542415aac12a03adb4f3b0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 332.592374178456,
        "Y": 526.118992992198
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.Name",
        "Id": "e7c64711ad1347f1bc537e52f1687927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.763787611081,
        "Y": 166.855003261818
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b2fd8791c0c743ddbdec1f17b66a140e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.19268935199693,
        "Y": 744.497620416763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f53491b31d3944409b1856d75e8187cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.76483559279404,
        "Y": 744.497620416763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "58566da6e79a47cfa8e5c34d1a31f340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.763787611081,
        "Y": 42.855003261818069
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "26c3b1c11d6a4a1693fe55a8408f78b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.763787611081,
        "Y": 166.855003261818
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.Label",
        "Id": "79763fe7b45a49939450ac7b8572a55c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 418.763787611081,
        "Y": 290.855003261818
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.Label",
        "Id": "3c2f3b64eb8341c894352d381e57db81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 332.592374178456,
        "Y": 634.118992992198
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9a73f42b86844a6ebcf63bc3cbab6642",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 642.620543111199,
        "Y": 744.497620416763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "35a8a5c8cbaa41628b2c57a2e1649acd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.763787611081,
        "Y": 290.855003261818
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.ByName",
        "Id": "1daf8ec0283e41738fcf98b960f949af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.29730018991205,
        "Y": 42.855003261818069
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4d5401a654ff424fb1950c97934e38a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.489666214741817,
        "Y": 46.855003261818069
      }
    ],
    "Annotations": [
      {
        "Id": "98b42aa04fb14bc49564f63798184489",
        "Title": "",
        "Nodes": [
          "2b26bd464d9e4913b877062850f77ccd",
          "4e17b64bb542415aac12a03adb4f3b0a",
          "3c2f3b64eb8341c894352d381e57db81",
          "9a73f42b86844a6ebcf63bc3cbab6642",
          "b2fd8791c0c743ddbdec1f17b66a140e",
          "f53491b31d3944409b1856d75e8187cb"
        ],
        "Left": 84.592374178456,
        "Top": 480.11899299219795,
        "Width": 815.028168932743,
        "Height": 642.378627424565,
        "FontSize": 30.0,
        "InitialTop": 526.118992992198,
        "InitialHeight": 363.37862742456497,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c72f7c3df04e4809a4627ef87c066f27",
        "Title": "",
        "Nodes": [
          "33e931a620c840f28400f344197cb0fd",
          "e7c64711ad1347f1bc537e52f1687927",
          "58566da6e79a47cfa8e5c34d1a31f340",
          "26c3b1c11d6a4a1693fe55a8408f78b3",
          "35a8a5c8cbaa41628b2c57a2e1649acd",
          "79763fe7b45a49939450ac7b8572a55c",
          "1daf8ec0283e41738fcf98b960f949af",
          "4d5401a654ff424fb1950c97934e38a9"
        ],
        "Left": -100.48966621474182,
        "Top": -3.1449967381819306,
        "Width": 1000.2534538258229,
        "Height": 402.99999999999994,
        "FontSize": 30.0,
        "InitialTop": 42.855003261818069,
        "InitialHeight": 393.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 132.85192762642509,
    "Y": -13.070653711649946,
    "Zoom": 1.0050320950511749
  }
}