{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "MoveToOrigin",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Category type elements\n\"Model\";",
      "Id": "2db7c8b518c64905a749126d7d5c2af0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e83680bac52a454e9ac5ebaea286009e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategoryType@Orchid.RevitProject.Common.Document,string",
      "Id": "f2af085d25314302b17665bfc2356761",
      "Inputs": [
        {
          "Id": "cac4f0ab56ee4743acdd2c7dd0d9a159",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6908b5155aa14ce8ade0c010539ae152",
          "Name": "categoryType",
          "Description": "CategoryType\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f784825585c14e46bf327d8994eeeaab",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2654307b228a491499040c4fe9c0b80c",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6edfb02aeaa04f9c9c5aeef123e1e99b",
          "Name": "CategoryType",
          "Description": "CategoryType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nSelection.ElementByCategoryType (document: Document = null, categoryType: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e51821f6-02ff-4ce3-97fc-7a8c99093140-000a4db9"
      ],
      "Id": "d04c83760b6c40429e81d7e6925a8c40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7d8cd39038a4ef59cdec930234441b2",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "84b165121fa44893b74fbf1a01c897f0",
      "Inputs": [
        {
          "Id": "7acc37f7e2d540339e2d61fcff645429",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0acdd5ad970a4d21bdd1192ca253215a",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Geometry.Point.Reverse@Autodesk.DesignScript.Geometry.Point",
      "Id": "9dafe2a6e8ec46e4831b196f163367ca",
      "Inputs": [
        {
          "Id": "c4b38c9702d94e649c45f1f298ae612b",
          "Name": "point",
          "Description": "Point as Dynamo type\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95f315e5ff2b4b64b7c29107f47bb5ee",
          "Name": "Point",
          "Description": "Point as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the point. Essentially this negates the X, Y, and Z components of the Point.\n\nPoint.Reverse (point: Point): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Revision.DeleteAll",
      "Id": "e664d2fcdfa5439091b0d502a167e8a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d18bd81a66e445081c40df32c113498",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete all revisions\n\nRevision.DeleteAll ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.AllDetail@bool",
      "Id": "4596f89b28ea40818b7451c538aaeaa5",
      "Inputs": [
        {
          "Id": "518da8957aea402b90ae2dd7d72e77ae",
          "Name": "filter",
          "Description": "True value does NOT include elements placed on legend or drafting view!\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b03b1bff010949c980afa530f8705160",
          "Name": "Group",
          "Description": "Group as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All detail group in current document. NOTE: The boolean value \"filter\", default value (true) is set NOT to include elements placed on legend or drafting view!\n\nGroup.AllDetail (filter: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.OwnerViewType@Revit.Elements.Element",
      "Id": "e455e1d35dab4ed89e589c40d01bf9d7",
      "Inputs": [
        {
          "Id": "220e7f292a344cbf8d66211565eb85b2",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f53161b071204229809825290deca5ac",
          "Name": "ViewType",
          "Description": "ViewType as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the view where the element is located as string\n\nElement.OwnerViewType (element: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t != \"Detail\"? true : false;",
      "Id": "dcd24c0289d74537912fd31edd0dace2",
      "Inputs": [
        {
          "Id": "579240ed18734cb09d92202c1f51d138",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b148e9062aa149e69a6c007d36740677",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2008229b2b7b4e2eaa43474b5e14bff4",
      "Inputs": [
        {
          "Id": "0b8b676bb96c442a8ee5adf05ae5482e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa5ec681fabe45ca9c0701335deb0a48",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e829aa885a954595b08545f1b3f37aff",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81cf32ec6aa34b308c06917f6390a356",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.RevisionCloud.All",
      "Id": "6436186c32294fa194493dac3dd31689",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b86efaca54eb4c3a96d1429d37867c6a",
          "Name": "RevisionCloud",
          "Description": "The list of revision clouds.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all revision clouds in the current document.\n\nRevisionCloud.All ( ): RevisionCloud[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ModelAll",
      "Id": "472e4bb9c4e64e2ea91ba7f9b4b51aca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a589446f304487e92a65c6b1f7eec4e",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in current document\n\nView.ModelAll ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Move@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Id": "cd28d6afa85f4f25bcf88908095550f0",
      "Inputs": [
        {
          "Id": "8f4c3cb2ebc4411a930dff361b67af63",
          "Name": "view",
          "Description": "View as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "973f697ff97c4d87bde006f45693bb62",
          "Name": "point",
          "Description": "Translation point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7199db9733143cd90d08075275216e6",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move view by point (translation).\n\nView.Move (view: Element, point: Point): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"3D View\";",
      "Id": "a35be84df9354d079dfe1b225e412da1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2737748715254ea7a01fb669df932982",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewType.ByName@string",
      "Id": "52c993f0e69a48a4a874ca17bb8337d8",
      "Inputs": [
        {
          "Id": "ab1c724e9c09418eb238d8bb08af6a22",
          "Name": "name",
          "Description": "View name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53470bacfc2c49b588d6e36aabbc0ca5",
          "Name": "ViewType",
          "Description": "View type as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view by name\n\nViewType.ByName (name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ByType@Revit.Elements.Element",
      "Id": "26bfe35f582340f0946239a73d1f3864",
      "Inputs": [
        {
          "Id": "c93b27305832467caf27d70dbce5e470",
          "Name": "viewType",
          "Description": "ViewType as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32eae7f3eede438389609c5a6910b4d7",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view by viewType in current document\n\nView.ByType (viewType: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.MoveSectionBox@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point",
      "Id": "d72dfa21cf0f4867afabfde2f1aedf86",
      "Inputs": [
        {
          "Id": "d8f631dcd6384a9e9cbc1b2682073dfc",
          "Name": "view3D",
          "Description": "View3D as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "520f2f0a5c944bf1a8c3e367e61d0535",
          "Name": "point",
          "Description": "Translation point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb8a3e2fef4e476b90ae2edaa3782951",
          "Name": "View3D",
          "Description": "View3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move section box (3D) by point (translation).\n\nView.MoveSectionBox (view3D: Element, point: Point): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"dummyx\";",
      "Id": "2534cd024fe843f096ab11c4419633f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac1e027f1e5c4545baf9723c0019c3dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Create@string,Revit.Elements.Element[],bool",
      "Id": "1b061c285988444d80622a453dbd2e78",
      "Inputs": [
        {
          "Id": "a38567aba110463b955238af51c0488e",
          "Name": "name",
          "Description": "Group name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64841381d6164f209d634c8cef71fe71",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5b84fab857d44a89b18f9352185ed3b",
          "Name": "filter",
          "Description": "True value does NOT include elements placed on legend or drafting view!\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40997aa1669a41bfb6fa9127b7dab499",
          "Name": "Group",
          "Description": "Group as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create group by name. NOTE: The boolean value \"filter\", default value (true) is set NOT to include elements placed on legend or drafting view!\n\nGroup.Create (name: string, element: Element[], filter: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "df4ce32339af4a75908d30d248a2dbd2",
      "Inputs": [
        {
          "Id": "9ce3649281f2441c9cda61679c95768c",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "429e3f7e8ab84cc98d192ab8d9313534",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e25e893bdf064d13a1d0d2186d0d88eb",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "c9bc666637f04446b854ef3da84093ff",
      "Inputs": [
        {
          "Id": "c40a31bb6879498db5fa95522afcb79b",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17ee44aff2914fc9b56f54ce3fb9f9d4",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88430e23abaa49bcb63c0221f4c97a31",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.GroupType.Delete@Revit.Elements.Element",
      "Id": "1d2c08dbab3e4154a584e2fe8f5b5ca5",
      "Inputs": [
        {
          "Id": "7ad11839a18241e28e176d17327239cd",
          "Name": "groupType",
          "Description": "GroupType as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90864cf5276f495d8cd8010f0a663c39",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group type\n\nGroupType.Delete (groupType: Element): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.GroupType.GetByGroup@Revit.Elements.Element",
      "Id": "603bf7f639fb457898a2302858be2694",
      "Inputs": [
        {
          "Id": "b182cc50017a436bb76ced8cb1a15cba",
          "Name": "group",
          "Description": "Group as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e7a6daa6cdb4d6a8e4e04eedbfd9ef0",
          "Name": "GroupType",
          "Description": "GroupType as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get group type by group\n\nGroupType.GetByGroup (group: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "f0423738036747a7be482fd84d912f63",
      "Inputs": [
        {
          "Id": "e80d376e86b74f5aba3dcc5e60c5ef1b",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7f91e131be4462e81c4115d34be6d60",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34fdf3aaaede4413beb162514e1f65f1",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Move@Revit.Elements.Element[],Autodesk.DesignScript.Geometry.Point",
      "Id": "e3b860b8db7d4df4a0a1ff8792e843df",
      "Inputs": [
        {
          "Id": "f92282ec4b3c4c97aaafd757957bca73",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecca54b0ba4c4b8bbcd1217a72205f95",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94e603c8656d47a0880d19a59e390177",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move Revit Element by Vector.\n\nElement.Move (element: Element[], point: Point): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.UnGroup@Revit.Elements.Element",
      "Id": "be79efeb438b47fdba39fe9bbb479421",
      "Inputs": [
        {
          "Id": "99b43ee0785649db80e8a146a4feaad3",
          "Name": "group",
          "Description": "Group as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d836e4419c9a4e64a30ea96229113595",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ungroup group\n\nGroup.UnGroup (group: Element): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Category type elements\n\"Annotation\";",
      "Id": "63e79435df73408486d8d8edbb184d02",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "617b738a238b4813adc6f816ec8b21b5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategoryType@Orchid.RevitProject.Common.Document,string",
      "Id": "dfed09f277de4cd8912d4cda3fdfcb25",
      "Inputs": [
        {
          "Id": "a07b8f3471484bb4b6e08b9ce8a41a18",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef68bbf631d249c3a681aa15b88e5cc6",
          "Name": "categoryType",
          "Description": "CategoryType\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ceb1690790844b78b9433c7a893d7935",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "736d847bf224482bb25be05aa4fcb266",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a5a4d1559834057afe498d5629a5732",
          "Name": "CategoryType",
          "Description": "CategoryType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nSelection.ElementByCategoryType (document: Document = null, categoryType: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "category.Name == \"Section Boxes\" ||\ncategory.Name == \"Revision Clouds\"\n? true : false;",
      "Id": "c2fa61868566437a8ed9c6cd93812d44",
      "Inputs": [
        {
          "Id": "e8726861f7864e8da9e43e454ba32192",
          "Name": "category",
          "Description": "category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c705c0fb606142c2a156c1818be7fb1f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "dc7d8f0b901d470984089802714f0061",
      "Inputs": [
        {
          "Id": "6250e3d25b7040528473c5f88b742fd5",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29679be28e01405fb0e2a1f6712f342a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b20e11800b948d6835fef013d76af5f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7cce64b9e364b72a2b3aa18b94eb6f6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.RevisionCloud.DeleteAll",
      "Id": "731e50d0d6174f3c93bc69324bef2acb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45d9de5462ec41129168bfd1779f07c9",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete all revision clouds.\n\nRevisionCloud.DeleteAll ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "305f18f4ef474bd2a1328137372f7730",
      "Inputs": [
        {
          "Id": "91a2dee3ab6342a381cb7481639e347e",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd83c37ab96544afaca4f16b03d69708",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50092ca45c954940abc26a1b9c9e9589",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Pin@Revit.Elements.Element",
      "Id": "7484bfbbdf034173a4a3599d3cc308c8",
      "Inputs": [
        {
          "Id": "aeda99eaf7944701a2abd99ebfaa7245",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb14613946fd4b43806802a19d604757",
          "Name": "Element",
          "Description": "Element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Pin element.\n\nElement.Pin (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Clipboard.CopyTo@var[]..[],bool",
      "Id": "4667972db383412daaf8db4f3ae05af9",
      "Inputs": [
        {
          "Id": "71dc808b2d8a4ae1a918dec58750ade7",
          "Name": "object",
          "Description": "Object(s) to copy\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "422ead6cbd654e91be06f66937a59f8f",
          "Name": "id",
          "Description": "Add element id (if exists) to output?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce7f5d38d52946ec8d4022a381a55910",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy object to Clipboard. Can copy objects from a 1D list, but not from 2D..nD! If List Level is used, then will the last item be available in the clipboard.\n\nClipboard.CopyTo (object: var[]..[], id: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "9e13b0d1d43941ebae32972e9bd911d4",
      "Inputs": [
        {
          "Id": "36cdf7cb7f5c44c59a0d974f85fc7a31",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0bae0c4834b464ba0db1a2ba7ff99c5",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9626ea1726943ebb284b6b15fb9955f",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ab051bd409b8480a936485fddebd02cb",
      "Inputs": [
        {
          "Id": "f48fbb0d25b8429199d6c10bb97a8376",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2b5663a3b3d409098ecb4ad75c0bc4b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3c92fa76dd04f37a9f0f33768302bd7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Wall.AllStackedWall",
      "Id": "c52e674b5c394f508c779d7b20c5f843",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "044f12233ae24f49ba4000cf0438edd2",
          "Name": "Wall",
          "Description": "Stacked wall as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All stacked wall in current document\n\nWall.AllStackedWall ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "a962c866242141789fc355ebeb36ac2c",
      "Inputs": [
        {
          "Id": "04abe5fb7d8e4d9b94da3246bad34bd5",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "604ed78606cf4418aac4280f8f938a22",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e608f69e353b453b8873a2dc008784ce",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c9f5cb2e99a4c94887a34698f3ca16f",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4af04efa9fec4bccb64241f034a23bf1",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "4a3f145309db48bc87e088ca5ec99f9b",
      "Inputs": [
        {
          "Id": "76d37dde30d5486f986d28f98d7655eb",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "942eb9bbbc4d41449c20fb9ae429611e",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.AllModel",
      "Id": "d2deb6f63d6c460f828819c865a05e1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3d725536a2f489ebd2dc25c653c9700",
          "Name": "Group",
          "Description": "Group as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model group in current document\n\nGroup.AllModel ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.GetSeparationLine@Orchid.RevitProject.Common.Document",
      "Id": "fae3246d2c7b4b3ca22b569d595c9ef8",
      "Inputs": [
        {
          "Id": "8f259b56514844a3b9f4bdc7cb78eeea",
          "Name": "document",
          "Description": "Document (rfa) as Orchid document\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7deeea8a3444d3caf511227aa015aa3",
          "Name": "SpatialElement",
          "Description": "SpatialElement as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8210cc1efaf4e629b1c54a9f091e7bf",
          "Name": "Element",
          "Description": "Element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82c45042723c4f458f9e99f1ee87473a",
          "Name": "Curve",
          "Description": "Curve as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get spatial element separation line\n\nSpatialElement.GetSeparationLine (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "24035308c5e444a9963573e3d852db47",
      "Inputs": [
        {
          "Id": "14c3779dd47f46648f7be738790ebc28",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d6f8bd848924b318e2f4f78e5cd2bed",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Datums.Grid.All",
      "Id": "3f5047b3f40f4d498564bec5bcc85f85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a28d6a05a074e179b703580871d8cc2",
          "Name": "Grid",
          "Description": "Grid as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all grid in the document\n\nGrid.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "81e77c5129f24769b0cf22aa04c678dc",
      "Inputs": [
        {
          "Id": "80e81114ba614fa2a5a5df27051ddcb3",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aa83a6ace1445d9bdb5ddb677d9442e",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02f0efd4d2474aa8bd5972d58f57b299",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2735b961093742ae9b2082ce82dfb3f1",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13671499350e47769b6458d4259c1f1c",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fb3149c17834927886cab0bfb9dd978",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Datums.ReferencePlane.All",
      "Id": "29709543d1a34cf786b2623e192239ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a28b22a477d4201957608fa3db18a1e",
          "Name": "ReferencePlane",
          "Description": "The list of reference planes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all reference plane.\n\nReferencePlane.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Datums.Level.All",
      "Id": "0dcee70d341340feb3d4ac16301a678b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9ee291cd6b3344b080ff5423c802d0fc",
          "Name": "Level",
          "Description": "The list of levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all levels.\n\nLevel.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8517c4dd343444af8e1a3f6eadb971c3",
      "Inputs": [
        {
          "Id": "300e8f83617440fdb3658ba4be81658b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0615b420af8c4573823327e1acc8261d",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00d5f29a82704009b77e37435f1e523a",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5602aaa294542b49f2c58d7c45ab8cd",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c5c2e94ea5f43048b10055a54b54193",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f45751102b7d45a18999be621954c575",
      "Inputs": [
        {
          "Id": "65d053d6556348ff97e81b8f6fc49ebc",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0a756a5a17f41e181109bd56f3b871c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02e8b25f018c46f8b261e6012ff4bc19",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a58c3e3f620c4e61b5435bfe555896ac",
      "Inputs": [
        {
          "Id": "9c6195da333044df9d1fee009a96315b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9e7fb6b81a043509e63dc50f7604fc5",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3779465462954954a8d46950cf478c48",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9c7d3a66f69453b9a151b787a966e1a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.IsPinned@Revit.Elements.Element",
      "Id": "1b90100876b84405a2f4bc98e7ce5689",
      "Inputs": [
        {
          "Id": "f8784c1df46642a6b32e859c1ded0f85",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "587873ec006a47019abf607b8225eae1",
          "Name": "boolean",
          "Description": "True if element is pinned",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if element is pinned.\n\nElement.IsPinned (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.UnPin@Revit.Elements.Element",
      "Id": "e5f1d01e96c3487ea89fba44c330f1a8",
      "Inputs": [
        {
          "Id": "15305741fe94425eb6503ca6042c2881",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f202538d1481411cbcbff2a3bc46441d",
          "Name": "Element",
          "Description": "Element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "UnPin element.\n\nElement.UnPin (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "9106b0e197ce44ea9f0ded11304b8c1a",
      "Inputs": [
        {
          "Id": "62eb2817089c434696eb26fbad2100ed",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32cd10ead29b428ebbced3bbecb6de05",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5919ad014b314beda89ea8af39a71b4a",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Sweep.All",
      "Id": "1b6801a5011846e9bae2f994b742f468",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "243ff1e889e54471852abd1cdafe5c7c",
          "Name": "Sweep",
          "Description": "Sweep as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all sweep in current document\n\nSweep.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"MultistoryStairs\";",
      "Id": "7cec9d7899414251a26fd5de9cd27cc6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65812249284f49a282d161d0436eedb0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Types.ByName@string",
      "Id": "d7b8cb56e31d44afb562988a41094ac9",
      "Inputs": [
        {
          "Id": "67a49a988f884d8cb03c86d3dd4efdb7",
          "Name": "name",
          "Description": "The name of the assembly type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2099b3b4d3146799107586bb08ad07f",
          "Name": "Types",
          "Description": "Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a type from the revit assembly by name\n\nTypes.ByName (name: string): var"
    }
  ],
  "Connectors": [
    {
      "Start": "e83680bac52a454e9ac5ebaea286009e",
      "End": "6908b5155aa14ce8ade0c010539ae152",
      "Id": "e63f686561614a10be866b0f4350ce06"
    },
    {
      "Start": "f784825585c14e46bf327d8994eeeaab",
      "End": "04abe5fb7d8e4d9b94da3246bad34bd5",
      "Id": "a515c9163adc4176bd5a23c6a093aed2"
    },
    {
      "Start": "a7d8cd39038a4ef59cdec930234441b2",
      "End": "7acc37f7e2d540339e2d61fcff645429",
      "Id": "0d3dbc9629c6411ab79169c815fec699"
    },
    {
      "Start": "0acdd5ad970a4d21bdd1192ca253215a",
      "End": "c4b38c9702d94e649c45f1f298ae612b",
      "Id": "5ec9701316534a028c802b7d35b2593e"
    },
    {
      "Start": "95f315e5ff2b4b64b7c29107f47bb5ee",
      "End": "973f697ff97c4d87bde006f45693bb62",
      "Id": "087e3b94a1c74832ad33cb865c0c3b57"
    },
    {
      "Start": "95f315e5ff2b4b64b7c29107f47bb5ee",
      "End": "520f2f0a5c944bf1a8c3e367e61d0535",
      "Id": "51b4c5f99bef4064bfebefef15ebc872"
    },
    {
      "Start": "95f315e5ff2b4b64b7c29107f47bb5ee",
      "End": "ecca54b0ba4c4b8bbcd1217a72205f95",
      "Id": "4424b1c009814487bf316df2c87f3823"
    },
    {
      "Start": "95f315e5ff2b4b64b7c29107f47bb5ee",
      "End": "71dc808b2d8a4ae1a918dec58750ade7",
      "Id": "dd971b7ec7d6498793e7b92273993ec8"
    },
    {
      "Start": "b03b1bff010949c980afa530f8705160",
      "End": "220e7f292a344cbf8d66211565eb85b2",
      "Id": "a4940c08fe944b87b7f5503d6e3ead94"
    },
    {
      "Start": "b03b1bff010949c980afa530f8705160",
      "End": "0b8b676bb96c442a8ee5adf05ae5482e",
      "Id": "c8c7cecb1396468d9742801760bc6265"
    },
    {
      "Start": "f53161b071204229809825290deca5ac",
      "End": "579240ed18734cb09d92202c1f51d138",
      "Id": "9bc8e7c1a80749bd8dc1635ef64fc3ff"
    },
    {
      "Start": "b148e9062aa149e69a6c007d36740677",
      "End": "aa5ec681fabe45ca9c0701335deb0a48",
      "Id": "342aaffb0b0e434798445fa9a6be9715"
    },
    {
      "Start": "e829aa885a954595b08545f1b3f37aff",
      "End": "00d5f29a82704009b77e37435f1e523a",
      "Id": "1e383cfe7ed84ae49c57e6a3b543481f"
    },
    {
      "Start": "b86efaca54eb4c3a96d1429d37867c6a",
      "End": "c5602aaa294542b49f2c58d7c45ab8cd",
      "Id": "7f283d13a5394b7fa1fe04f1b879ec3f"
    },
    {
      "Start": "3a589446f304487e92a65c6b1f7eec4e",
      "End": "8f4c3cb2ebc4411a930dff361b67af63",
      "Id": "cc28e16c74624005ba7777291a53226b"
    },
    {
      "Start": "2737748715254ea7a01fb669df932982",
      "End": "ab1c724e9c09418eb238d8bb08af6a22",
      "Id": "24a1cbd7d49e4ea4bfe9cb2f51a1ec3e"
    },
    {
      "Start": "53470bacfc2c49b588d6e36aabbc0ca5",
      "End": "c93b27305832467caf27d70dbce5e470",
      "Id": "c4fac54595e04b2f8f3218095511f676"
    },
    {
      "Start": "32eae7f3eede438389609c5a6910b4d7",
      "End": "d8f631dcd6384a9e9cbc1b2682073dfc",
      "Id": "bbf4411d7eea4482bf7b57145875845a"
    },
    {
      "Start": "ac1e027f1e5c4545baf9723c0019c3dd",
      "End": "a38567aba110463b955238af51c0488e",
      "Id": "86c0174af51b411a9640c8a781a11c1c"
    },
    {
      "Start": "40997aa1669a41bfb6fa9127b7dab499",
      "End": "e80d376e86b74f5aba3dcc5e60c5ef1b",
      "Id": "ed383d9e8e9847d2a0a0f5aeee89ca57"
    },
    {
      "Start": "40997aa1669a41bfb6fa9127b7dab499",
      "End": "9ce3649281f2441c9cda61679c95768c",
      "Id": "a8f1c960fc4c4797817732bf955ca020"
    },
    {
      "Start": "e25e893bdf064d13a1d0d2186d0d88eb",
      "End": "f92282ec4b3c4c97aaafd757957bca73",
      "Id": "abaca9ebf7ee4f528021e16fe94374c6"
    },
    {
      "Start": "88430e23abaa49bcb63c0221f4c97a31",
      "End": "99b43ee0785649db80e8a146a4feaad3",
      "Id": "4b468ed28ec94709a1afd5ff663bfa2d"
    },
    {
      "Start": "3e7a6daa6cdb4d6a8e4e04eedbfd9ef0",
      "End": "17ee44aff2914fc9b56f54ce3fb9f9d4",
      "Id": "a2cdc4b9ff5840b288d8e41794991adf"
    },
    {
      "Start": "3e7a6daa6cdb4d6a8e4e04eedbfd9ef0",
      "End": "36cdf7cb7f5c44c59a0d974f85fc7a31",
      "Id": "54188d2951b54e34ac38cba3bb1c4bed"
    },
    {
      "Start": "34fdf3aaaede4413beb162514e1f65f1",
      "End": "c40a31bb6879498db5fa95522afcb79b",
      "Id": "a8e521adb37e464c9bf779d26a387900"
    },
    {
      "Start": "34fdf3aaaede4413beb162514e1f65f1",
      "End": "b182cc50017a436bb76ced8cb1a15cba",
      "Id": "b7299c9c8eb64b2ab225b4547dbaf4c2"
    },
    {
      "Start": "94e603c8656d47a0880d19a59e390177",
      "End": "e7f91e131be4462e81c4115d34be6d60",
      "Id": "31619650583d4aaf9f713b1c19251231"
    },
    {
      "Start": "94e603c8656d47a0880d19a59e390177",
      "End": "fd83c37ab96544afaca4f16b03d69708",
      "Id": "3c7223da7c244d56bbfe9c6913faa676"
    },
    {
      "Start": "d836e4419c9a4e64a30ea96229113595",
      "End": "c0bae0c4834b464ba0db1a2ba7ff99c5",
      "Id": "43f0a99804904a578457569ebdb97603"
    },
    {
      "Start": "617b738a238b4813adc6f816ec8b21b5",
      "End": "ef68bbf631d249c3a681aa15b88e5cc6",
      "Id": "7b6624bc26584a6f89a48b694cf1ad8b"
    },
    {
      "Start": "ceb1690790844b78b9433c7a893d7935",
      "End": "6250e3d25b7040528473c5f88b742fd5",
      "Id": "a93d95e9f3a646cf8b96a8a1656068b1"
    },
    {
      "Start": "736d847bf224482bb25be05aa4fcb266",
      "End": "e8726861f7864e8da9e43e454ba32192",
      "Id": "f3b5248368a34e5582d009c5f4f2eb64"
    },
    {
      "Start": "c705c0fb606142c2a156c1818be7fb1f",
      "End": "29679be28e01405fb0e2a1f6712f342a",
      "Id": "0345405442f24d5bacbd1e14ca085987"
    },
    {
      "Start": "d7cce64b9e364b72a2b3aa18b94eb6f6",
      "End": "0615b420af8c4573823327e1acc8261d",
      "Id": "f163049c7ca9411f89e9f26d891390b6"
    },
    {
      "Start": "50092ca45c954940abc26a1b9c9e9589",
      "End": "aeda99eaf7944701a2abd99ebfaa7245",
      "Id": "cfa4df7c465745ba943412626c31e4c2"
    },
    {
      "Start": "c9626ea1726943ebb284b6b15fb9955f",
      "End": "7ad11839a18241e28e176d17327239cd",
      "Id": "02b5473ba4724e4ca577a80aa2b1f3bd"
    },
    {
      "Start": "d3c92fa76dd04f37a9f0f33768302bd7",
      "End": "64841381d6164f209d634c8cef71fe71",
      "Id": "e03b7e441fff444ba5ab8aa306e696e0"
    },
    {
      "Start": "044f12233ae24f49ba4000cf0438edd2",
      "End": "604ed78606cf4418aac4280f8f938a22",
      "Id": "9f7fdd8714264fba9f2af3fd2ed8d2de"
    },
    {
      "Start": "4af04efa9fec4bccb64241f034a23bf1",
      "End": "f48fbb0d25b8429199d6c10bb97a8376",
      "Id": "eb9b21032b094446884473c10e22111f"
    },
    {
      "Start": "942eb9bbbc4d41449c20fb9ae429611e",
      "End": "80e81114ba614fa2a5a5df27051ddcb3",
      "Id": "37730ece9a634592989662587ec9eeba"
    },
    {
      "Start": "a3d725536a2f489ebd2dc25c653c9700",
      "End": "13671499350e47769b6458d4259c1f1c",
      "Id": "f9a092b279ac4f35a5b39d314e7e01f1"
    },
    {
      "Start": "b8210cc1efaf4e629b1c54a9f091e7bf",
      "End": "14c3779dd47f46648f7be738790ebc28",
      "Id": "18b46fd82e4b44268251286dfd45bf74"
    },
    {
      "Start": "8d6f8bd848924b318e2f4f78e5cd2bed",
      "End": "2c9f5cb2e99a4c94887a34698f3ca16f",
      "Id": "7ed7941705c64ebb8bde08bbc0ec02fa"
    },
    {
      "Start": "2a28d6a05a074e179b703580871d8cc2",
      "End": "2735b961093742ae9b2082ce82dfb3f1",
      "Id": "0de6c129f73a4ae5a4eba3d89e42a2bf"
    },
    {
      "Start": "5fb3149c17834927886cab0bfb9dd978",
      "End": "300e8f83617440fdb3658ba4be81658b",
      "Id": "fe392dc25f6840eea0cbcf981053060d"
    },
    {
      "Start": "2a28b22a477d4201957608fa3db18a1e",
      "End": "2aa83a6ace1445d9bdb5ddb677d9442e",
      "Id": "882ebe75a41f4f23aa53e74197d46087"
    },
    {
      "Start": "9ee291cd6b3344b080ff5423c802d0fc",
      "End": "02f0efd4d2474aa8bd5972d58f57b299",
      "Id": "369e61610dc34e8eb7aeb46d5a1ab88a"
    },
    {
      "Start": "2c5c2e94ea5f43048b10055a54b54193",
      "End": "65d053d6556348ff97e81b8f6fc49ebc",
      "Id": "12cd3b180a154a0d9670b691358ecab5"
    },
    {
      "Start": "02e8b25f018c46f8b261e6012ff4bc19",
      "End": "f8784c1df46642a6b32e859c1ded0f85",
      "Id": "5a506b81667346ecacc96930aafb25ae"
    },
    {
      "Start": "02e8b25f018c46f8b261e6012ff4bc19",
      "End": "9c6195da333044df9d1fee009a96315b",
      "Id": "3aedc8f6303d4cfda51228be2afeed44"
    },
    {
      "Start": "02e8b25f018c46f8b261e6012ff4bc19",
      "End": "62eb2817089c434696eb26fbad2100ed",
      "Id": "2b745eb2ff244e96b3ea72c06d540ace"
    },
    {
      "Start": "3779465462954954a8d46950cf478c48",
      "End": "15305741fe94425eb6503ca6042c2881",
      "Id": "210dc28d51e34ce69648abbd661a2500"
    },
    {
      "Start": "587873ec006a47019abf607b8225eae1",
      "End": "f9e7fb6b81a043509e63dc50f7604fc5",
      "Id": "0a9ec4ce669149da8f7cb265fe456d89"
    },
    {
      "Start": "f202538d1481411cbcbff2a3bc46441d",
      "End": "32cd10ead29b428ebbced3bbecb6de05",
      "Id": "b7db594a72f4454295e9cf5921473ff2"
    },
    {
      "Start": "f202538d1481411cbcbff2a3bc46441d",
      "End": "91a2dee3ab6342a381cb7481639e347e",
      "Id": "8bb6f657a137473aa86f0132703dfb31"
    },
    {
      "Start": "5919ad014b314beda89ea8af39a71b4a",
      "End": "429e3f7e8ab84cc98d192ab8d9313534",
      "Id": "2c3e2d539a544e2b89a1b352d1e44ed5"
    },
    {
      "Start": "243ff1e889e54471852abd1cdafe5c7c",
      "End": "e608f69e353b453b8873a2dc008784ce",
      "Id": "2e41df0140d24f4c93a1db333e59a0bc"
    },
    {
      "Start": "65812249284f49a282d161d0436eedb0",
      "End": "67a49a988f884d8cb03c86d3dd4efdb7",
      "Id": "f9db18769de240eabbbfea5be31a735b"
    },
    {
      "Start": "d2099b3b4d3146799107586bb08ad07f",
      "End": "76d37dde30d5486f986d28f98d7655eb",
      "Id": "c5a11eb9ec6d4433a0f0c247600b88e4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "230.1.0.7706",
      "ReferenceType": "Package",
      "Nodes": [
        "f2af085d25314302b17665bfc2356761",
        "9dafe2a6e8ec46e4831b196f163367ca",
        "e664d2fcdfa5439091b0d502a167e8a5",
        "4596f89b28ea40818b7451c538aaeaa5",
        "e455e1d35dab4ed89e589c40d01bf9d7",
        "6436186c32294fa194493dac3dd31689",
        "472e4bb9c4e64e2ea91ba7f9b4b51aca",
        "cd28d6afa85f4f25bcf88908095550f0",
        "52c993f0e69a48a4a874ca17bb8337d8",
        "26bfe35f582340f0946239a73d1f3864",
        "d72dfa21cf0f4867afabfde2f1aedf86",
        "1b061c285988444d80622a453dbd2e78",
        "c9bc666637f04446b854ef3da84093ff",
        "1d2c08dbab3e4154a584e2fe8f5b5ca5",
        "603bf7f639fb457898a2302858be2694",
        "f0423738036747a7be482fd84d912f63",
        "e3b860b8db7d4df4a0a1ff8792e843df",
        "be79efeb438b47fdba39fe9bbb479421",
        "dfed09f277de4cd8912d4cda3fdfcb25",
        "731e50d0d6174f3c93bc69324bef2acb",
        "305f18f4ef474bd2a1328137372f7730",
        "7484bfbbdf034173a4a3599d3cc308c8",
        "4667972db383412daaf8db4f3ae05af9",
        "9e13b0d1d43941ebae32972e9bd911d4",
        "c52e674b5c394f508c779d7b20c5f843",
        "d2deb6f63d6c460f828819c865a05e1e",
        "fae3246d2c7b4b3ca22b569d595c9ef8",
        "3f5047b3f40f4d498564bec5bcc85f85",
        "29709543d1a34cf786b2623e192239ae",
        "0dcee70d341340feb3d4ac16301a678b",
        "1b90100876b84405a2f4bc98e7ce5689",
        "e5f1d01e96c3487ea89fba44c330f1a8",
        "9106b0e197ce44ea9f0ded11304b8c1a",
        "1b6801a5011846e9bae2f994b742f468",
        "d7b8cb56e31d44afb562988a41094ac9"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2db7c8b518c64905a749126d7d5c2af0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -329.37352935051854,
        "Y": -1036.8460180557613
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategoryType",
        "Id": "f2af085d25314302b17665bfc2356761",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.626470649481462,
        "Y": -1049.4860180557614
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "d04c83760b6c40429e81d7e6925a8c40",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1524.8615069316697,
        "Y": 586.11971219051566
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "84b165121fa44893b74fbf1a01c897f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1753.7128986852997,
        "Y": 586.11971219051566
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Reverse",
        "Id": "9dafe2a6e8ec46e4831b196f163367ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2047.3276846376398,
        "Y": 586.11971219051566
      },
      {
        "ShowGeometry": true,
        "Name": "Revision.DeleteAll",
        "Id": "e664d2fcdfa5439091b0d502a167e8a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 467.19838304526826,
        "Y": 1060.6228051941689
      },
      {
        "ShowGeometry": true,
        "Name": "Group.AllDetail",
        "Id": "4596f89b28ea40818b7451c538aaeaa5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -487.7614584302305,
        "Y": 546.862596890096
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OwnerViewType",
        "Id": "e455e1d35dab4ed89e589c40d01bf9d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -221.7352168517034,
        "Y": 619.64932881585992
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dcd24c0289d74537912fd31edd0dace2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 73.698854785596041,
        "Y": 623.86531893485994
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "2008229b2b7b4e2eaa43474b5e14bff4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.43276142215655,
        "Y": 546.862596890096
      },
      {
        "ShowGeometry": true,
        "Name": "RevisionCloud.All",
        "Id": "6436186c32294fa194493dac3dd31689",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.19838304526826,
        "Y": 842.71426744026849
      },
      {
        "ShowGeometry": true,
        "Name": "View.ModelAll",
        "Id": "472e4bb9c4e64e2ea91ba7f9b4b51aca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2870.2613628814211,
        "Y": 906.1124015760563
      },
      {
        "ShowGeometry": true,
        "Name": "View.Move",
        "Id": "cd28d6afa85f4f25bcf88908095550f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3068.2613628814211,
        "Y": 906.1124015760563
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a35be84df9354d079dfe1b225e412da1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2870.2185756257627,
        "Y": 622.68027303319127
      },
      {
        "ShowGeometry": true,
        "Name": "ViewType.ByName",
        "Id": "52c993f0e69a48a4a874ca17bb8337d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3082.2185756257627,
        "Y": 618.46693969985836
      },
      {
        "ShowGeometry": true,
        "Name": "View.ByType",
        "Id": "26bfe35f582340f0946239a73d1f3864",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3393.2185756257627,
        "Y": 618.46693969985836
      },
      {
        "ShowGeometry": true,
        "Name": "View.MoveSectionBox",
        "Id": "d72dfa21cf0f4867afabfde2f1aedf86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3681.9320282791823,
        "Y": 661.54295010602
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2534cd024fe843f096ab11c4419633f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1736.2144867093962,
        "Y": -129.43332379921515
      },
      {
        "ShowGeometry": true,
        "Name": "Group.Create",
        "Id": "1b061c285988444d80622a453dbd2e78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2022.2144867093962,
        "Y": -89.646657132548469
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "df4ce32339af4a75908d30d248a2dbd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2329.7662527643897,
        "Y": 146.09273218823856
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "c9bc666637f04446b854ef3da84093ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3416.8854658334421,
        "Y": 27.73947851280073
      },
      {
        "ShowGeometry": true,
        "Name": "GroupType.Delete",
        "Id": "1d2c08dbab3e4154a584e2fe8f5b5ca5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4159.8940045802738,
        "Y": 120.71117986772077
      },
      {
        "ShowGeometry": true,
        "Name": "GroupType.GetByGroup",
        "Id": "603bf7f639fb457898a2302858be2694",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3127.1248790214322,
        "Y": 121.67453685512083
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "f0423738036747a7be482fd84d912f63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2870.234714920492,
        "Y": 27.73947851280073
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Move",
        "Id": "e3b860b8db7d4df4a0a1ff8792e843df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2575.1569195002685,
        "Y": 200.78370673536719
      },
      {
        "ShowGeometry": true,
        "Name": "Group.UnGroup",
        "Id": "be79efeb438b47fdba39fe9bbb479421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3669.1029930667319,
        "Y": 27.73947851280073
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "63e79435df73408486d8d8edbb184d02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -685.78052190664494,
        "Y": 238.47238743387396
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategoryType",
        "Id": "dfed09f277de4cd8912d4cda3fdfcb25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -378.48459449123595,
        "Y": 225.83238743387409
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c2fa61868566437a8ed9c6cd93812d44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -29.196943065145774,
        "Y": 301.714628035942
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "dc7d8f0b901d470984089802714f0061",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 419.076297694238,
        "Y": 226.37127804658707
      },
      {
        "ShowGeometry": true,
        "Name": "RevisionCloud.DeleteAll",
        "Id": "731e50d0d6174f3c93bc69324bef2acb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 431.19838304526826,
        "Y": 949.68519951884855
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "305f18f4ef474bd2a1328137372f7730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2870.3287103596613,
        "Y": 367.25513537209486
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Pin",
        "Id": "7484bfbbdf034173a4a3599d3cc308c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3130.674807603008,
        "Y": 367.25513537209486
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.CopyTo",
        "Id": "4667972db383412daaf8db4f3ae05af9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2024.8695942265897,
        "Y": 898.23597697999878
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "9e13b0d1d43941ebae32972e9bd911d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3916.0644195528021,
        "Y": 120.71117986772077
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ab051bd409b8480a936485fddebd02cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1736.2144867093962,
        "Y": -19.646657132548484
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.AllStackedWall",
        "Id": "c52e674b5c394f508c779d7b20c5f843",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.626470649481462,
        "Y": -889.48601805576129
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "a962c866242141789fc355ebeb36ac2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.62647064948146,
        "Y": -886.48601805576141
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "4a3f145309db48bc87e088ca5ec99f9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 125.02596556661359,
        "Y": -426.90738987247573
      },
      {
        "ShowGeometry": true,
        "Name": "Group.AllModel",
        "Id": "d2deb6f63d6c460f828819c865a05e1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 125.02596556661359,
        "Y": 7.0926101275243241
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.GetSeparationLine",
        "Id": "fae3246d2c7b4b3ca22b569d595c9ef8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -329.37352935051854,
        "Y": -697.48601805576141
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "24035308c5e444a9963573e3d852db47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.626470649481462,
        "Y": -671.48601805576141
      },
      {
        "ShowGeometry": true,
        "Name": "Grid.All",
        "Id": "3f5047b3f40f4d498564bec5bcc85f85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 125.02596556661359,
        "Y": -100.90738987247568
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "81e77c5129f24769b0cf22aa04c678dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 425.02596556661359,
        "Y": -261.90738987247573
      },
      {
        "ShowGeometry": true,
        "Name": "ReferencePlane.All",
        "Id": "29709543d1a34cf786b2623e192239ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 125.02596556661359,
        "Y": -318.90738987247573
      },
      {
        "ShowGeometry": true,
        "Name": "Level.All",
        "Id": "0dcee70d341340feb3d4ac16301a678b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 125.02596556661359,
        "Y": -209.9073898724757
      },
      {
        "ShowGeometry": true,
        "Name": "List.Join",
        "Id": "8517c4dd343444af8e1a3f6eadb971c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.7852106204715,
        "Y": 225.9708566363376
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "f45751102b7d45a18999be621954c575",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1032.2089014994895,
        "Y": 225.9708566363376
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "a58c3e3f620c4e61b5435bfe555896ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1533.2290276753397,
        "Y": 294.36894573400269
      },
      {
        "ShowGeometry": true,
        "Name": "Element.IsPinned",
        "Id": "1b90100876b84405a2f4bc98e7ce5689",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1261.6413542297391,
        "Y": 367.00764958969359
      },
      {
        "ShowGeometry": true,
        "Name": "Element.UnPin",
        "Id": "e5f1d01e96c3487ea89fba44c330f1a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1758.9831336089596,
        "Y": 367.00764958969359
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "9106b0e197ce44ea9f0ded11304b8c1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2038.0016818557197,
        "Y": 225.9708566363376
      },
      {
        "ShowGeometry": true,
        "Name": "Sweep.All",
        "Id": "1b6801a5011846e9bae2f994b742f468",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 41.626470649481462,
        "Y": -779.48601805576141
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7cec9d7899414251a26fd5de9cd27cc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -450.97403443338635,
        "Y": -422.69405653914237
      },
      {
        "ShowGeometry": true,
        "Name": "Types.ByName",
        "Id": "d7b8cb56e31d44afb562988a41094ac9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -163.97403443338635,
        "Y": -426.90738987247573
      }
    ],
    "Annotations": [
      {
        "Id": "8fa10f6f7c8243d680710b97d2071cde",
        "Title": "Select elements",
        "Nodes": [
          "2db7c8b518c64905a749126d7d5c2af0",
          "f2af085d25314302b17665bfc2356761",
          "c52e674b5c394f508c779d7b20c5f843",
          "a962c866242141789fc355ebeb36ac2c",
          "24035308c5e444a9963573e3d852db47",
          "1b6801a5011846e9bae2f994b742f468",
          "fae3246d2c7b4b3ca22b569d595c9ef8"
        ],
        "Left": -339.37352935051854,
        "Top": -1095.4860180557614,
        "Width": 939.0,
        "Height": 543.0,
        "FontSize": 30.0,
        "InitialTop": -1049.4860180557614,
        "InitialHeight": 523.0,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "061d1127c8c6412fb65482c34812e647",
        "Title": "new origin -> as vector",
        "Nodes": [
          "d04c83760b6c40429e81d7e6925a8c40",
          "84b165121fa44893b74fbf1a01c897f0",
          "9dafe2a6e8ec46e4831b196f163367ca"
        ],
        "Left": 1514.8615069316697,
        "Top": 540.11971219051566,
        "Width": 725.46617770597,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": 586.11971219051566,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "1fca868f993b49959fc304c76b16692f",
        "Title": "Revisions -> delete or add",
        "Nodes": [
          "e664d2fcdfa5439091b0d502a167e8a5",
          "6436186c32294fa194493dac3dd31689",
          "731e50d0d6174f3c93bc69324bef2acb",
          "10edfd6f9c7e412a94dcd4adf8156f8f"
        ],
        "Left": 175.40394474243124,
        "Top": 796.71426744026849,
        "Width": 424.794438302837,
        "Height": 356.90853775390042,
        "FontSize": 30.0,
        "InitialTop": 842.71426744026849,
        "InitialHeight": 362.90853775390042,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "ec25c1d7e45c42579e3bf1dbc60af94e",
        "Title": "Select additional elements that not can be grouped",
        "Nodes": [
          "4596f89b28ea40818b7451c538aaeaa5",
          "e455e1d35dab4ed89e589c40d01bf9d7",
          "dcd24c0289d74537912fd31edd0dace2",
          "2008229b2b7b4e2eaa43474b5e14bff4"
        ],
        "Left": -497.7614584302305,
        "Top": 500.86259689009603,
        "Width": 1098.1942198523871,
        "Height": 216.00272204476391,
        "FontSize": 30.0,
        "InitialTop": 546.862596890096,
        "InitialHeight": 222.00272204476391,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "8abc2b2149dc445aa93c6a0b24f377f8",
        "Title": "Adjust view crop box",
        "Nodes": [
          "472e4bb9c4e64e2ea91ba7f9b4b51aca",
          "cd28d6afa85f4f25bcf88908095550f0"
        ],
        "Left": 2860.2613628814211,
        "Top": 860.1124015760563,
        "Width": 397.0,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": 906.1124015760563,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "52ff694ce8374296a7286302f089d69f",
        "Title": "Adjust sectionsbox",
        "Nodes": [
          "a35be84df9354d079dfe1b225e412da1",
          "52c993f0e69a48a4a874ca17bb8337d8",
          "26bfe35f582340f0946239a73d1f3864",
          "d72dfa21cf0f4867afabfde2f1aedf86"
        ],
        "Left": 2860.2185756257627,
        "Top": 572.46693969985836,
        "Width": 1039.7134526534196,
        "Height": 208.07601040616169,
        "FontSize": 30.0,
        "InitialTop": 618.46693969985836,
        "InitialHeight": 188.07601040616169,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c30bdbe36b3c44b5835255d609a5bcd1",
        "Title": "Adjust model",
        "Nodes": [
          "df4ce32339af4a75908d30d248a2dbd2",
          "e3b860b8db7d4df4a0a1ff8792e843df"
        ],
        "Left": 2319.7662527643897,
        "Top": 100.09273218823856,
        "Width": 460.39066673587877,
        "Height": 219.69097454712863,
        "FontSize": 30.0,
        "InitialTop": 146.09273218823856,
        "InitialHeight": 199.69097454712863,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fe40484fd6eb44019bbdaca58917873a",
        "Title": "Select elements",
        "Nodes": [
          "63e79435df73408486d8d8edbb184d02",
          "dfed09f277de4cd8912d4cda3fdfcb25",
          "dc7d8f0b901d470984089802714f0061",
          "c2fa61868566437a8ed9c6cd93812d44"
        ],
        "Left": -695.78052190664494,
        "Top": 179.83238743387409,
        "Width": 1295.856819600883,
        "Height": 241.8822406020679,
        "FontSize": 30.0,
        "InitialTop": 225.83238743387409,
        "InitialHeight": 220.8822406020679,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "e23388f9aa4e45c987e17230033279b8",
        "Title": "copy the coordinates to clipboard",
        "Nodes": [
          "4667972db383412daaf8db4f3ae05af9"
        ],
        "Left": 2014.8695942265897,
        "Top": 780.23597697999878,
        "Width": 212.0,
        "Height": 237.0,
        "FontSize": 30.0,
        "InitialTop": 898.23597697999878,
        "InitialHeight": 145.0,
        "TextblockHeight": 108.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "2ec9fded27374dd780be3258187c0211",
        "Title": "re-pin elements",
        "Nodes": [
          "305f18f4ef474bd2a1328137372f7730",
          "7484bfbbdf034173a4a3599d3cc308c8"
        ],
        "Left": 2860.3287103596613,
        "Top": 321.25513537209486,
        "Width": 499.34609724334678,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": 367.25513537209486,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ab55ef4344424e84bdc9917a6e7f8d57",
        "Title": "Cleanup temporary group",
        "Nodes": [
          "c9bc666637f04446b854ef3da84093ff",
          "1d2c08dbab3e4154a584e2fe8f5b5ca5",
          "603bf7f639fb457898a2302858be2694",
          "f0423738036747a7be482fd84d912f63",
          "be79efeb438b47fdba39fe9bbb479421",
          "9e13b0d1d43941ebae32972e9bd911d4"
        ],
        "Left": 2860.234714920492,
        "Top": -18.26052148719927,
        "Width": 1519.6592896597817,
        "Height": 257.97170135492,
        "FontSize": 30.0,
        "InitialTop": 27.73947851280073,
        "InitialHeight": 238.9350583423201,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d534719d4f8b408cb548cabf5cc8998a",
        "Title": "Create temporary group",
        "Nodes": [
          "2534cd024fe843f096ab11c4419633f5",
          "1b061c285988444d80622a453dbd2e78",
          "ab051bd409b8480a936485fddebd02cb"
        ],
        "Left": 1726.2144867093962,
        "Top": -182.43332379921515,
        "Width": 514.0,
        "Height": 281.78666666666663,
        "FontSize": 36.0,
        "InitialTop": -129.43332379921515,
        "InitialHeight": 254.78666666666666,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "449cdeddadce4b4696ec7c853a0978d0",
        "Title": "Select special elements",
        "Nodes": [
          "4a3f145309db48bc87e088ca5ec99f9b",
          "d2deb6f63d6c460f828819c865a05e1e",
          "3f5047b3f40f4d498564bec5bcc85f85",
          "81e77c5129f24769b0cf22aa04c678dc",
          "29709543d1a34cf786b2623e192239ae",
          "0dcee70d341340feb3d4ac16301a678b",
          "d7b8cb56e31d44afb562988a41094ac9",
          "7cec9d7899414251a26fd5de9cd27cc6"
        ],
        "Left": -460.97403443338635,
        "Top": -472.90738987247573,
        "Width": 1061.0,
        "Height": 573.0,
        "FontSize": 30.0,
        "InitialTop": -426.90738987247573,
        "InitialHeight": 579.0,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "1fc0c4f248cd4e3792279f6e431df7cf",
        "Title": "part 1 -- join lists and unpin element",
        "Nodes": [
          "8517c4dd343444af8e1a3f6eadb971c3",
          "f45751102b7d45a18999be621954c575",
          "a58c3e3f620c4e61b5435bfe555896ac",
          "1b90100876b84405a2f4bc98e7ce5689",
          "e5f1d01e96c3487ea89fba44c330f1a8",
          "9106b0e197ce44ea9f0ded11304b8c1a"
        ],
        "Left": 799.7852106204715,
        "Top": 179.9708566363376,
        "Width": 1440.2164712352483,
        "Height": 280.036792953356,
        "FontSize": 30.0,
        "InitialTop": 225.9708566363376,
        "InitialHeight": 286.036792953356,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "10edfd6f9c7e412a94dcd4adf8156f8f",
        "Title": "If revisions is deleted, then remember to\r\nremove they are added to the \"move\" list",
        "Nodes": [],
        "Left": 185.40394474243124,
        "Top": 851.85659251149855,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 151.67419499168429,
    "Y": 660.09247968354566,
    "Zoom": 0.17742439615140856
  }
}