{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "RoomSpace",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Phase.ByName@string",
      "Id": "f6e76598434742c09eb490ca595fa588",
      "Inputs": [
        {
          "Id": "bb7c6a3970814fd384dadabc90f45d12",
          "Name": "name",
          "Description": "Phase name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b388c7514ff49cd8877c53980f54126",
          "Name": "Phase",
          "Description": "Phase as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get phase by name.\n\nPhase.ByName (name: string): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6632d2dfbaf74fa1a2cb4474c025a1ca",
      "Inputs": [
        {
          "Id": "b1ef099c061d4be185402ce2dfc53f66",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "987a26b5fdb04394ab9dbbaf181f610a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "de7ea9682857430ba199ed4779b26c54",
      "Inputs": [
        {
          "Id": "af2c60bef5634e44ae7bebd48ce80386",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77ac8075cf974f8ab467cb6f206f0aba",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 2",
      "NodeType": "ExtensionNode",
      "Id": "9c93e9a3462747d69066af5f97b1dc42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "894358b6d3dc4511ae30f7024410ab79",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CreateSpace@Orchid.RevitProject.Common.Document,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,string,string",
      "Id": "73dbadf9541d46b4a747505f8f6a4441",
      "Inputs": [
        {
          "Id": "1cf5ea5b7851412782b400677bdd4251",
          "Name": "document",
          "Description": "Document as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2b58f336e854d80980c08aa5c7aa75a",
          "Name": "phase",
          "Description": "Phase for the space.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc39b247d7c648f69e91db3c0fac808d",
          "Name": "level",
          "Description": "Level the space is hosted on.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "749a62f874324cbf823d6295e79812a2",
          "Name": "location",
          "Description": "Location for the center of the space.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bea4ed50e8247ff9d154a002c411ec9",
          "Name": "name",
          "Description": "Space name.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02b3be42d0d54b1aa18065c5eaa0f178",
          "Name": "number",
          "Description": "Space number.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6760125466345f3b1227ee58e2f07bc",
          "Name": "Space",
          "Description": "Space as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a space (by phase). Note. Bounding elements according to the phase must exist and active view for space location must be set.\n\nSpatialElement.CreateSpace (document: Document = null, phase: Element = null, level: Element = null, location: Point, name: string = \"\", number: string = \"\"): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Space.Name",
      "Id": "4a788f5a14194fd980b31168947e8192",
      "Inputs": [
        {
          "Id": "79d0deef5ff24811b03c89e031764345",
          "Name": "space",
          "Description": "Revit.Elements.Space",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ab768b50e254810a1076cb57a23358f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the space name\n\nSpace.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Space.Number",
      "Id": "b15c216802ce411d829c81d2a297e340",
      "Inputs": [
        {
          "Id": "fe9be6d3462b447fb6532dd1326a33f0",
          "Name": "space",
          "Description": "Revit.Elements.Space",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1ca2fd30a0c44509f479f29850cc411",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the space number.\n\nSpace.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Space.Location",
      "Id": "06ee603433d24ba39efde883b8f91b47",
      "Inputs": [
        {
          "Id": "a7b80c138e824114b6b338caab92f3bc",
          "Name": "space",
          "Description": "Revit.Elements.Space",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00c8bc4bfa3142c8ae124315a0f6e8df",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Location of the space.\n\nSpace.Location: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CenterLocation@Revit.Elements.Element",
      "Id": "fb00f775e1da4133b569857c293df1a6",
      "Inputs": [
        {
          "Id": "44fb4e77723940099dce309f78b2ddcb",
          "Name": "spatialElement",
          "Description": "SpatialElement as Dynamo type.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d375000386c47cb8ea031439a370016",
          "Name": "SpatialElement",
          "Description": "SpatialElement as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Center the location of a spatial element by its geometry. Note. Spatial element must not have status as \"unplaced\".\n\nSpatialElement.CenterLocation (spatialElement: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "be9a49b590b34ab98ca556de857eb22d",
      "Inputs": [
        {
          "Id": "6c63b62f68744b67a35ead72548b2d3c",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adfc93820b2a4ab1997fbf1ed266b77b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Id": "4373f25bca514fbeb1a552099757a4fb",
      "Inputs": [
        {
          "Id": "8286063e98d94314853198f1afd70012",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee5429b6735a4fb3b1a85a249afd227c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Location",
      "Id": "4cf1953b3304414e89df2ffd43a0d954",
      "Inputs": [
        {
          "Id": "ac428a4eb7ec4dcfaae9b0b6f44c018e",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53a26f21e6a74b1b810418ccc3cbf47f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Room Location\n\nRoom.Location: Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 2",
      "NodeType": "ExtensionNode",
      "Id": "00656a1905de4e839693b09dc13cfa67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08f331e6aa1942029012a864d9f1459c",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CenterLocation@Revit.Elements.Element",
      "Id": "66dfde1a82ca4e578af42dd5e09dc95b",
      "Inputs": [
        {
          "Id": "d9c295b524c34d72ad1f03a08ac35788",
          "Name": "spatialElement",
          "Description": "SpatialElement as Dynamo type.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24ffcfcc33b04056b809315c49e63c10",
          "Name": "SpatialElement",
          "Description": "SpatialElement as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Center the location of a spatial element by its geometry. Note. Spatial element must not have status as \"unplaced\".\n\nSpatialElement.CenterLocation (spatialElement: Element): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9c2ab9eaf01b4262a24865c029e09ad5",
      "Inputs": [
        {
          "Id": "f3f35613f60d483aa5a1fc158e3e08e7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acf85dbcb44145039689e7f141981d79",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Phase.ByName@string",
      "Id": "f4c079745a9d4dbe96088698371ceb1c",
      "Inputs": [
        {
          "Id": "b93f1d831ff64aad82882b19bfb6ea66",
          "Name": "name",
          "Description": "Phase name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "415b528e472e4bf4b734e48b11be99a6",
          "Name": "Phase",
          "Description": "Phase as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get phase by name.\n\nPhase.ByName (name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "0ad40dd08c0440529cf2534eb14f89e3",
      "Inputs": [
        {
          "Id": "142cd71830614e41b5ec9e2edba4fdda",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dff2443a6fdf462c91d38c714d94d246",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rooms\";\n\"Existing\";\n\"New Construction\";",
      "Id": "ea6c806ea4414ad589028e038182d997",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b22e83eabced4830aca32d1e353fd019",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "175a8335b6df432e995ffc638069ce35",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "616ed2f524a64c40a6b7ad977ad422f7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CreateRoom@Orchid.RevitProject.Common.Document,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,string,string",
      "Id": "09cee666b6c942c09eea729f0bfc8788",
      "Inputs": [
        {
          "Id": "73aa3fafe165469884db042643f75858",
          "Name": "document",
          "Description": "Document as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38fd7c6d3fe547e180038de9dd0a4551",
          "Name": "phase",
          "Description": "Phase for the room.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c512b58b1e404ee596aa7606af04bcc5",
          "Name": "level",
          "Description": "Level the room is hosted on.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5ea9c6696624a6ea7c55a1ebd6c6dc6",
          "Name": "location",
          "Description": "Location for the center of the room.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b4d6cce392c41c3817475fae687a66b",
          "Name": "name",
          "Description": "Room name.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0254825a882f42258f770216f1ca823d",
          "Name": "number",
          "Description": "Room number.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a25b0d4cde742ca95f202320e7dae8c",
          "Name": "Room",
          "Description": "Room as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a room (by phase). Note. Bounding elements according to the phase must exist.\n\nSpatialElement.CreateRoom (document: Document = null, phase: Element = null, level: Element = null, location: Point, name: string = \"\", number: string = \"\"): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CenterLocation@Revit.Elements.Element",
      "Id": "3c2d1c5c6e51435290365e5c277af59f",
      "Inputs": [
        {
          "Id": "9a874dbd02884d89a042a43fde433637",
          "Name": "spatialElement",
          "Description": "SpatialElement as Dynamo type.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f790806f72543218e2740c4231df3c4",
          "Name": "SpatialElement",
          "Description": "SpatialElement as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Center the location of a spatial element by its geometry. Note. Spatial element must not have status as \"unplaced\".\n\nSpatialElement.CenterLocation (spatialElement: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CenterLocation@Revit.Elements.Element",
      "Id": "691d904873eb4f55b48d96c04e72528e",
      "Inputs": [
        {
          "Id": "579cf9b145774649902404abe39f32dd",
          "Name": "spatialElement",
          "Description": "SpatialElement as Dynamo type.\n\nElement",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9cc3b1f1dcc4dbdb8a0943488d54e76",
          "Name": "SpatialElement",
          "Description": "SpatialElement as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Center the location of a spatial element by its geometry. Note. Spatial element must not have status as \"unplaced\".\n\nSpatialElement.CenterLocation (spatialElement: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Spaces\";\n\"Existing\";\n\"New Construction\";",
      "Id": "39dffb69ef90488ca0234f80061b2f33",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "775e77ad44c04d3fb3491520ec15668c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2290195b6fc47efa1a72640ab15e118",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f568fef35b8e411cbdc096114d3e5dcc",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Rooms\", \"Spaces\"];",
      "Id": "1325f2302b4a4e54a7b20447aa29f9d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf0e1c2d5283417b9c2d0e43bbcf9a9d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "57cd55ea3bc345638a9ca5aad41a49b9",
      "Inputs": [
        {
          "Id": "8bce8cdcde8647f89b4c1409918ee9bf",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4a62337905a4066b5ac3a792fb12c88",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f4ef65e1d0c045cabd21880ca8b0fe13",
      "Inputs": [
        {
          "Id": "71ef1ae1cf914dfaa6bb771d3d0cd658",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fee66ce6de7403aa02328c2236a99be",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.Status@Revit.Elements.Element",
      "Id": "f12121f90bc74f38b28ccd781dcd1236",
      "Inputs": [
        {
          "Id": "02f486e7a6e14b1393b7dbd63e55b5e8",
          "Name": "spatialElement",
          "Description": "SpatialElement as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e12fdb3e74b4761ab54eaed5672edea",
          "Name": "Status",
          "Description": "Status as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the status of the spatial element.\n\nSpatialElement.Status (spatialElement: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Rooms\", \"Spaces\"];",
      "Id": "212c95e0cfac4c72be838e44e312d837",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be8b4f5aa9aa4ceda157ddcf81bada0e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "6452ea2a881d4a9da3be2590252d4429",
      "Inputs": [
        {
          "Id": "46da97677d594ce48033b4be5bad0672",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa008636e7364352b3ba4bb7ce828488",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2365c5fe48fd482ba105b404915302e7",
      "Inputs": [
        {
          "Id": "af082f75b4d54d308a89297b9188850b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53433f097db645dcbe417f9574f1d31e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "b50b8a5340bd4c259e08aa435f65b292",
      "Inputs": [
        {
          "Id": "ba751856673b42ba96f5722084d97c72",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90d49f586db741bf84945a453b009305",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9512aa8a8a81464eb68128dc0a9cc7b4",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9d75de288d744f2ad55a93eb6fe3e7f",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "234081529e5e459796fa2c34f5764056",
      "Inputs": [
        {
          "Id": "4b2d5350037d419f9747e0491be289a1",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bff05f492ebb438f8cf619e50c755f66",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45b7d455c3cc4424a7c572db7066a815",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7616c5e7b944c7a8849bc346381596d",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.GetPhase@Revit.Elements.Element",
      "Id": "1f49ce4c95b64c5cb61c76dcdab288ca",
      "Inputs": [
        {
          "Id": "c1a14e7723914fb689b801153d4304e4",
          "Name": "spatialElement",
          "Description": "SpatialElement as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dba1de1436fd421a9daf2278c60fc6ca",
          "Name": "Phase",
          "Description": "Phase as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the phase of the spatial element.\n\nSpatialElement.GetPhase (spatialElement: Element): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5deb41a245df4e569fb90fddb553a026",
      "Inputs": [
        {
          "Id": "a755495e9da1412e9c25384a746defec",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3c0f31f374a4300ae57769809ae5d30",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9d7e6dc9af5f4d28a1135659b91e8e82",
      "Inputs": [
        {
          "Id": "6c04495be9b1418ba9637b4a5b85392d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17e5720c657e4e788548974081be8a11",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3c140a1bf37a430fa574dd3ad64cacd9",
      "Inputs": [
        {
          "Id": "11420f0aed514c478d9f49c7f9c4d3b8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b398991ac3f412990c461062a86940d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "31e7e44317fa41c0b584fb338e9ca202",
      "Inputs": [
        {
          "Id": "88684b49f72b47d5b54de6d5b4f0928d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a4989b6e2f34e21aab98b17308fbfd5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "8b388c7514ff49cd8877c53980f54126",
      "End": "e2b58f336e854d80980c08aa5c7aa75a",
      "Id": "8a5dc17684574d03b88ccfb6020f9843"
    },
    {
      "Start": "987a26b5fdb04394ab9dbbaf181f610a",
      "End": "44fb4e77723940099dce309f78b2ddcb",
      "Id": "857362484cc5497095f38a75e9128fcb"
    },
    {
      "Start": "77ac8075cf974f8ab467cb6f206f0aba",
      "End": "b1ef099c061d4be185402ce2dfc53f66",
      "Id": "d1984c43f97a4b1da81532fcbb805ab5"
    },
    {
      "Start": "894358b6d3dc4511ae30f7024410ab79",
      "End": "dc39b247d7c648f69e91db3c0fac808d",
      "Id": "3008c5fbf25c46979facaacd95714eb0"
    },
    {
      "Start": "e6760125466345f3b1227ee58e2f07bc",
      "End": "579cf9b145774649902404abe39f32dd",
      "Id": "b7b1900625df42979b54dc4f72205bf4"
    },
    {
      "Start": "2ab768b50e254810a1076cb57a23358f",
      "End": "2bea4ed50e8247ff9d154a002c411ec9",
      "Id": "8609bb634d594adca2acda2276c8d380"
    },
    {
      "Start": "e1ca2fd30a0c44509f479f29850cc411",
      "End": "02b3be42d0d54b1aa18065c5eaa0f178",
      "Id": "09197deaa65e48219a5fad5268145e54"
    },
    {
      "Start": "00c8bc4bfa3142c8ae124315a0f6e8df",
      "End": "749a62f874324cbf823d6295e79812a2",
      "Id": "8fd29081e01b4c2aa8746623d63913fb"
    },
    {
      "Start": "6d375000386c47cb8ea031439a370016",
      "End": "79d0deef5ff24811b03c89e031764345",
      "Id": "62165eb3be82497f8d1b535a7c2b4ecd"
    },
    {
      "Start": "6d375000386c47cb8ea031439a370016",
      "End": "fe9be6d3462b447fb6532dd1326a33f0",
      "Id": "766b96acb59b47a093c64ff8f7c27f3f"
    },
    {
      "Start": "6d375000386c47cb8ea031439a370016",
      "End": "a7b80c138e824114b6b338caab92f3bc",
      "Id": "24fc2b48d8e14c7db115dd79d454cf01"
    },
    {
      "Start": "adfc93820b2a4ab1997fbf1ed266b77b",
      "End": "0254825a882f42258f770216f1ca823d",
      "Id": "086f5d77013446df922f500e162f263c"
    },
    {
      "Start": "ee5429b6735a4fb3b1a85a249afd227c",
      "End": "9b4d6cce392c41c3817475fae687a66b",
      "Id": "242239dabb4e4f2f92f3fe94eba03360"
    },
    {
      "Start": "53a26f21e6a74b1b810418ccc3cbf47f",
      "End": "c5ea9c6696624a6ea7c55a1ebd6c6dc6",
      "Id": "a935b0856c9b4fd981442953ed5c2dc0"
    },
    {
      "Start": "08f331e6aa1942029012a864d9f1459c",
      "End": "c512b58b1e404ee596aa7606af04bcc5",
      "Id": "7d5606d3258c44e9afc3aa2c4971c196"
    },
    {
      "Start": "24ffcfcc33b04056b809315c49e63c10",
      "End": "6c63b62f68744b67a35ead72548b2d3c",
      "Id": "076e8675ef714aa287f0a8ef9c584460"
    },
    {
      "Start": "24ffcfcc33b04056b809315c49e63c10",
      "End": "8286063e98d94314853198f1afd70012",
      "Id": "4de9320f2f74477eb9e786d02b2e6e49"
    },
    {
      "Start": "24ffcfcc33b04056b809315c49e63c10",
      "End": "ac428a4eb7ec4dcfaae9b0b6f44c018e",
      "Id": "2cbf98edc4204a58a6c0b71d97f4198f"
    },
    {
      "Start": "acf85dbcb44145039689e7f141981d79",
      "End": "d9c295b524c34d72ad1f03a08ac35788",
      "Id": "bc384b79cd39445bae19cdae101f8c46"
    },
    {
      "Start": "415b528e472e4bf4b734e48b11be99a6",
      "End": "38fd7c6d3fe547e180038de9dd0a4551",
      "Id": "c126969ddb96445699c2eb9583b104b3"
    },
    {
      "Start": "dff2443a6fdf462c91d38c714d94d246",
      "End": "f3f35613f60d483aa5a1fc158e3e08e7",
      "Id": "3d5a023beb6c431f8282e1e96a52e543"
    },
    {
      "Start": "b22e83eabced4830aca32d1e353fd019",
      "End": "142cd71830614e41b5ec9e2edba4fdda",
      "Id": "8d43da20c639457592df82dafa1ad8fb"
    },
    {
      "Start": "175a8335b6df432e995ffc638069ce35",
      "End": "b93f1d831ff64aad82882b19bfb6ea66",
      "Id": "a475e820f16a44dca1d92c0cfe789d14"
    },
    {
      "Start": "8a25b0d4cde742ca95f202320e7dae8c",
      "End": "9a874dbd02884d89a042a43fde433637",
      "Id": "0d01d0f27d72400ab0f805306cd7584d"
    },
    {
      "Start": "775e77ad44c04d3fb3491520ec15668c",
      "End": "af2c60bef5634e44ae7bebd48ce80386",
      "Id": "3a9f6627f6c8491f83781303a89a2e34"
    },
    {
      "Start": "f2290195b6fc47efa1a72640ab15e118",
      "End": "bb7c6a3970814fd384dadabc90f45d12",
      "Id": "87222bf1c39d4bf59d05bedd342b9825"
    },
    {
      "Start": "cf0e1c2d5283417b9c2d0e43bbcf9a9d",
      "End": "8bce8cdcde8647f89b4c1409918ee9bf",
      "Id": "555b3533b27d4a9798887d051e358fd7"
    },
    {
      "Start": "a4a62337905a4066b5ac3a792fb12c88",
      "End": "71ef1ae1cf914dfaa6bb771d3d0cd658",
      "Id": "47d0fc2eb1ec4ac6899cd4b49c62195c"
    },
    {
      "Start": "8fee66ce6de7403aa02328c2236a99be",
      "End": "4b2d5350037d419f9747e0491be289a1",
      "Id": "1da0ebefc9174915a225efd2ac72630f"
    },
    {
      "Start": "8fee66ce6de7403aa02328c2236a99be",
      "End": "02f486e7a6e14b1393b7dbd63e55b5e8",
      "Id": "2a8292d0d204460eae4059d23fd0a344"
    },
    {
      "Start": "5e12fdb3e74b4761ab54eaed5672edea",
      "End": "bff05f492ebb438f8cf619e50c755f66",
      "Id": "a887ed9909ea47ef9c12b7e4792a3106"
    },
    {
      "Start": "be8b4f5aa9aa4ceda157ddcf81bada0e",
      "End": "46da97677d594ce48033b4be5bad0672",
      "Id": "ae57533f30be47cb89750c3744731771"
    },
    {
      "Start": "aa008636e7364352b3ba4bb7ce828488",
      "End": "af082f75b4d54d308a89297b9188850b",
      "Id": "34522c7bba2147bc9cebdd330a1ca347"
    },
    {
      "Start": "53433f097db645dcbe417f9574f1d31e",
      "End": "c1a14e7723914fb689b801153d4304e4",
      "Id": "ea50c19afca94c9696a500b69c43355f"
    },
    {
      "Start": "53433f097db645dcbe417f9574f1d31e",
      "End": "ba751856673b42ba96f5722084d97c72",
      "Id": "60bfaec05df0426191ecd8a788554ba8"
    },
    {
      "Start": "9512aa8a8a81464eb68128dc0a9cc7b4",
      "End": "11420f0aed514c478d9f49c7f9c4d3b8",
      "Id": "9e12e060790b4f46a209f337c07777e1"
    },
    {
      "Start": "e9d75de288d744f2ad55a93eb6fe3e7f",
      "End": "6c04495be9b1418ba9637b4a5b85392d",
      "Id": "e1d1290c41534beaa53363f327c528cd"
    },
    {
      "Start": "45b7d455c3cc4424a7c572db7066a815",
      "End": "88684b49f72b47d5b54de6d5b4f0928d",
      "Id": "d4fba1f54bb74b3c9423fc99d31c6361"
    },
    {
      "Start": "e7616c5e7b944c7a8849bc346381596d",
      "End": "a755495e9da1412e9c25384a746defec",
      "Id": "84974d6d77194dd59e1fb5463f32a92b"
    },
    {
      "Start": "dba1de1436fd421a9daf2278c60fc6ca",
      "End": "90d49f586db741bf84945a453b009305",
      "Id": "0474bc31cde54f60b06a4d6570e3f104"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.7929",
      "ReferenceType": "Package",
      "Nodes": [
        "f6e76598434742c09eb490ca595fa588",
        "73dbadf9541d46b4a747505f8f6a4441",
        "fb00f775e1da4133b569857c293df1a6",
        "66dfde1a82ca4e578af42dd5e09dc95b",
        "f4c079745a9d4dbe96088698371ceb1c",
        "09cee666b6c942c09eea729f0bfc8788",
        "3c2d1c5c6e51435290365e5c277af59f",
        "691d904873eb4f55b48d96c04e72528e",
        "f12121f90bc74f38b28ccd781dcd1236",
        "1f49ce4c95b64c5cb61c76dcdab288ca"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Phase.ByName",
        "Id": "f6e76598434742c09eb490ca595fa588",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.9272133103545,
        "Y": 92.619164262224018
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6632d2dfbaf74fa1a2cb4474c025a1ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.92721331035455,
        "Y": 416.61916426222416
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "de7ea9682857430ba199ed4779b26c54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.9272133103546,
        "Y": 416.61916426222416
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "9c93e9a3462747d69066af5f97b1dc42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.9272133103545,
        "Y": 200.61916426222402
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.CreateSpace",
        "Id": "73dbadf9541d46b4a747505f8f6a4441",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1583.9272133103545,
        "Y": 230.61916426222405
      },
      {
        "ShowGeometry": true,
        "Name": "Space.Name",
        "Id": "4a788f5a14194fd980b31168947e8192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.9272133103545,
        "Y": 416.61916426222416
      },
      {
        "ShowGeometry": true,
        "Name": "Space.Number",
        "Id": "b15c216802ce411d829c81d2a297e340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.9272133103545,
        "Y": 524.6191642622241
      },
      {
        "ShowGeometry": true,
        "Name": "Space.Location",
        "Id": "06ee603433d24ba39efde883b8f91b47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.9272133103545,
        "Y": 308.61916426222405
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.CenterLocation",
        "Id": "fb00f775e1da4133b569857c293df1a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.92721331035455,
        "Y": 416.61916426222416
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Number",
        "Id": "be9a49b590b34ab98ca556de857eb22d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.9417034391536,
        "Y": -132.530096531783
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Name",
        "Id": "4373f25bca514fbeb1a552099757a4fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.9417034391536,
        "Y": -241.530096531783
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Location",
        "Id": "4cf1953b3304414e89df2ffd43a0d954",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.9417034391536,
        "Y": -351.53009653178293
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "00656a1905de4e839693b09dc13cfa67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.9417034391536,
        "Y": -459.530096531783
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.CenterLocation",
        "Id": "66dfde1a82ca4e578af42dd5e09dc95b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.94170343915368,
        "Y": -241.530096531783
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "9c2ab9eaf01b4262a24865c029e09ad5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.94170343915368,
        "Y": -241.530096531783
      },
      {
        "ShowGeometry": true,
        "Name": "Phase.ByName",
        "Id": "f4c079745a9d4dbe96088698371ceb1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1292.9417034391536,
        "Y": -567.530096531783
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "0ad40dd08c0440529cf2534eb14f89e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.94170343915368,
        "Y": -241.530096531783
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ea6c806ea4414ad589028e038182d997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9417034391536276,
        "Y": -409.10342986511637
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.CreateRoom",
        "Id": "09cee666b6c942c09eea729f0bfc8788",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1583.9417034391536,
        "Y": -428.530096531783
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.CenterLocation",
        "Id": "3c2d1c5c6e51435290365e5c277af59f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1896.9417034391536,
        "Y": -428.530096531783
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.CenterLocation",
        "Id": "691d904873eb4f55b48d96c04e72528e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1896.9272133103545,
        "Y": 230.61916426222402
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "39dffb69ef90488ca0234f80061b2f33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9272133103546025,
        "Y": 250.04583092889069
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1325f2302b4a4e54a7b20447aa29f9d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2290.1927537376991,
        "Y": -394.41793798742805
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "57cd55ea3bc345638a9ca5aad41a49b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2562.3031446174436,
        "Y": -398.11416263474797
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "f4ef65e1d0c045cabd21880ca8b0fe13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2826.4135354971891,
        "Y": -398.11416263474797
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.Status",
        "Id": "f12121f90bc74f38b28ccd781dcd1236",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3055.8050201903789,
        "Y": -331.68732117098756
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "212c95e0cfac4c72be838e44e312d837",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2290.1667722723696,
        "Y": 97.131695274781336
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "6452ea2a881d4a9da3be2590252d4429",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2562.2771631521141,
        "Y": 93.435470627462323
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "2365c5fe48fd482ba105b404915302e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2826.3875540318591,
        "Y": 93.435470627462323
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "b50b8a5340bd4c259e08aa435f65b292",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3358.6083357913531,
        "Y": 93.435470627462323
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "234081529e5e459796fa2c34f5764056",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3358.6343172566808,
        "Y": -398.11416263474797
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.GetPhase",
        "Id": "1f49ce4c95b64c5cb61c76dcdab288ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3056.1654789944887,
        "Y": 163.29762547944233
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5deb41a245df4e569fb90fddb553a026",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3634.3146284410113,
        "Y": -371.86773349358776
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9d7e6dc9af5f4d28a1135659b91e8e82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3634.2886469756832,
        "Y": 119.68189976862344
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3c140a1bf37a430fa574dd3ad64cacd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3873.079117550843,
        "Y": 93.44843479205268
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "31e7e44317fa41c0b584fb338e9ca202",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3873.1050990161712,
        "Y": -398.10119847015761
      }
    ],
    "Annotations": [
      {
        "Id": "ab992ff92cbf48a4a0c1f4b35c8477b1",
        "Title": "Create space by phase",
        "Nodes": [
          "f6e76598434742c09eb490ca595fa588",
          "6632d2dfbaf74fa1a2cb4474c025a1ca",
          "de7ea9682857430ba199ed4779b26c54",
          "9c93e9a3462747d69066af5f97b1dc42",
          "b15c216802ce411d829c81d2a297e340",
          "4a788f5a14194fd980b31168947e8192",
          "06ee603433d24ba39efde883b8f91b47",
          "73dbadf9541d46b4a747505f8f6a4441",
          "fb00f775e1da4133b569857c293df1a6",
          "691d904873eb4f55b48d96c04e72528e",
          "39dffb69ef90488ca0234f80061b2f33"
        ],
        "Left": -0.072786689645397473,
        "Top": 39.619164262224018,
        "Width": 2200.0,
        "Height": 578.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 92.619164262224018,
        "InitialHeight": 577.00000000000011,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "6e1240bd51494509ab078ff43b2f80ab",
        "Title": "Create room by phase",
        "Nodes": [
          "9c2ab9eaf01b4262a24865c029e09ad5",
          "0ad40dd08c0440529cf2534eb14f89e3",
          "ea6c806ea4414ad589028e038182d997",
          "be9a49b590b34ab98ca556de857eb22d",
          "4373f25bca514fbeb1a552099757a4fb",
          "4cf1953b3304414e89df2ffd43a0d954",
          "00656a1905de4e839693b09dc13cfa67",
          "66dfde1a82ca4e578af42dd5e09dc95b",
          "f4c079745a9d4dbe96088698371ceb1c",
          "09cee666b6c942c09eea729f0bfc8788",
          "3c2d1c5c6e51435290365e5c277af59f"
        ],
        "Left": -0.058296560846372358,
        "Top": -620.530096531783,
        "Width": 2200.0,
        "Height": 581.0,
        "FontSize": 36.0,
        "InitialTop": -567.530096531783,
        "InitialHeight": 580.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fdb47931a870424884bec0070a953261",
        "Title": "Get spatial element status",
        "Nodes": [
          "5deb41a245df4e569fb90fddb553a026",
          "234081529e5e459796fa2c34f5764056",
          "31e7e44317fa41c0b584fb338e9ca202",
          "f4ef65e1d0c045cabd21880ca8b0fe13",
          "57cd55ea3bc345638a9ca5aad41a49b9",
          "1325f2302b4a4e54a7b20447aa29f9d2",
          "f12121f90bc74f38b28ccd781dcd1236"
        ],
        "Left": 2280.1927537376991,
        "Top": -451.11416263474797,
        "Width": 1809.912345278472,
        "Height": 411.01296416459036,
        "FontSize": 36.0,
        "InitialTop": -398.11416263474797,
        "InitialHeight": 211.42684146376041,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "27c5226a0c444b82b7c6cdc01fb0a366",
        "Title": "Get spatial element phase",
        "Nodes": [
          "212c95e0cfac4c72be838e44e312d837",
          "6452ea2a881d4a9da3be2590252d4429",
          "2365c5fe48fd482ba105b404915302e7",
          "1f49ce4c95b64c5cb61c76dcdab288ca",
          "3c140a1bf37a430fa574dd3ad64cacd9",
          "b50b8a5340bd4c259e08aa435f65b292",
          "9d7e6dc9af5f4d28a1135659b91e8e82"
        ],
        "Left": 2280.1667722723696,
        "Top": 40.435470627462323,
        "Width": 1809.9123452784734,
        "Height": 411.01296416459036,
        "FontSize": 36.0,
        "InitialTop": 93.435470627462323,
        "InitialHeight": 214.86215485198,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": 26.078068464989943,
    "Y": 497.06870332268477,
    "Zoom": 0.3950687279902888
  }
}