{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "RoomSpacePhase",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.PhaseByName@string",
      "Id": "f6e76598434742c09eb490ca595fa588",
      "Inputs": [
        {
          "Id": "bb7c6a3970814fd384dadabc90f45d12",
          "Name": "name",
          "Description": "Phase name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b388c7514ff49cd8877c53980f54126",
          "Name": "Phase",
          "Description": "Phase as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get phase by name.\n\nElement.PhaseByName (name: string): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6632d2dfbaf74fa1a2cb4474c025a1ca",
      "Inputs": [
        {
          "Id": "b1ef099c061d4be185402ce2dfc53f66",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "987a26b5fdb04394ab9dbbaf181f610a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "de7ea9682857430ba199ed4779b26c54",
      "Inputs": [
        {
          "Id": "af2c60bef5634e44ae7bebd48ce80386",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77ac8075cf974f8ab467cb6f206f0aba",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Spaces\";\n\"Existing\";\n\"New Construction\";",
      "Id": "39dffb69ef90488ca0234f80061b2f33",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11cf04d1248f428eac6928744972164a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "348c5a1d73f943f28bd8def3de94decb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad96549d2315402691426cd29b8304b1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 2",
      "NodeType": "ExtensionNode",
      "Id": "9c93e9a3462747d69066af5f97b1dc42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "894358b6d3dc4511ae30f7024410ab79",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CreateSpace@Orchid.RevitProject.Common.Document,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,string,string",
      "Id": "73dbadf9541d46b4a747505f8f6a4441",
      "Inputs": [
        {
          "Id": "1cf5ea5b7851412782b400677bdd4251",
          "Name": "document",
          "Description": "Document as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2b58f336e854d80980c08aa5c7aa75a",
          "Name": "phase",
          "Description": "Phase for the space.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc39b247d7c648f69e91db3c0fac808d",
          "Name": "level",
          "Description": "Level the space is hosted on.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "749a62f874324cbf823d6295e79812a2",
          "Name": "location",
          "Description": "Location for the center of the space.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bea4ed50e8247ff9d154a002c411ec9",
          "Name": "name",
          "Description": "Space name.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02b3be42d0d54b1aa18065c5eaa0f178",
          "Name": "number",
          "Description": "Space number.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6760125466345f3b1227ee58e2f07bc",
          "Name": "Space",
          "Description": "Space as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a space (by phase). Note. Bounding elements according to the phase must exist and active view for space location must be set.\n\nSpatialElement.CreateSpace (document: Document = null, phase: Element = null, level: Element = null, location: Point, name: string = \"\", number: string = \"\"): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Space.Name",
      "Id": "4a788f5a14194fd980b31168947e8192",
      "Inputs": [
        {
          "Id": "79d0deef5ff24811b03c89e031764345",
          "Name": "space",
          "Description": "Revit.Elements.Space",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ab768b50e254810a1076cb57a23358f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the space name\n\nSpace.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Space.Number",
      "Id": "b15c216802ce411d829c81d2a297e340",
      "Inputs": [
        {
          "Id": "fe9be6d3462b447fb6532dd1326a33f0",
          "Name": "space",
          "Description": "Revit.Elements.Space",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1ca2fd30a0c44509f479f29850cc411",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the space number.\n\nSpace.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Space.Location",
      "Id": "06ee603433d24ba39efde883b8f91b47",
      "Inputs": [
        {
          "Id": "a7b80c138e824114b6b338caab92f3bc",
          "Name": "space",
          "Description": "Revit.Elements.Space",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00c8bc4bfa3142c8ae124315a0f6e8df",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Location of the space.\n\nSpace.Location: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CenterLocation@Orchid.RevitProject.Common.Document,Revit.Elements.Element",
      "Id": "fb00f775e1da4133b569857c293df1a6",
      "Inputs": [
        {
          "Id": "44fb4e77723940099dce309f78b2ddcb",
          "Name": "document",
          "Description": "Document as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fe14e949c4c44dab04958d1f0b9f8c9",
          "Name": "spatialElement",
          "Description": "SpatialElement as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d375000386c47cb8ea031439a370016",
          "Name": "SpatialElement",
          "Description": "SpatialElement as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Center the location of a spatial element by its geometry.\n\nSpatialElement.CenterLocation (document: Document = null, spatialElement: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "be9a49b590b34ab98ca556de857eb22d",
      "Inputs": [
        {
          "Id": "6c63b62f68744b67a35ead72548b2d3c",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adfc93820b2a4ab1997fbf1ed266b77b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Id": "4373f25bca514fbeb1a552099757a4fb",
      "Inputs": [
        {
          "Id": "8286063e98d94314853198f1afd70012",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee5429b6735a4fb3b1a85a249afd227c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Location",
      "Id": "4cf1953b3304414e89df2ffd43a0d954",
      "Inputs": [
        {
          "Id": "ac428a4eb7ec4dcfaae9b0b6f44c018e",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53a26f21e6a74b1b810418ccc3cbf47f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Room Location\n\nRoom.Location: Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Level 2",
      "NodeType": "ExtensionNode",
      "Id": "00656a1905de4e839693b09dc13cfa67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08f331e6aa1942029012a864d9f1459c",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CenterLocation@Orchid.RevitProject.Common.Document,Revit.Elements.Element",
      "Id": "66dfde1a82ca4e578af42dd5e09dc95b",
      "Inputs": [
        {
          "Id": "d9c295b524c34d72ad1f03a08ac35788",
          "Name": "document",
          "Description": "Document as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0169d20a746643ab92b76f0a9cfe4da2",
          "Name": "spatialElement",
          "Description": "SpatialElement as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24ffcfcc33b04056b809315c49e63c10",
          "Name": "SpatialElement",
          "Description": "SpatialElement as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Center the location of a spatial element by its geometry.\n\nSpatialElement.CenterLocation (document: Document = null, spatialElement: Element): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9c2ab9eaf01b4262a24865c029e09ad5",
      "Inputs": [
        {
          "Id": "f3f35613f60d483aa5a1fc158e3e08e7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acf85dbcb44145039689e7f141981d79",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.PhaseByName@string",
      "Id": "f4c079745a9d4dbe96088698371ceb1c",
      "Inputs": [
        {
          "Id": "b93f1d831ff64aad82882b19bfb6ea66",
          "Name": "name",
          "Description": "Phase name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "415b528e472e4bf4b734e48b11be99a6",
          "Name": "Phase",
          "Description": "Phase as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get phase by name.\n\nElement.PhaseByName (name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "0ad40dd08c0440529cf2534eb14f89e3",
      "Inputs": [
        {
          "Id": "142cd71830614e41b5ec9e2edba4fdda",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dff2443a6fdf462c91d38c714d94d246",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Rooms\";\n\"Existing\";\n\"New Construction\";",
      "Id": "ea6c806ea4414ad589028e038182d997",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b22e83eabced4830aca32d1e353fd019",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "175a8335b6df432e995ffc638069ce35",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "616ed2f524a64c40a6b7ad977ad422f7",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CreateRoom@Orchid.RevitProject.Common.Document,Revit.Elements.Element,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point,string,string",
      "Id": "09cee666b6c942c09eea729f0bfc8788",
      "Inputs": [
        {
          "Id": "73aa3fafe165469884db042643f75858",
          "Name": "document",
          "Description": "Document as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38fd7c6d3fe547e180038de9dd0a4551",
          "Name": "phase",
          "Description": "Phase for the room.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c512b58b1e404ee596aa7606af04bcc5",
          "Name": "level",
          "Description": "Level the room is hosted on.\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5ea9c6696624a6ea7c55a1ebd6c6dc6",
          "Name": "location",
          "Description": "Location for the center of the room.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b4d6cce392c41c3817475fae687a66b",
          "Name": "name",
          "Description": "Room name.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0254825a882f42258f770216f1ca823d",
          "Name": "number",
          "Description": "Room number.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a25b0d4cde742ca95f202320e7dae8c",
          "Name": "Room",
          "Description": "Room as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a room (by phase). Note. Bounding elements according to the phase must exist.\n\nSpatialElement.CreateRoom (document: Document = null, phase: Element = null, level: Element = null, location: Point, name: string = \"\", number: string = \"\"): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CenterLocation@Orchid.RevitProject.Common.Document,Revit.Elements.Element",
      "Id": "3c2d1c5c6e51435290365e5c277af59f",
      "Inputs": [
        {
          "Id": "9a874dbd02884d89a042a43fde433637",
          "Name": "document",
          "Description": "Document as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "522e4866d3274d149dfbc7537b8fcc9d",
          "Name": "spatialElement",
          "Description": "SpatialElement as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f790806f72543218e2740c4231df3c4",
          "Name": "SpatialElement",
          "Description": "SpatialElement as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Center the location of a spatial element by its geometry.\n\nSpatialElement.CenterLocation (document: Document = null, spatialElement: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SpatialElement.CenterLocation@Orchid.RevitProject.Common.Document,Revit.Elements.Element",
      "Id": "691d904873eb4f55b48d96c04e72528e",
      "Inputs": [
        {
          "Id": "579cf9b145774649902404abe39f32dd",
          "Name": "document",
          "Description": "Document as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b49329be2c224422869dbf35667b32e8",
          "Name": "spatialElement",
          "Description": "SpatialElement as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9cc3b1f1dcc4dbdb8a0943488d54e76",
          "Name": "SpatialElement",
          "Description": "SpatialElement as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Center the location of a spatial element by its geometry.\n\nSpatialElement.CenterLocation (document: Document = null, spatialElement: Element): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "8b388c7514ff49cd8877c53980f54126",
      "End": "e2b58f336e854d80980c08aa5c7aa75a",
      "Id": "8a5dc17684574d03b88ccfb6020f9843"
    },
    {
      "Start": "987a26b5fdb04394ab9dbbaf181f610a",
      "End": "5fe14e949c4c44dab04958d1f0b9f8c9",
      "Id": "ce7ab5b5e49b4ad79684da277c115dde"
    },
    {
      "Start": "77ac8075cf974f8ab467cb6f206f0aba",
      "End": "b1ef099c061d4be185402ce2dfc53f66",
      "Id": "d1984c43f97a4b1da81532fcbb805ab5"
    },
    {
      "Start": "11cf04d1248f428eac6928744972164a",
      "End": "af2c60bef5634e44ae7bebd48ce80386",
      "Id": "3a9f6627f6c8491f83781303a89a2e34"
    },
    {
      "Start": "348c5a1d73f943f28bd8def3de94decb",
      "End": "bb7c6a3970814fd384dadabc90f45d12",
      "Id": "87222bf1c39d4bf59d05bedd342b9825"
    },
    {
      "Start": "894358b6d3dc4511ae30f7024410ab79",
      "End": "dc39b247d7c648f69e91db3c0fac808d",
      "Id": "3008c5fbf25c46979facaacd95714eb0"
    },
    {
      "Start": "e6760125466345f3b1227ee58e2f07bc",
      "End": "b49329be2c224422869dbf35667b32e8",
      "Id": "33972d095d844016ac2e04f93712239f"
    },
    {
      "Start": "2ab768b50e254810a1076cb57a23358f",
      "End": "2bea4ed50e8247ff9d154a002c411ec9",
      "Id": "8609bb634d594adca2acda2276c8d380"
    },
    {
      "Start": "e1ca2fd30a0c44509f479f29850cc411",
      "End": "02b3be42d0d54b1aa18065c5eaa0f178",
      "Id": "09197deaa65e48219a5fad5268145e54"
    },
    {
      "Start": "00c8bc4bfa3142c8ae124315a0f6e8df",
      "End": "749a62f874324cbf823d6295e79812a2",
      "Id": "8fd29081e01b4c2aa8746623d63913fb"
    },
    {
      "Start": "6d375000386c47cb8ea031439a370016",
      "End": "79d0deef5ff24811b03c89e031764345",
      "Id": "62165eb3be82497f8d1b535a7c2b4ecd"
    },
    {
      "Start": "6d375000386c47cb8ea031439a370016",
      "End": "fe9be6d3462b447fb6532dd1326a33f0",
      "Id": "766b96acb59b47a093c64ff8f7c27f3f"
    },
    {
      "Start": "6d375000386c47cb8ea031439a370016",
      "End": "a7b80c138e824114b6b338caab92f3bc",
      "Id": "24fc2b48d8e14c7db115dd79d454cf01"
    },
    {
      "Start": "adfc93820b2a4ab1997fbf1ed266b77b",
      "End": "0254825a882f42258f770216f1ca823d",
      "Id": "086f5d77013446df922f500e162f263c"
    },
    {
      "Start": "ee5429b6735a4fb3b1a85a249afd227c",
      "End": "9b4d6cce392c41c3817475fae687a66b",
      "Id": "242239dabb4e4f2f92f3fe94eba03360"
    },
    {
      "Start": "53a26f21e6a74b1b810418ccc3cbf47f",
      "End": "c5ea9c6696624a6ea7c55a1ebd6c6dc6",
      "Id": "a935b0856c9b4fd981442953ed5c2dc0"
    },
    {
      "Start": "08f331e6aa1942029012a864d9f1459c",
      "End": "c512b58b1e404ee596aa7606af04bcc5",
      "Id": "7d5606d3258c44e9afc3aa2c4971c196"
    },
    {
      "Start": "24ffcfcc33b04056b809315c49e63c10",
      "End": "6c63b62f68744b67a35ead72548b2d3c",
      "Id": "076e8675ef714aa287f0a8ef9c584460"
    },
    {
      "Start": "24ffcfcc33b04056b809315c49e63c10",
      "End": "8286063e98d94314853198f1afd70012",
      "Id": "4de9320f2f74477eb9e786d02b2e6e49"
    },
    {
      "Start": "24ffcfcc33b04056b809315c49e63c10",
      "End": "ac428a4eb7ec4dcfaae9b0b6f44c018e",
      "Id": "2cbf98edc4204a58a6c0b71d97f4198f"
    },
    {
      "Start": "acf85dbcb44145039689e7f141981d79",
      "End": "0169d20a746643ab92b76f0a9cfe4da2",
      "Id": "6fc4f47f34ff4a1987725809d26acdd3"
    },
    {
      "Start": "415b528e472e4bf4b734e48b11be99a6",
      "End": "38fd7c6d3fe547e180038de9dd0a4551",
      "Id": "c126969ddb96445699c2eb9583b104b3"
    },
    {
      "Start": "dff2443a6fdf462c91d38c714d94d246",
      "End": "f3f35613f60d483aa5a1fc158e3e08e7",
      "Id": "3d5a023beb6c431f8282e1e96a52e543"
    },
    {
      "Start": "b22e83eabced4830aca32d1e353fd019",
      "End": "142cd71830614e41b5ec9e2edba4fdda",
      "Id": "8d43da20c639457592df82dafa1ad8fb"
    },
    {
      "Start": "175a8335b6df432e995ffc638069ce35",
      "End": "b93f1d831ff64aad82882b19bfb6ea66",
      "Id": "a475e820f16a44dca1d92c0cfe789d14"
    },
    {
      "Start": "8a25b0d4cde742ca95f202320e7dae8c",
      "End": "522e4866d3274d149dfbc7537b8fcc9d",
      "Id": "48613fe85af14c9d9d5ce62497868530"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.7927",
      "ReferenceType": "Package",
      "Nodes": [
        "f6e76598434742c09eb490ca595fa588",
        "73dbadf9541d46b4a747505f8f6a4441",
        "fb00f775e1da4133b569857c293df1a6",
        "66dfde1a82ca4e578af42dd5e09dc95b",
        "f4c079745a9d4dbe96088698371ceb1c",
        "09cee666b6c942c09eea729f0bfc8788",
        "3c2d1c5c6e51435290365e5c277af59f",
        "691d904873eb4f55b48d96c04e72528e"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.PhaseByName",
        "Id": "f6e76598434742c09eb490ca595fa588",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5631246996045,
        "Y": 92.607631033192831
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6632d2dfbaf74fa1a2cb4474c025a1ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.56312469960471,
        "Y": 444.60763103319272
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "de7ea9682857430ba199ed4779b26c54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.56312469960471,
        "Y": 444.60763103319272
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "39dffb69ef90488ca0234f80061b2f33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.5631246996047139,
        "Y": 264.03429769985956
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "9c93e9a3462747d69066af5f97b1dc42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5631246996045,
        "Y": 200.60763103319283
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.CreateSpace",
        "Id": "73dbadf9541d46b4a747505f8f6a4441",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1589.5631246996045,
        "Y": 231.60763103319283
      },
      {
        "ShowGeometry": true,
        "Name": "Space.Name",
        "Id": "4a788f5a14194fd980b31168947e8192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5631246996045,
        "Y": 418.60763103319272
      },
      {
        "ShowGeometry": true,
        "Name": "Space.Number",
        "Id": "b15c216802ce411d829c81d2a297e340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5631246996045,
        "Y": 526.60763103319277
      },
      {
        "ShowGeometry": true,
        "Name": "Space.Location",
        "Id": "06ee603433d24ba39efde883b8f91b47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5631246996045,
        "Y": 309.60763103319283
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.CenterLocation",
        "Id": "fb00f775e1da4133b569857c293df1a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.56312469960471,
        "Y": 418.60763103319272
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Number",
        "Id": "be9a49b590b34ab98ca556de857eb22d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5776148284035,
        "Y": -133.37111868447056
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Name",
        "Id": "4373f25bca514fbeb1a552099757a4fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5776148284035,
        "Y": -241.37111868447056
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Location",
        "Id": "4cf1953b3304414e89df2ffd43a0d954",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5776148284035,
        "Y": -349.37111868447056
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "00656a1905de4e839693b09dc13cfa67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5776148284035,
        "Y": -457.37111868447056
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.CenterLocation",
        "Id": "66dfde1a82ca4e578af42dd5e09dc95b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 899.57761482840374,
        "Y": -241.37111868447056
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "9c2ab9eaf01b4262a24865c029e09ad5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.57761482840374,
        "Y": -215.37111868447056
      },
      {
        "ShowGeometry": true,
        "Name": "Element.PhaseByName",
        "Id": "f4c079745a9d4dbe96088698371ceb1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1298.5776148284035,
        "Y": -565.3711186844705
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "0ad40dd08c0440529cf2534eb14f89e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.57761482840374,
        "Y": -215.37111868447056
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ea6c806ea4414ad589028e038182d997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.577614828403739,
        "Y": -394.94445201780394
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.CreateRoom",
        "Id": "09cee666b6c942c09eea729f0bfc8788",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1589.5776148284035,
        "Y": -427.37111868447056
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.CenterLocation",
        "Id": "3c2d1c5c6e51435290365e5c277af59f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1902.5776148284035,
        "Y": -453.37111868447056
      },
      {
        "ShowGeometry": true,
        "Name": "SpatialElement.CenterLocation",
        "Id": "691d904873eb4f55b48d96c04e72528e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1902.5631246996045,
        "Y": 205.60763103319283
      }
    ],
    "Annotations": [
      {
        "Id": "ab992ff92cbf48a4a0c1f4b35c8477b1",
        "Title": "Create space by phase",
        "Nodes": [
          "f6e76598434742c09eb490ca595fa588",
          "6632d2dfbaf74fa1a2cb4474c025a1ca",
          "de7ea9682857430ba199ed4779b26c54",
          "39dffb69ef90488ca0234f80061b2f33",
          "9c93e9a3462747d69066af5f97b1dc42",
          "b15c216802ce411d829c81d2a297e340",
          "4a788f5a14194fd980b31168947e8192",
          "06ee603433d24ba39efde883b8f91b47",
          "73dbadf9541d46b4a747505f8f6a4441",
          "fb00f775e1da4133b569857c293df1a6",
          "691d904873eb4f55b48d96c04e72528e"
        ],
        "Left": -0.4368753003952861,
        "Top": 39.607631033192831,
        "Width": 2212.0,
        "Height": 580.0,
        "FontSize": 36.0,
        "InitialTop": 92.607631033192831,
        "InitialHeight": 579.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "6e1240bd51494509ab078ff43b2f80ab",
        "Title": "Create room by phase",
        "Nodes": [
          "9c2ab9eaf01b4262a24865c029e09ad5",
          "0ad40dd08c0440529cf2534eb14f89e3",
          "ea6c806ea4414ad589028e038182d997",
          "be9a49b590b34ab98ca556de857eb22d",
          "4373f25bca514fbeb1a552099757a4fb",
          "4cf1953b3304414e89df2ffd43a0d954",
          "00656a1905de4e839693b09dc13cfa67",
          "66dfde1a82ca4e578af42dd5e09dc95b",
          "f4c079745a9d4dbe96088698371ceb1c",
          "09cee666b6c942c09eea729f0bfc8788",
          "3c2d1c5c6e51435290365e5c277af59f"
        ],
        "Left": -0.422385171596261,
        "Top": -618.3711186844705,
        "Width": 2212.0,
        "Height": 578.0,
        "FontSize": 36.0,
        "InitialTop": -565.3711186844705,
        "InitialHeight": 577.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 22.810253045351658,
    "Y": 562.25060563196939,
    "Zoom": 0.751819847643054
  }
}