{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SharedParameter",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Common.Directory.Current": {
        "Key": "Orchid.Common.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Common.Directory": {
        "Key": "Orchid.Common.Directory",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "26b5d461f2db4befbcdc115b75843877",
      "Name": "String",
      "Type": "string",
      "Value": "..\\COBie Extension Shared Parameters.txt",
      "Description": "Creates a string."
    },
    {
      "Id": "86513422968d4fafb1b498f38b5e6c4f",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Personal\\Modellering\\Revit\\Common\\Shared Parameters.txt",
      "Description": "Creates a string."
    },
    {
      "Id": "022cc33ce7144033b983eb9144949b4f",
      "Name": "String",
      "Type": "string",
      "Value": "..\\COBie Extension Shared Parameters.txt",
      "Description": "Creates a string."
    },
    {
      "Id": "e3ccdc32e4084e21a45a9c0e76aff9b5",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Source\\Testing\\Data\\COBie Extension Shared Parameters.txt",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e25c9443751040bba64f548f0757ee3e",
      "Inputs": [
        {
          "Id": "13f661d38b534a1bb937a43c4c5df546",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed98916e837f4b049f43047790c06af7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\COBie Extension Shared Parameters.txt",
      "Id": "26b5d461f2db4befbcdc115b75843877",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d35b819154014a2181bd9c72410d7b35",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Personal\\Modellering\\Revit\\Common\\Shared Parameters.txt",
      "Id": "86513422968d4fafb1b498f38b5e6c4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99ca8de93d2141babe189bd49ed98da3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.SetFile@string",
      "Id": "66a821d8a8714efdaaf6b9e8f9637942",
      "Inputs": [
        {
          "Id": "2f4f8463716244fe813401c8a9d76f89",
          "Name": "file",
          "Description": "The shared parameter file, incl. path\n\nstring\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61ce288d2e614bcab0ef3d92273f8d00",
          "Name": "file",
          "Description": "The shared parameter file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the shared parameter file\n\nSharedParameter.SetFile (file: string = null): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0795794336774b348affef72c4c72209",
      "Inputs": [
        {
          "Id": "651fa109f1fc4be59d8ee83cab51d9a0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05938ba3d3ad4fd8b3eaee2ad2b32f4f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fe9436faad40418092ff14b548b42bd3",
      "Inputs": [
        {
          "Id": "c777ed66b1814a49b6ca883aa33a1dd0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74f2c7225d724ad6ab7ec8c3478a25e7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3e052e41379d4ecf8bbc37297af99a98",
      "Inputs": [
        {
          "Id": "ec7c0b05f403463e962c7297f20f6e11",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ef7568ad482484da17054922c4bfea4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "336a6371dc484183a9937ca19ef6016a",
      "Inputs": [
        {
          "Id": "2ea4d331d8d54b98aaf82942362803bd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c0c8534ef084351ae8682c37c3f024c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c4223509a8ce4d629b729c5b4d9b34a9",
      "Inputs": [
        {
          "Id": "40416176e26f4ff5a8598ab6c3fd199f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d23de769e1a422e8f056d0a4ecc2d0f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8ebabfa9afff4e53ac7700e296ef52b8",
      "Inputs": [
        {
          "Id": "210a62111cbc4ebca43cc4b8a4e2c3e0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af4738549ec14989a33aa1502105335b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ae83cb5a85c6451aa21592959ea45c26",
      "Inputs": [
        {
          "Id": "e26698455c044c68a47c5ee43831f92e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c705744d8d44a738e4f7d2f8c33fb6a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "95f184116e2e48818b882b3bc4e7b750",
      "Inputs": [
        {
          "Id": "304ecfbcd7ac47f0b6d73d91dcfc9ea5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d27520ade4f247d58084cbd2f6369d00",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "0ce206b2fbca4dae93f0889a2a90da6a",
      "Inputs": [
        {
          "Id": "08f7335f66ce4cfbb6f06f52f50d2f11",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40c43d88c16840b78909f514ac4ba671",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3b4bd584bb0d48c8a81086014015afb3",
      "Inputs": [
        {
          "Id": "2ebec01f80e34601bb0d89851b28280a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ff1d35760514256a2b2b11e49828ed0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "286435afa16f433ca46d08ef03f1acb8",
      "Inputs": [
        {
          "Id": "6dc1073420e14c36a230c667b62f3722",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9cd68d06b684f4b96d1d82fe28d5c89",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.GroupByGroupNameAndType@string",
      "Id": "b3fbc04dd7684716aca62bc4e09f1fda",
      "Inputs": [
        {
          "Id": "2d9c9ff52e894d2c8a4b11d522ec2208",
          "Name": "file",
          "Description": "The shared parameter file, incl. path\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6330f5c9e48457c818445a0615482ec",
          "Name": "GroupName",
          "Description": "List of group names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17769503b7b24ac5af1b651b0d95cce8",
          "Name": "ParameterType",
          "Description": "List of types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d7a83a866de47ac81b3d1e983c7523b",
          "Name": "ParameterName",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59abe74dc0f64d06bfd5797c39dcd4e1",
          "Name": "Definition",
          "Description": "List of definitions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fb8182a3bd2431788809e9d31e57d92",
          "Name": "Guid",
          "Description": "List of guids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get shared parameter by file, grouped by group name and parameter type.\n\nSharedParameter.GroupByGroupNameAndType (file: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.GroupByTypeAndGroupName@string",
      "Id": "960e8885288c4a11b6cf88801dfeef9f",
      "Inputs": [
        {
          "Id": "da1de42a23024bc1b5083e7dc2e5b1fc",
          "Name": "file",
          "Description": "The shared parameter file, incl. path\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c7931ee3c66472fa2bf6b9acee09813",
          "Name": "ParameterType",
          "Description": "List of types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0c0039874d94c0792274101613f873d",
          "Name": "GroupName",
          "Description": "List of group names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a407b7f77d04678b948ff0ed4d1136a",
          "Name": "ParameterName",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e2cd8c4d94d4fa0b366ca7210226129",
          "Name": "Definition",
          "Description": "List of definitions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4fcd4f9a35948ebbc07f1e9c70adb40",
          "Name": "Guid",
          "Description": "List of guids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get shared parameter by file, grouped by parameter type and group name.\n\nSharedParameter.GroupByTypeAndGroupName (file: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "d7f73fc4de9d4a30bf5466b101611875",
      "Inputs": [
        {
          "Id": "bf8cab5141354978a04ccb2c143d3c5b",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ba380e310724055b38c23fa44397eae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.ByFile@string",
      "Id": "309db55166ca4fecb9281e6dc575585e",
      "Inputs": [
        {
          "Id": "73f5d194de334838ace3e559045bd04d",
          "Name": "file",
          "Description": "The shared parameter file, incl. path\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f2e9d4502d64c9cbfdfa27f7dc6eda7",
          "Name": "GroupName",
          "Description": "List of group names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a6b3954c77546e58124a26e52332f54",
          "Name": "ParameterName",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b9699c7c00b4760a76c1a823f016332",
          "Name": "ParameterType",
          "Description": "List of types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81d2d62e45df418b89c198d51376d821",
          "Name": "Definition",
          "Description": "List of definitions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c64981d541a45da8d35c455366aa09d",
          "Name": "Guid",
          "Description": "List of guids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all shared parameter by file\n\nSharedParameter.ByFile (file: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.GetFile",
      "Id": "e1265fa483ef40e499f6fdf3c31185fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b5f471d7d114461967f1ebd5867f70d",
          "Name": "file",
          "Description": "The shared parameter file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the shared parameter file as string\n\nSharedParameter.GetFile ( ): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cba594c99dc14e618dadbf9f2ccea9c7",
      "Inputs": [
        {
          "Id": "2aba127373c648b3a74f8bfd169236ac",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7469dbe5b5734eaba13317c12e0a6b87",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ad1ea8a859314fd685f133ea0fd97fef",
      "Inputs": [
        {
          "Id": "67d0216e855d4ace9e04f9fd08bc85e5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b144afab634549a88b5b43605ecb38f8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c0e72559e3cb44fcab76ebedcec53c04",
      "Inputs": [
        {
          "Id": "f84700895a944133ba909abb8c7fbfe5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86a56d7733f74f0cb0aa3bec24c02605",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "48abe25fe59748109f4009551a9d94f5",
      "Inputs": [
        {
          "Id": "a82e54c738ff4afd93ffcfef02e32ba0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89b5ef444c6245aebb089a2929c45f36",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "05c46e4a5ecf48e4a3a8a352374ec815",
      "Inputs": [
        {
          "Id": "b661803902324651a9a14179505b2430",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f8471212a2541ca8ece3bd99ccd2180",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "42660d764bca437c81d5e9c916b3a997",
      "Inputs": [
        {
          "Id": "812a1aecfc4c41f890291ff122b0c685",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3eac9fd6e914990b839ec333e725d8b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "265b1e79bf724fa380943ca870442e6b",
      "Inputs": [
        {
          "Id": "e1f39af31d97403cbf0d4793815dcfd7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "855ac573b9694b55ab59a5aa578c856b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.AddByFile@var[],string,string[],string[],bool[],bool[],Revit.Elements.Category[]",
      "Id": "453b9bd85be7428482e9c2ab059e569d",
      "Inputs": [
        {
          "Id": "25ecb9d8a9d84f848cdcb7e002c0db63",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "951c9f5581c74f25b454fedec8f72198",
          "Name": "file",
          "Description": "Shared Parameter file incl. file extension\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "370e1e01fa494d17896ca90a0ed4bdcd",
          "Name": "groupName",
          "Description": "Group of the parameter to add from the file, If no group is supplied, all possible groups are selected\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca6ca7c541c84705a60bc1e114647817",
          "Name": "group",
          "Description": "BuiltIn Parameter Group to add pr. provided group\n\nstring[]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f713ee4955ab47b691fc3b0c9d85f1ab",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter! Boolean value must be set pr. provided group\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae9e5f1aa1014e39819f3ccca39bca20",
          "Name": "vary",
          "Description": "Vary parameter between groups? Boolean value must be set pr. provided group\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "543570ba08a745eb9b522e3258bf7cf7",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to, If no category is supplied, all possible categories are selected\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7ce2f3de4cb4c688526dfcf7bbd0db2",
          "Name": "Parameter",
          "Description": "Parameter as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7967bac8ed244c4985a3b4b61096be40",
          "Name": "GroupName",
          "Description": "List of group names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add parameters by groupName, by the provided shared parameter file. Parameters are set with the same settings pr. provided group and attached the same provided category(ies). NOTE. If the parameter exists is the category binding being updated, and tooltip is being added if exsist!\n\nSharedParameter.AddByFile (document: var[] = null, file: string, groupName: string[], group: string[], instance: bool[] = null, vary: bool[] = null, category: Category[] = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ef13c1c0d7424e339f25dd019ec10fd4",
      "Inputs": [
        {
          "Id": "400ba1ca869b4aeb9eae00fb47575c36",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "713e034bdef749ef96889e9e42a4f6f1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//SP Parameter group\n[\"Floor\",\"Type\"];\n//Parameter group\n[\"INVALID\",\n\"PG_ADSK_MODEL_PROPERTIES\"];\n//Instance\n[true,false];\n//Vary pr group\n//NOTE: this list must follow the order\n//of true values in the \"Instance\" list.\n//This list does not have to have same\n//length as the above three lists!\n[true];\n//Categories\n[\"Doors\", \"Windows\", \"Floors\", \"Walls\"];",
      "Id": "1be32aa4e22046649851186934a07c39",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ab4e77966714a17ab82d8251ae080f7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22747cfec861471c9602a8b2aa1af127",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f954980e83294524b35840d4fe09d151",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc83f33e147c4dd69d6a95bd109d0aa2",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9695ab547b5a4a76b8f38650e1a3bfb1",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9b73aa15390c45a28cd3ba1ea64aa369",
      "Inputs": [
        {
          "Id": "a62df232f5b044b5977176e9de17287f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6110a7bf634497ab2ccc60123fcbfe1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "127360ac516c4c7caaf007fdee503955",
      "Inputs": [
        {
          "Id": "cb6d3283908145ba8697e1054c72c685",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f1b38ed5cc043369af14309ef285127",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "51062449d2a844549e8f3d93c7746389",
      "Inputs": [
        {
          "Id": "612237b9f28344259036cf7f6a66a706",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a69a887e9e34110a6bb327a9239e2ff",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "9b2d184f6001469789a11907a0807169",
      "Inputs": [
        {
          "Id": "fb0e00b000004fa5a253d298d678129e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48bba3209eef4d34b53edd271de6a529",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.AddBIM7AA@var[],Revit.Elements.Category[]",
      "Id": "a82937cafe784e5bbe444df20724d1aa",
      "Inputs": [
        {
          "Id": "70062dc8208446b8a3f53f390919ba86",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4c59f3f31bc4eb7a91b450349544447",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to, If no category is supplied, all possible categories are selected\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf5243e2da854e7e905c385e08135020",
          "Name": "Parameter",
          "Description": "Parameter as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add basic BIM7AA shared parameters in the project (BIM7AATypeID, BIM7AATypeCode, BIM7AATypeNumber, BIM7AATypeName, BIM7AATypeDescription, BIM7AATypeComments). Parameters are set with the same settings pr. provided group and attached the same provided category(ies). NOTE. If the parameter exists is the category binding being updated, and tooltip is being added if exsist!\n\nSharedParameter.AddBIM7AA (document: var[] = null, category: Category[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.AddIFC@var[],Revit.Elements.Category[]",
      "Id": "f86bcf1698cf489cb9509780d4f12d3c",
      "Inputs": [
        {
          "Id": "3d95484a0b474813a1376f5311b91c31",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef7e0a4c3efd4399b9362e4d9d4c1007",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to, If no category is supplied, all possible categories are selected\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7f5eb92e892463797d424e90c6822cb",
          "Name": "Parameter",
          "Description": "Parameter as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add basic IFC shared parameters in the project (IfcExportAs, IfcExportType, IfcDescription, IFC CAD Layer). Parameters are set with the same settings pr. provided group and attached the same provided category(ies). NOTE. If the parameter exists is the category binding being updated, and tooltip is being added if exsist!\n\nSharedParameter.AddIFC (document: var[] = null, category: Category[] = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96b03f8659d04e71b4d93c896f21ba60",
      "Inputs": [
        {
          "Id": "73a270fa0b434149ab21a46cf88d53f8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a9e512fab954b1e99ae2f978d602128",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\COBie Extension Shared Parameters.txt",
      "Id": "022cc33ce7144033b983eb9144949b4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db636771b6324e9a83a1d46145ce3cd1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "4581b28316914b11bd4f98ea8f7324e0",
      "Inputs": [
        {
          "Id": "a90f8d3af976472fa6439c032286c562",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b773e19b6a224562855fe19057af7435",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d4676a1b9a9d4cb1bc18a2b361b30874",
      "Inputs": [
        {
          "Id": "370c914eed6d4cad91eb0ff086651249",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08272536dd1b4f8d92de6c32e6af2d4a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//SP Parameter group\n[\"Energy\",\"Dimensions\"];\n//Parameter group\n[\"PG_ENERGY_ANALYSIS\",\n\"PG_GEOMETRY\"];\n//Instance\n[true,false];\n//Vary pr group\n//NOTE: this list must follow the order\n//of true values in the \"Instance\" list.\n//This list does not have to have same\n//length as the above three lists!\n[true];\n//Categories\n[\"Doors\", \"Windows\", \"Floors\", \"Walls\"];",
      "Id": "7890a85349b14d6b90c7120fba537939",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3305718ad21d4d5fa24a9c3510dc5416",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df8b655db0c94405b37b348d350afe92",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30dbd97fe0e241b88eeda21400b7620b",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1031945ca4524dd0a0321b3291b00444",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9df7849b57b443788c6005f23e3bf4f1",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b765ae26ff7647aabb6f010e5232664c",
      "Inputs": [
        {
          "Id": "d611e234029d4a61b13bea4844520d67",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab5d0d6823a54c65bcdab780dce6ca91",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Source\\Testing\\Data\\COBie Extension Shared Parameters.txt",
      "Id": "e3ccdc32e4084e21a45a9c0e76aff9b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74ca67f0d1f442f8a17a40deee0f4b2c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "cb340f6235b348ac8c09c9cecd77fcc3",
      "Inputs": [
        {
          "Id": "77b8cc232f4c4f3bba9b39f2a0c25c85",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "458df5f2a1ce499abe51d109566038a6",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategoryType@var,string",
      "Id": "5a9adfef507241d78ab123ba249dcd34",
      "Inputs": [
        {
          "Id": "fda333162fa6497fb8080efb6b9e1ea5",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ea4e2aa43c5429eab83216cb9f175a0",
          "Name": "categoryType",
          "Description": "CategoryType\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1e78dcc151941b2bfcbd3fe9ba2853d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60c84a249ce74f7093b6b58ef8d89e2a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00df6860ace24f1c99e9c5f240ce20d9",
          "Name": "CategoryType",
          "Description": "CategoryType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nSelection.ElementByCategoryType (document: var = null, categoryType: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Category type elements\n\"Model\";",
      "Id": "aae1a0ac17e7418196fb103ba3415966",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5284ecd15f5b4393a45c7f19ab64f8c2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "13e1dd5dbb2c46a6be73e4a6e0c8f59e",
      "Inputs": [
        {
          "Id": "a3866887908445a6b1ca857e5fc7d399",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2542a333f4e149e29743f2c571e3abcb",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "a48a30c4f5444e8db6f4049db7d8dd10",
      "Inputs": [
        {
          "Id": "e2586b7d81f9477fbcef4f73c57ba946",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58aab0eefb6a4c23ab67294ed6bc3e65",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.AddByGroup@var[],string[],string[],bool[],bool[],Revit.Elements.Category[]",
      "Id": "ab728bd079bf40be8a5f9c7a7b0faaf9",
      "Inputs": [
        {
          "Id": "08b3c21c7c694824bfe3d7eb43d63c7b",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25ee13d7f1414a02a3d04db9f2c32b7a",
          "Name": "groupName",
          "Description": "Group of the parameter to add from the file, If no group is supplied, all possible groups are selected\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e35086a5f3ab467aac1ac93e938cf42f",
          "Name": "group",
          "Description": "BuiltIn Parameter Group to add pr. provided group\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4148c727db54a99809c398b191f2036",
          "Name": "instance",
          "Description": "Is instance parameter? Otherwise it's a type parameter! Boolean value must be set pr. provided group\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "372f2bbf608748a6b375babb5059cd14",
          "Name": "vary",
          "Description": "Vary parameter between groups? Boolean value must be set pr. provided group\n\nbool[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c043983c0dbe44ac9132a1701b2ecb63",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to, If no category is supplied, all possible categories are selected\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c352945af2042efa36f6d5b804e94e6",
          "Name": "Parameter",
          "Description": "Parameter as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79eead057c8a491eb77783a93d98b30a",
          "Name": "GroupName",
          "Description": "List of group names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameters by groupName, from current loaded shared parameter file. Parameters are set with the same settings pr. provided group and attached the same provided category(ies). NOTE. If the parameter exists is the category binding being updated, and tooltip is being added if exsist!\n\nSharedParameter.AddByGroup (document: var[] = null, groupName: string[], group: string[], instance: bool[] = null, vary: bool[] = null, category: Category[] = null): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "d35b819154014a2181bd9c72410d7b35",
      "End": "bf8cab5141354978a04ccb2c143d3c5b",
      "Id": "59d13444b6ff4ee7b6990606ce25498b"
    },
    {
      "Start": "99ca8de93d2141babe189bd49ed98da3",
      "End": "08f7335f66ce4cfbb6f06f52f50d2f11",
      "Id": "6af0c78fa80c474ca044d0454c5c7dea"
    },
    {
      "Start": "61ce288d2e614bcab0ef3d92273f8d00",
      "End": "13f661d38b534a1bb937a43c4c5df546",
      "Id": "450dbb9ab98543dab0b884bb0aedc816"
    },
    {
      "Start": "61ce288d2e614bcab0ef3d92273f8d00",
      "End": "da1de42a23024bc1b5083e7dc2e5b1fc",
      "Id": "7e5609eede984066bd3db5188e5f3334"
    },
    {
      "Start": "61ce288d2e614bcab0ef3d92273f8d00",
      "End": "73f5d194de334838ace3e559045bd04d",
      "Id": "e9807deef25442f495ade4c16c57fd9f"
    },
    {
      "Start": "61ce288d2e614bcab0ef3d92273f8d00",
      "End": "2d9c9ff52e894d2c8a4b11d522ec2208",
      "Id": "42c5901984494b129618008728ff34ea"
    },
    {
      "Start": "a6330f5c9e48457c818445a0615482ec",
      "End": "c777ed66b1814a49b6ca883aa33a1dd0",
      "Id": "18d5783043d44bd497573793b7cfcb57"
    },
    {
      "Start": "17769503b7b24ac5af1b651b0d95cce8",
      "End": "ec7c0b05f403463e962c7297f20f6e11",
      "Id": "4dd0ecc391114a1c9732814ea425fa20"
    },
    {
      "Start": "3d7a83a866de47ac81b3d1e983c7523b",
      "End": "651fa109f1fc4be59d8ee83cab51d9a0",
      "Id": "bb2819890da742ef98c73253c8a775f5"
    },
    {
      "Start": "59abe74dc0f64d06bfd5797c39dcd4e1",
      "End": "2ea4d331d8d54b98aaf82942362803bd",
      "Id": "53cf5f335c7d460ba430780b8921a8da"
    },
    {
      "Start": "8fb8182a3bd2431788809e9d31e57d92",
      "End": "2ebec01f80e34601bb0d89851b28280a",
      "Id": "62805cc9e47a4f3184bd393d8cdef1d1"
    },
    {
      "Start": "5c7931ee3c66472fa2bf6b9acee09813",
      "End": "e26698455c044c68a47c5ee43831f92e",
      "Id": "885fdf055a254bfeb07571811bb3f173"
    },
    {
      "Start": "d0c0039874d94c0792274101613f873d",
      "End": "304ecfbcd7ac47f0b6d73d91dcfc9ea5",
      "Id": "13c8faceb0eb4284945460f333dd90bb"
    },
    {
      "Start": "9a407b7f77d04678b948ff0ed4d1136a",
      "End": "40416176e26f4ff5a8598ab6c3fd199f",
      "Id": "5819814f80054d7c909795d4c30cb079"
    },
    {
      "Start": "9e2cd8c4d94d4fa0b366ca7210226129",
      "End": "210a62111cbc4ebca43cc4b8a4e2c3e0",
      "Id": "8ff1b90f59e7464c9fd7d261bd5cd20c"
    },
    {
      "Start": "e4fcd4f9a35948ebbc07f1e9c70adb40",
      "End": "6dc1073420e14c36a230c667b62f3722",
      "Id": "57e333e8b00243038f91ddb14dce09e5"
    },
    {
      "Start": "3ba380e310724055b38c23fa44397eae",
      "End": "2f4f8463716244fe813401c8a9d76f89",
      "Id": "011c3cbfe6f04fd8a4f18a2281aefc01"
    },
    {
      "Start": "1f2e9d4502d64c9cbfdfa27f7dc6eda7",
      "End": "2aba127373c648b3a74f8bfd169236ac",
      "Id": "73de521cd76e44a99adcfd442ebd6caa"
    },
    {
      "Start": "3a6b3954c77546e58124a26e52332f54",
      "End": "67d0216e855d4ace9e04f9fd08bc85e5",
      "Id": "501ce41aceff4183a148566622ec3b86"
    },
    {
      "Start": "9b9699c7c00b4760a76c1a823f016332",
      "End": "f84700895a944133ba909abb8c7fbfe5",
      "Id": "f05c4e35a3c046bf8c2b4e4f4cfc975a"
    },
    {
      "Start": "81d2d62e45df418b89c198d51376d821",
      "End": "a82e54c738ff4afd93ffcfef02e32ba0",
      "Id": "c235817168404d788ce5edaa1a52e158"
    },
    {
      "Start": "7c64981d541a45da8d35c455366aa09d",
      "End": "b661803902324651a9a14179505b2430",
      "Id": "6867cf6490d14edaae02297fe4559935"
    },
    {
      "Start": "4b5f471d7d114461967f1ebd5867f70d",
      "End": "812a1aecfc4c41f890291ff122b0c685",
      "Id": "ba8d67099a474cf2828920f4c86d683a"
    },
    {
      "Start": "855ac573b9694b55ab59a5aa578c856b",
      "End": "400ba1ca869b4aeb9eae00fb47575c36",
      "Id": "04893b02b35e436584a2b99d30fae9f1"
    },
    {
      "Start": "c7ce2f3de4cb4c688526dfcf7bbd0db2",
      "End": "e1f39af31d97403cbf0d4793815dcfd7",
      "Id": "5d67dd17deff44df968bd9945d49586d"
    },
    {
      "Start": "7967bac8ed244c4985a3b4b61096be40",
      "End": "73a270fa0b434149ab21a46cf88d53f8",
      "Id": "d87a3d80a7f0496c8c7fd414be007708"
    },
    {
      "Start": "1ab4e77966714a17ab82d8251ae080f7",
      "End": "370e1e01fa494d17896ca90a0ed4bdcd",
      "Id": "26fe23b47a1849e3b40840d15c2e1efd"
    },
    {
      "Start": "22747cfec861471c9602a8b2aa1af127",
      "End": "ca6ca7c541c84705a60bc1e114647817",
      "Id": "76d053f26d344f25903e1ee7b73ab934"
    },
    {
      "Start": "f954980e83294524b35840d4fe09d151",
      "End": "f713ee4955ab47b691fc3b0c9d85f1ab",
      "Id": "f43df6e643f64603a97bea63725c27e4"
    },
    {
      "Start": "dc83f33e147c4dd69d6a95bd109d0aa2",
      "End": "ae9e5f1aa1014e39819f3ccca39bca20",
      "Id": "6e498f96240c4278a1133379c195e8fd"
    },
    {
      "Start": "9695ab547b5a4a76b8f38650e1a3bfb1",
      "End": "e2586b7d81f9477fbcef4f73c57ba946",
      "Id": "315e1b06918d44218e1686e157f4e351"
    },
    {
      "Start": "1f1b38ed5cc043369af14309ef285127",
      "End": "a62df232f5b044b5977176e9de17287f",
      "Id": "42d10c5d939b4e088df8716dc1655543"
    },
    {
      "Start": "48bba3209eef4d34b53edd271de6a529",
      "End": "612237b9f28344259036cf7f6a66a706",
      "Id": "48e1161b743b4ace83e2e185405eb17b"
    },
    {
      "Start": "cf5243e2da854e7e905c385e08135020",
      "End": "fb0e00b000004fa5a253d298d678129e",
      "Id": "e5ae6a2c56114a35aec5ff4b84f46aea"
    },
    {
      "Start": "f7f5eb92e892463797d424e90c6822cb",
      "End": "cb6d3283908145ba8697e1054c72c685",
      "Id": "15c616e277dc4b38b7bcaf4dd4dac5bd"
    },
    {
      "Start": "db636771b6324e9a83a1d46145ce3cd1",
      "End": "951c9f5581c74f25b454fedec8f72198",
      "Id": "e34fa3db115f45ddab7da6fe72701031"
    },
    {
      "Start": "b773e19b6a224562855fe19057af7435",
      "End": "370c914eed6d4cad91eb0ff086651249",
      "Id": "e1c38213620e42dfbf2b098f7ce2de43"
    },
    {
      "Start": "3305718ad21d4d5fa24a9c3510dc5416",
      "End": "25ee13d7f1414a02a3d04db9f2c32b7a",
      "Id": "e95f53b03eeb4588a7b1a70e03abb900"
    },
    {
      "Start": "df8b655db0c94405b37b348d350afe92",
      "End": "e35086a5f3ab467aac1ac93e938cf42f",
      "Id": "77c01ed96f7b4ca9a28fb48a66b70be6"
    },
    {
      "Start": "30dbd97fe0e241b88eeda21400b7620b",
      "End": "f4148c727db54a99809c398b191f2036",
      "Id": "2c49a37c62004b94b4c902909d822cf4"
    },
    {
      "Start": "1031945ca4524dd0a0321b3291b00444",
      "End": "372f2bbf608748a6b375babb5059cd14",
      "Id": "7b35af5b7f1d4b80b5547f6d1340e561"
    },
    {
      "Start": "9df7849b57b443788c6005f23e3bf4f1",
      "End": "a3866887908445a6b1ca857e5fc7d399",
      "Id": "017803e90c29473aa1e32bec5fabc33c"
    },
    {
      "Start": "74ca67f0d1f442f8a17a40deee0f4b2c",
      "End": "77b8cc232f4c4f3bba9b39f2a0c25c85",
      "Id": "3c3bff1e448843fbba191f6037d3b2ad"
    },
    {
      "Start": "60c84a249ce74f7093b6b58ef8d89e2a",
      "End": "ef7e0a4c3efd4399b9362e4d9d4c1007",
      "Id": "0dc1b137cb06473ba38919e79d7f88d3"
    },
    {
      "Start": "60c84a249ce74f7093b6b58ef8d89e2a",
      "End": "c4c59f3f31bc4eb7a91b450349544447",
      "Id": "a7b7a84e87794c8e9422dfe80acfd770"
    },
    {
      "Start": "5284ecd15f5b4393a45c7f19ab64f8c2",
      "End": "7ea4e2aa43c5429eab83216cb9f175a0",
      "Id": "6fbf43768f154cd78c9dee6559ab7409"
    },
    {
      "Start": "2542a333f4e149e29743f2c571e3abcb",
      "End": "c043983c0dbe44ac9132a1701b2ecb63",
      "Id": "9616fc983df44779be1d9a192cef2e84"
    },
    {
      "Start": "58aab0eefb6a4c23ab67294ed6bc3e65",
      "End": "543570ba08a745eb9b522e3258bf7cf7",
      "Id": "99df1103ca5b421f954c3fd6995a43cb"
    },
    {
      "Start": "3c352945af2042efa36f6d5b804e94e6",
      "End": "a90f8d3af976472fa6439c032286c562",
      "Id": "f5ae08bb867a4a0cbc455757b66e99c0"
    },
    {
      "Start": "79eead057c8a491eb77783a93d98b30a",
      "End": "d611e234029d4a61b13bea4844520d67",
      "Id": "8b9de930488a44398e83a7944f2d340c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e25c9443751040bba64f548f0757ee3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.032246217465,
        "Y": 254.557957220418
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "26b5d461f2db4befbcdc115b75843877",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 73.7599565395057,
        "Y": 436.955172846146
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "86513422968d4fafb1b498f38b5e6c4f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -190.050409818259,
        "Y": 214.448718212386
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.SetFile",
        "Id": "66a821d8a8714efdaaf6b9e8f9637942",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 542.661358568986,
        "Y": 377.938005550972
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0795794336774b348affef72c4c72209",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31.466185566209219,
        "Y": 862.348223005089
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fe9436faad40418092ff14b548b42bd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -405.44488255365104,
        "Y": 862.348223005089
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3e052e41379d4ecf8bbc37297af99a98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -229.93651472859506,
        "Y": 862.348223005089
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "336a6371dc484183a9937ca19ef6016a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 294.00414359617696,
        "Y": 862.348223005089
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c4223509a8ce4d629b729c5b4d9b34a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.08257580808,
        "Y": 862.330637797715
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8ebabfa9afff4e53ac7700e296ef52b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1709.31241463614,
        "Y": 862.330637797715
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ae83cb5a85c6451aa21592959ea45c26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.62289815198,
        "Y": 862.330637797715
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "95f184116e2e48818b882b3bc4e7b750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1176.85273698003,
        "Y": 862.330637797715
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "0ce206b2fbca4dae93f0889a2a90da6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 73.7599565395057,
        "Y": 214.448718212386
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3b4bd584bb0d48c8a81086014015afb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.474472758562,
        "Y": 862.348223005089
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "286435afa16f433ca46d08ef03f1acb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2034.54225346419,
        "Y": 862.330637797715
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.GroupByGroupNameAndType",
        "Id": "b3fbc04dd7684716aca62bc4e09f1fda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31.466185566209219,
        "Y": 645.8175614251
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.GroupByTypeAndGroupName",
        "Id": "960e8885288c4a11b6cf88801dfeef9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1384.08257580808,
        "Y": 645.799976217726
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d7f73fc4de9d4a30bf5466b101611875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 332.661358568986,
        "Y": 382.151338884305
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.ByFile",
        "Id": "309db55166ca4fecb9281e6dc575585e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1515.08374799451,
        "Y": -75.1904883670216
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.GetFile",
        "Id": "e1265fa483ef40e499f6fdf3c31185fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 352.461696306771,
        "Y": 24.162701177193497
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cba594c99dc14e618dadbf9f2ccea9c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.1240703384,
        "Y": 141.340173212967
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ad1ea8a859314fd685f133ea0fd97fef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1186.60390916646,
        "Y": 141.340173212967
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c0e72559e3cb44fcab76ebedcec53c04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1515.08374799451,
        "Y": 141.340173212967
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "48abe25fe59748109f4009551a9d94f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1706.56358682256,
        "Y": 141.340173212967
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "05c46e4a5ecf48e4a3a8a352374ec815",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2035.04342565062,
        "Y": 141.340173212967
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "42660d764bca437c81d5e9c916b3a997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.461696306771,
        "Y": 24.1627011771935
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "265b1e79bf724fa380943ca870442e6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1124.0236068077136,
        "Y": 827.3472326997196
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.AddByFile",
        "Id": "453b9bd85be7428482e9c2ab059e569d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1482.9753215602541,
        "Y": 827.3472326997196
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ef13c1c0d7424e339f25dd019ec10fd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -814.97532156025432,
        "Y": 827.3472326997196
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1be32aa4e22046649851186934a07c39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2189.9753215602541,
        "Y": 781.12056603305291
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9b73aa15390c45a28cd3ba1ea64aa369",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -761.64464916635916,
        "Y": -187.46205699237325
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "127360ac516c4c7caaf007fdee503955",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1064.6446491663592,
        "Y": -187.46205699237325
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "51062449d2a844549e8f3d93c7746389",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -761.82308509756535,
        "Y": -544.45202374337532
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "9b2d184f6001469789a11907a0807169",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1064.8230850975654,
        "Y": -544.45202374337532
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.AddBIM7AA",
        "Id": "a82937cafe784e5bbe444df20724d1aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1409.8230850975654,
        "Y": -544.45202374337532
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.AddIFC",
        "Id": "f86bcf1698cf489cb9509780d4f12d3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1409.6446491663592,
        "Y": -187.46205699237325
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "96b03f8659d04e71b4d93c896f21ba60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1124.0236068077136,
        "Y": 938.21140559389175
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "022cc33ce7144033b983eb9144949b4f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1762.9753215602541,
        "Y": 753.3472326997196
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "4581b28316914b11bd4f98ea8f7324e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1124.0236068077136,
        "Y": 216.22892790962499
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d4676a1b9a9d4cb1bc18a2b361b30874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -821.02360680771335,
        "Y": 216.22892790962499
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7890a85349b14d6b90c7120fba537939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2190.0236068077138,
        "Y": 142.95195168077009
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b765ae26ff7647aabb6f010e5232664c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1124.0236068077136,
        "Y": 329.24914765912825
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e3ccdc32e4084e21a45a9c0e76aff9b5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -190.050409818259,
        "Y": 328.16250759618407
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "cb340f6235b348ac8c09c9cecd77fcc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 73.7599565395057,
        "Y": 328.01084076814652
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategoryType",
        "Id": "5a9adfef507241d78ab123ba249dcd34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1793.1682693470559,
        "Y": -353.59902815490466
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aae1a0ac17e7418196fb103ba3415966",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2129.1682693470561,
        "Y": -340.95902815490456
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "13e1dd5dbb2c46a6be73e4a6e0c8f59e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1756.0236068077136,
        "Y": 399.17861834743678
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "a48a30c4f5444e8db6f4049db7d8dd10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1763.9753215602541,
        "Y": 1046.3472326997194
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.AddByGroup",
        "Id": "ab728bd079bf40be8a5f9c7a7b0faaf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1469.5623536196679,
        "Y": 216.22892790962499
      }
    ],
    "Annotations": [
      {
        "Id": "ce1cfadd66f74faca0250f314b7216ab",
        "Title": "Group by type and group name",
        "Nodes": [
          "c4223509a8ce4d629b729c5b4d9b34a9",
          "8ebabfa9afff4e53ac7700e296ef52b8",
          "ae83cb5a85c6451aa21592959ea45c26",
          "95f184116e2e48818b882b3bc4e7b750",
          "286435afa16f433ca46d08ef03f1acb8",
          "960e8885288c4a11b6cf88801dfeef9f"
        ],
        "Left": 999.62289815198,
        "Top": 599.799976217726,
        "Width": 1334.91935531221,
        "Height": 640.530661579989,
        "FontSize": 30.0,
        "InitialTop": 645.799976217726,
        "InitialHeight": 361.530661579989,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c5f3ff2b2c7e47dfaab617d08247d3f6",
        "Title": "Group by group name and type",
        "Nodes": [
          "0795794336774b348affef72c4c72209",
          "fe9436faad40418092ff14b548b42bd3",
          "3e052e41379d4ecf8bbc37297af99a98",
          "336a6371dc484183a9937ca19ef6016a",
          "3b4bd584bb0d48c8a81086014015afb3",
          "b3fbc04dd7684716aca62bc4e09f1fda"
        ],
        "Left": -415.44488255365104,
        "Top": 599.8175614251,
        "Width": 1334.9193553122132,
        "Height": 640.530661579989,
        "FontSize": 30.0,
        "InitialTop": 645.8175614251,
        "InitialHeight": 361.530661579989,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b84cb8130c8b44018b22601d5dea8664",
        "Title": "Set the shared parameter file",
        "Nodes": [
          "e25c9443751040bba64f548f0757ee3e",
          "26b5d461f2db4befbcdc115b75843877",
          "86513422968d4fafb1b498f38b5e6c4f",
          "66a821d8a8714efdaaf6b9e8f9637942",
          "0ce206b2fbca4dae93f0889a2a90da6a",
          "d7f73fc4de9d4a30bf5466b101611875",
          "cb340f6235b348ac8c09c9cecd77fcc3",
          "e3ccdc32e4084e21a45a9c0e76aff9b5"
        ],
        "Left": -200.050409818259,
        "Top": 168.448718212386,
        "Width": 1120.0826560357241,
        "Height": 351.50645463376,
        "FontSize": 30.0,
        "InitialTop": 214.448718212386,
        "InitialHeight": 367.50645463376,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b7abf71221f4a12b6badcfb1eba2b69",
        "Title": "Get shared parameters by file",
        "Nodes": [
          "309db55166ca4fecb9281e6dc575585e",
          "cba594c99dc14e618dadbf9f2ccea9c7",
          "ad1ea8a859314fd685f133ea0fd97fef",
          "c0e72559e3cb44fcab76ebedcec53c04",
          "48abe25fe59748109f4009551a9d94f5",
          "05c46e4a5ecf48e4a3a8a352374ec815"
        ],
        "Left": 1000.1240703384,
        "Top": -121.1904883670216,
        "Width": 1334.91935531222,
        "Height": 640.53066157998865,
        "FontSize": 30.0,
        "InitialTop": -75.1904883670216,
        "InitialHeight": 361.53066157998859,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "8590486eac3e4f58a0ac0041d9da1281",
        "Title": "Get shared parameter file",
        "Nodes": [
          "e1265fa483ef40e499f6fdf3c31185fb",
          "42660d764bca437c81d5e9c916b3a997"
        ],
        "Left": 342.461696306771,
        "Top": -21.837298822806503,
        "Width": 578.0,
        "Height": 155.0,
        "FontSize": 30.0,
        "InitialTop": 24.162701177193497,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "af27378340fd48b1a9b61ddb5e2b3a3c",
        "Title": "Add IFC parameters",
        "Nodes": [
          "9b73aa15390c45a28cd3ba1ea64aa369",
          "127360ac516c4c7caaf007fdee503955",
          "f86bcf1698cf489cb9509780d4f12d3c"
        ],
        "Left": -1419.6446491663592,
        "Top": -240.46205699237325,
        "Width": 839.0,
        "Height": 247.0,
        "FontSize": 36.0,
        "InitialTop": -187.46205699237325,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "b1906ed360394a8c9325f308ed7ab6dc",
        "Title": "Add BIM7AA parameters",
        "Nodes": [
          "51062449d2a844549e8f3d93c7746389",
          "9b2d184f6001469789a11907a0807169",
          "a82937cafe784e5bbe444df20724d1aa"
        ],
        "Left": -1419.8230850975654,
        "Top": -597.45202374337532,
        "Width": 886.0,
        "Height": 277.0,
        "FontSize": 36.0,
        "InitialTop": -544.45202374337532,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "a40217d93c4945949da19e1364b11dae",
        "Title": "Add shared parameters by groupName by provided file",
        "Nodes": [
          "265b1e79bf724fa380943ca870442e6b",
          "453b9bd85be7428482e9c2ab059e569d",
          "ef13c1c0d7424e339f25dd019ec10fd4",
          "1be32aa4e22046649851186934a07c39",
          "022cc33ce7144033b983eb9144949b4f",
          "96b03f8659d04e71b4d93c896f21ba60",
          "a48a30c4f5444e8db6f4049db7d8dd10"
        ],
        "Left": -2199.9753215602541,
        "Top": 700.3472326997196,
        "Width": 1684.9999999999998,
        "Height": 505.0,
        "FontSize": 36.0,
        "InitialTop": 753.3472326997196,
        "InitialHeight": 437.99999999999977,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "34fa592e830a4b609edcf24244d4909c",
        "Title": "Add shared parameters by groupName (current loaded)",
        "Nodes": [
          "4581b28316914b11bd4f98ea8f7324e0",
          "d4676a1b9a9d4cb1bc18a2b361b30874",
          "7890a85349b14d6b90c7120fba537939",
          "b765ae26ff7647aabb6f010e5232664c",
          "13e1dd5dbb2c46a6be73e4a6e0c8f59e",
          "ab728bd079bf40be8a5f9c7a7b0faaf9"
        ],
        "Left": -2200.0236068077138,
        "Top": 89.9519516807701,
        "Width": 1667.0000000000005,
        "Height": 504.27697622885489,
        "FontSize": 36.0,
        "InitialTop": 142.95195168077009,
        "InitialHeight": 401.22666666666669,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "fc00010c159941e8bd7bc65ad3867e1c",
        "Title": "Select elements",
        "Nodes": [
          "aae1a0ac17e7418196fb103ba3415966",
          "5a9adfef507241d78ab123ba249dcd34"
        ],
        "Left": -2139.1682693470561,
        "Top": -406.59902815490466,
        "Width": 639.00000000000023,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": -353.59902815490466,
        "InitialHeight": 157.6400000000001,
        "TextblockHeight": 43.0,
        "Background": "#FFD4B6DB"
      }
    ],
    "X": 579.07417876286206,
    "Y": 439.6441800284199,
    "Zoom": 0.25071610052789323
  }
}