{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "View-Cropbox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "2fcdad01-c7c1-4f55-a11e-79895bb909c9-000a5b13"
      ],
      "Id": "d04c83760b6c40429e81d7e6925a8c40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b9a142aad9f49c191869afa9bf7b71b",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "84b165121fa44893b74fbf1a01c897f0",
      "Inputs": [
        {
          "Id": "49cce87d7cce421a905ea14461be0c9d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d75ad5c13d494bdba4fd6372e1df4d73",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ModelAll@Orchid.RevitProject.Common.Document,bool",
      "Id": "472e4bb9c4e64e2ea91ba7f9b4b51aca",
      "Inputs": [
        {
          "Id": "f2b822e4e2c246deb8ffbf4a2fb51f23",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b06380788f54547b00947c2455a1a4f",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c3256ebff3f45b08bf3a86208513ec1",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in document.\n\nView.ModelAll (document: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "116d0ba6daa24261a9d58c8de125459d",
      "Inputs": [
        {
          "Id": "ea05c2a7485e4fc6a60dcb0bdc1d9dc9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5137fdac31994fb2891d354780f4951e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9c489af4728349b59b6a335de6697a13",
      "Inputs": [
        {
          "Id": "45170cbc84d84891942ba1762456566e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "541838c441f6404785568ac569fa67b6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ModelView, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Level 1 (door)",
      "NodeType": "ExtensionNode",
      "Id": "df2ca6cde5f44375896baad467f39e91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64c2fa5efaa44c73b43ab48fddaadf8e",
          "Name": "View",
          "Description": "The selected View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for model views"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.SheetView, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Level 1 (door)",
      "NodeType": "ExtensionNode",
      "Id": "8acd8f9cd219482094eb47a522d12e81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5e6785f11e1409dbd4b0678015952bd",
          "Name": "View",
          "Description": "The selected View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for sheet views"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "75b92ded5c7c4d7f9aec1d43ec2c01da",
      "Inputs": [
        {
          "Id": "820fcdd622b94666bcb9559865496caf",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1faebb95f0e542a2b9c63ce6191da3c7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a0ff7ec6aa24aef8d5e0bdf9b1cc43b",
      "Inputs": [
        {
          "Id": "e43184370d7840698ac703d7a03ff14b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cf65d08349747ca826104ae2528b740",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.AsVector",
      "Id": "385d5e743f1c4e14b3d983005c26f03c",
      "Inputs": [
        {
          "Id": "f9d72217375948f3928f5266d0ab425c",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bbf961e497e4e1585341b869dc9d2b8",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Vector with the same X, Y, and Z component\n\nPoint.AsVector ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "a340d365b8b14e988357e621524c0a54",
      "Inputs": [
        {
          "Id": "c752a3fea5a54b7bb7c2edda9fc908bb",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6c573175d314ab0829c7a7ed5ac36ad",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ModelAll@Orchid.RevitProject.Common.Document,bool",
      "Id": "97dc416f5e4c430f98651316bf2b942e",
      "Inputs": [
        {
          "Id": "fda3d856451f4cd98d7dae0224f250fd",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3da0322ec1f465fbbed3eaed776de68",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5efa185d545a491185588959af4407fb",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in document.\n\nView.ModelAll (document: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.GetCropBox@Revit.Elements.Element",
      "Id": "19f6bd38c8f246c5907e99ec9b8574d7",
      "Inputs": [
        {
          "Id": "6e30a3d95d394bfeb1a4a5819f0cee3d",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41e8f8d237004027b391544e47e31779",
          "Name": "BoundingBox",
          "Description": "BoundingBox as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2fa8b14abde4b8db1f25b28bee720d5",
          "Name": "Curve",
          "Description": "Curve as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get crop box.\n\nView.GetCropBox (view: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Viewport.Move@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector",
      "Id": "5482ef524bc14cda92f80c7a9a73e783",
      "Inputs": [
        {
          "Id": "5c7475f82731400ca144b3127ec17d0c",
          "Name": "viewport",
          "Description": "Viewport as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5a8dbdebc0146e486160a86dc9b54b0",
          "Name": "vector",
          "Description": "Vector as Dynamo type.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2032c71453dc4f89a8984c9a72092169",
          "Name": "Viewport",
          "Description": "Viewport.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move viewport on sheet. Important! Set vector values in true length unit values not scaled according to the viewport!\n\nViewport.Move (viewport: Element, vector: Vector): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Move@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector",
      "Id": "087481cccc8b4adf96588bc4833d96f6",
      "Inputs": [
        {
          "Id": "fb4e1bba54cf4df2b07888e8df70d9be",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3707f48439ec4278aca4f4a3fd1862b0",
          "Name": "vector",
          "Description": "Translation vector.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c46dbacd2a6241d68e54dd26dc47b0b6",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move view by vector (translation).\n\nView.Move (view: Element, vector: Vector): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ModelAll@Orchid.RevitProject.Common.Document,bool",
      "Id": "023fd9c8233d41efb1e0cb3857a1b266",
      "Inputs": [
        {
          "Id": "db7982f5926c437aafa878d8708f7f34",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b77a84691a4349938e0be30d8a0701f3",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "052e6f259c72434a89144892c32b5cf7",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in document.\n\nView.ModelAll (document: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Viewport.All@Orchid.RevitProject.Common.Document,bool",
      "Id": "382faa940df64e41a05ffba7caacbe27",
      "Inputs": [
        {
          "Id": "170755243df347559c056b62178d2d0b",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03ad87edbbf24fcca3cabf27a918caa2",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5a9772306384155b7c89cbeb25ae052",
          "Name": "Viewport",
          "Description": "Viewport.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All viewport in document.\n\nViewport.All (document: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.MoveCropBox@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector",
      "Id": "395d2850d5cb413390c99f7f632b6427",
      "Inputs": [
        {
          "Id": "ec18e0382f834742ab3532032623ab46",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd5f97a767d74e26a9c71f2d734c6bda",
          "Name": "vector",
          "Description": "Translation vector.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a4ac9f0bc624e76b701ea8a1aef2e3c",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move crop box (2D) by vector (translation).\n\nView.MoveCropBox (view: Element, vector: Vector): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.MoveSectionBox@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector",
      "Id": "906057d8e6814caaa3f6911849b791ef",
      "Inputs": [
        {
          "Id": "bd9eb3187c4c47f3bd10a48a64f58d68",
          "Name": "view3D",
          "Description": "View3D as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92e8c1c559f54e4ca2b9dff4ccb445a3",
          "Name": "vector",
          "Description": "Translation vector.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8972794a275b4e719d3e7d249b9f4133",
          "Name": "View3D",
          "Description": "View3D.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move section box (3D) by vector (translation).\n\nView.MoveSectionBox (view3D: Element, vector: Vector): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "77fe7a540f9e47aea6c5208bdf6643c9",
      "Inputs": [
        {
          "Id": "faed0a7d41ea44309bffbd149fd98538",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa819ddf481f464f85b2b75b1259a94e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "3d168c37b8904c80a3057e73926ad27a",
      "Inputs": [
        {
          "Id": "b132be71d5f641c7a89cf61814d2b446",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e24ec2e7b524ff08a55acddc2dd9398",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "2955283eaee541b993dd5ebb9e1fce97",
      "Inputs": [
        {
          "Id": "d53a911b13754537a0d59769ebfb9c2e",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2c5ce86bd7041449326ccf2b227b18f",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b83e849eae5e4d0b9ec6d2e17eded8a8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "720d9e0e807441abb0554152c971b6b6",
      "Inputs": [
        {
          "Id": "8b0e4896b94a488e9061d07b45f1be8f",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53b3d5fa80914f458be8e4a17e2cffb7",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66ba1de652c24befa31aaad3a0094c51",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "d56ef9529c124b99b3b22b7b8b41faaa",
      "Inputs": [
        {
          "Id": "1cbdd419dc51486090f69a4cc48e7c20",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc3a25a52d2341dd89deadcf98a96c2e",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "905510e4d2ab4f1c8541de31e77b6354",
      "Inputs": [
        {
          "Id": "8ebcbc898d9743bdaf764712f561a15a",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b58c4fe8df8457fa4eaa3f6129368bb",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "bb76178bef1d423bbc3a7540b3f8551c",
      "Inputs": [
        {
          "Id": "fea13678d92e4a659e1e3bfddb90131a",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a329017cf7bb4f64b7d17a58ad452ba2",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd367ec0f9d74dd09b435cd5c5049a12",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "6aaeb39287774669bb8863632b2a580c",
      "Inputs": [
        {
          "Id": "891857a11aa04c559b00615f788f215e",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "988330fd43bc435f8c379e739adaab70",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b4c992816c04db1b327d8b7abb15831",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.SetCropBox@Revit.Elements.Element,Autodesk.DesignScript.Geometry.BoundingBox",
      "Id": "5d380cfa1e514dcdbc84ba9909d5b041",
      "Inputs": [
        {
          "Id": "9bc6098d7c74423ca7257d0894eaf6e8",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdab54aa0f69483ea1003e86b5b97f93",
          "Name": "boundingBox",
          "Description": "BoundingBox as Dynamo type.\n\nBoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5190ebddff240578ef41702e0982b76",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set crop box by bounding box.\n\nView.SetCropBox (view: Element, boundingBox: BoundingBox): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.SetCropBox@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "987a12033ba942008fe94c35495b0094",
      "Inputs": [
        {
          "Id": "64713e46b2a0427f98c0002cde8eebe9",
          "Name": "view",
          "Description": "View as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34b04dab963647cebff9020380ef1b64",
          "Name": "curve",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1604f78ff95b4df9ab5c482ae40ff71d",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set crop box by bounding box.\n\nView.SetCropBox (view: Element, curve: Curve[]): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "bf48797e8c0b4eab9847f82da4e446c6",
      "Inputs": [
        {
          "Id": "3b469059ab9d48fc801959be1ae0a14d",
          "Name": "min",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc7694b369024463b4a896ea3219eb85",
          "Name": "max",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d189698223104f81aba47c5b3397af5c",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point.\n\nBoundingBox.ByCorners (min: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), max: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "4b64c4b53eb84137833b4135d643a2bb",
      "Inputs": [
        {
          "Id": "bf89cc912c5040369769f9144a30a5b0",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b47694b25c34f04bc4686a475ac95b1",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0235ea2134a4f10a00b2371b92c161e",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ScopeBox, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "No types found.",
      "NodeType": "ExtensionNode",
      "Id": "775c0f2751eb4eb5b1c3619b0e739fd1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "316b81251f6c4361a6f940e4c6b87888",
          "Name": "ScopeBox",
          "Description": "The selected ScopeBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for scope boxes"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0444f7e442c64cdcb7f1604c675a0363",
      "Inputs": [
        {
          "Id": "59ccf7cf0be744ae8aea521a606265ab",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cfde79138554476a024e218ac9add54",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4801d07e797e4942b3e13274e4dd0b91",
      "Inputs": [
        {
          "Id": "1aeb7df92c414895990ba6a65056cc00",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e5d26dc086e4d05998f9700d39da810",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.DesignOption, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Option 1  <primary>",
      "NodeType": "ExtensionNode",
      "Id": "428ac52b2bca4de99dec7596a713df9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b92c33c3aad4bee8d18ec5cf6a72605",
          "Name": "DesignOption",
          "Description": "The selected DesignOption",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for design options in the document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ByFamilyType@Revit.Elements.Element,bool",
      "Id": "ec0de9ffc3774821996b3178ba2d4de6",
      "Inputs": [
        {
          "Id": "7d659163fd5b4860a6f4686e3398ba94",
          "Name": "viewType",
          "Description": "ViewType as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d6b990afdae446fb5543dad22df322f",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb933347407947e681a284eb0d707976",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view by viewType in current document.\n\nView.ByFamilyType (viewType: Element, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewFamilyType.ByName@string",
      "Id": "f1326f18dd164918859de85e62d62fd5",
      "Inputs": [
        {
          "Id": "482cbb57f91d4187a0f6e7f7b5221513",
          "Name": "name",
          "Description": "View name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f2f890f10024b188b92931a1b43d4ea",
          "Name": "ViewType",
          "Description": "View type as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view by name.\n\nViewFamilyType.ByName (name: string): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Floor Plan\",\n\"Section\",\n\"3D View\"];",
      "Id": "7269e1d683fd4ce2a4b29042760a49ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b8a8ebfba734849bcfe049e2134b492",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ViewFamilyType, OrchidRE",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "dfe45a728b7b4f5680fda651990c00dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7671c52e186442809344b1305c1625bc",
          "Name": "ViewFamilyType",
          "Description": "The selected ViewFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view family types in document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.All@bool",
      "Id": "f70bae940bfe4800aee63ab3c9b901ba",
      "Inputs": [
        {
          "Id": "1f944cec667c425ba76f0d527f70286c",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "167a405690404b65b30f00e9f7dabcdb",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view in current document.\n\nView.All (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bfa996cefdbb47f786aae2f4a0c9a9f7",
      "Inputs": [
        {
          "Id": "9cfa9a6f94c6465b86f0435e73330e70",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84769408ab9046ef92f9def9c7329e63",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"FloorPlan\",\n\"Section\",\n\"ThreeD\"];",
      "Id": "368583e553ca4d7bb2d6342cc60741d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5355a567599248799f773d283ffa4f47",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ByType@var,bool",
      "Id": "a7e76c9ce10a492093272cc76069c7b3",
      "Inputs": [
        {
          "Id": "16b3c2436b9b4ba98f18f667d79c5c4f",
          "Name": "viewType",
          "Description": "ViewType as Dynamo type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d026064447564cb9a26012efd118d17e",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3a4e0a614884f0ca836268c9203e541",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view by viewType in current document.\n\nView.ByType (viewType: var, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.ViewType.ByName@string",
      "Id": "9a048cfa70994f37b1b9a3af1d88e065",
      "Inputs": [
        {
          "Id": "ba95e4eb739f4c44bee9952727891863",
          "Name": "name",
          "Description": "View name as string.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc49ddf7def74934915231453ca13136",
          "Name": "ViewType",
          "Description": "View type as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get view by name.\n\nViewType.ByName (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ViewType, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "FloorPlan",
      "NodeType": "ExtensionNode",
      "Id": "0ff266ee49904031942d83d5d727a19a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b2644ff2bfc4173bfe05acd893ec5e5",
          "Name": "ViewType",
          "Description": "The selected ViewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view types in document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ThreeD@bool",
      "Id": "6c37298541dd44499c9268bccd458db7",
      "Inputs": [
        {
          "Id": "b6f0a1a1c7cc44aaa0cfc9457e707545",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b500203485e49c58a089f986331d37f",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All ThreeD (3D) view in current document.\n\nView.ThreeD (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c6b20f7925034e769d7a359a141ad4ed",
      "Inputs": [
        {
          "Id": "527d4c093c244141b705e60c846d5454",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4c8ebb8b3b2470ab1e404b6c439fc15",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ThreeD@bool",
      "Id": "23d95be5bb954af8ad4080a5c1491d52",
      "Inputs": [
        {
          "Id": "cb9323d6f76b4a9b9a0dc86c55b8c680",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa3a24e8012349a58854c8ffd5533a14",
          "Name": "View",
          "Description": "View.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All ThreeD (3D) view in current document.\n\nView.ThreeD (condense: bool = true): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5b9a142aad9f49c191869afa9bf7b71b",
      "End": "49cce87d7cce421a905ea14461be0c9d",
      "Id": "4f61a95208e84895878146fd8e88893b"
    },
    {
      "Start": "d75ad5c13d494bdba4fd6372e1df4d73",
      "End": "f9d72217375948f3928f5266d0ab425c",
      "Id": "bba9666402764b9ca771ff100ea10a55"
    },
    {
      "Start": "9c3256ebff3f45b08bf3a86208513ec1",
      "End": "fb4e1bba54cf4df2b07888e8df70d9be",
      "Id": "b536ab2777574b02aae3164133b43ee7"
    },
    {
      "Start": "64c2fa5efaa44c73b43ab48fddaadf8e",
      "End": "820fcdd622b94666bcb9559865496caf",
      "Id": "61fa7abbad4a4f72b93192553ea05a44"
    },
    {
      "Start": "f5e6785f11e1409dbd4b0678015952bd",
      "End": "e43184370d7840698ac703d7a03ff14b",
      "Id": "5cb8a75ccbf34452aac4719c8bf22ad0"
    },
    {
      "Start": "4bbf961e497e4e1585341b869dc9d2b8",
      "End": "c752a3fea5a54b7bb7c2edda9fc908bb",
      "Id": "dcb0b247c33c4eb3a72f3d0cc3eb029d"
    },
    {
      "Start": "a6c573175d314ab0829c7a7ed5ac36ad",
      "End": "3707f48439ec4278aca4f4a3fd1862b0",
      "Id": "1e9268b527bd4a6fb3528291018c0def"
    },
    {
      "Start": "a6c573175d314ab0829c7a7ed5ac36ad",
      "End": "e5a8dbdebc0146e486160a86dc9b54b0",
      "Id": "e5945854315545ad8584ea78950e4208"
    },
    {
      "Start": "a6c573175d314ab0829c7a7ed5ac36ad",
      "End": "fd5f97a767d74e26a9c71f2d734c6bda",
      "Id": "448477d5e34e466faeb36b79bdc82b43"
    },
    {
      "Start": "a6c573175d314ab0829c7a7ed5ac36ad",
      "End": "92e8c1c559f54e4ca2b9dff4ccb445a3",
      "Id": "fc658271d6cb468ab371c67d705673b1"
    },
    {
      "Start": "a6c573175d314ab0829c7a7ed5ac36ad",
      "End": "b2c5ce86bd7041449326ccf2b227b18f",
      "Id": "394ca957b7374d73a384cd3bed88115b"
    },
    {
      "Start": "a6c573175d314ab0829c7a7ed5ac36ad",
      "End": "53b3d5fa80914f458be8e4a17e2cffb7",
      "Id": "e5822dc0b6e245a9ace5f6f4897a4ecb"
    },
    {
      "Start": "a6c573175d314ab0829c7a7ed5ac36ad",
      "End": "a329017cf7bb4f64b7d17a58ad452ba2",
      "Id": "4975bc6f2ce341c1b45dfc0d0d950360"
    },
    {
      "Start": "a6c573175d314ab0829c7a7ed5ac36ad",
      "End": "988330fd43bc435f8c379e739adaab70",
      "Id": "10ae3174453d4b0ab91e2b292cb3b104"
    },
    {
      "Start": "5efa185d545a491185588959af4407fb",
      "End": "6e30a3d95d394bfeb1a4a5819f0cee3d",
      "Id": "6193d15654124566902fae390c4dced6"
    },
    {
      "Start": "5efa185d545a491185588959af4407fb",
      "End": "9bc6098d7c74423ca7257d0894eaf6e8",
      "Id": "c9e428f3cceb4ecdacaff3ba5fc6c402"
    },
    {
      "Start": "5efa185d545a491185588959af4407fb",
      "End": "64713e46b2a0427f98c0002cde8eebe9",
      "Id": "d4b587ef80fa4c1e88944c45c0f38c34"
    },
    {
      "Start": "41e8f8d237004027b391544e47e31779",
      "End": "b132be71d5f641c7a89cf61814d2b446",
      "Id": "17983db1462d49d3b28e5377f773a44b"
    },
    {
      "Start": "41e8f8d237004027b391544e47e31779",
      "End": "faed0a7d41ea44309bffbd149fd98538",
      "Id": "229a696603274f2391b22f084851b4d0"
    },
    {
      "Start": "f2fa8b14abde4b8db1f25b28bee720d5",
      "End": "1cbdd419dc51486090f69a4cc48e7c20",
      "Id": "e780728be2c942c4a06ff0cbc2025991"
    },
    {
      "Start": "f2fa8b14abde4b8db1f25b28bee720d5",
      "End": "8ebcbc898d9743bdaf764712f561a15a",
      "Id": "3a2db4d777ba41c08618ea01e1ab6e5b"
    },
    {
      "Start": "052e6f259c72434a89144892c32b5cf7",
      "End": "ec18e0382f834742ab3532032623ab46",
      "Id": "25b66499f5c84dfe8558702496ede33a"
    },
    {
      "Start": "e5a9772306384155b7c89cbeb25ae052",
      "End": "5c7475f82731400ca144b3127ec17d0c",
      "Id": "b7cd2543b4fe4a038a59e6132af1024a"
    },
    {
      "Start": "aa819ddf481f464f85b2b75b1259a94e",
      "End": "8b0e4896b94a488e9061d07b45f1be8f",
      "Id": "8f5973d20c8a4d878be0976818b4514a"
    },
    {
      "Start": "6e24ec2e7b524ff08a55acddc2dd9398",
      "End": "d53a911b13754537a0d59769ebfb9c2e",
      "Id": "90125efa0d204fc1acbd13fb233a1a88"
    },
    {
      "Start": "b83e849eae5e4d0b9ec6d2e17eded8a8",
      "End": "3b469059ab9d48fc801959be1ae0a14d",
      "Id": "b0cf2c036cc140919df4c8eef475af12"
    },
    {
      "Start": "66ba1de652c24befa31aaad3a0094c51",
      "End": "bc7694b369024463b4a896ea3219eb85",
      "Id": "a04f2160d2b042d2b977e92bcabf23e3"
    },
    {
      "Start": "fc3a25a52d2341dd89deadcf98a96c2e",
      "End": "fea13678d92e4a659e1e3bfddb90131a",
      "Id": "be517d7296e54f3bbc73f2390a0ee124"
    },
    {
      "Start": "0b58c4fe8df8457fa4eaa3f6129368bb",
      "End": "891857a11aa04c559b00615f788f215e",
      "Id": "634a45757bf14d028c1140f910408019"
    },
    {
      "Start": "dd367ec0f9d74dd09b435cd5c5049a12",
      "End": "bf89cc912c5040369769f9144a30a5b0",
      "Id": "11a2b311b1ef4c219795a474d2a78d16"
    },
    {
      "Start": "3b4c992816c04db1b327d8b7abb15831",
      "End": "0b47694b25c34f04bc4686a475ac95b1",
      "Id": "3b06cb1d0f3d44d590699a91de0d4bf1"
    },
    {
      "Start": "d189698223104f81aba47c5b3397af5c",
      "End": "cdab54aa0f69483ea1003e86b5b97f93",
      "Id": "c9fe4335c9a948c2b7909322a05ce419"
    },
    {
      "Start": "b0235ea2134a4f10a00b2371b92c161e",
      "End": "34b04dab963647cebff9020380ef1b64",
      "Id": "af00ee1858e044ba88d4e90e8d4483d7"
    },
    {
      "Start": "316b81251f6c4361a6f940e4c6b87888",
      "End": "59ccf7cf0be744ae8aea521a606265ab",
      "Id": "c6f532eab56d471fa5947ee24e123d8d"
    },
    {
      "Start": "8b92c33c3aad4bee8d18ec5cf6a72605",
      "End": "1aeb7df92c414895990ba6a65056cc00",
      "Id": "3db27a20a111424c93f096a6696a9021"
    },
    {
      "Start": "cb933347407947e681a284eb0d707976",
      "End": "45170cbc84d84891942ba1762456566e",
      "Id": "8c95886538774476aa7905e0fb8d1de6"
    },
    {
      "Start": "3f2f890f10024b188b92931a1b43d4ea",
      "End": "7d659163fd5b4860a6f4686e3398ba94",
      "Id": "6c1005394bdd4be2aa79b98cdf32f3a6"
    },
    {
      "Start": "0b8a8ebfba734849bcfe049e2134b492",
      "End": "482cbb57f91d4187a0f6e7f7b5221513",
      "Id": "28bb9ecf9b704ae0945232b95443fa4f"
    },
    {
      "Start": "167a405690404b65b30f00e9f7dabcdb",
      "End": "ea05c2a7485e4fc6a60dcb0bdc1d9dc9",
      "Id": "68653cdf8c2b429887c2762e82c90cb1"
    },
    {
      "Start": "5355a567599248799f773d283ffa4f47",
      "End": "ba95e4eb739f4c44bee9952727891863",
      "Id": "2e59826f4b0d4fd4a5342d9ac4765641"
    },
    {
      "Start": "f3a4e0a614884f0ca836268c9203e541",
      "End": "9cfa9a6f94c6465b86f0435e73330e70",
      "Id": "0999910882514f9c9bf2a6f723d7b913"
    },
    {
      "Start": "cc49ddf7def74934915231453ca13136",
      "End": "16b3c2436b9b4ba98f18f667d79c5c4f",
      "Id": "26736127f81b42fb88c8cf066a4ffcd2"
    },
    {
      "Start": "8b500203485e49c58a089f986331d37f",
      "End": "527d4c093c244141b705e60c846d5454",
      "Id": "8d6b6b6e2f3644fba47c42ca4335fb67"
    },
    {
      "Start": "aa3a24e8012349a58854c8ffd5533a14",
      "End": "bd9eb3187c4c47f3bd10a48a64f58d68",
      "Id": "90eb69753da0454ea30a6e0328604976"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.7978",
      "ReferenceType": "Package",
      "Nodes": [
        "472e4bb9c4e64e2ea91ba7f9b4b51aca",
        "df2ca6cde5f44375896baad467f39e91",
        "8acd8f9cd219482094eb47a522d12e81",
        "97dc416f5e4c430f98651316bf2b942e",
        "19f6bd38c8f246c5907e99ec9b8574d7",
        "5482ef524bc14cda92f80c7a9a73e783",
        "087481cccc8b4adf96588bc4833d96f6",
        "023fd9c8233d41efb1e0cb3857a1b266",
        "382faa940df64e41a05ffba7caacbe27",
        "395d2850d5cb413390c99f7f632b6427",
        "906057d8e6814caaa3f6911849b791ef",
        "5d380cfa1e514dcdbc84ba9909d5b041",
        "987a12033ba942008fe94c35495b0094",
        "775c0f2751eb4eb5b1c3619b0e739fd1",
        "428ac52b2bca4de99dec7596a713df9d",
        "ec0de9ffc3774821996b3178ba2d4de6",
        "f1326f18dd164918859de85e62d62fd5",
        "dfe45a728b7b4f5680fda651990c00dc",
        "f70bae940bfe4800aee63ab3c9b901ba",
        "a7e76c9ce10a492093272cc76069c7b3",
        "9a048cfa70994f37b1b9a3af1d88e065",
        "0ff266ee49904031942d83d5d727a19a",
        "6c37298541dd44499c9268bccd458db7",
        "23d95be5bb954af8ad4080a5c1491d52"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "d04c83760b6c40429e81d7e6925a8c40",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.274655697307,
        "Y": -198.95694403439822
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "84b165121fa44893b74fbf1a01c897f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.52356869445475,
        "Y": -198.95694403439822
      },
      {
        "ShowGeometry": true,
        "Name": "View.ModelAll",
        "Id": "472e4bb9c4e64e2ea91ba7f9b4b51aca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1710.0268707099938,
        "Y": -514.14544206195592
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "116d0ba6daa24261a9d58c8de125459d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.23693554135161321,
        "Y": -714.05510256336163
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9c489af4728349b59b6a335de6697a13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.3636857110333267,
        "Y": 550.44533225638543
      },
      {
        "ShowGeometry": true,
        "Name": "Model Views",
        "Id": "df2ca6cde5f44375896baad467f39e91",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.3737704956701,
        "Y": 545.846231055569
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet Views",
        "Id": "8acd8f9cd219482094eb47a522d12e81",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 511.14713109161607,
        "Y": 778.47807526513088
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "75b92ded5c7c4d7f9aec1d43ec2c01da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 754.37377049567,
        "Y": 545.846231055569
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2a0ff7ec6aa24aef8d5e0bdf9b1cc43b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 755.14713109161585,
        "Y": 778.47807526513088
      },
      {
        "ShowGeometry": true,
        "Name": "Point.AsVector",
        "Id": "385d5e743f1c4e14b3d983005c26f03c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1038.7724816916025,
        "Y": -198.95694403439822
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Reverse",
        "Id": "a340d365b8b14e988357e621524c0a54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1294.0213946887502,
        "Y": -198.95694403439822
      },
      {
        "ShowGeometry": true,
        "Name": "View.ModelAll",
        "Id": "97dc416f5e4c430f98651316bf2b942e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.6973946920165,
        "Y": 46.064081906179645
      },
      {
        "ShowGeometry": true,
        "Name": "View.GetCropBox",
        "Id": "19f6bd38c8f246c5907e99ec9b8574d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1262.04011299677,
        "Y": 122.629581695574
      },
      {
        "ShowGeometry": true,
        "Name": "Viewport.Move",
        "Id": "5482ef524bc14cda92f80c7a9a73e783",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2004.5523511597057,
        "Y": -759.22912391587408
      },
      {
        "ShowGeometry": true,
        "Name": "View.Move",
        "Id": "087481cccc8b4adf96588bc4833d96f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2004.5523511597057,
        "Y": -459.21177361165292
      },
      {
        "ShowGeometry": true,
        "Name": "View.ModelAll",
        "Id": "023fd9c8233d41efb1e0cb3857a1b266",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1709.6459951838835,
        "Y": 345.78296215945528
      },
      {
        "ShowGeometry": true,
        "Name": "Viewport.All",
        "Id": "382faa940df64e41a05ffba7caacbe27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1710.0268707099938,
        "Y": -818.97820194073938
      },
      {
        "ShowGeometry": true,
        "Name": "View.MoveCropBox",
        "Id": "395d2850d5cb413390c99f7f632b6427",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2004.5523511597057,
        "Y": 400.93826097933652
      },
      {
        "ShowGeometry": true,
        "Name": "View.MoveSectionBox",
        "Id": "906057d8e6814caaa3f6911849b791ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2004.5523511597057,
        "Y": 681.58268120741207
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.MaxPoint",
        "Id": "77fe7a540f9e47aea6c5208bdf6643c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2309.85903487109,
        "Y": -199.119441412159
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.MinPoint",
        "Id": "3d168c37b8904c80a3057e73926ad27a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2309.85903487109,
        "Y": -335.119441412159
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "2955283eaee541b993dd5ebb9e1fce97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2641.85903487109,
        "Y": -335.119441412159
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "720d9e0e807441abb0554152c971b6b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2641.85903487109,
        "Y": -199.119441412159
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "d56ef9529c124b99b3b22b7b8b41faaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2309.91955468921,
        "Y": 46.4517162246006
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "905510e4d2ab4f1c8541de31e77b6354",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2309.91955468921,
        "Y": 180.451716224601
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "bb76178bef1d423bbc3a7540b3f8551c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2593.91955468921,
        "Y": 46.4517162246006
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "6aaeb39287774669bb8863632b2a580c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2593.91955468921,
        "Y": 180.451716224601
      },
      {
        "ShowGeometry": true,
        "Name": "View.SetCropBox",
        "Id": "5d380cfa1e514dcdbc84ba9909d5b041",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3296.85903487109,
        "Y": -306.119441412159
      },
      {
        "ShowGeometry": true,
        "Name": "View.SetCropBox",
        "Id": "987a12033ba942008fe94c35495b0094",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3224.91955468921,
        "Y": 74.4517162246006
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.ByCorners",
        "Id": "bf48797e8c0b4eab9847f82da4e446c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2969.85903487109,
        "Y": -280.119441412159
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "4b64c4b53eb84137833b4135d643a2bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2921.91955468921,
        "Y": 100.451716224601
      },
      {
        "ShowGeometry": true,
        "Name": "Scope Boxes",
        "Id": "775c0f2751eb4eb5b1c3619b0e739fd1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.12078079538963,
        "Y": -679.34522088952667
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0444f7e442c64cdcb7f1604c675a0363",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 785.12078079538958,
        "Y": -679.34522088952667
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4801d07e797e4942b3e13274e4dd0b91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.4980659723376,
        "Y": -438.81006217029403
      },
      {
        "ShowGeometry": true,
        "Name": "Design Options",
        "Id": "428ac52b2bca4de99dec7596a713df9d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.4980659723376,
        "Y": -438.81006217029403
      },
      {
        "ShowGeometry": true,
        "Name": "View.ByFamilyType",
        "Id": "ec0de9ffc3774821996b3178ba2d4de6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -268.5256278193126,
        "Y": 550.44533225638543
      },
      {
        "ShowGeometry": true,
        "Name": "ViewFamilyType.ByName",
        "Id": "f1326f18dd164918859de85e62d62fd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -538.03341103760545,
        "Y": 550.44533225638543
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7269e1d683fd4ce2a4b29042760a49ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -770.35391500184551,
        "Y": 554.86671933569551
      },
      {
        "ShowGeometry": true,
        "Name": "View Family Types",
        "Id": "dfe45a728b7b4f5680fda651990c00dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -668.0333955283279,
        "Y": 742.12851995578785
      },
      {
        "ShowGeometry": true,
        "Name": "View.All",
        "Id": "f70bae940bfe4800aee63ab3c9b901ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -267.12624907169788,
        "Y": -714.05510256336163
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bfa996cefdbb47f786aae2f4a0c9a9f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.0938692639869032,
        "Y": 46.138054941781917
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "368583e553ca4d7bb2d6342cc60741d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -770.81146997686574,
        "Y": 50.38084366771173
      },
      {
        "ShowGeometry": true,
        "Name": "View.ByType",
        "Id": "a7e76c9ce10a492093272cc76069c7b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -268.98318279433283,
        "Y": 46.138054941781917
      },
      {
        "ShowGeometry": true,
        "Name": "ViewType.ByName",
        "Id": "9a048cfa70994f37b1b9a3af1d88e065",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -538.4909660126259,
        "Y": 46.138054941781917
      },
      {
        "ShowGeometry": true,
        "Name": "View Type",
        "Id": "0ff266ee49904031942d83d5d727a19a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -668.49095050334813,
        "Y": 242.80948978803431
      },
      {
        "ShowGeometry": true,
        "Name": "View.ThreeD",
        "Id": "6c37298541dd44499c9268bccd458db7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -267.12624907169788,
        "Y": -318.11334181391965
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c6b20f7925034e769d7a359a141ad4ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.23693554135161321,
        "Y": -318.11334181391965
      },
      {
        "ShowGeometry": true,
        "Name": "View.ThreeD",
        "Id": "23d95be5bb954af8ad4080a5c1491d52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1710.0268707099938,
        "Y": 646.17913028009309
      }
    ],
    "Annotations": [
      {
        "Id": "061d1127c8c6412fb65482c34812e647",
        "Title": "Proces by vector",
        "Nodes": [
          "d04c83760b6c40429e81d7e6925a8c40",
          "84b165121fa44893b74fbf1a01c897f0",
          "385d5e743f1c4e14b3d983005c26f03c",
          "a340d365b8b14e988357e621524c0a54"
        ],
        "Left": 500.274655697307,
        "Top": -244.95694403439822,
        "Width": 999.74673899144318,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": -198.95694403439822,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8abc2b2149dc445aa93c6a0b24f377f8",
        "Title": "Adjust view",
        "Nodes": [
          "472e4bb9c4e64e2ea91ba7f9b4b51aca",
          "087481cccc8b4adf96588bc4833d96f6"
        ],
        "Left": 1700.0268707099938,
        "Top": -560.14544206195592,
        "Width": 499.52548044971195,
        "Height": 219.933668450303,
        "FontSize": 30.0,
        "InitialTop": -514.14544206195592,
        "InitialHeight": 162.329231557892,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "52ff694ce8374296a7286302f089d69f",
        "Title": "Adjust sectionsbox",
        "Nodes": [
          "906057d8e6814caaa3f6911849b791ef",
          "23d95be5bb954af8ad4080a5c1491d52"
        ],
        "Left": 1700.0268707099938,
        "Top": 600.17913028009309,
        "Width": 522.525480449712,
        "Height": 200.40355092731897,
        "FontSize": 30.0,
        "InitialTop": 646.17913028009309,
        "InitialHeight": 199.54355188651198,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fe4fd57ee7834014a1b8e112a160dba5",
        "Title": "Collect all view",
        "Nodes": [
          "116d0ba6daa24261a9d58c8de125459d",
          "f70bae940bfe4800aee63ab3c9b901ba",
          "c6b20f7925034e769d7a359a141ad4ed",
          "6c37298541dd44499c9268bccd458db7"
        ],
        "Left": -277.12624907169788,
        "Top": -760.05510256336163,
        "Width": 576.88931353034627,
        "Height": 659.941760749442,
        "FontSize": 30.0,
        "InitialTop": -714.05510256336163,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "2dc360583dfb45889fea335a0a5f5043",
        "Title": "Collect sselected view by view family type",
        "Nodes": [
          "9c489af4728349b59b6a335de6697a13",
          "ec0de9ffc3774821996b3178ba2d4de6",
          "f1326f18dd164918859de85e62d62fd5",
          "dfe45a728b7b4f5680fda651990c00dc",
          "7269e1d683fd4ce2a4b29042760a49ab"
        ],
        "Left": -780.35391500184551,
        "Top": 504.44533225638531,
        "Width": 1080.7176007128787,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": 550.44533225638543,
        "InitialHeight": 336.68318769940242,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ef9e3ee0e9cb489c8e902a1afee11ee4",
        "Title": "Model view",
        "Nodes": [
          "df2ca6cde5f44375896baad467f39e91",
          "75b92ded5c7c4d7f9aec1d43ec2c01da"
        ],
        "Left": 500.3737704956701,
        "Top": 499.846231055569,
        "Width": 553.99999999999989,
        "Height": 161.0,
        "FontSize": 30.0,
        "InitialTop": 545.846231055569,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "a1de4a3ec7ae49cda07664ea0726b629",
        "Title": "Sheet view",
        "Nodes": [
          "8acd8f9cd219482094eb47a522d12e81",
          "2a0ff7ec6aa24aef8d5e0bdf9b1cc43b"
        ],
        "Left": 501.14713109161607,
        "Top": 732.47807526513088,
        "Width": 553.99999999999977,
        "Height": 161.0,
        "FontSize": 30.0,
        "InitialTop": 778.47807526513088,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "32a092f29b96488b9dc7ee744b6022d2",
        "Title": "Adjust view crop box",
        "Nodes": [
          "97dc416f5e4c430f98651316bf2b942e",
          "19f6bd38c8f246c5907e99ec9b8574d7"
        ],
        "Left": 999.69739469201647,
        "Top": 0.064081906179644932,
        "Width": 500.34271830475348,
        "Height": 241.56549978939435,
        "FontSize": 30.0,
        "InitialTop": 46.064081906179645,
        "InitialHeight": 221.687247369473,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b18217b7ff8542c2a9ecb2b36b770616",
        "Title": "Adjust viewport on sheet",
        "Nodes": [
          "5482ef524bc14cda92f80c7a9a73e783",
          "382faa940df64e41a05ffba7caacbe27"
        ],
        "Left": 1700.0268707099938,
        "Top": -864.97820194073938,
        "Width": 540.525480449712,
        "Height": 224.7490780248653,
        "FontSize": 30.0,
        "InitialTop": -818.97820194073938,
        "InitialHeight": 146.4116824625039,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "b2cadd0a77dd48199553dd1c1b6b3152",
        "Title": "Adjust view crop box",
        "Nodes": [
          "023fd9c8233d41efb1e0cb3857a1b266",
          "395d2850d5cb413390c99f7f632b6427"
        ],
        "Left": 1699.6459951838835,
        "Top": 299.78296215945528,
        "Width": 499.90635597582218,
        "Height": 220.15529881988124,
        "FontSize": 30.0,
        "InitialTop": 345.78296215945528,
        "InitialHeight": 199.662276431527,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "15a44e8f58294930afe030cbce32987b",
        "Title": "...by curve",
        "Nodes": [
          "d56ef9529c124b99b3b22b7b8b41faaa",
          "905510e4d2ab4f1c8541de31e77b6354",
          "bb76178bef1d423bbc3a7540b3f8551c",
          "6aaeb39287774669bb8863632b2a580c",
          "987a12033ba942008fe94c35495b0094",
          "4b64c4b53eb84137833b4135d643a2bb"
        ],
        "Left": 2299.91955468921,
        "Top": 0.45171622460060235,
        "Width": 1115.0,
        "Height": 299.0000000000004,
        "FontSize": 30.0,
        "InitialTop": 46.4517162246006,
        "InitialHeight": 279.0000000000004,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e74c5927db5b4b7ea70db505b3fe1e30",
        "Title": "...by bounding box",
        "Nodes": [
          "77fe7a540f9e47aea6c5208bdf6643c9",
          "3d168c37b8904c80a3057e73926ad27a",
          "2955283eaee541b993dd5ebb9e1fce97",
          "720d9e0e807441abb0554152c971b6b6",
          "5d380cfa1e514dcdbc84ba9909d5b041",
          "bf48797e8c0b4eab9847f82da4e446c6"
        ],
        "Left": 2299.85903487109,
        "Top": -381.119441412159,
        "Width": 1235.0,
        "Height": 301.0,
        "FontSize": 30.0,
        "InitialTop": -335.119441412159,
        "InitialHeight": 281.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8d44de5748724f95bb5dcb693408e97f",
        "Title": "Scope box",
        "Nodes": [
          "775c0f2751eb4eb5b1c3619b0e739fd1",
          "0444f7e442c64cdcb7f1604c675a0363"
        ],
        "Left": 500.12078079538963,
        "Top": -725.34522088952667,
        "Width": 443.99999999999994,
        "Height": 161.0,
        "FontSize": 30.0,
        "InitialTop": -679.34522088952667,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "67eb689d73294625af7e70eed2881698",
        "Title": "Design option",
        "Nodes": [
          "4801d07e797e4942b3e13274e4dd0b91",
          "428ac52b2bca4de99dec7596a713df9d"
        ],
        "Left": 500.4980659723376,
        "Top": -484.81006217029403,
        "Width": 500.0,
        "Height": 161.0,
        "FontSize": 30.0,
        "InitialTop": -438.81006217029403,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "1097630b1936476bbabad04863ea6078",
        "Title": "Collect sselected view by view family type",
        "Nodes": [
          "bfa996cefdbb47f786aae2f4a0c9a9f7",
          "368583e553ca4d7bb2d6342cc60741d5",
          "0ff266ee49904031942d83d5d727a19a",
          "9a048cfa70994f37b1b9a3af1d88e065",
          "a7e76c9ce10a492093272cc76069c7b3"
        ],
        "Left": -780.81146997686574,
        "Top": 0.1380549417819168,
        "Width": 1080.7176007128787,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": 46.138054941781917,
        "InitialHeight": 341.6714348462524,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": 303.10638839286707,
    "Y": 487.26466471553755,
    "Zoom": 0.35431022893453296
  }
}