{
  "Uuid": "cde585c9-2b7e-4778-8b0c-5e6a4c8a42ae",
  "IsCustomNode": false,
  "Description": null,
  "Name": "WallHole",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "2e98206c8d9a4c909adfa0c63053ff90",
      "Inputs": [
        {
          "Id": "583bd81dfe664a6ab18cfaf90196d9f8",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11242c2a32b346e6bd4b78691eec71e4",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a83ee13d61b94507976744599f07d5ed",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e731551e085342cebba17fa2c4cdad6a",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b657aa4c6e964334a8527fe5a4d2e3f4",
      "Inputs": [
        {
          "Id": "94dff8abb2de47a689db09b03bdc46aa",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76e187312d59482496bb861bbbce7228",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0cda6a9421043e0a83cf3ff414f4c17",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6440494f4e8483a8e08d5aaedbfcd6f",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategory@Orchid.RevitProject.Common.Document,var[]",
      "Id": "e4174ff81540424e8f6b29f99e3ed140",
      "Inputs": [
        {
          "Id": "62c195f841a847468d0670473d361ee5",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaefcaa1ea2f46bda3a8bf2f0f0d3803",
          "Name": "category",
          "Description": "Category.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "305ec2035de249139bed3a51f70a1675",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9b3652b6ca34300aa68b4ae1aa21a9f",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: Document = null, category: var[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "2ac0c321d8b14add93891b2ec713220d",
      "Inputs": [
        {
          "Id": "d7d56ed8b181497f8c6d1fb8e06c21c9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "533e3f4fc832441ca1236016b05ef89a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Geometry.Solid.ElementIntersect@Autodesk.DesignScript.Geometry.Solid,Revit.Elements.Element[]",
      "Id": "bc9e1552281d4a4b9d075595263a581a",
      "Inputs": [
        {
          "Id": "a788c619c60b4ac892e2232d434209ac",
          "Name": "solid",
          "Description": "Solid as Dynamo type.\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6485948c60124c9f9e658614ec767e99",
          "Name": "elements",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36e86856aaf7411b876f920191a5ddf2",
          "Name": "Element",
          "Description": "Intersecting element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements intersecting with a solid.\n\nSolid.ElementIntersect (solid: Solid, elements: Element[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategory@Orchid.RevitProject.Common.Document,var[]",
      "Id": "6c10830e742c42ffa8b8be55ddbf0840",
      "Inputs": [
        {
          "Id": "63e4a3a1fa0143bb9753f2b73b2edd80",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad4b3752b5df458c8e60d72815350865",
          "Name": "category",
          "Description": "Category.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d7399bda3414684a82f2cdc8d4cb533",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "637a833cd0eb44ebbf72ba27cde381d1",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: Document = null, category: var[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "70c489d0f05f477890e7b0e143a26f72",
      "Inputs": [
        {
          "Id": "1d7dadfd30ce477abe640d3d4118ed4c",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c18b34660334eb59252965e13066022",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "7b2161ed9ed7409ebdbacce501af6173",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d97893e5fc64a369842828e123cec45",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Generic Models\";",
      "Id": "863b6b0081794873911b9eca4c548ff8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb824b2c67c64deba4e7e44ba660bcda",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "26a19dff839b4283a83e3e318673afac",
      "Inputs": [
        {
          "Id": "144448e6485b48c885058e2f5105c383",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81baeaeadcc3420082ed6c2c617a37b5",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Geometry.Form.Solid@Revit.Elements.Element",
      "Id": "33b3a0db5ddd47c182493a8074ce346f",
      "Inputs": [
        {
          "Id": "0522c0e64fc9407fa631546df6706992",
          "Name": "form",
          "Description": "Form element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d21f43ce16f844869ae6a17b06efe174",
          "Name": "Solid",
          "Description": "Solid element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Dynamo solid from solid and void form.\n\nForm.Solid (form: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.Edit@Revit.Elements.Family[]",
      "Id": "f5b76ae2aa17433d989c5d3fa5ab16d5",
      "Inputs": [
        {
          "Id": "dd10477ead744e6a87499ea43d9f1b46",
          "Name": "family",
          "Description": "List of families as Dynamo type.\n\nFamily[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a751211db2a34b75b82135cc05f01b76",
          "Name": "Document",
          "Description": "Document as Revit type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Edit family document.\n\nFamily.Edit (family: Family[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Search string\n\"Hole\";",
      "Id": "4b6c322fdee94dfdbb6042d6274bbe42",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25c00db7b3f340f497ce082d3147f87c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Geometry.Form.Get@Orchid.RevitProject.Common.Document",
      "Id": "b555db072fc14197affe46a0bc28bfd8",
      "Inputs": [
        {
          "Id": "bacd1c45dbd34639ada56adac392ef9d",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad209aa24acf480691ec2211b532ec19",
          "Name": "Form",
          "Description": "Form element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Form element in document.\n\nForm.Get (document: Document = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.GetFamily",
      "Id": "8ab4aa873ab846f38550bc328b7f8687",
      "Inputs": [
        {
          "Id": "dece00541112453da2b96d392c3d8ef8",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "683fddeee74741e4bb4f9f0a99a6ee38",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family of this family instance\n\nFamilyInstance.GetFamily: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[],var[]",
      "Id": "fcbaa6204d564ba89941b09b0b098c3f",
      "Inputs": [
        {
          "Id": "4579a67a459340faa3fa7ba1da6b4c11",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d213d65fcff047208339aa0d01ac831f",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c92cbb478a9c490ca6ce56383ad063d3",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[], waitFor: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@Orchid.RevitProject.Common.Document,bool",
      "Id": "057b1afccf944195a34580b8cae7174a",
      "Inputs": [
        {
          "Id": "21e06af226f146fcb6ec9294b8b9248c",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09bc23d4910d4b848acfac1d4efd0a5a",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de6fe22e559143ef94a8c439e6a03274",
          "Name": "watch",
          "Description": "Add a watch node to verify the output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document.\n\nDocument.Close (document: Document, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Geometry.OcSolid.ElementIntersect@Orchid.Common.Geometry.OcSolid,Revit.Elements.Element[]",
      "Id": "900fc00e0e2643bc973bf679022f5565",
      "Inputs": [
        {
          "Id": "be9e9881e79a4ef7b8ada4b0e305869f",
          "Name": "ocSolid",
          "Description": "Solid as Orchid type.\n\nOcSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2493f564c5ca4e6ab4808139ab550a52",
          "Name": "elements",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c800466c415d4daba02c2d545b30c367",
          "Name": "Element",
          "Description": "Intersecting element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements intersecting with a form.\n\nOcSolid.ElementIntersect (ocSolid: OcSolid, elements: Element[]): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Geometry.OcSolid.ElementIntersect@Orchid.Common.Geometry.OcSolid",
      "Id": "8306b02e5613489ba8cda27d0832de99",
      "Inputs": [
        {
          "Id": "c4c2a5fec1bd45c5ad1ec3a71fbcd453",
          "Name": "ocSolid",
          "Description": "Solid as Orchid type.\n\nOcSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a847c0e9ba0d459393deea36c8d07bf1",
          "Name": "Element",
          "Description": "Intersecting element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements intersecting with a form.\n\nOcSolid.ElementIntersect (ocSolid: OcSolid): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Geometry.Form.OcSolid@Revit.Elements.Element",
      "Id": "db9effbbe6a4407e90596b0969fbfe2b",
      "Inputs": [
        {
          "Id": "d39f3d4694ff461e927f8b62cd9cc3df",
          "Name": "form",
          "Description": "Form element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c9f3284108e4ca39579db8df983027f",
          "Name": "OcSolid",
          "Description": "Solid element as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Orchid solid from solid and void form.\n\nForm.OcSolid (form: Element): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e641912eeadf4e7c970a88749d305a67",
      "Inputs": [
        {
          "Id": "253b63b0078f4e60bda926695c249031",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be4a3eacfed248d482d4c8a5063e3642",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3168c9f7b90d49539879cabb127330a5",
      "Inputs": [
        {
          "Id": "4238e5487edf4f1e975d61230f8fcfb7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efafb09b326d4e46b596e98e86098793",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ed9d9be1b424b889fbf914a3e13d20d",
      "Inputs": [
        {
          "Id": "2f4ff0ff1750415eb99e2b54525d89bd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b04296f8ad74cb2b6c40a5eac905006",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Geometry.Solid.ElementIntersect@Autodesk.DesignScript.Geometry.Solid",
      "Id": "949285384dbe48ff95af4e324741aa04",
      "Inputs": [
        {
          "Id": "e753610cb9a04de483a4195ba9df7a6f",
          "Name": "solid",
          "Description": "Solid as Dynamo type.\n\nSolid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68f5d1ebb519425ab4ca30110c381901",
          "Name": "Element",
          "Description": "Intersecting element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements intersecting with a solid.\n\nSolid.ElementIntersect (solid: Solid): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "320e4de87ac341c88b4aeb6c9e681e79",
      "Inputs": [
        {
          "Id": "a6d71dd74c924337a5b5668d7c6a9b1a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce2754763b284102b62eef65a42aad40",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "e731551e085342cebba17fa2c4cdad6a",
      "End": "76e187312d59482496bb861bbbce7228",
      "Id": "675cae6b68724072a630b124dbf967b6"
    },
    {
      "Start": "f0cda6a9421043e0a83cf3ff414f4c17",
      "End": "dece00541112453da2b96d392c3d8ef8",
      "Id": "241cf9b9902c40b0892b343a920773a8"
    },
    {
      "Start": "305ec2035de249139bed3a51f70a1675",
      "End": "d7d56ed8b181497f8c6d1fb8e06c21c9",
      "Id": "3fc544d97a88466788b6853c7f9d565e"
    },
    {
      "Start": "305ec2035de249139bed3a51f70a1675",
      "End": "94dff8abb2de47a689db09b03bdc46aa",
      "Id": "857d20039cdb4de0af54e04cf95c6977"
    },
    {
      "Start": "533e3f4fc832441ca1236016b05ef89a",
      "End": "583bd81dfe664a6ab18cfaf90196d9f8",
      "Id": "20937eaaf28a482d87e10c8daae98405"
    },
    {
      "Start": "36e86856aaf7411b876f920191a5ddf2",
      "End": "253b63b0078f4e60bda926695c249031",
      "Id": "79b069204738484a9333243e56eb3ca9"
    },
    {
      "Start": "6d7399bda3414684a82f2cdc8d4cb533",
      "End": "6485948c60124c9f9e658614ec767e99",
      "Id": "7257c84a08e44dfbb275282940fd404d"
    },
    {
      "Start": "6d7399bda3414684a82f2cdc8d4cb533",
      "End": "2493f564c5ca4e6ab4808139ab550a52",
      "Id": "0a8fa0f39bdf487988d8c7b1d1bb8684"
    },
    {
      "Start": "2c18b34660334eb59252965e13066022",
      "End": "ad4b3752b5df458c8e60d72815350865",
      "Id": "d8633d7809b740af80ac72a08ed41a0a"
    },
    {
      "Start": "0d97893e5fc64a369842828e123cec45",
      "End": "1d7dadfd30ce477abe640d3d4118ed4c",
      "Id": "4d5b285ff06c499fa67d90d9a38335a3"
    },
    {
      "Start": "fb824b2c67c64deba4e7e44ba660bcda",
      "End": "144448e6485b48c885058e2f5105c383",
      "Id": "d4a979cd07d64672827aec74107c31d5"
    },
    {
      "Start": "81baeaeadcc3420082ed6c2c617a37b5",
      "End": "aaefcaa1ea2f46bda3a8bf2f0f0d3803",
      "Id": "88b687009e864827b3f23998f0af5432"
    },
    {
      "Start": "d21f43ce16f844869ae6a17b06efe174",
      "End": "a788c619c60b4ac892e2232d434209ac",
      "Id": "2a1ea5e802dc4be098d9eca91eea8187"
    },
    {
      "Start": "d21f43ce16f844869ae6a17b06efe174",
      "End": "e753610cb9a04de483a4195ba9df7a6f",
      "Id": "6deb3a44dea4450fa38ec91238cb52fe"
    },
    {
      "Start": "d21f43ce16f844869ae6a17b06efe174",
      "End": "d213d65fcff047208339aa0d01ac831f",
      "Id": "0d563dee78bf476da85896d29b4a1584"
    },
    {
      "Start": "a751211db2a34b75b82135cc05f01b76",
      "End": "bacd1c45dbd34639ada56adac392ef9d",
      "Id": "6f21aa8b83724ac88aa1bba8778b4505"
    },
    {
      "Start": "a751211db2a34b75b82135cc05f01b76",
      "End": "4579a67a459340faa3fa7ba1da6b4c11",
      "Id": "68fed7bb8e704bc6a994cbc8ca161b16"
    },
    {
      "Start": "25c00db7b3f340f497ce082d3147f87c",
      "End": "11242c2a32b346e6bd4b78691eec71e4",
      "Id": "7f2a5cba1c0a4249858a749fd233a20b"
    },
    {
      "Start": "ad209aa24acf480691ec2211b532ec19",
      "End": "0522c0e64fc9407fa631546df6706992",
      "Id": "bacfa5658fd24501955639f6b5641720"
    },
    {
      "Start": "ad209aa24acf480691ec2211b532ec19",
      "End": "d39f3d4694ff461e927f8b62cd9cc3df",
      "Id": "720ba56a196842a8bba4c4af4379716b"
    },
    {
      "Start": "683fddeee74741e4bb4f9f0a99a6ee38",
      "End": "dd10477ead744e6a87499ea43d9f1b46",
      "Id": "28b0e9d341ee4d66afbed2f7c750af97"
    },
    {
      "Start": "c92cbb478a9c490ca6ce56383ad063d3",
      "End": "21e06af226f146fcb6ec9294b8b9248c",
      "Id": "d8943c6379744a1ab6d2752d4649f86d"
    },
    {
      "Start": "c800466c415d4daba02c2d545b30c367",
      "End": "4238e5487edf4f1e975d61230f8fcfb7",
      "Id": "8d00d48e6f764fb38e82d272812788d1"
    },
    {
      "Start": "a847c0e9ba0d459393deea36c8d07bf1",
      "End": "2f4ff0ff1750415eb99e2b54525d89bd",
      "Id": "c3c767eefe134d8484598e5c29ce7290"
    },
    {
      "Start": "3c9f3284108e4ca39579db8df983027f",
      "End": "be9e9881e79a4ef7b8ada4b0e305869f",
      "Id": "b6162da20f9e4eb7bc25c811cffa43e8"
    },
    {
      "Start": "3c9f3284108e4ca39579db8df983027f",
      "End": "c4c2a5fec1bd45c5ad1ec3a71fbcd453",
      "Id": "3ecefb1cc47a43839a26c59c9ebaea33"
    },
    {
      "Start": "68f5d1ebb519425ab4ca30110c381901",
      "End": "a6d71dd74c924337a5b5668d7c6a9b1a",
      "Id": "e6ee8c992bef473182977659f71b46eb"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "203.2.0.7786",
      "ReferenceType": "Package",
      "Nodes": [
        "e4174ff81540424e8f6b29f99e3ed140",
        "bc9e1552281d4a4b9d075595263a581a",
        "6c10830e742c42ffa8b8be55ddbf0840",
        "33b3a0db5ddd47c182493a8074ce346f",
        "f5b76ae2aa17433d989c5d3fa5ab16d5",
        "b555db072fc14197affe46a0bc28bfd8",
        "fcbaa6204d564ba89941b09b0b098c3f",
        "057b1afccf944195a34580b8cae7174a",
        "900fc00e0e2643bc973bf679022f5565",
        "8306b02e5613489ba8cda27d0832de99",
        "db9effbbe6a4407e90596b0969fbfe2b",
        "949285384dbe48ff95af4e324741aa04"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -771.78920386787968,
      "EyeY": 2592.719275504739,
      "EyeZ": 1337.3920538918071,
      "LookX": 493.80535235355148,
      "LookY": -730.52628288588539,
      "LookZ": -556.39425249357271,
      "UpX": 0.35273570941645438,
      "UpY": 0.84712192138220332,
      "UpZ": -0.39744429750134197
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "2e98206c8d9a4c909adfa0c63053ff90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -974.8972787658314,
        "Y": -5614.9849892293
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "b657aa4c6e964334a8527fe5a4d2e3f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -654.63970109647244,
        "Y": -5706.6895547575659
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategory",
        "Id": "e4174ff81540424e8f6b29f99e3ed140",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1597.2533345924344,
        "Y": -5706.9319770882075
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "2ac0c321d8b14add93891b2ec713220d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1273.2040955138123,
        "Y": -5647.7274115599412
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ElementIntersect",
        "Id": "bc9e1552281d4a4b9d075595263a581a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1368.9675331152548,
        "Y": -5855.0969013376143
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategory",
        "Id": "6c10830e742c42ffa8b8be55ddbf0840",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 716.821698980616,
        "Y": -5595.5352875258868
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "70c489d0f05f477890e7b0e143a26f72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.14367433717337,
        "Y": -5569.5352875258859
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7b2161ed9ed7409ebdbacce501af6173",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 290.10948431361248,
        "Y": -5565.3219541925528
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "863b6b0081794873911b9eca4c548ff8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2175.2533345924348,
        "Y": -5676.7186437548744
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "26a19dff839b4283a83e3e318673afac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1905.2533345924344,
        "Y": -5680.9319770882075
      },
      {
        "ShowGeometry": true,
        "Name": "Form.Solid",
        "Id": "33b3a0db5ddd47c182493a8074ce346f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1089.9675331152548,
        "Y": -5940.0969013376143
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Edit",
        "Id": "f5b76ae2aa17433d989c5d3fa5ab16d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -109.25301053642283,
        "Y": -5706.6895547575659
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4b6c322fdee94dfdbb6042d6274bbe42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1232.2040955138123,
        "Y": -5538.5375305279831
      },
      {
        "ShowGeometry": true,
        "Name": "Form.Get",
        "Id": "b555db072fc14197affe46a0bc28bfd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 738.821698980616,
        "Y": -5706.8272669861553
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.GetFamily",
        "Id": "8ab4aa873ab846f38550bc328b7f8687",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -421.16518478531475,
        "Y": -5706.6895547575659
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "fcbaa6204d564ba89941b09b0b098c3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1358.7245455234292,
        "Y": -6278.7287523118657
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "057b1afccf944195a34580b8cae7174a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1616.8227435746121,
        "Y": -6278.7287523118657
      },
      {
        "ShowGeometry": true,
        "Name": "OcSolid.ElementIntersect",
        "Id": "900fc00e0e2643bc973bf679022f5565",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1368.9675331152548,
        "Y": -5397.0778214063412
      },
      {
        "ShowGeometry": true,
        "Name": "OcSolid.ElementIntersect",
        "Id": "8306b02e5613489ba8cda27d0832de99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1368.9675331152548,
        "Y": -5567.0778214063412
      },
      {
        "ShowGeometry": true,
        "Name": "Form.OcSolid",
        "Id": "db9effbbe6a4407e90596b0969fbfe2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1089.9345576687288,
        "Y": -5482.0778214063412
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e641912eeadf4e7c970a88749d305a67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1667.4675331152548,
        "Y": -5855.0969013376143
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3168c9f7b90d49539879cabb127330a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1667.4675331152548,
        "Y": -5397.0778214063412
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7ed9d9be1b424b889fbf914a3e13d20d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1667.4675331152548,
        "Y": -5567.0778214063412
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.ElementIntersect",
        "Id": "949285384dbe48ff95af4e324741aa04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1368.9675331152548,
        "Y": -6025.0969013376143
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "320e4de87ac341c88b4aeb6c9e681e79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1667.4675331152548,
        "Y": -6025.0969013376143
      }
    ],
    "Annotations": [
      {
        "Id": "68ebbc13341247e9b9b735c8faf4d60f",
        "Title": "Get hole elements as document (family edit)",
        "Nodes": [
          "b657aa4c6e964334a8527fe5a4d2e3f4",
          "2e98206c8d9a4c909adfa0c63053ff90",
          "e4174ff81540424e8f6b29f99e3ed140",
          "2ac0c321d8b14add93891b2ec713220d",
          "26a19dff839b4283a83e3e318673afac",
          "863b6b0081794873911b9eca4c548ff8",
          "f5b76ae2aa17433d989c5d3fa5ab16d5",
          "8ab4aa873ab846f38550bc328b7f8687",
          "4b6c322fdee94dfdbb6042d6274bbe42"
        ],
        "Left": -2185.2533345924348,
        "Top": -5759.9319770882075,
        "Width": 2305.0003240560118,
        "Height": 323.39444656022442,
        "FontSize": 36.0,
        "InitialTop": -5706.9319770882075,
        "InitialHeight": 313.39444656022442,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "c56ae8ff79c14dce999c4a28327c5d5a",
        "Title": "find host elements (Solid)",
        "Nodes": [
          "bc9e1552281d4a4b9d075595263a581a",
          "33b3a0db5ddd47c182493a8074ce346f",
          "e641912eeadf4e7c970a88749d305a67",
          "320e4de87ac341c88b4aeb6c9e681e79",
          "949285384dbe48ff95af4e324741aa04"
        ],
        "Left": 1079.9675331152548,
        "Top": -6078.0969013376143,
        "Width": 763.5,
        "Height": 378.0,
        "FontSize": 36.0,
        "InitialTop": -6025.0969013376143,
        "InitialHeight": 293.01924801344285,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2fd15635b9924c92a6fe59f787a08850",
        "Title": "close document",
        "Nodes": [
          "fcbaa6204d564ba89941b09b0b098c3f",
          "057b1afccf944195a34580b8cae7174a"
        ],
        "Left": 1348.7245455234292,
        "Top": -6331.7287523118657,
        "Width": 495.09819805118286,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": -6278.7287523118657,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "272993b8ddec49df92f2c88230dc6960",
        "Title": "filter for valid holes",
        "Nodes": [
          "6c10830e742c42ffa8b8be55ddbf0840",
          "70c489d0f05f477890e7b0e143a26f72",
          "7b2161ed9ed7409ebdbacce501af6173",
          "b555db072fc14197affe46a0bc28bfd8"
        ],
        "Left": 280.10948431361248,
        "Top": -5759.8272669861553,
        "Width": 681.71221466700354,
        "Height": 287.50531279360257,
        "FontSize": 36.0,
        "InitialTop": -5706.8272669861553,
        "InitialHeight": 352.96465168773739,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "3305ddfaff6c41a1ae4614b42b90790c",
        "Title": "find host elements (OcSolid)",
        "Nodes": [
          "900fc00e0e2643bc973bf679022f5565",
          "db9effbbe6a4407e90596b0969fbfe2b",
          "3168c9f7b90d49539879cabb127330a5",
          "7ed9d9be1b424b889fbf914a3e13d20d",
          "8306b02e5613489ba8cda27d0832de99"
        ],
        "Left": 1079.9345576687288,
        "Top": -5620.0778214063412,
        "Width": 763.532975446526,
        "Height": 378.0,
        "FontSize": 36.0,
        "InitialTop": -5567.0778214063412,
        "InitialHeight": 272.90428964516286,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 1021.840268956175,
    "Y": 3273.9643615640844,
    "Zoom": 0.45596540558436177
  }
}