{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Material",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.GetCategory@var",
      "Id": "c6eafc6467a847e597189cd0a18b6f59",
      "Inputs": [
        {
          "Id": "9e80d92aad8c47ab9a88146e18f051e8",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39bc484ffbc1485a984e3dcacbd85418",
          "Name": "string",
          "Description": "The material category name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material category.\n\nMaterial.GetCategory (material: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.GetClass@var",
      "Id": "2233d479118b4e518b360f5cf095569a",
      "Inputs": [
        {
          "Id": "e77ffd99801c4c2699652fb31fa5a7b5",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac13ebfd8a2844048c3237b28f6d8585",
          "Name": "string",
          "Description": "The material class name.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material class.\n\nMaterial.GetClass (material: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.All",
      "Id": "c8db3c98084c4e639c3e1d14f50006d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecfbabd632884cc1ac3445b731b52ebc",
          "Name": "Material",
          "Description": "Material as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all materials in document.\n\nMaterial.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "a8de27464e0942898e7cfabdb6128dea",
      "Inputs": [
        {
          "Id": "66617345258140ca84fcd41db98de6e7",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e8c3f8f4ae14c6a84ea2bf611459ac5",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6de8e47e322642729c9d04bc72a818c8",
      "Inputs": [
        {
          "Id": "823a641bf15e4673864a6be085e790cf",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2393dba6c3394b5cae5f73231c732a0e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d4dba67002bd4807b733427c97270094",
      "Inputs": [
        {
          "Id": "cc834a09ff1c4e1b9ec954f48b418d98",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04b290d71fec49b79236feec1e69ed0f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.Material, OrchidRE",
      "SelectedIndex": 4,
      "SelectedString": "Brick, Common",
      "NodeType": "ExtensionNode",
      "Id": "6241a50797cc4e80af741dc7a6f5c19b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5d11bfd6e2e445489d12da06025d834",
          "Name": "Material",
          "Description": "The selected Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for materials"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1230c2f3c7b3431ca486059905c7b3d9",
      "Inputs": [
        {
          "Id": "1828587d6fe6430e88ef0e6fe5f4e956",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "280912d3a48a4bbabc1f85d599747433",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3b694c4d96eb45db9ef53a41596145be",
      "Inputs": [
        {
          "Id": "2706963fd5f242a58ee87550bbb44ef3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7112dc0afa94631bce75da7d6ce2bd2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Asset@var",
      "Id": "3ce1c900bdbc44bdaf584469291900ff",
      "Inputs": [
        {
          "Id": "e736ae41c6484e1980d4b4d7eb4589ea",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "171fea46389448fb84fd1e3ef3554d74",
          "Name": "Appearance",
          "Description": "Appearance asset as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf7390f6e27f4791bfce049aac103326",
          "Name": "Physical",
          "Description": "Physical asset as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95b96752c41c4eeaa1990794fd9aac7a",
          "Name": "Thermal",
          "Description": "Thermal asset as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material assets.\n\nMaterial.Asset (material: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1a68c398ee5045c59282f76b365ca846",
      "Inputs": [
        {
          "Id": "b032858dc2dc4057bc437df0797298b1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efcaac9b31934f69955d0fee65bea2f7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6e248f74fbd140f989eb859bd2f54972",
      "Inputs": [
        {
          "Id": "1111feab222149098ea12b7ac06083f5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a96f27efd0954b31a28c48088f02d0ad",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ca24a512cefa483dba8f114dc9b6403a",
      "Inputs": [
        {
          "Id": "8112dff36fc54cc7b005bd0ae4d7f7ce",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf5e88f62a6f4c83bed47cf0711d16d2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9daea16038b243e6859cdede160f9f68",
      "Inputs": [
        {
          "Id": "2b74f55d69674caa8bbf38cf4a1b0ced",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dad628add0b24aaf8fd727bacdfea85d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "48cb335882914d9699916c1337968f25",
      "Inputs": [
        {
          "Id": "b230c46a137d459b9fafa763c3b70864",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12f97a29606e4bcf9c961a651f3a6a9f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c11deed5848c411e80bf9f69f5991215",
      "Inputs": [
        {
          "Id": "9f332b1e5213422695f27eb66db9f8c4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee6bd6b711a342f39ff4b922dea4e80f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aaeeef06aaa143ef815854a825f89fa4",
      "Inputs": [
        {
          "Id": "544a1d7c4ced4c748f8b75340576c9e7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a2961482660416b9aa4af8df147ec6a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.AssetParameter@var",
      "Id": "c0135605c82846aeb2c03b1d02e4fee5",
      "Inputs": [
        {
          "Id": "fbc81b4325bb4c828896aa0961d510dd",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5abdb7c23c8747668f475f8876c9685f",
          "Name": "Appearance",
          "Description": "Appearance asset parameter as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b72c679ac3445c6a2535a6c19a52a8f",
          "Name": "Physical",
          "Description": "Physical asset parameter as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c57e3aa1d4b4bceb6c0e8bf58db3449",
          "Name": "Thermal",
          "Description": "Thermal asset parameter as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material asset parameters. Note: If the dynamo parameter fail, then is the parameter name and value returned.\n\nMaterial.AssetParameter (material: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Parameter@var",
      "Id": "68980d5542234c66a7fc60ee410ab608",
      "Inputs": [
        {
          "Id": "321e91b20edf46b9a0c06985fa3586fa",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df82b425273948319f485bf0746be7d1",
          "Name": "Parameter",
          "Description": "Parameter as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material parameters.\n\nMaterial.Parameter (material: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9d63cedab3a149c5b79e705a464c643f",
      "Inputs": [
        {
          "Id": "04925ffe00ed4e9491836b08bdf07ce0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ddc6e958d9a482bbabe55568ec3b6c3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fae2310520ac4e8cabe241a8c329af8e",
      "Inputs": [
        {
          "Id": "8a4dcda87df14f70a00d4ae4c5d7f70c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ac9d7994fe6418884bca376ce37e382",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "94acd14fc5ba4ab4a78c6027a5898677",
      "Inputs": [
        {
          "Id": "69b1bcd4a80c4e4ca54ec195632b144c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78eabf68f30a439a81a843992e5bd631",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.AppearanceAsset@var",
      "Id": "49715940313c42408cc8b2ea50fec108",
      "Inputs": [
        {
          "Id": "013fec00e91c426683f6b4c88b7e2329",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "504d74bb5993410cb1ea4eff318f9fde",
          "Name": "Asset",
          "Description": "Asset as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material appearance assets.\n\nMaterial.AppearanceAsset (material: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.PhysicalAsset@var",
      "Id": "7690186cfb134dff92045dd88c3c6aca",
      "Inputs": [
        {
          "Id": "1229a5e1059c42e6a1812cf64fc7e948",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6bf86b1b51541fe95a20abcd2727090",
          "Name": "Asset",
          "Description": "Asset as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material physical assets.\n\nMaterial.PhysicalAsset (material: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.ThermalAsset@var",
      "Id": "f12bf972ca0342d18c3047b30b339e03",
      "Inputs": [
        {
          "Id": "96fa6d8c9a794badbde8bd694b1f3e99",
          "Name": "material",
          "Description": "Material as string or object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54867f88c0fb4fa6b4ba1bd79dd36094",
          "Name": "Asset",
          "Description": "Asset as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material thermal assets.\n\nMaterial.ThermalAsset (material: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Brick, Common",
      "Id": "7b5473416b82421c916822400d6e3a70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d875b0bd759488a9b390c6fa75f36b4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f708397349c04a5a9652d064a9457f7e",
      "Inputs": [
        {
          "Id": "269d7c1bf986474eae2944702ea2a74a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a15126363ba94ac0ba42fe41a88ce6f3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eaae7f9e046244769d998d34490dae90",
      "Inputs": [
        {
          "Id": "a55b581b0a3b4fe59adbb23dbd7f3815",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da72e434df43492ea2fc2ba715eb21b4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "347d4ce593894738ae0bd5ea5ecb7902",
      "Inputs": [
        {
          "Id": "e0270648306945048ed0a6af86587d3a",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cddbda2f8e3340dd8613b41c3813e48a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "cd3f24f887c84f60bf76dc3ab12ce02b",
      "Inputs": [
        {
          "Id": "4cbb228b746a4aa9b9c32b7de9eb7adb",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d8d1ecacb2340c58b394e6642b0d80a",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "6f5f3950d2ed44e3a90bc09d43baaf06",
      "Inputs": [
        {
          "Id": "6237f53a35a5473ab541807a86d95c06",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4587286e9524df8b61c4c99438f8aa0",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "ea13e68578b3416191f1a74914e16296",
      "Inputs": [
        {
          "Id": "8a14d77254494331ae3cfb1e81f0f3e8",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "238c06a6611044ff9923e96fa20c4c07",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "43fc2c4a3ba44b9d8ba8e25158faea77",
      "Inputs": [
        {
          "Id": "744caf838afc4dd1bb37b8a46a4f168b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3dee57a36aa94213bd3c63a422f49f05",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "154b5cc0d835497fa0200d85496e04ad",
      "Inputs": [
        {
          "Id": "76d4958ded7a46819d4fc024330b3fa9",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cd425a4ebf74e259b312302a54ffa10",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "46a76a90fcb945eabc41131431f98d87",
      "Inputs": [
        {
          "Id": "4284399cbc774dd2a99c9d528dc296d1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2bb6f3759874848b3c4f1e131dcb11a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e7f1a6a5caf040c1b583696b239ee7d3",
      "Inputs": [
        {
          "Id": "d4a3594d7c5b4db69cda3ba05f5d701f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cd2676e15f0459189ea49afdb1e7fb1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "39bc484ffbc1485a984e3dcacbd85418",
      "End": "1828587d6fe6430e88ef0e6fe5f4e956",
      "Id": "75cda7e28a3143b7b181070a2fd5d3ac"
    },
    {
      "Start": "ac13ebfd8a2844048c3237b28f6d8585",
      "End": "2706963fd5f242a58ee87550bbb44ef3",
      "Id": "0a062b7d168b49b1bbb50a389a3dcdac"
    },
    {
      "Start": "ecfbabd632884cc1ac3445b731b52ebc",
      "End": "66617345258140ca84fcd41db98de6e7",
      "Id": "c266fefc7c7c46f9a71c40e399e08b71"
    },
    {
      "Start": "ecfbabd632884cc1ac3445b731b52ebc",
      "End": "cc834a09ff1c4e1b9ec954f48b418d98",
      "Id": "fbb2f98c683c45d4a559096c282262d6"
    },
    {
      "Start": "0e8c3f8f4ae14c6a84ea2bf611459ac5",
      "End": "823a641bf15e4673864a6be085e790cf",
      "Id": "c1ea2972d206454a9767dce4729aefc1"
    },
    {
      "Start": "a5d11bfd6e2e445489d12da06025d834",
      "End": "a55b581b0a3b4fe59adbb23dbd7f3815",
      "Id": "0de61ba6033b46a8a1f87cda3ffa815a"
    },
    {
      "Start": "171fea46389448fb84fd1e3ef3554d74",
      "End": "b032858dc2dc4057bc437df0797298b1",
      "Id": "ef710edf2a3e498da6010271b8ee914c"
    },
    {
      "Start": "cf7390f6e27f4791bfce049aac103326",
      "End": "1111feab222149098ea12b7ac06083f5",
      "Id": "745a64ba33764c9ab372cca38c87579d"
    },
    {
      "Start": "95b96752c41c4eeaa1990794fd9aac7a",
      "End": "8112dff36fc54cc7b005bd0ae4d7f7ce",
      "Id": "f38b5e4741f9408180b0360ae2705574"
    },
    {
      "Start": "5abdb7c23c8747668f475f8876c9685f",
      "End": "2b74f55d69674caa8bbf38cf4a1b0ced",
      "Id": "f7a92b5aed0d40089416eb1cac02028c"
    },
    {
      "Start": "5abdb7c23c8747668f475f8876c9685f",
      "End": "6237f53a35a5473ab541807a86d95c06",
      "Id": "9b822f4a8a6749d2b5574d9f4e2d09f0"
    },
    {
      "Start": "1b72c679ac3445c6a2535a6c19a52a8f",
      "End": "b230c46a137d459b9fafa763c3b70864",
      "Id": "d78ee111fef840b5918abb028a81f9df"
    },
    {
      "Start": "1b72c679ac3445c6a2535a6c19a52a8f",
      "End": "76d4958ded7a46819d4fc024330b3fa9",
      "Id": "a8faf1eb028b46818203548090aa9f19"
    },
    {
      "Start": "9c57e3aa1d4b4bceb6c0e8bf58db3449",
      "End": "9f332b1e5213422695f27eb66db9f8c4",
      "Id": "aa0ac8e73f8944d6b5a5e30245573bff"
    },
    {
      "Start": "9c57e3aa1d4b4bceb6c0e8bf58db3449",
      "End": "8a14d77254494331ae3cfb1e81f0f3e8",
      "Id": "43145d940ab243e8a0db539c78405f66"
    },
    {
      "Start": "df82b425273948319f485bf0746be7d1",
      "End": "544a1d7c4ced4c748f8b75340576c9e7",
      "Id": "82a74464fbb34eddbcf617da1b01f6dd"
    },
    {
      "Start": "504d74bb5993410cb1ea4eff318f9fde",
      "End": "04925ffe00ed4e9491836b08bdf07ce0",
      "Id": "f3de03be08fb40de8b3d9595f22127b6"
    },
    {
      "Start": "b6bf86b1b51541fe95a20abcd2727090",
      "End": "8a4dcda87df14f70a00d4ae4c5d7f70c",
      "Id": "5eb370e9572c4228bc4988a40347abc5"
    },
    {
      "Start": "54867f88c0fb4fa6b4ba1bd79dd36094",
      "End": "69b1bcd4a80c4e4ca54ec195632b144c",
      "Id": "5f33c9296d2649d1856ebe7165d7966f"
    },
    {
      "Start": "5d875b0bd759488a9b390c6fa75f36b4",
      "End": "4cbb228b746a4aa9b9c32b7de9eb7adb",
      "Id": "922c80180f5f40df90e15e869fd9a26e"
    },
    {
      "Start": "cddbda2f8e3340dd8613b41c3813e48a",
      "End": "013fec00e91c426683f6b4c88b7e2329",
      "Id": "b28c3b1b9d824d188bdbc94e166a8495"
    },
    {
      "Start": "cddbda2f8e3340dd8613b41c3813e48a",
      "End": "1229a5e1059c42e6a1812cf64fc7e948",
      "Id": "6f602e785981400aaf6c9150382f6cc0"
    },
    {
      "Start": "cddbda2f8e3340dd8613b41c3813e48a",
      "End": "96fa6d8c9a794badbde8bd694b1f3e99",
      "Id": "cf4557e2e64e476bb06f220581087026"
    },
    {
      "Start": "0d8d1ecacb2340c58b394e6642b0d80a",
      "End": "e77ffd99801c4c2699652fb31fa5a7b5",
      "Id": "b5c57aa06bc246a78e8615c9cc3f47b4"
    },
    {
      "Start": "0d8d1ecacb2340c58b394e6642b0d80a",
      "End": "9e80d92aad8c47ab9a88146e18f051e8",
      "Id": "b0867496a34e4673a59c97a6a0356b65"
    },
    {
      "Start": "0d8d1ecacb2340c58b394e6642b0d80a",
      "End": "e736ae41c6484e1980d4b4d7eb4589ea",
      "Id": "35a57cea4f1e458eba35250b54dfacb8"
    },
    {
      "Start": "0d8d1ecacb2340c58b394e6642b0d80a",
      "End": "321e91b20edf46b9a0c06985fa3586fa",
      "Id": "e202827a2696443ea1846bb26d5eb0ba"
    },
    {
      "Start": "0d8d1ecacb2340c58b394e6642b0d80a",
      "End": "fbc81b4325bb4c828896aa0961d510dd",
      "Id": "6ac5dbde373c4643930feb1b8b3fb644"
    },
    {
      "Start": "0d8d1ecacb2340c58b394e6642b0d80a",
      "End": "269d7c1bf986474eae2944702ea2a74a",
      "Id": "af071e1df48648ba90b0fb0a11edab77"
    },
    {
      "Start": "0d8d1ecacb2340c58b394e6642b0d80a",
      "End": "e0270648306945048ed0a6af86587d3a",
      "Id": "1563f0fc43264fecbd3fe817c57007d9"
    },
    {
      "Start": "a4587286e9524df8b61c4c99438f8aa0",
      "End": "744caf838afc4dd1bb37b8a46a4f168b",
      "Id": "f243e3afe824489fb9f16d43078140c3"
    },
    {
      "Start": "238c06a6611044ff9923e96fa20c4c07",
      "End": "d4a3594d7c5b4db69cda3ba05f5d701f",
      "Id": "fa4ca3bc574640aabcf56a7fbee26c9e"
    },
    {
      "Start": "2cd425a4ebf74e259b312302a54ffa10",
      "End": "4284399cbc774dd2a99c9d528dc296d1",
      "Id": "c8ad05789c2641ff9534ba75bd539955"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "230.1.0.7728",
      "ReferenceType": "Package",
      "Nodes": [
        "c6eafc6467a847e597189cd0a18b6f59",
        "2233d479118b4e518b360f5cf095569a",
        "c8db3c98084c4e639c3e1d14f50006d0",
        "6241a50797cc4e80af741dc7a6f5c19b",
        "3ce1c900bdbc44bdaf584469291900ff",
        "c0135605c82846aeb2c03b1d02e4fee5",
        "68980d5542234c66a7fc60ee410ab608",
        "49715940313c42408cc8b2ea50fec108",
        "7690186cfb134dff92045dd88c3c6aca",
        "f12bf972ca0342d18c3047b30b339e03"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Material.GetCategory",
        "Id": "c6eafc6467a847e597189cd0a18b6f59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.7871400737545,
        "Y": -2069.3027208544995
      },
      {
        "ShowGeometry": true,
        "Name": "Material.GetClass",
        "Id": "2233d479118b4e518b360f5cf095569a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.7871400737545,
        "Y": -2179.0168848257795
      },
      {
        "ShowGeometry": true,
        "Name": "Material.All",
        "Id": "c8db3c98084c4e639c3e1d14f50006d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -24.004932708406727,
        "Y": -1107.8552077440258
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "a8de27464e0942898e7cfabdb6128dea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 134.33101373671332,
        "Y": -1005.4784181302957
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6de8e47e322642729c9d04bc72a818c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.10007765433318,
        "Y": -1078.2546090799556
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d4dba67002bd4807b733427c97270094",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 673.72628166234324,
        "Y": -1078.2546090799556
      },
      {
        "ShowGeometry": true,
        "Name": "Material",
        "Id": "6241a50797cc4e80af741dc7a6f5c19b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 477.172344706796,
        "Y": -1575.55765020766
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1230c2f3c7b3431ca486059905c7b3d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.7871400737545,
        "Y": -2069.3027208544995
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3b694c4d96eb45db9ef53a41596145be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.7871400737545,
        "Y": -2179.0168848257795
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Asset",
        "Id": "3ce1c900bdbc44bdaf584469291900ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.7484100758854,
        "Y": -1729.6182038955924
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1a68c398ee5045c59282f76b365ca846",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1483.7484100758754,
        "Y": -1833.6182038955924
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6e248f74fbd140f989eb859bd2f54972",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1483.7484100758754,
        "Y": -1703.6182038955924
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ca24a512cefa483dba8f114dc9b6403a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1483.7484100758754,
        "Y": -1573.6182038955924
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9daea16038b243e6859cdede160f9f68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1444.5745831763845,
        "Y": -833.96849889364648
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "48cb335882914d9699916c1337968f25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1675.1828348508045,
        "Y": -833.96849889364648
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c11deed5848c411e80bf9f69f5991215",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1997.7910865252145,
        "Y": -833.96849889364648
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aaeeef06aaa143ef815854a825f89fa4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2298.9801541683892,
        "Y": -1465.5549411585534
      },
      {
        "ShowGeometry": true,
        "Name": "Material.AssetParameter",
        "Id": "c0135605c82846aeb2c03b1d02e4fee5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.6529207739645,
        "Y": -833.96849889364648
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Parameter",
        "Id": "68980d5542234c66a7fc60ee410ab608",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1965.9801541683894,
        "Y": -1465.5549411585534
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9d63cedab3a149c5b79e705a464c643f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1616.694632118121,
        "Y": -1334.1910495339305
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fae2310520ac4e8cabe241a8c329af8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1616.694632118121,
        "Y": -1204.1910495339305
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "94acd14fc5ba4ab4a78c6027a5898677",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1616.694632118121,
        "Y": -1074.1910495339305
      },
      {
        "ShowGeometry": true,
        "Name": "Material.AppearanceAsset",
        "Id": "49715940313c42408cc8b2ea50fec108",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1314.694632118121,
        "Y": -1334.1910495339305
      },
      {
        "ShowGeometry": true,
        "Name": "Material.PhysicalAsset",
        "Id": "7690186cfb134dff92045dd88c3c6aca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1314.694632118121,
        "Y": -1204.1910495339305
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ThermalAsset",
        "Id": "f12bf972ca0342d18c3047b30b339e03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1314.694632118121,
        "Y": -1074.1910495339305
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7b5473416b82421c916822400d6e3a70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 260.172344706796,
        "Y": -1465.96625011307
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f708397349c04a5a9652d064a9457f7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 734.611744099009,
        "Y": -1363.79159877932
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "eaae7f9e046244769d998d34490dae90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 734.611744099009,
        "Y": -1665.44547638102
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "347d4ce593894738ae0bd5ea5ecb7902",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.1771165947196,
        "Y": -1200.1910495339305
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "cd3f24f887c84f60bf76dc3ab12ce02b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 477.172344706796,
        "Y": -1465.96625011307
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "6f5f3950d2ed44e3a90bc09d43baaf06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.6316198756285,
        "Y": -258.00349581570606
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "ea13e68578b3416191f1a74914e16296",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.6316198756285,
        "Y": -42.292284575548308
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "43fc2c4a3ba44b9d8ba8e25158faea77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1450.8001576978718,
        "Y": -257.80351470719165
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "154b5cc0d835497fa0200d85496e04ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.6316198756285,
        "Y": -150.14789019562716
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "46a76a90fcb945eabc41131431f98d87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1727.6218827652935,
        "Y": -257.80351470719165
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e7f1a6a5caf040c1b583696b239ee7d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2027.3537655198368,
        "Y": -257.80351470719165
      }
    ],
    "Annotations": [
      {
        "Id": "37380b0d4b754b949c98ddb95249279f",
        "Title": "All",
        "Nodes": [
          "c8db3c98084c4e639c3e1d14f50006d0",
          "a8de27464e0942898e7cfabdb6128dea",
          "6de8e47e322642729c9d04bc72a818c8",
          "d4dba67002bd4807b733427c97270094"
        ],
        "Left": -34.004932708406727,
        "Top": -1153.8552077440258,
        "Width": 933.73121437075,
        "Height": 453.60059866407028,
        "FontSize": 30.0,
        "InitialTop": -1107.8552077440258,
        "InitialHeight": 247.37678961373012,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "4a6c184e2b1642a1890dcd1386b80785",
        "Title": "Asset",
        "Nodes": [
          "3ce1c900bdbc44bdaf584469291900ff",
          "1a68c398ee5045c59282f76b365ca846",
          "6e248f74fbd140f989eb859bd2f54972",
          "ca24a512cefa483dba8f114dc9b6403a"
        ],
        "Left": 1099.7484100758854,
        "Top": -1879.6182038955924,
        "Width": 641.99999999999,
        "Height": 421.0,
        "FontSize": 30.0,
        "InitialTop": -1833.6182038955924,
        "InitialHeight": 405.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0cbc6827d2da4992befc8eba81370313",
        "Title": "Class/Category",
        "Nodes": [
          "c6eafc6467a847e597189cd0a18b6f59",
          "2233d479118b4e518b360f5cf095569a",
          "1230c2f3c7b3431ca486059905c7b3d9",
          "3b694c4d96eb45db9ef53a41596145be"
        ],
        "Left": 1099.7871400737545,
        "Top": -2225.0168848257795,
        "Width": 411.0,
        "Height": 264.71416397127996,
        "FontSize": 30.0,
        "InitialTop": -2179.0168848257795,
        "InitialHeight": 254.71416397127996,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ff8deb146991469eadd06a176562849b",
        "Title": "Asset Parameter",
        "Nodes": [
          "c11deed5848c411e80bf9f69f5991215",
          "48cb335882914d9699916c1337968f25",
          "9daea16038b243e6859cdede160f9f68",
          "c0135605c82846aeb2c03b1d02e4fee5"
        ],
        "Left": 1099.6529207739645,
        "Top": -879.96849889364648,
        "Width": 1198.13816575125,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": -833.96849889364648,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b98967ef146f4e3a8baa8ac16b716d4c",
        "Title": "Parameter",
        "Nodes": [
          "aaeeef06aaa143ef815854a825f89fa4",
          "68980d5542234c66a7fc60ee410ab608"
        ],
        "Left": 1955.9801541683894,
        "Top": -1511.5549411585534,
        "Width": 606.99999999999977,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": -1465.5549411585534,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1c3e19d4134e47e7aa437d81dab2d6fb",
        "Title": "Asset",
        "Nodes": [
          "9d63cedab3a149c5b79e705a464c643f",
          "fae2310520ac4e8cabe241a8c329af8e",
          "94acd14fc5ba4ab4a78c6027a5898677",
          "f12bf972ca0342d18c3047b30b339e03",
          "7690186cfb134dff92045dd88c3c6aca",
          "49715940313c42408cc8b2ea50fec108",
          "347d4ce593894738ae0bd5ea5ecb7902"
        ],
        "Left": 1100.1771165947196,
        "Top": -1380.1910495339305,
        "Width": 774.51751552340147,
        "Height": 421.0,
        "FontSize": 30.0,
        "InitialTop": -1334.1910495339305,
        "InitialHeight": 405.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "de117e2cb5e443f5adb022db224d1974",
        "Title": "Select",
        "Nodes": [
          "6241a50797cc4e80af741dc7a6f5c19b",
          "7b5473416b82421c916822400d6e3a70",
          "f708397349c04a5a9652d064a9457f7e",
          "eaae7f9e046244769d998d34490dae90",
          "cd3f24f887c84f60bf76dc3ab12ce02b"
        ],
        "Left": 250.17234470679603,
        "Top": -1718.44547638102,
        "Width": 650.439399392213,
        "Height": 469.65387760169983,
        "FontSize": 36.0,
        "InitialTop": -1665.44547638102,
        "InitialHeight": 446.65387760169983,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "98150081907647839a9416ead6b79e58",
        "Title": "If the dynamo parameter fail, then is the parameter name and value returned.\r\nDynamo parameters has no null check and has no internal constructor  access, therefore will they fail from time to time and nothing can be done about it!",
        "Nodes": [
          "6f5f3950d2ed44e3a90bc09d43baaf06",
          "ea13e68578b3416191f1a74914e16296",
          "43fc2c4a3ba44b9d8ba8e25158faea77",
          "154b5cc0d835497fa0200d85496e04ad",
          "46a76a90fcb945eabc41131431f98d87",
          "e7f1a6a5caf040c1b583696b239ee7d3"
        ],
        "Left": 1199.6316198756285,
        "Top": -376.00349581570606,
        "Width": 1097.7221456442082,
        "Height": 496.19998110851441,
        "FontSize": 30.0,
        "InitialTop": -258.00349581570606,
        "InitialHeight": 360.71121124015775,
        "TextblockHeight": 108.0,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": 40.144168801200649,
    "Y": 1006.1846108835045,
    "Zoom": 0.42258684597970453
  }
}