{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Workset",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "8c56c1f1fb344c2ba4c223803a8f7fce",
      "Inputs": [
        {
          "Id": "3c522c85a6a74e6195772dd3116f1ddb",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c93fffa6b324c74b2c9df998d5f782a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"OST_Casework\",\n\"OST_Ceilings\",\n\"OST_Columns\",\n\"OST_CurtainWallMullions\",\n\"OST_CurtainWallPanels\",\n\"OST_CurtaSystem\",\n\"OST_Doors\",\n\"OST_Entourage\",\n\"OST_Floors\",\n\"OST_Furniture\",\n\"OST_FurnitureSystems\",\n\"OST_GenericModel\",\n\"OST_PlumbingFixtures\",\n\"OST_Ramps\",\n\"OST_Roofs\",\n\"OST_SpecialityEquipment\",\n\"OST_Stairs\",\n\"OST_StructuralColumns\",\n\"OST_StructuralFoundation\",\n\"OST_StructuralFraming\",\n\"OST_StructuralFramingSystem\",\n\"OST_StructuralStiffener\",\n\"OST_Walls\",\n\"OST_Windows\"\n];",
      "Id": "7678b0a7d98b465ebcfd6dcb8493a512",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9730bf0952be4b619d5d2b1ee9b55f7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Casework\",\n\"Ceilings\",\n\"Columns\",\n\"Curtain Wall Mullions\",\n\"Curtain Panels\",\n\"Curtain Systems\",\n\"Doors\",\n\"Entourage\",\n\"Floors\",\n\"Furniture\",\n\"Furniture Systems\",\n\"Generic Models\",\n\"Plumbing Fixtures\",\n\"Ramps\",\n\"Roofs\",\n\"Specialty Equipment\",\n\"Stairs\",\n\"Structural Columns\",\n\"Structural Foundations\",\n\"Structural Framing\",\n\"Structural Beam Systems\",\n\"Structural Stiffeners\",\n\"Walls\",\n\"Windows\"\n];",
      "Id": "1457956d02d54607b6e61c5241da1246",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e421c6733b74f04bd010e798322d689",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Model\";\n\"Annotation\";\n\"AnalyticalModel\";\n\"Internal\";\n\n[\"Model\",\n\"Annotation\",\n\"AnalyticalModel\",\n\"Internal\"];",
      "Id": "f008a33438664bf08eef2b8ac313a131",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fa3fcaab45f4335935b775d843a69d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66949f7d51a9435c9d88d5bad985a635",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e24c2a09a8804b2db41df65627db4860",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efe5372d50d84afb974355d4c15af988",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8b30683d9cd4255813690d54cafaaed",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementHasMaterial@Orchid.RevitProject.Common.Document,bool",
      "Id": "c4f19aef6de04e41aa214bea4eeabac1",
      "Inputs": [
        {
          "Id": "43caaf5774594363ac73fbe9c4d59f9d",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62531c824138499193406252ace47b36",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "105342196c88479097e14096877af62f",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4f2c4249135422ba4be200e8869e4ac",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements that has material quantities in document, return element grouped by category.\n\nSelection.ElementHasMaterial (document: Document = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.GetWorkset@Revit.Elements.Element,bool",
      "Id": "432bf50e51db406dbc8a3e34ae361564",
      "Inputs": [
        {
          "Id": "0e92ecac393841f5878d33228e4bd849",
          "Name": "element",
          "Description": "Element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "128b389f72f544b091e355cc3502ecf1",
          "Name": "UserWorkset",
          "Description": "If UserWorkset is set to true, then only UserWorkset will be collected!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2483699ed61c4e45a68118d8f9303cc0",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the workset of the element.\n\nElement.GetWorkset (element: Element, UserWorkset: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "eb3618febef745d3b970bb23202245b7",
      "Inputs": [
        {
          "Id": "84a0ec12f25846f3ad59df56c6a29d10",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b6dbd3da1024ee8acbc69d2a08067e5",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.GetWorkset@Revit.Elements.Element,bool",
      "Id": "3d4f203a9353477da6c103c148aff692",
      "Inputs": [
        {
          "Id": "39fdfb97cae644aa87a68cac2906c267",
          "Name": "element",
          "Description": "Element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "748673338533456dad5df8143c93130e",
          "Name": "UserWorkset",
          "Description": "If UserWorkset is set to true, then only UserWorkset will be collected!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c7c21d93fe043a89e92a2208ecdb4f9",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the workset of the element.\n\nElement.GetWorkset (element: Element, UserWorkset: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "1d3ec9ee6515434a8f392cf6193e2c70",
      "Inputs": [
        {
          "Id": "b1e00f63675146daa5c1c006f4c79506",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdfe068d76704af0ac251ae774c4c4ad",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Workset Text\";",
      "Id": "650cb66a1d3141d9a73e6921b633ca07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f50b48321d3743cdb45caf6491f51546",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "660b96a4684143a1bd1e947f663eb4a2",
      "Inputs": [
        {
          "Id": "4e3351868b454d97b38d3cfc3222883c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f108849961e3434a80285323b7af43ba",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c26121e62de0471f9b4f5a05c8af5174",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc1bbdc411544a26b4d4c7bc6a50d404",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Workset Text\";",
      "Id": "3b1d81d93cb7459a83bb252d31f501c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96e50ff2154e4efd8c0acb8f44af819b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e44e80809b5e4af9b8746197143f4847",
      "Inputs": [
        {
          "Id": "85502358d227471bac3dfcc9f9175ca4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8ad7c6d0868406abc25a75143de945b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "def72786c08342e59f37b16d2b0d2c6b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "475f379b8e064a6c8e23d7e4ce6f95c5",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategory@Orchid.RevitProject.Common.Document,var[],bool",
      "Id": "13e27ed4fe09429496f69a9b1d7c829a",
      "Inputs": [
        {
          "Id": "415509c1bb8a44e8870e12f79866eab2",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bef213f53c34f7f8f46b2a204887136",
          "Name": "category",
          "Description": "Category.\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9929e01b8a414c2686fa5da0ecfea5f6",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb420d2965e9462abf2c49f193cbd2ca",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc1ad65b3f984493b7fe4a3e62d38368",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: Document = null, category: var[] = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategoryType@Orchid.RevitProject.Common.Document,string,bool",
      "Id": "39e397e56e4a4f43bc3b15c9dc678c00",
      "Inputs": [
        {
          "Id": "c00d073e8faf4fcaadafee550ed7de33",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c148d33a8b294c28901e86533170747f",
          "Name": "categoryType",
          "Description": "CategoryType.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21ffc2d283a341b7827a5b5051376867",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea34d87c8c53433d8fb27ce0dfe3ec31",
          "Name": "Element",
          "Description": "Element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "442d1a8fa6554946917ed8e456b5a748",
          "Name": "Category",
          "Description": "Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d3eb022c14146f99933ded2c98aae31",
          "Name": "CategoryType",
          "Description": "CategoryType.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nSelection.ElementByCategoryType (document: Document = null, categoryType: string = null, condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.GetWorkset@Revit.Elements.Element,bool",
      "Id": "7d365ae2f8a4426fa2ccbbf34411fd9e",
      "Inputs": [
        {
          "Id": "c4671fc62de84f87a26643d3c29cbfba",
          "Name": "element",
          "Description": "Element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5fc6819016c441c81726f4036d210d3",
          "Name": "UserWorkset",
          "Description": "If UserWorkset is set to true, then only UserWorkset will be collected!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7adc356d08d6420c9eed3a730dec97a0",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the workset of the element.\n\nElement.GetWorkset (element: Element, UserWorkset: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "b15f5e03faf14ac59d2ada1bf130a8eb",
      "Inputs": [
        {
          "Id": "3c6d97ac452047f7a071c766ebb14d1c",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "507678b342de4d70be79829e87a80a31",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Workset Text\";",
      "Id": "2fe7743711304c32a963f14e08c159ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "213179a5681c47eda81ed3b708025d83",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "54feb8bf52c34c7dbd71f2d578577669",
      "Inputs": [
        {
          "Id": "9d93b88049324f25ac06032470f8e3ee",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87e8031244484eb397052d3218ad40bc",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f16a06dc3764b5b829defbc0e01c230",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fca077acd1d4ae0b187260807ee3ad5",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "601e4a0dd43b48b2a5ecbc6cc14921af",
      "Inputs": [
        {
          "Id": "14bd7e3353f449ab9f0d99938f2aa11c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c73601f8c3e742d898150a8ebf950870",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Create@string",
      "Id": "2fca17a77beb402bacff08c65c350438",
      "Inputs": [
        {
          "Id": "bbee25cc497b4b6ba3acf690d677ffd7",
          "Name": "name",
          "Description": "The name of the workset.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9613ded45f4477d8674e79696a2d313",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Workset by name.\n\nWorkset.Create (name: string): Workset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.ByName@string",
      "Id": "5694d6c35e60499198e92a045021615b",
      "Inputs": [
        {
          "Id": "13b11cfa6f1e458bbdf4c40bf8ae4821",
          "Name": "name",
          "Description": "The name of the workset.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6874662d35f4397a9a367b7ba3c4b21",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Workset by name.\n\nWorkset.ByName (name: string): Workset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.All",
      "Id": "04a1faa233a54a569b9be0170eb1e2c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20eaeea3cdd448568ac91d167ea86c27",
          "Name": "Workset",
          "Description": "The list of workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all workset in the current document.\n\nWorkset.All ( ): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.ById@int",
      "Id": "57c62a74fa0a43cea8f0fbceefd17dce",
      "Inputs": [
        {
          "Id": "1965905550234ed7bd6e84f1dd740ed5",
          "Name": "id",
          "Description": "Id as integer value.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80cbdd35bec44da1acb2c5fc25348741",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Workset by Id.\n\nWorkset.ById (id: int): Workset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Id",
      "Id": "48a9f21cb11d4a15adac9744356e540c",
      "Inputs": [
        {
          "Id": "e3cdb84c01d547cdbb32b99b9468e085",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e86674b5da241f58f282f5e4bf4ea29",
          "Name": "integer",
          "Description": "Id as integer value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Workset Id as integer.\n\nWorkset.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "b38a34c7a0ed40c487d2fa07a0910e79",
      "Inputs": [
        {
          "Id": "94f170af7b8f4c22a54b503929774dd9",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36b215e67bd140c0bd6f6739377ba01b",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.UniqueId",
      "Id": "3793d1004994477cbf293d22a6b4aa4a",
      "Inputs": [
        {
          "Id": "be43d75b968642cd9a0c0406af25885f",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7f8c82f59124fb2b85f05ab86191bb9",
          "Name": "string",
          "Description": "UniqueId as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Workset UniqueId.\n\nWorkset.UniqueId: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "35561b2ab2724effa98396d59dcbbdde",
      "Inputs": [
        {
          "Id": "85c3cdaf55d6407fa7fd2cc31cbb6486",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fbcc76dd0a54831ba22c960d5b9e4d2",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.GetWorkset@Revit.Elements.Element,bool",
      "Id": "9a747d0e92d942aaaccb67dad8dfd3d0",
      "Inputs": [
        {
          "Id": "4ee7714b18994e2ba167da21559b7e6a",
          "Name": "element",
          "Description": "Element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a31724cef60046748c170dc6588c475a",
          "Name": "UserWorkset",
          "Description": "If UserWorkset is set to true, then only UserWorkset will be collected!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a8ea48e79fb4163a2eebd54b770a1e1",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the workset of the element.\n\nElement.GetWorkset (element: Element, UserWorkset: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.SetWorkset@Revit.Elements.Element,Orchid.RevitProject.Common.Workset",
      "Id": "3a00756d7d734a81ba3e11bb0d526602",
      "Inputs": [
        {
          "Id": "69bc904268da414b8c306b5f4f35742a",
          "Name": "element",
          "Description": "Element as Dynamo type.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09ae2662994e45cf9a8aa2cb465d4695",
          "Name": "workset",
          "Description": "Workset as Orchid type.\n\nWorkset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00dfa4af5dc74535b5df466a5b15f021",
          "Name": "Element",
          "Description": "Element as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the workset of the element.\n\nElement.SetWorkset (element: Element, workset: Workset): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5846e2310ea640e9ab93bca4bc6cbbf2",
      "Inputs": [
        {
          "Id": "0da33d1f399a45bdb8116c0f52f2c4cd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f576f33825fb466a91bc8f3877b5f8cd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5956a7ddac794caa8f6eda7f1293afe8",
      "Inputs": [
        {
          "Id": "6bbd7c5a0d1b484f9e6868e5092fb8c1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cf8082706a040b0a11d8524a049acb8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3d7de64cb31940958083aaee39c4dfce",
      "Inputs": [
        {
          "Id": "019239088e1844ba9e3ef2cc66b4201e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bed250f3ced4cf89affd76a4b0378bb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "edf3ad5daca24a1aa4b179a286bc2bbe",
      "Inputs": [
        {
          "Id": "4e47b28d29c5483fa57814a1bd413c26",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "849a383092d9434ba11ac28079e18a28",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7c32802197434dda91bf1f350c20ac72",
      "Inputs": [
        {
          "Id": "75efa98abb374b4899fd9fe8f401e075",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "435014c16a6e44b484eacf537fc8380a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bc7882356e2f462dbcee2d8e0db960a2",
      "Inputs": [
        {
          "Id": "aa9326eac1e7451cb9996a088fe5092a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a1dadd05d9641a2848893a8013ae210",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b725bfeed4c649668cc4a8878a8765f4",
      "Inputs": [
        {
          "Id": "25be0162ccc54d45b96ec7b655676f2d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0bdab1ba7a64512918e589d57ad57f5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.ByName@string",
      "Id": "dfd9cfcb82d447ac9abe89ad581c8f8d",
      "Inputs": [
        {
          "Id": "9dc81ba3fa98441c9b247b343aea0f02",
          "Name": "name",
          "Description": "The name of the workset.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "230160fe364544549bbc86685570735f",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Workset by name.\n\nWorkset.ByName (name: string): Workset"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Common Language Runtime modules\nimport clr\nclr.AddReference('RevitAPI')\nclr.AddReference('RevitServices')\n\n# Revit and Dynamo modules\nfrom Autodesk.Revit.DB import FilteredWorksetCollector, WorksetKind\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nOUT = FilteredWorksetCollector(doc).OfKind(WorksetKind.UserWorkset)",
      "VariableInputPorts": true,
      "Id": "79bf12556dac43d6a1df7ad2b112f85e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cbb182eab1646a3b53ce2519f0f6723",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.ToOrchidType@var",
      "Id": "f7071d96e30a42d183b4b5a8d229478f",
      "Inputs": [
        {
          "Id": "80d8d0b8c8f54413b7c56265abd5bf2a",
          "Name": "workset",
          "Description": "Workset as Revit type.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "730b6b81388341a8b156e60c68c2e11e",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit workset to Orchid workset.\n\nWorkset.ToOrchidType (workset: var): Workset"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Name",
      "Id": "65305c6deb3e4f19b87890a74168e555",
      "Inputs": [
        {
          "Id": "4183b87dbea24de1855d8310e1d755fa",
          "Name": "workset",
          "Description": "Orchid.RevitProject.Common.Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0914b85ce5d84c598db0b3deb91335f3",
          "Name": "string",
          "Description": "Name as string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get workset name.\n\nWorkset.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a98d6faf2ca045deb628af1f9352279d",
      "Inputs": [
        {
          "Id": "17b39c442c054dd7ad7edf5244185fcb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04d6ead436fa4f0e865dfad772732141",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "a7a2f52056a6483c9a4e7e46a4589680",
      "Inputs": [
        {
          "Id": "6d1cd3c4a08742ce8fac6eca045fd022",
          "Name": "pass",
          "Description": "Data to pass.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e39fbd50b7d44fddb6fe6b5edc434136",
          "Name": "waitFor",
          "Description": "Data object to wait for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95cb45555259450495c92d4764a1eedb",
          "Name": "pass",
          "Description": "Passed data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream.\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "1e767b002bac4a76a86a66ce5faf43fd",
      "Inputs": [
        {
          "Id": "a2a12d03c94d449b885fa84b60257d79",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f894ce4d4e94ab59be89f7b641bee1c",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Walls\";",
      "Id": "ded535bd0ab74c4ebc1a3a3ae30ac94f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c34a3e9c5c3843a198d03091bfe23e6e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"something\";",
      "Id": "d36b1314a8684db4a811efc44163fae9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6fae716f6869472384e7211abe2ebd4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.SetOwner@Orchid.RevitProject.Common.Workset[]",
      "Id": "711b9de2f0244bbda1c420bf5c30ca40",
      "Inputs": [
        {
          "Id": "fd1fdb5f13f745498b365f5cb6ebe071",
          "Name": "workset",
          "Description": "Workset as Orchid type.\n\nWorkset[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb66fa70e95c426dbcf408b9217c5520",
          "Name": "Workset",
          "Description": "Workset as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set current user as owner of workset(s) in the current document.\n\nWorkset.SetOwner (workset: Workset[]): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.Relinquish@var[]..[]",
      "Id": "c9a8032032bf449c9527b06bd5265335",
      "Inputs": [
        {
          "Id": "7f50d7922b8d4ae9a2348fef593ff6d8",
          "Name": "waitFor",
          "Description": "Data object to wait for before this function is ativated.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0880b090ca6748a39c8be1a29047af40",
          "Name": "Workset[]",
          "Description": "Workset[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relinquish all workset(s) owned by the current user in the current document. Note: This does not include newly created workset(s)!\n\nWorkset.Relinquish (waitFor: var[]..[]): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Relinquish@var[]..[]",
      "Id": "6b5ee47ef910481293c211be4261e9b2",
      "Inputs": [
        {
          "Id": "3be2277d5d5346dfafa2ea30c8ae992e",
          "Name": "waitFor",
          "Description": "Data object to wait for before this function is ativated.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e06ffb48724c42299084fe02b21edbdb",
          "Name": "Element[]",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Relinquish all element(s) owned by the current user in the current document. Note: This does not include newly created element(s)!\n\nElement.Relinquish (waitFor: var[]..[]): Element[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "15367c4a6bbb4d92a05f2ffbea2ad01e",
      "Inputs": [
        {
          "Id": "7a25e8a8cfe44069a3c72abbcd302c64",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a426df8970164f879baef7769af709b6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.UserWorkset, OrchidRE",
      "SelectedIndex": 1,
      "SelectedString": "Shell and Core",
      "NodeType": "ExtensionNode",
      "Id": "56f4b22e66fc4b23899e070c058b0dd1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2bdbf5c9fd504d8ca0de01419dd789b4",
          "Name": "Workset",
          "Description": "The selected Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for user Worksets in document"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Workset, OrchidRE",
      "SelectedIndex": 203,
      "SelectedString": "View \"3D View: {3D}\"",
      "NodeType": "ExtensionNode",
      "Id": "31c0dd05e04d4237b09674930d1aa567",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6e2cb5dddb24535ba11b5eebeb3b4d3",
          "Name": "Workset",
          "Description": "The selected Workset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for Worksets in document"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5544b35973374f57a21bc8fee66eaa2e",
      "Inputs": [
        {
          "Id": "fa185d92c9b547818adfb73d6d2e0a1c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13184a338c6749e0b05c6cf51954fb63",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.UserWorkset",
      "Id": "699bedd6f6b34414b9aefd97456f06e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0eb5bef97734151870f2ec9c5194d45",
          "Name": "Workset",
          "Description": "The list of workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all workset in the current document.\n\nWorkset.UserWorkset ( ): Workset[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Workset.UserWorkset",
      "Id": "3b047af9b6714c1b936ff8c09ee38c82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da6e69bd7d39475791f2a0149c8e119e",
          "Name": "Workset",
          "Description": "The list of workset.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all workset in the current document.\n\nWorkset.UserWorkset ( ): Workset[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d92ec400f5264efabbdc8637b9ab2877",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbe5a574dc9a4e8cb33841fe9127d980",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4a66518714454132a7c0200b18700270",
      "Inputs": [
        {
          "Id": "2fa68268db354ace9119c491e3102eab",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4bce0551b5f490a95c1165346578ba3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "4c93fffa6b324c74b2c9df998d5f782a",
      "End": "2bef213f53c34f7f8f46b2a204887136",
      "Id": "c972a394e0f7469ca6436fc13e708e68"
    },
    {
      "Start": "2e421c6733b74f04bd010e798322d689",
      "End": "3c522c85a6a74e6195772dd3116f1ddb",
      "Id": "03dbe20113034c699f775a7195ae76e6"
    },
    {
      "Start": "3fa3fcaab45f4335935b775d843a69d3",
      "End": "c148d33a8b294c28901e86533170747f",
      "Id": "a0f457492c1f45db9d74f45a15627b8c"
    },
    {
      "Start": "105342196c88479097e14096877af62f",
      "End": "0e92ecac393841f5878d33228e4bd849",
      "Id": "3779f3ddc15c46778c779932dc564b2d"
    },
    {
      "Start": "105342196c88479097e14096877af62f",
      "End": "85502358d227471bac3dfcc9f9175ca4",
      "Id": "8ee4549a5727450a98ec87aa3080481a"
    },
    {
      "Start": "2483699ed61c4e45a68118d8f9303cc0",
      "End": "84a0ec12f25846f3ad59df56c6a29d10",
      "Id": "60e5d41dc1854637a95b98a059521224"
    },
    {
      "Start": "6b6dbd3da1024ee8acbc69d2a08067e5",
      "End": "def72786c08342e59f37b16d2b0d2c6b",
      "Id": "c56dc7a465a44874a396dc7b7fd9b7f0"
    },
    {
      "Start": "1c7c21d93fe043a89e92a2208ecdb4f9",
      "End": "b1e00f63675146daa5c1c006f4c79506",
      "Id": "1d9c20837b96454ca5c19f9201d14397"
    },
    {
      "Start": "cdfe068d76704af0ac251ae774c4c4ad",
      "End": "c26121e62de0471f9b4f5a05c8af5174",
      "Id": "28c4a78759874d198cfe97b3789982f4"
    },
    {
      "Start": "f50b48321d3743cdb45caf6491f51546",
      "End": "f108849961e3434a80285323b7af43ba",
      "Id": "86037a9895a64000bc8e3b12462faa8f"
    },
    {
      "Start": "96e50ff2154e4efd8c0acb8f44af819b",
      "End": "f8ad7c6d0868406abc25a75143de945b",
      "Id": "482f36214ad3412cbeecfd90fc9d5407"
    },
    {
      "Start": "bb420d2965e9462abf2c49f193cbd2ca",
      "End": "c4671fc62de84f87a26643d3c29cbfba",
      "Id": "5c54b5c38a5848ad84270c7c352815ed"
    },
    {
      "Start": "bb420d2965e9462abf2c49f193cbd2ca",
      "End": "9d93b88049324f25ac06032470f8e3ee",
      "Id": "dd26e0251da64189b2d9c04091229813"
    },
    {
      "Start": "ea34d87c8c53433d8fb27ce0dfe3ec31",
      "End": "4e3351868b454d97b38d3cfc3222883c",
      "Id": "0b97a09bfd884df0a1faac3c203af074"
    },
    {
      "Start": "ea34d87c8c53433d8fb27ce0dfe3ec31",
      "End": "39fdfb97cae644aa87a68cac2906c267",
      "Id": "37c99d7799aa44d9a5b72ef4e3637abe"
    },
    {
      "Start": "7adc356d08d6420c9eed3a730dec97a0",
      "End": "3c6d97ac452047f7a071c766ebb14d1c",
      "Id": "83f4adc63193445cb5b1ad7b79c36d83"
    },
    {
      "Start": "507678b342de4d70be79829e87a80a31",
      "End": "6f16a06dc3764b5b829defbc0e01c230",
      "Id": "8280b1703bd74bcaa5bbc77650b37dd6"
    },
    {
      "Start": "213179a5681c47eda81ed3b708025d83",
      "End": "87e8031244484eb397052d3218ad40bc",
      "Id": "202152a5becb452284be0d0856fa3b53"
    },
    {
      "Start": "c9613ded45f4477d8674e79696a2d313",
      "End": "e39fbd50b7d44fddb6fe6b5edc434136",
      "Id": "9ac21f1b104e4ab885827dde5974d35c"
    },
    {
      "Start": "a6874662d35f4397a9a367b7ba3c4b21",
      "End": "09ae2662994e45cf9a8aa2cb465d4695",
      "Id": "82ddf33c93c54190a40aa05dacb80784"
    },
    {
      "Start": "80cbdd35bec44da1acb2c5fc25348741",
      "End": "75efa98abb374b4899fd9fe8f401e075",
      "Id": "990e14be813049bfb23b2bad0272049e"
    },
    {
      "Start": "8e86674b5da241f58f282f5e4bf4ea29",
      "End": "1965905550234ed7bd6e84f1dd740ed5",
      "Id": "49d5ac943b1346e3aca509ff0e63c525"
    },
    {
      "Start": "8e86674b5da241f58f282f5e4bf4ea29",
      "End": "25be0162ccc54d45b96ec7b655676f2d",
      "Id": "134f2a6248254475ba7b3375f871a753"
    },
    {
      "Start": "36b215e67bd140c0bd6f6739377ba01b",
      "End": "4e47b28d29c5483fa57814a1bd413c26",
      "Id": "61a2f0480cae4632a0019ce64d12118c"
    },
    {
      "Start": "36b215e67bd140c0bd6f6739377ba01b",
      "End": "9dc81ba3fa98441c9b247b343aea0f02",
      "Id": "157e9e86680c4e4aaf36cbe730b6a9eb"
    },
    {
      "Start": "e7f8c82f59124fb2b85f05ab86191bb9",
      "End": "aa9326eac1e7451cb9996a088fe5092a",
      "Id": "616dd3d8f1d04fe78e06a83736090564"
    },
    {
      "Start": "3fbcc76dd0a54831ba22c960d5b9e4d2",
      "End": "4ee7714b18994e2ba167da21559b7e6a",
      "Id": "704c0720a78e4e49b99877ed5eb550f4"
    },
    {
      "Start": "3fbcc76dd0a54831ba22c960d5b9e4d2",
      "End": "69bc904268da414b8c306b5f4f35742a",
      "Id": "4219384e00054971bfcc4fdfd92f7576"
    },
    {
      "Start": "1a8ea48e79fb4163a2eebd54b770a1e1",
      "End": "0da33d1f399a45bdb8116c0f52f2c4cd",
      "Id": "1d2ca2fabe7943fbacf46c40cefd3fc8"
    },
    {
      "Start": "230160fe364544549bbc86685570735f",
      "End": "019239088e1844ba9e3ef2cc66b4201e",
      "Id": "3b633235da2a40188cf5118ed6c2240e"
    },
    {
      "Start": "9cbb182eab1646a3b53ce2519f0f6723",
      "End": "80d8d0b8c8f54413b7c56265abd5bf2a",
      "Id": "33b96a501ae34e7cad18559ef6c09b36"
    },
    {
      "Start": "730b6b81388341a8b156e60c68c2e11e",
      "End": "4183b87dbea24de1855d8310e1d755fa",
      "Id": "8f854efa45e84092b0cef636c695b3ea"
    },
    {
      "Start": "0914b85ce5d84c598db0b3deb91335f3",
      "End": "17b39c442c054dd7ad7edf5244185fcb",
      "Id": "563bb29ba42c4f6b81182a2bd627412f"
    },
    {
      "Start": "95cb45555259450495c92d4764a1eedb",
      "End": "13b11cfa6f1e458bbdf4c40bf8ae4821",
      "Id": "60bfa7160f464be29ca17d72fbe77e60"
    },
    {
      "Start": "3f894ce4d4e94ab59be89f7b641bee1c",
      "End": "85c3cdaf55d6407fa7fd2cc31cbb6486",
      "Id": "b20b6c63e1484b6c9bccfca34bb4ae48"
    },
    {
      "Start": "c34a3e9c5c3843a198d03091bfe23e6e",
      "End": "a2a12d03c94d449b885fa84b60257d79",
      "Id": "66a7ed9d521343e9a1a18dc6021523e7"
    },
    {
      "Start": "6fae716f6869472384e7211abe2ebd4d",
      "End": "6d1cd3c4a08742ce8fac6eca045fd022",
      "Id": "ff7bd3ecce464dc1be7c2db5de3a5e78"
    },
    {
      "Start": "6fae716f6869472384e7211abe2ebd4d",
      "End": "bbee25cc497b4b6ba3acf690d677ffd7",
      "Id": "954003741c4d4139a5d05fae8991d6ba"
    },
    {
      "Start": "cb66fa70e95c426dbcf408b9217c5520",
      "End": "7f50d7922b8d4ae9a2348fef593ff6d8",
      "Id": "9cd5107692ec4916a918401cba1cdb83"
    },
    {
      "Start": "0880b090ca6748a39c8be1a29047af40",
      "End": "2fa68268db354ace9119c491e3102eab",
      "Id": "131d2ddf9fcd4a1dafe433e928f202c2"
    },
    {
      "Start": "e06ffb48724c42299084fe02b21edbdb",
      "End": "7a25e8a8cfe44069a3c72abbcd302c64",
      "Id": "950fb255063b4ab393fb215f46b14401"
    },
    {
      "Start": "2bdbf5c9fd504d8ca0de01419dd789b4",
      "End": "fa185d92c9b547818adfb73d6d2e0a1c",
      "Id": "cdf030cf791c4fc98e895aa10aaf19c2"
    },
    {
      "Start": "e6e2cb5dddb24535ba11b5eebeb3b4d3",
      "End": "14bd7e3353f449ab9f0d99938f2aa11c",
      "Id": "932769968d604428820d840aa71dc7cf"
    },
    {
      "Start": "c0eb5bef97734151870f2ec9c5194d45",
      "End": "e3cdb84c01d547cdbb32b99b9468e085",
      "Id": "a604c72a72c143419fcde953adbe7e17"
    },
    {
      "Start": "c0eb5bef97734151870f2ec9c5194d45",
      "End": "94f170af7b8f4c22a54b503929774dd9",
      "Id": "444cfe3799064ebc8392f7ce5e2c1978"
    },
    {
      "Start": "c0eb5bef97734151870f2ec9c5194d45",
      "End": "be43d75b968642cd9a0c0406af25885f",
      "Id": "bf641e635c2f45e5bd5f828fdc8e3298"
    },
    {
      "Start": "c0eb5bef97734151870f2ec9c5194d45",
      "End": "6bbd7c5a0d1b484f9e6868e5092fb8c1",
      "Id": "410e628807cd43e49a134532f3610ee7"
    },
    {
      "Start": "da6e69bd7d39475791f2a0149c8e119e",
      "End": "fd1fdb5f13f745498b365f5cb6ebe071",
      "Id": "90d120f77a2e4ef6a544f4d9b6091981"
    },
    {
      "Start": "fbe5a574dc9a4e8cb33841fe9127d980",
      "End": "3be2277d5d5346dfafa2ea30c8ae992e",
      "Id": "18210b460f004186a2ef92e8568348c1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Orchid",
      "Version": "206.3.0.7975",
      "ReferenceType": "Package",
      "Nodes": [
        "c4f19aef6de04e41aa214bea4eeabac1",
        "432bf50e51db406dbc8a3e34ae361564",
        "eb3618febef745d3b970bb23202245b7",
        "3d4f203a9353477da6c103c148aff692",
        "1d3ec9ee6515434a8f392cf6193e2c70",
        "13e27ed4fe09429496f69a9b1d7c829a",
        "39e397e56e4a4f43bc3b15c9dc678c00",
        "7d365ae2f8a4426fa2ccbbf34411fd9e",
        "b15f5e03faf14ac59d2ada1bf130a8eb",
        "2fca17a77beb402bacff08c65c350438",
        "5694d6c35e60499198e92a045021615b",
        "04a1faa233a54a569b9be0170eb1e2c8",
        "57c62a74fa0a43cea8f0fbceefd17dce",
        "48a9f21cb11d4a15adac9744356e540c",
        "b38a34c7a0ed40c487d2fa07a0910e79",
        "3793d1004994477cbf293d22a6b4aa4a",
        "9a747d0e92d942aaaccb67dad8dfd3d0",
        "3a00756d7d734a81ba3e11bb0d526602",
        "dfd9cfcb82d447ac9abe89ad581c8f8d",
        "f7071d96e30a42d183b4b5a8d229478f",
        "65305c6deb3e4f19b87890a74168e555",
        "a7a2f52056a6483c9a4e7e46a4589680",
        "711b9de2f0244bbda1c420bf5c30ca40",
        "c9a8032032bf449c9527b06bd5265335",
        "6b5ee47ef910481293c211be4261e9b2",
        "56f4b22e66fc4b23899e070c058b0dd1",
        "31c0dd05e04d4237b09674930d1aa567",
        "699bedd6f6b34414b9aefd97456f06e1",
        "3b047af9b6714c1b936ff8c09ee38c82"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "8c56c1f1fb344c2ba4c223803a8f7fce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -814.16264445826118,
        "Y": 1633.4995251232917
      },
      {
        "ShowGeometry": true,
        "Name": "Built-in Categories",
        "Id": "7678b0a7d98b465ebcfd6dcb8493a512",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1489.50890732844,
        "Y": 1637.79265871136
      },
      {
        "ShowGeometry": true,
        "Name": "Natural Category Name",
        "Id": "1457956d02d54607b6e61c5241da1246",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1150.4108852057966,
        "Y": 1637.79265871136
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f008a33438664bf08eef2b8ac313a131",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1490.4605707839366,
        "Y": 835.01449317227411
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementHasMaterial",
        "Id": "c4f19aef6de04e41aa214bea4eeabac1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1489.53488912412,
        "Y": 1247.5210337069382
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetWorkset",
        "Id": "432bf50e51db406dbc8a3e34ae361564",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1154.9200012547126,
        "Y": 1300.9126035352333
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.Name",
        "Id": "eb3618febef745d3b970bb23202245b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -835.9200012547094,
        "Y": 1300.9126035352333
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetWorkset",
        "Id": "3d4f203a9353477da6c103c148aff692",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -829.46057078394074,
        "Y": 852.80115983894109
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.Name",
        "Id": "1d3ec9ee6515434a8f392cf6193e2c70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -510.46057078394074,
        "Y": 852.80115983894109
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "650cb66a1d3141d9a73e6921b633ca07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -510.46057078394074,
        "Y": 743.01449317227411
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "660b96a4684143a1bd1e947f663eb4a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -220.15783737026283,
        "Y": 758.24673640466028
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3b1d81d93cb7459a83bb252d31f501c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -835.53488912411683,
        "Y": 1185.7343670402681
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e44e80809b5e4af9b8746197143f4847",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -539.12287427126648,
        "Y": 1199.5210337069382
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategory",
        "Id": "13e27ed4fe09429496f69a9b1d7c829a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -531.594055412009,
        "Y": 1607.57932537803
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategoryType",
        "Id": "39e397e56e4a4f43bc3b15c9dc678c00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1212.4605707839366,
        "Y": 804.80115983894109
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetWorkset",
        "Id": "7d365ae2f8a4426fa2ccbbf34411fd9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -196.59405541200908,
        "Y": 1655.57932537803
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.Name",
        "Id": "b15f5e03faf14ac59d2ada1bf130a8eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 122.40594458799092,
        "Y": 1655.57932537803
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2fe7743711304c32a963f14e08c159ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 122.40594458799092,
        "Y": 1545.79265871136
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "54feb8bf52c34c7dbd71f2d578577669",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 420.74487712148107,
        "Y": 1560.4663478668665
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "601e4a0dd43b48b2a5ecbc6cc14921af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 423.24772977056296,
        "Y": 1311.0654965151127
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.Create",
        "Id": "2fca17a77beb402bacff08c65c350438",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 996.78782950691482,
        "Y": 861.06811115122946
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.ByName",
        "Id": "5694d6c35e60499198e92a045021615b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1528.2266709199148,
        "Y": 786.0740657879353
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.All",
        "Id": "04a1faa233a54a569b9be0170eb1e2c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 841.09534515240637,
        "Y": 1736.5413776447083
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.ById",
        "Id": "57c62a74fa0a43cea8f0fbceefd17dce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1335.8457886399349,
        "Y": 2130.6715985326632
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.Id",
        "Id": "48a9f21cb11d4a15adac9744356e540c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1034.8457886399349,
        "Y": 2030.8244553440916
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.Name",
        "Id": "b38a34c7a0ed40c487d2fa07a0910e79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1034.8457886399349,
        "Y": 2418.8244553440913
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.UniqueId",
        "Id": "3793d1004994477cbf293d22a6b4aa4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1335.8457886399349,
        "Y": 1545.8244553440916
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "35561b2ab2724effa98396d59dcbbdde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1231.3057399690515,
        "Y": 973.80957670160979
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetWorkset",
        "Id": "9a747d0e92d942aaaccb67dad8dfd3d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1477.1020756253506,
        "Y": 1042.027890877494
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetWorkset",
        "Id": "3a00756d7d734a81ba3e11bb0d526602",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1801.4054743429047,
        "Y": 853.21773157810935
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5846e2310ea640e9ab93bca4bc6cbbf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1796.1020756253506,
        "Y": 1042.027890877494
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5956a7ddac794caa8f6eda7f1293afe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1639.8457886399349,
        "Y": 1740.7735030736155
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3d7de64cb31940958083aaee39c4dfce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1639.8457886399349,
        "Y": 2520.5696939917111
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "edf3ad5daca24a1aa4b179a286bc2bbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1639.8457886399349,
        "Y": 2325.6206462621872
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7c32802197434dda91bf1f350c20ac72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1639.8457886399349,
        "Y": 2130.6715985326632
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bc7882356e2f462dbcee2d8e0db960a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1639.8457886399349,
        "Y": 1545.8244553440916
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b725bfeed4c649668cc4a8878a8765f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1639.8457886399349,
        "Y": 1935.7225508031395
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.ByName",
        "Id": "dfd9cfcb82d447ac9abe89ad581c8f8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1335.8457886399349,
        "Y": 2520.5696939917111
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "79bf12556dac43d6a1df7ad2b112f85e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 790.36676654039991,
        "Y": 480.95540877284549
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.ToOrchidType",
        "Id": "f7071d96e30a42d183b4b5a8d229478f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 984.36676654040184,
        "Y": 480.95540877284549
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.Name",
        "Id": "65305c6deb3e4f19b87890a74168e555",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1301.3667665404018,
        "Y": 480.95540877284549
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a98d6faf2ca045deb628af1f9352279d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1602.3667665404018,
        "Y": 480.95540877284549
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "a7a2f52056a6483c9a4e7e46a4589680",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1258.1225211391647,
        "Y": 786.0740657879353
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "1e767b002bac4a76a86a66ce5faf43fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 967.90030226387614,
        "Y": 973.80957670160979
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ded535bd0ab74c4ebc1a3a3ae30ac94f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.95069256308682,
        "Y": 977.80957670160933
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d36b1314a8684db4a811efc44163fae9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.95069256308682,
        "Y": 790.20295071450028
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.SetOwner",
        "Id": "711b9de2f0244bbda1c420bf5c30ca40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -234.44753418851042,
        "Y": 2286.2911564443793
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.Relinquish",
        "Id": "c9a8032032bf449c9527b06bd5265335",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.664744805992882,
        "Y": 2286.2911564443793
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Relinquish",
        "Id": "6b5ee47ef910481293c211be4261e9b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 77.664744805992882,
        "Y": 2480.0639597019413
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "15367c4a6bbb4d92a05f2ffbea2ad01e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.66474480599288,
        "Y": 2480.0639597019413
      },
      {
        "ShowGeometry": true,
        "Name": "UserWorksets",
        "Id": "56f4b22e66fc4b23899e070c058b0dd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 157.7477297705625,
        "Y": 1186.1939671761329
      },
      {
        "ShowGeometry": true,
        "Name": "Worksets",
        "Id": "31c0dd05e04d4237b09674930d1aa567",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 157.7477297705625,
        "Y": 1311.0654965151152
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5544b35973374f57a21bc8fee66eaa2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 423.24772977056296,
        "Y": 1186.1939671761329
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.UserWorkset",
        "Id": "699bedd6f6b34414b9aefd97456f06e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 790.09534515240637,
        "Y": 1849.3921229626951
      },
      {
        "ShowGeometry": true,
        "Name": "Workset.UserWorkset",
        "Id": "3b047af9b6714c1b936ff8c09ee38c82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -489.99771522213496,
        "Y": 2286.2911564443793
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "d92ec400f5264efabbdc8637b9ab2877",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -152.44753418851042,
        "Y": 2480.0639597019413
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4a66518714454132a7c0200b18700270",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.66474480599288,
        "Y": 2286.2911564443793
      }
    ],
    "Annotations": [
      {
        "Id": "558eb91aa3b645feb6a0a53385f77921",
        "Title": "Selection",
        "Nodes": [
          "c4f19aef6de04e41aa214bea4eeabac1",
          "eb3618febef745d3b970bb23202245b7",
          "e44e80809b5e4af9b8746197143f4847",
          "432bf50e51db406dbc8a3e34ae361564",
          "3b1d81d93cb7459a83bb252d31f501c7"
        ],
        "Left": -1499.53488912412,
        "Top": 1139.7343670402681,
        "Width": 1240.4120148528534,
        "Height": 280.17823649496518,
        "FontSize": 30.0,
        "InitialTop": 1185.7343670402681,
        "InitialHeight": 260.17823649496518,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bd168431efec451f8c51670e61586e57",
        "Title": "Selection",
        "Nodes": [
          "8c56c1f1fb344c2ba4c223803a8f7fce",
          "13e27ed4fe09429496f69a9b1d7c829a",
          "1457956d02d54607b6e61c5241da1246",
          "7678b0a7d98b465ebcfd6dcb8493a512",
          "54feb8bf52c34c7dbd71f2d578577669",
          "b15f5e03faf14ac59d2ada1bf130a8eb",
          "2fe7743711304c32a963f14e08c159ab",
          "7d365ae2f8a4426fa2ccbbf34411fd9e"
        ],
        "Left": -1499.50890732844,
        "Top": 1499.79265871136,
        "Width": 2200.2537844499211,
        "Height": 661.99999999999977,
        "FontSize": 30.0,
        "InitialTop": 1545.79265871136,
        "InitialHeight": 254.78666666667004,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "967026b5ac8c486298400bdf2a28a152",
        "Title": "Selection",
        "Nodes": [
          "660b96a4684143a1bd1e947f663eb4a2",
          "1d3ec9ee6515434a8f392cf6193e2c70",
          "650cb66a1d3141d9a73e6921b633ca07",
          "3d4f203a9353477da6c103c148aff692",
          "39e397e56e4a4f43bc3b15c9dc678c00",
          "f008a33438664bf08eef2b8ac313a131"
        ],
        "Left": -1500.4605707839366,
        "Top": 697.01449317227411,
        "Width": 1560.3027334136739,
        "Height": 363.0,
        "FontSize": 30.0,
        "InitialTop": 743.01449317227411,
        "InitialHeight": 254.78666666666697,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce5000a4ef58490e8460d3ce745b5d86",
        "Title": "Worksets",
        "Nodes": [
          "31c0dd05e04d4237b09674930d1aa567",
          "601e4a0dd43b48b2a5ecbc6cc14921af",
          "5544b35973374f57a21bc8fee66eaa2e",
          "56f4b22e66fc4b23899e070c058b0dd1"
        ],
        "Left": 147.7477297705625,
        "Top": 1140.1939671761329,
        "Width": 551.50000000000045,
        "Height": 279.87152933897983,
        "FontSize": 30.0,
        "InitialTop": 1186.1939671761329,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "f82c6b085589493d8f18a0ceb58aaa90",
        "Title": "",
        "Nodes": [
          "35561b2ab2724effa98396d59dcbbdde",
          "5694d6c35e60499198e92a045021615b",
          "5846e2310ea640e9ab93bca4bc6cbbf2",
          "3a00756d7d734a81ba3e11bb0d526602",
          "2fca17a77beb402bacff08c65c350438",
          "9a747d0e92d942aaaccb67dad8dfd3d0",
          "a7a2f52056a6483c9a4e7e46a4589680",
          "1e767b002bac4a76a86a66ce5faf43fd",
          "ded535bd0ab74c4ebc1a3a3ae30ac94f",
          "d36b1314a8684db4a811efc44163fae9"
        ],
        "Left": 779.95069256308682,
        "Top": 740.0740657879353,
        "Width": 1300.1513830622639,
        "Height": 679.95382508955868,
        "FontSize": 30.0,
        "InitialTop": 786.0740657879353,
        "InitialHeight": 400.95382508955868,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2b74775cabda40eb974cda600740c110",
        "Title": "",
        "Nodes": [
          "57c62a74fa0a43cea8f0fbceefd17dce",
          "48a9f21cb11d4a15adac9744356e540c",
          "b38a34c7a0ed40c487d2fa07a0910e79",
          "3793d1004994477cbf293d22a6b4aa4a",
          "3d7de64cb31940958083aaee39c4dfce",
          "b725bfeed4c649668cc4a8878a8765f4",
          "5956a7ddac794caa8f6eda7f1293afe8",
          "edf3ad5daca24a1aa4b179a286bc2bbe",
          "7c32802197434dda91bf1f350c20ac72",
          "bc7882356e2f462dbcee2d8e0db960a2",
          "dfd9cfcb82d447ac9abe89ad581c8f8d",
          "699bedd6f6b34414b9aefd97456f06e1",
          "04a1faa233a54a569b9be0170eb1e2c8"
        ],
        "Left": 780.09534515240637,
        "Top": 1499.8244553440916,
        "Width": 1159.7504434875286,
        "Height": 1199.7452386476195,
        "FontSize": 30.0,
        "InitialTop": 1545.8244553440916,
        "InitialHeight": 1119.7452386476195,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7ea17b11d65c42dcb4870daedb6c19b9",
        "Title": "Convert to Orchid type",
        "Nodes": [
          "79bf12556dac43d6a1df7ad2b112f85e",
          "a98d6faf2ca045deb628af1f9352279d",
          "65305c6deb3e4f19b87890a74168e555",
          "f7071d96e30a42d183b4b5a8d229478f"
        ],
        "Left": 780.36676654039991,
        "Top": 434.95540877284549,
        "Width": 1063.0000000000018,
        "Height": 225.0,
        "FontSize": 30.0,
        "InitialTop": 480.95540877284549,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "2a060bb53727401fa25ccfe86595189d",
        "Title": "SetOwner and Relinquish",
        "Nodes": [
          "711b9de2f0244bbda1c420bf5c30ca40",
          "c9a8032032bf449c9527b06bd5265335",
          "6b5ee47ef910481293c211be4261e9b2",
          "15367c4a6bbb4d92a05f2ffbea2ad01e",
          "3b047af9b6714c1b936ff8c09ee38c82",
          "d92ec400f5264efabbdc8637b9ab2877",
          "4a66518714454132a7c0200b18700270"
        ],
        "Left": -499.99771522213496,
        "Top": 2240.2911564443793,
        "Width": 1200.662460028128,
        "Height": 352.77280325756192,
        "FontSize": 30.0,
        "InitialTop": 2286.2911564443793,
        "InitialHeight": 411.77256105712377,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 709.318437016058,
    "Y": -176.9081374971085,
    "Zoom": 0.43020233003519648
  }
}